Investor Journey — Subject 628

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0428, AxolotlWorks=$1.0417, QuipuQuantum=$1.0320  | spend: PapayaTech=$29.30, AxolotlWorks=$41.56, QuipuQuantum=$28.90  | cash=$0.24
t=02  prices: PapayaTech=$9.9010, AxolotlWorks=$1.3928, QuipuQuantum=$3.3223  | spend: PapayaTech=$24.75, AxolotlWorks=$41.50, QuipuQuantum=$32.56  | cash=$1.19
t=03  prices: PapayaTech=$1.1587, AxolotlWorks=$3.6900, QuipuQuantum=$1.0384  | spend: PapayaTech=$23.41, AxolotlWorks=$34.32, QuipuQuantum=$41.74  | cash=$0.53
t=04  prices: PapayaTech=$1.3141, AxolotlWorks=$1.4347, QuipuQuantum=$2.7473  | spend: PapayaTech=$27.99, AxolotlWorks=$43.33, QuipuQuantum=$28.30  | cash=$0.39
t=05  prices: PapayaTech=$1.6779, AxolotlWorks=$2.2936, QuipuQuantum=$1.6129  | spend: PapayaTech=$26.17, AxolotlWorks=$36.93, QuipuQuantum=$36.61  | cash=$0.29
t=06  prices: PapayaTech=$1.7857, AxolotlWorks=$1.9305, QuipuQuantum=$1.4085  | spend: PapayaTech=$34.46, AxolotlWorks=$38.22, QuipuQuantum=$26.90  | cash=$0.41
t=07  prices: PapayaTech=$1.5221, AxolotlWorks=$1.2788, QuipuQuantum=$2.5126  | spend: PapayaTech=$14.61, AxolotlWorks=$51.15, QuipuQuantum=$33.92  | cash=$0.32
t=08  prices: PapayaTech=$1.1820, AxolotlWorks=$1.7065, QuipuQuantum=$1.1696  | spend: PapayaTech=$34.99, AxolotlWorks=$41.13, QuipuQuantum=$23.63  | cash=$0.26
t=09  prices: PapayaTech=$1.7668, AxolotlWorks=$4.8780, QuipuQuantum=$1.8553  | spend: PapayaTech=$34.63, AxolotlWorks=$27.80, QuipuQuantum=$37.11  | cash=$0.46
t=10  prices: PapayaTech=$1.4104, AxolotlWorks=$1.9646, QuipuQuantum=$2.5316  | spend: PapayaTech=$31.17, AxolotlWorks=$38.51, QuipuQuantum=$29.87  | cash=$0.45
t=11  prices: PapayaTech=$1.2547, AxolotlWorks=$1.0040, QuipuQuantum=$1.6447  | spend: PapayaTech=$24.97, AxolotlWorks=$29.82, QuipuQuantum=$44.90  | cash=$0.31
t=12  prices: PapayaTech=$1.3755, AxolotlWorks=$1.0776, QuipuQuantum=$1.1351  | spend: PapayaTech=$27.37, AxolotlWorks=$42.89, QuipuQuantum=$29.51  | cash=$0.23
t=13  prices: PapayaTech=$1.1933, AxolotlWorks=$1.7794, QuipuQuantum=$1.2255  | spend: PapayaTech=$34.96, AxolotlWorks=$28.29, QuipuQuantum=$36.40  | cash=$0.35
t=14  prices: PapayaTech=$8.4746, AxolotlWorks=$1.6920, QuipuQuantum=$1.7699  | spend: PapayaTech=$12.71, AxolotlWorks=$51.10, QuipuQuantum=$35.58  | cash=$0.61
t=15  prices: PapayaTech=$1.4577, AxolotlWorks=$1.7857, QuipuQuantum=$1.0787  | spend: PapayaTech=$21.14, AxolotlWorks=$35.71, QuipuQuantum=$42.83  | cash=$0.32
t=16  prices: PapayaTech=$1.5129, AxolotlWorks=$9.6154, QuipuQuantum=$1.2642  | spend: PapayaTech=$32.68, AxolotlWorks=$22.12, QuipuQuantum=$44.50  | cash=$0.71
t=17  prices: PapayaTech=$1.2136, AxolotlWorks=$1.3298, QuipuQuantum=$1.7065  | spend: PapayaTech=$27.06, AxolotlWorks=$39.76, QuipuQuantum=$32.94  | cash=$0.24
t=18  prices: PapayaTech=$1.6807, AxolotlWorks=$1.5198, QuipuQuantum=$1.7123  | spend: PapayaTech=$34.12, AxolotlWorks=$31.16, QuipuQuantum=$34.42  | cash=$0.31
t=19  prices: PapayaTech=$2.0619, AxolotlWorks=$1.7212, QuipuQuantum=$1.3699  | spend: PapayaTech=$41.65, AxolotlWorks=$34.60, QuipuQuantum=$23.56  | cash=$0.19
t=20  prices: PapayaTech=$1.5576, AxolotlWorks=$1.0893, QuipuQuantum=$1.0101  | spend: PapayaTech=$31.00, AxolotlWorks=$43.68, QuipuQuantum=$25.15  | cash=$0.17
t=21  prices: PapayaTech=$1.2210, AxolotlWorks=$7.2993, QuipuQuantum=$1.5038  | spend: PapayaTech=$36.39, AxolotlWorks=$18.25, QuipuQuantum=$44.96  | cash=$0.40
t=22  prices: PapayaTech=$1.3423, AxolotlWorks=$1.5106, QuipuQuantum=$7.8125  | spend: PapayaTech=$39.87, AxolotlWorks=$45.47, QuipuQuantum=$14.06  | cash=$0.60
t=23  prices: PapayaTech=$1.0941, AxolotlWorks=$1.7794, QuipuQuantum=$1.1587  | spend: PapayaTech=$32.71, AxolotlWorks=$32.03, QuipuQuantum=$35.11  | cash=$0.15
t=24  prices: PapayaTech=$1.7301, AxolotlWorks=$1.0616, QuipuQuantum=$2.0040  | spend: PapayaTech=$27.34, AxolotlWorks=$42.04, QuipuQuantum=$30.26  | cash=$0.37
t=25  prices: PapayaTech=$1.3514, AxolotlWorks=$3.7736, QuipuQuantum=$7.6923  | spend: PapayaTech=$33.24, AxolotlWorks=$36.23, QuipuQuantum=$30.00  | cash=$0.53
t=26  prices: PapayaTech=$1.9569, AxolotlWorks=$2.2026, QuipuQuantum=$1.3699  | spend: PapayaTech=$26.42, AxolotlWorks=$43.61, QuipuQuantum=$29.73  | cash=$0.24
t=27  prices: PapayaTech=$2.3697, AxolotlWorks=$1.0060, QuipuQuantum=$1.7575  | spend: PapayaTech=$35.78, AxolotlWorks=$40.14, QuipuQuantum=$23.73  | cash=$0.35
t=28  prices: PapayaTech=$1.5385, AxolotlWorks=$3.2573, QuipuQuantum=$1.8116  | spend: PapayaTech=$30.77, AxolotlWorks=$31.60, QuipuQuantum=$37.32  | cash=$0.32
t=29  prices: PapayaTech=$1.0081, AxolotlWorks=$1.3193, QuipuQuantum=$1.4451  | spend: PapayaTech=$30.24, AxolotlWorks=$40.24, QuipuQuantum=$29.34  | cash=$0.19
t=30  prices: PapayaTech=$1.1038, AxolotlWorks=$4.5455, QuipuQuantum=$3.3557  | spend: PapayaTech=$32.78, AxolotlWorks=$22.27, QuipuQuantum=$44.63  | cash=$0.31
t=31  prices: PapayaTech=$2.4450, AxolotlWorks=$1.0183, QuipuQuantum=$7.0423  | spend: PapayaTech=$34.47, AxolotlWorks=$40.63, QuipuQuantum=$24.65  | cash=$0.25
t=32  prices: PapayaTech=$9.5238, AxolotlWorks=$1.1429, QuipuQuantum=$1.0905  | spend: PapayaTech=$10.48, AxolotlWorks=$56.80, QuipuQuantum=$32.17  | cash=$0.55
t=33  prices: PapayaTech=$4.2194, AxolotlWorks=$1.6287, QuipuQuantum=$2.9155  | spend: PapayaTech=$22.78, AxolotlWorks=$48.70, QuipuQuantum=$27.99  | cash=$0.53
t=34  prices: PapayaTech=$1.0183, AxolotlWorks=$3.2787, QuipuQuantum=$9.6154  | spend: PapayaTech=$35.03, AxolotlWorks=$32.79, QuipuQuantum=$31.73  | cash=$0.45
t=35  prices: PapayaTech=$1.7422, AxolotlWorks=$2.6455, QuipuQuantum=$1.0776  | spend: PapayaTech=$35.19, AxolotlWorks=$32.28, QuipuQuantum=$32.33  | cash=$0.21
t=36  prices: PapayaTech=$6.3694, AxolotlWorks=$1.0225, QuipuQuantum=$3.0960  | spend: PapayaTech=$28.66, AxolotlWorks=$40.59, QuipuQuantum=$30.34  | cash=$0.40
t=37  prices: PapayaTech=$1.6722, AxolotlWorks=$3.7313, QuipuQuantum=$1.1161  | spend: PapayaTech=$33.11, AxolotlWorks=$32.84, QuipuQuantum=$33.59  | cash=$0.46
t=38  prices: PapayaTech=$1.5198, AxolotlWorks=$1.3141, QuipuQuantum=$1.3532  | spend: PapayaTech=$44.98, AxolotlWorks=$14.45, QuipuQuantum=$40.32  | cash=$0.24
t=39  prices: PapayaTech=$1.4205, AxolotlWorks=$2.6882, QuipuQuantum=$1.6639  | spend: PapayaTech=$42.61, AxolotlWorks=$23.39, QuipuQuantum=$33.61  | cash=$0.39
t=40  prices: PapayaTech=$2.7397, AxolotlWorks=$1.8622, QuipuQuantum=$1.4347  | spend: PapayaTech=$19.73, AxolotlWorks=$37.06, QuipuQuantum=$42.75  | cash=$0.46
t=41  prices: PapayaTech=$3.0864, AxolotlWorks=$1.0142, QuipuQuantum=$1.2165  | spend: PapayaTech=$23.15, AxolotlWorks=$40.37, QuipuQuantum=$36.25  | cash=$0.23
t=42  prices: PapayaTech=$3.4483, AxolotlWorks=$1.1416, QuipuQuantum=$1.4045  | spend: PapayaTech=$9.66, AxolotlWorks=$57.08, QuipuQuantum=$32.87  | cash=$0.40
t=43  prices: PapayaTech=$1.1587, AxolotlWorks=$1.1628, QuipuQuantum=$4.7847  | spend: PapayaTech=$26.42, AxolotlWorks=$46.63, QuipuQuantum=$26.79  | cash=$0.16
t=44  prices: PapayaTech=$1.3495, AxolotlWorks=$7.6336, QuipuQuantum=$3.1949  | spend: PapayaTech=$28.21, AxolotlWorks=$34.35, QuipuQuantum=$36.42  | cash=$1.02
t=45  prices: PapayaTech=$1.5924, AxolotlWorks=$1.9920, QuipuQuantum=$5.4054  | spend: PapayaTech=$31.69, AxolotlWorks=$39.44, QuipuQuantum=$28.65  | cash=$0.22
t=46  prices: PapayaTech=$1.1455, AxolotlWorks=$3.3557, QuipuQuantum=$2.0408  | spend: PapayaTech=$26.80, AxolotlWorks=$32.55, QuipuQuantum=$40.41  | cash=$0.24
t=47  prices: PapayaTech=$1.7391, AxolotlWorks=$1.3405, QuipuQuantum=$3.5842  | spend: PapayaTech=$29.04, AxolotlWorks=$53.62, QuipuQuantum=$16.85  | cash=$0.49
t=48  prices: PapayaTech=$1.5528, AxolotlWorks=$1.4599, QuipuQuantum=$2.0080  | spend: PapayaTech=$19.25, AxolotlWorks=$58.25, QuipuQuantum=$22.29  | cash=$0.21
t=49  prices: PapayaTech=$1.4006, AxolotlWorks=$1.2063, QuipuQuantum=$1.7391  | spend: PapayaTech=$22.41, AxolotlWorks=$60.07, QuipuQuantum=$17.22  | cash=$0.30

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.3550, AxolotlWorks=$1.7699, QuipuQuantum=$1.0215

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}