Investor Journey — Subject 608

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.8571, AxolotlWorks=$1.6340, QuipuQuantum=$9.5238  | spend: PapayaTech=$61.43, AxolotlWorks=$37.75, QuipuQuantum=$0.00  | cash=$0.83
t=02  prices: PapayaTech=$4.2373, AxolotlWorks=$1.6807, QuipuQuantum=$3.6232  | spend: PapayaTech=$0.00, AxolotlWorks=$99.50, QuipuQuantum=$0.00  | cash=$0.50
t=03  prices: PapayaTech=$1.0549, AxolotlWorks=$1.0695, QuipuQuantum=$1.6051  | spend: PapayaTech=$37.76, AxolotlWorks=$26.95, QuipuQuantum=$34.99  | cash=$0.29
t=04  prices: PapayaTech=$1.8484, AxolotlWorks=$1.2937, QuipuQuantum=$1.1050  | spend: PapayaTech=$24.40, AxolotlWorks=$16.30, QuipuQuantum=$59.12  | cash=$0.18
t=05  prices: PapayaTech=$1.7668, AxolotlWorks=$1.5625, QuipuQuantum=$1.5674  | spend: PapayaTech=$37.81, AxolotlWorks=$32.03, QuipuQuantum=$30.09  | cash=$0.07
t=06  prices: PapayaTech=$1.5267, AxolotlWorks=$1.1013, QuipuQuantum=$1.6920  | spend: PapayaTech=$35.11, AxolotlWorks=$24.23, QuipuQuantum=$40.44  | cash=$0.22
t=07  prices: PapayaTech=$1.0449, AxolotlWorks=$1.1325, QuipuQuantum=$1.0299  | spend: PapayaTech=$32.29, AxolotlWorks=$35.67, QuipuQuantum=$31.82  | cash=$0.21
t=08  prices: PapayaTech=$2.8736, AxolotlWorks=$1.4641, QuipuQuantum=$2.3364  | spend: PapayaTech=$0.00, AxolotlWorks=$99.71, QuipuQuantum=$0.00  | cash=$0.29
t=09  prices: PapayaTech=$1.4388, AxolotlWorks=$1.0846, QuipuQuantum=$1.2690  | spend: PapayaTech=$34.39, AxolotlWorks=$36.77, QuipuQuantum=$28.68  | cash=$0.16
t=10  prices: PapayaTech=$1.6313, AxolotlWorks=$1.4837, QuipuQuantum=$3.0030  | spend: PapayaTech=$55.46, AxolotlWorks=$44.36, QuipuQuantum=$0.00  | cash=$0.17
t=11  prices: PapayaTech=$7.2993, AxolotlWorks=$1.4684, QuipuQuantum=$1.1186  | spend: PapayaTech=$0.00, AxolotlWorks=$56.83, QuipuQuantum=$42.73  | cash=$0.44
t=12  prices: PapayaTech=$1.4749, AxolotlWorks=$2.1277, QuipuQuantum=$1.6340  | spend: PapayaTech=$36.58, AxolotlWorks=$35.96, QuipuQuantum=$27.29  | cash=$0.18
t=13  prices: PapayaTech=$1.3459, AxolotlWorks=$1.2285, QuipuQuantum=$1.1587  | spend: PapayaTech=$34.45, AxolotlWorks=$34.64, QuipuQuantum=$30.82  | cash=$0.08
t=14  prices: PapayaTech=$1.4472, AxolotlWorks=$1.0776, QuipuQuantum=$4.4643  | spend: PapayaTech=$0.00, AxolotlWorks=$99.46, QuipuQuantum=$0.00  | cash=$0.54
t=15  prices: PapayaTech=$4.8077, AxolotlWorks=$1.0395, QuipuQuantum=$1.2438  | spend: PapayaTech=$0.00, AxolotlWorks=$54.05, QuipuQuantum=$45.65  | cash=$0.30
t=16  prices: PapayaTech=$2.8169, AxolotlWorks=$1.0438, QuipuQuantum=$1.6129  | spend: PapayaTech=$0.00, AxolotlWorks=$99.69, QuipuQuantum=$0.00  | cash=$0.31
t=17  prices: PapayaTech=$1.0493, AxolotlWorks=$1.6103, QuipuQuantum=$1.4577  | spend: PapayaTech=$49.11, AxolotlWorks=$0.00, QuipuQuantum=$50.87  | cash=$0.02
t=18  prices: PapayaTech=$1.3369, AxolotlWorks=$1.4493, QuipuQuantum=$3.2573  | spend: PapayaTech=$45.45, AxolotlWorks=$54.20, QuipuQuantum=$0.00  | cash=$0.34
t=19  prices: PapayaTech=$1.5798, AxolotlWorks=$1.0277, QuipuQuantum=$1.9084  | spend: PapayaTech=$34.60, AxolotlWorks=$65.26, QuipuQuantum=$0.00  | cash=$0.14
t=20  prices: PapayaTech=$1.7123, AxolotlWorks=$1.5060, QuipuQuantum=$4.3290  | spend: PapayaTech=$45.89, AxolotlWorks=$53.77, QuipuQuantum=$0.00  | cash=$0.34
t=21  prices: PapayaTech=$1.5038, AxolotlWorks=$1.3072, QuipuQuantum=$5.1282  | spend: PapayaTech=$45.86, AxolotlWorks=$53.73, QuipuQuantum=$0.00  | cash=$0.41
t=22  prices: PapayaTech=$1.2300, AxolotlWorks=$1.4085, QuipuQuantum=$1.2690  | spend: PapayaTech=$31.24, AxolotlWorks=$37.04, QuipuQuantum=$31.60  | cash=$0.12
t=23  prices: PapayaTech=$1.0132, AxolotlWorks=$3.6630, QuipuQuantum=$6.8493  | spend: PapayaTech=$99.09, AxolotlWorks=$0.37, QuipuQuantum=$0.00  | cash=$0.55
t=24  prices: PapayaTech=$1.1455, AxolotlWorks=$2.5316, QuipuQuantum=$1.6863  | spend: PapayaTech=$50.63, AxolotlWorks=$0.00, QuipuQuantum=$49.07  | cash=$0.30
t=25  prices: PapayaTech=$1.3831, AxolotlWorks=$1.9084, QuipuQuantum=$1.7452  | spend: PapayaTech=$26.28, AxolotlWorks=$38.17, QuipuQuantum=$35.25  | cash=$0.30
t=26  prices: PapayaTech=$2.7624, AxolotlWorks=$1.5625, QuipuQuantum=$1.0152  | spend: PapayaTech=$0.00, AxolotlWorks=$54.22, QuipuQuantum=$45.48  | cash=$0.30
t=27  prices: PapayaTech=$2.7174, AxolotlWorks=$1.4948, QuipuQuantum=$1.5748  | spend: PapayaTech=$0.00, AxolotlWorks=$58.15, QuipuQuantum=$41.57  | cash=$0.28
t=28  prices: PapayaTech=$1.3736, AxolotlWorks=$1.1236, QuipuQuantum=$1.7331  | spend: PapayaTech=$30.91, AxolotlWorks=$42.25, QuipuQuantum=$26.69  | cash=$0.16
t=29  prices: PapayaTech=$2.1008, AxolotlWorks=$1.6556, QuipuQuantum=$1.0352  | spend: PapayaTech=$28.15, AxolotlWorks=$40.40, QuipuQuantum=$31.26  | cash=$0.19
t=30  prices: PapayaTech=$1.1601, AxolotlWorks=$1.4749, QuipuQuantum=$1.3210  | spend: PapayaTech=$28.19, AxolotlWorks=$37.91, QuipuQuantum=$33.69  | cash=$0.22
t=31  prices: PapayaTech=$6.9444, AxolotlWorks=$1.0142, QuipuQuantum=$1.6694  | spend: PapayaTech=$0.00, AxolotlWorks=$55.78, QuipuQuantum=$43.91  | cash=$0.31
t=32  prices: PapayaTech=$2.4096, AxolotlWorks=$1.3774, QuipuQuantum=$1.2092  | spend: PapayaTech=$13.49, AxolotlWorks=$46.97, QuipuQuantum=$39.30  | cash=$0.24
t=33  prices: PapayaTech=$1.1390, AxolotlWorks=$2.6525, QuipuQuantum=$1.6722  | spend: PapayaTech=$75.85, AxolotlWorks=$0.00, QuipuQuantum=$23.75  | cash=$0.40
t=34  prices: PapayaTech=$1.0787, AxolotlWorks=$1.0309, QuipuQuantum=$1.0267  | spend: PapayaTech=$33.76, AxolotlWorks=$32.27, QuipuQuantum=$33.78  | cash=$0.19
t=35  prices: PapayaTech=$1.0277, AxolotlWorks=$1.5456, QuipuQuantum=$1.5674  | spend: PapayaTech=$48.51, AxolotlWorks=$51.31, QuipuQuantum=$0.00  | cash=$0.18
t=36  prices: PapayaTech=$1.3193, AxolotlWorks=$5.3763, QuipuQuantum=$2.3923  | spend: PapayaTech=$99.87, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.13
t=37  prices: PapayaTech=$2.8653, AxolotlWorks=$1.2755, QuipuQuantum=$2.5253  | spend: PapayaTech=$0.00, AxolotlWorks=$99.36, QuipuQuantum=$0.00  | cash=$0.64
t=38  prices: PapayaTech=$1.7182, AxolotlWorks=$1.1628, QuipuQuantum=$1.6694  | spend: PapayaTech=$33.85, AxolotlWorks=$37.09, QuipuQuantum=$28.71  | cash=$0.34
t=39  prices: PapayaTech=$1.1751, AxolotlWorks=$3.3898, QuipuQuantum=$1.3316  | spend: PapayaTech=$49.00, AxolotlWorks=$0.00, QuipuQuantum=$50.60  | cash=$0.40
t=40  prices: PapayaTech=$1.3587, AxolotlWorks=$1.1574, QuipuQuantum=$1.2887  | spend: PapayaTech=$29.62, AxolotlWorks=$43.75, QuipuQuantum=$26.42  | cash=$0.21
t=41  prices: PapayaTech=$4.5662, AxolotlWorks=$7.0423, QuipuQuantum=$1.0858  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.35  | cash=$0.65
t=42  prices: PapayaTech=$1.0428, AxolotlWorks=$2.4390, QuipuQuantum=$5.1282  | spend: PapayaTech=$99.48, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.52
t=43  prices: PapayaTech=$1.4599, AxolotlWorks=$1.2285, QuipuQuantum=$1.8553  | spend: PapayaTech=$28.47, AxolotlWorks=$36.98, QuipuQuantum=$34.32  | cash=$0.23
t=44  prices: PapayaTech=$1.5480, AxolotlWorks=$1.3459, QuipuQuantum=$1.0225  | spend: PapayaTech=$39.63, AxolotlWorks=$34.72, QuipuQuantum=$25.36  | cash=$0.29
t=45  prices: PapayaTech=$5.8140, AxolotlWorks=$1.6584, QuipuQuantum=$1.4025  | spend: PapayaTech=$0.00, AxolotlWorks=$60.20, QuipuQuantum=$39.13  | cash=$0.67
t=46  prices: PapayaTech=$2.4691, AxolotlWorks=$1.0091, QuipuQuantum=$1.1377  | spend: PapayaTech=$0.00, AxolotlWorks=$55.30, QuipuQuantum=$44.37  | cash=$0.33
t=47  prices: PapayaTech=$1.0638, AxolotlWorks=$5.0251, QuipuQuantum=$2.8736  | spend: PapayaTech=$99.47, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.53
t=48  prices: PapayaTech=$1.3316, AxolotlWorks=$1.4599, QuipuQuantum=$2.7174  | spend: PapayaTech=$47.54, AxolotlWorks=$52.26, QuipuQuantum=$0.00  | cash=$0.20
t=49  prices: PapayaTech=$6.5359, AxolotlWorks=$1.1236, QuipuQuantum=$7.1429  | spend: PapayaTech=$0.00, AxolotlWorks=$99.44, QuipuQuantum=$0.00  | cash=$0.56

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.9011, AxolotlWorks=$1.0438, QuipuQuantum=$1.0438

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}