Investor Journey — Subject 911

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.8051, AxolotlWorks=$1.1161, QuipuQuantum=$1.2048  | spend: PapayaTech=$44.58, AxolotlWorks=$25.67, QuipuQuantum=$29.64  | cash=$0.11
t=02  prices: PapayaTech=$1.2920, AxolotlWorks=$1.2453, QuipuQuantum=$4.7847  | spend: PapayaTech=$24.81, AxolotlWorks=$26.15, QuipuQuantum=$48.80  | cash=$0.24
t=03  prices: PapayaTech=$2.8986, AxolotlWorks=$1.2516, QuipuQuantum=$1.1547  | spend: PapayaTech=$49.86, AxolotlWorks=$29.54, QuipuQuantum=$20.21  | cash=$0.40
t=04  prices: PapayaTech=$1.9305, AxolotlWorks=$2.0534, QuipuQuantum=$1.5408  | spend: PapayaTech=$31.08, AxolotlWorks=$43.94, QuipuQuantum=$24.81  | cash=$0.17
t=05  prices: PapayaTech=$1.1338, AxolotlWorks=$1.1351, QuipuQuantum=$1.7606  | spend: PapayaTech=$25.74, AxolotlWorks=$33.83, QuipuQuantum=$40.14  | cash=$0.30
t=06  prices: PapayaTech=$1.3986, AxolotlWorks=$2.3202, QuipuQuantum=$1.6420  | spend: PapayaTech=$24.76, AxolotlWorks=$45.24, QuipuQuantum=$29.56  | cash=$0.44
t=07  prices: PapayaTech=$1.7153, AxolotlWorks=$1.1001, QuipuQuantum=$2.0450  | spend: PapayaTech=$34.31, AxolotlWorks=$24.64, QuipuQuantum=$40.90  | cash=$0.15
t=08  prices: PapayaTech=$1.1161, AxolotlWorks=$1.5848, QuipuQuantum=$1.5361  | spend: PapayaTech=$34.26, AxolotlWorks=$33.44, QuipuQuantum=$32.26  | cash=$0.04
t=09  prices: PapayaTech=$1.1274, AxolotlWorks=$1.2330, QuipuQuantum=$1.2422  | spend: PapayaTech=$33.60, AxolotlWorks=$29.47, QuipuQuantum=$36.77  | cash=$0.16
t=10  prices: PapayaTech=$2.8169, AxolotlWorks=$1.5456, QuipuQuantum=$1.2500  | spend: PapayaTech=$43.10, AxolotlWorks=$31.53, QuipuQuantum=$25.00  | cash=$0.37
t=11  prices: PapayaTech=$1.7241, AxolotlWorks=$1.6807, QuipuQuantum=$1.0753  | spend: PapayaTech=$34.83, AxolotlWorks=$43.36, QuipuQuantum=$21.72  | cash=$0.09
t=12  prices: PapayaTech=$1.7889, AxolotlWorks=$1.0811, QuipuQuantum=$1.4347  | spend: PapayaTech=$38.10, AxolotlWorks=$30.27, QuipuQuantum=$31.28  | cash=$0.35
t=13  prices: PapayaTech=$1.3477, AxolotlWorks=$1.9011, QuipuQuantum=$1.0811  | spend: PapayaTech=$28.84, AxolotlWorks=$40.49, QuipuQuantum=$30.49  | cash=$0.18
t=14  prices: PapayaTech=$5.9880, AxolotlWorks=$1.0650, QuipuQuantum=$5.9880  | spend: PapayaTech=$36.53, AxolotlWorks=$27.05, QuipuQuantum=$35.93  | cash=$0.49
t=15  prices: PapayaTech=$1.5244, AxolotlWorks=$2.5445, QuipuQuantum=$1.3333  | spend: PapayaTech=$27.44, AxolotlWorks=$47.33, QuipuQuantum=$25.07  | cash=$0.17
t=16  prices: PapayaTech=$1.8587, AxolotlWorks=$1.2821, QuipuQuantum=$3.5211  | spend: PapayaTech=$34.57, AxolotlWorks=$26.15, QuipuQuantum=$39.08  | cash=$0.19
t=17  prices: PapayaTech=$2.6042, AxolotlWorks=$1.0152, QuipuQuantum=$2.0790  | spend: PapayaTech=$40.10, AxolotlWorks=$26.50, QuipuQuantum=$33.06  | cash=$0.34
t=18  prices: PapayaTech=$1.5385, AxolotlWorks=$1.0604, QuipuQuantum=$1.4451  | spend: PapayaTech=$37.08, AxolotlWorks=$27.68, QuipuQuantum=$35.12  | cash=$0.13
t=19  prices: PapayaTech=$1.5873, AxolotlWorks=$1.1574, QuipuQuantum=$1.8018  | spend: PapayaTech=$33.49, AxolotlWorks=$26.97, QuipuQuantum=$39.28  | cash=$0.26
t=20  prices: PapayaTech=$2.1598, AxolotlWorks=$2.9326, QuipuQuantum=$1.0373  | spend: PapayaTech=$32.61, AxolotlWorks=$46.33, QuipuQuantum=$20.85  | cash=$0.20
t=21  prices: PapayaTech=$4.1667, AxolotlWorks=$8.8496, QuipuQuantum=$1.1534  | spend: PapayaTech=$22.50, AxolotlWorks=$47.79, QuipuQuantum=$29.07  | cash=$0.65
t=22  prices: PapayaTech=$1.4025, AxolotlWorks=$1.0846, QuipuQuantum=$2.0661  | spend: PapayaTech=$29.59, AxolotlWorks=$26.25, QuipuQuantum=$44.01  | cash=$0.15
t=23  prices: PapayaTech=$1.6234, AxolotlWorks=$3.3445, QuipuQuantum=$1.4472  | spend: PapayaTech=$25.16, AxolotlWorks=$51.17, QuipuQuantum=$23.30  | cash=$0.37
t=24  prices: PapayaTech=$2.6385, AxolotlWorks=$1.1236, QuipuQuantum=$2.2075  | spend: PapayaTech=$39.84, AxolotlWorks=$26.74, QuipuQuantum=$33.33  | cash=$0.08
t=25  prices: PapayaTech=$1.8519, AxolotlWorks=$2.4038, QuipuQuantum=$1.5083  | spend: PapayaTech=$29.81, AxolotlWorks=$45.19, QuipuQuantum=$24.74  | cash=$0.26
t=26  prices: PapayaTech=$3.4014, AxolotlWorks=$1.9157, QuipuQuantum=$1.3717  | spend: PapayaTech=$51.02, AxolotlWorks=$28.54, QuipuQuantum=$20.30  | cash=$0.13
t=27  prices: PapayaTech=$2.3585, AxolotlWorks=$5.1020, QuipuQuantum=$1.9011  | spend: PapayaTech=$20.52, AxolotlWorks=$45.92, QuipuQuantum=$33.27  | cash=$0.29
t=28  prices: PapayaTech=$1.4815, AxolotlWorks=$1.4144, QuipuQuantum=$4.1841  | spend: PapayaTech=$18.52, AxolotlWorks=$28.57, QuipuQuantum=$52.72  | cash=$0.19
t=29  prices: PapayaTech=$4.4843, AxolotlWorks=$2.1739, QuipuQuantum=$1.0225  | spend: PapayaTech=$53.36, AxolotlWorks=$25.65, QuipuQuantum=$20.65  | cash=$0.33
t=30  prices: PapayaTech=$1.5337, AxolotlWorks=$2.3202, QuipuQuantum=$1.1601  | spend: PapayaTech=$28.68, AxolotlWorks=$43.39, QuipuQuantum=$27.61  | cash=$0.32
t=31  prices: PapayaTech=$9.3458, AxolotlWorks=$1.5291, QuipuQuantum=$1.0215  | spend: PapayaTech=$47.66, AxolotlWorks=$31.19, QuipuQuantum=$20.43  | cash=$0.71
t=32  prices: PapayaTech=$2.9326, AxolotlWorks=$1.8416, QuipuQuantum=$2.7778  | spend: PapayaTech=$34.90, AxolotlWorks=$31.86, QuipuQuantum=$32.78  | cash=$0.46
t=33  prices: PapayaTech=$2.0367, AxolotlWorks=$1.4577, QuipuQuantum=$1.0070  | spend: PapayaTech=$42.97, AxolotlWorks=$35.28, QuipuQuantum=$21.45  | cash=$0.30
t=34  prices: PapayaTech=$4.8077, AxolotlWorks=$1.2531, QuipuQuantum=$1.3038  | spend: PapayaTech=$59.62, AxolotlWorks=$25.06, QuipuQuantum=$15.12  | cash=$0.20
t=35  prices: PapayaTech=$1.1848, AxolotlWorks=$1.0941, QuipuQuantum=$1.1198  | spend: PapayaTech=$29.15, AxolotlWorks=$43.76, QuipuQuantum=$26.88  | cash=$0.21
t=36  prices: PapayaTech=$2.1322, AxolotlWorks=$1.5129, QuipuQuantum=$2.8011  | spend: PapayaTech=$28.78, AxolotlWorks=$32.68, QuipuQuantum=$38.10  | cash=$0.44
t=37  prices: PapayaTech=$1.4347, AxolotlWorks=$1.8622, QuipuQuantum=$1.1086  | spend: PapayaTech=$30.85, AxolotlWorks=$41.15, QuipuQuantum=$27.72  | cash=$0.28
t=38  prices: PapayaTech=$1.0384, AxolotlWorks=$3.7736, QuipuQuantum=$1.0449  | spend: PapayaTech=$21.29, AxolotlWorks=$56.60, QuipuQuantum=$21.63  | cash=$0.48
t=39  prices: PapayaTech=$3.1646, AxolotlWorks=$1.0363, QuipuQuantum=$2.9326  | spend: PapayaTech=$39.56, AxolotlWorks=$23.73, QuipuQuantum=$36.36  | cash=$0.35
t=40  prices: PapayaTech=$4.7619, AxolotlWorks=$3.0030, QuipuQuantum=$1.0320  | spend: PapayaTech=$27.62, AxolotlWorks=$57.06, QuipuQuantum=$14.76  | cash=$0.57
t=41  prices: PapayaTech=$1.1186, AxolotlWorks=$2.1413, QuipuQuantum=$2.9412  | spend: PapayaTech=$21.70, AxolotlWorks=$32.33, QuipuQuantum=$45.59  | cash=$0.38
t=42  prices: PapayaTech=$1.4045, AxolotlWorks=$1.8450, QuipuQuantum=$1.0081  | spend: PapayaTech=$29.21, AxolotlWorks=$40.59, QuipuQuantum=$29.94  | cash=$0.26
t=43  prices: PapayaTech=$1.2422, AxolotlWorks=$8.6957, QuipuQuantum=$1.8182  | spend: PapayaTech=$21.24, AxolotlWorks=$47.83, QuipuQuantum=$30.73  | cash=$0.20
t=44  prices: PapayaTech=$1.5038, AxolotlWorks=$1.3643, QuipuQuantum=$1.6393  | spend: PapayaTech=$30.83, AxolotlWorks=$35.06, QuipuQuantum=$33.77  | cash=$0.34
t=45  prices: PapayaTech=$2.3753, AxolotlWorks=$1.7575, QuipuQuantum=$2.9674  | spend: PapayaTech=$32.54, AxolotlWorks=$26.54, QuipuQuantum=$40.36  | cash=$0.56
t=46  prices: PapayaTech=$1.6340, AxolotlWorks=$1.5432, QuipuQuantum=$4.8780  | spend: PapayaTech=$19.44, AxolotlWorks=$23.15, QuipuQuantum=$57.07  | cash=$0.33
t=47  prices: PapayaTech=$3.8911, AxolotlWorks=$1.9569, QuipuQuantum=$2.3419  | spend: PapayaTech=$38.91, AxolotlWorks=$30.53, QuipuQuantum=$30.44  | cash=$0.12
t=48  prices: PapayaTech=$1.2563, AxolotlWorks=$1.0111, QuipuQuantum=$2.4631  | spend: PapayaTech=$25.13, AxolotlWorks=$25.48, QuipuQuantum=$49.26  | cash=$0.13
t=49  prices: PapayaTech=$2.3364, AxolotlWorks=$1.0299, QuipuQuantum=$1.0091  | spend: PapayaTech=$52.10, AxolotlWorks=$25.44, QuipuQuantum=$22.30  | cash=$0.16

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0081, AxolotlWorks=$1.0384, QuipuQuantum=$1.5873

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}