Investor Journey — Subject 331

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0549, AxolotlWorks=$1.0121, QuipuQuantum=$1.3793  | spend: PapayaTech=$33.12, AxolotlWorks=$39.98, QuipuQuantum=$26.76  | cash=$0.14
t=02  prices: PapayaTech=$1.9380, AxolotlWorks=$1.0256, QuipuQuantum=$1.1834  | spend: PapayaTech=$19.77, AxolotlWorks=$38.97, QuipuQuantum=$41.18  | cash=$0.07
t=03  prices: PapayaTech=$3.3557, AxolotlWorks=$1.5152, QuipuQuantum=$1.3495  | spend: PapayaTech=$10.74, AxolotlWorks=$60.15, QuipuQuantum=$28.61  | cash=$0.50
t=04  prices: PapayaTech=$1.2048, AxolotlWorks=$1.3755, QuipuQuantum=$1.0977  | spend: PapayaTech=$30.48, AxolotlWorks=$25.86, QuipuQuantum=$43.47  | cash=$0.19
t=05  prices: PapayaTech=$1.1696, AxolotlWorks=$1.0173, QuipuQuantum=$2.9412  | spend: PapayaTech=$34.74, AxolotlWorks=$60.43, QuipuQuantum=$4.41  | cash=$0.42
t=06  prices: PapayaTech=$1.4535, AxolotlWorks=$2.3310, QuipuQuantum=$1.3193  | spend: PapayaTech=$25.58, AxolotlWorks=$23.31, QuipuQuantum=$50.92  | cash=$0.19
t=07  prices: PapayaTech=$1.6694, AxolotlWorks=$8.7719, QuipuQuantum=$1.2107  | spend: PapayaTech=$32.05, AxolotlWorks=$9.65, QuipuQuantum=$57.26  | cash=$1.03
t=08  prices: PapayaTech=$1.0309, AxolotlWorks=$1.0030, QuipuQuantum=$1.3736  | spend: PapayaTech=$40.82, AxolotlWorks=$44.53, QuipuQuantum=$14.42  | cash=$0.22
t=09  prices: PapayaTech=$2.0492, AxolotlWorks=$1.3141, QuipuQuantum=$3.6496  | spend: PapayaTech=$20.49, AxolotlWorks=$65.31, QuipuQuantum=$13.87  | cash=$0.33
t=10  prices: PapayaTech=$1.8282, AxolotlWorks=$1.1669, QuipuQuantum=$3.7313  | spend: PapayaTech=$26.14, AxolotlWorks=$63.24, QuipuQuantum=$10.45  | cash=$0.17
t=11  prices: PapayaTech=$1.6949, AxolotlWorks=$1.2346, QuipuQuantum=$8.8496  | spend: PapayaTech=$33.39, AxolotlWorks=$49.01, QuipuQuantum=$16.81  | cash=$0.78
t=12  prices: PapayaTech=$1.6892, AxolotlWorks=$1.0929, QuipuQuantum=$1.7483  | spend: PapayaTech=$28.89, AxolotlWorks=$42.84, QuipuQuantum=$27.97  | cash=$0.30
t=13  prices: PapayaTech=$1.8416, AxolotlWorks=$1.9646, QuipuQuantum=$1.8083  | spend: PapayaTech=$30.76, AxolotlWorks=$35.36, QuipuQuantum=$33.63  | cash=$0.25
t=14  prices: PapayaTech=$1.0081, AxolotlWorks=$1.5773, QuipuQuantum=$3.0488  | spend: PapayaTech=$42.54, AxolotlWorks=$30.28, QuipuQuantum=$26.83  | cash=$0.35
t=15  prices: PapayaTech=$1.3459, AxolotlWorks=$1.7575, QuipuQuantum=$1.3605  | spend: PapayaTech=$33.11, AxolotlWorks=$33.04, QuipuQuantum=$33.61  | cash=$0.25
t=16  prices: PapayaTech=$1.1574, AxolotlWorks=$1.0183, QuipuQuantum=$1.0823  | spend: PapayaTech=$30.90, AxolotlWorks=$33.60, QuipuQuantum=$35.28  | cash=$0.21
t=17  prices: PapayaTech=$1.3514, AxolotlWorks=$1.3870, QuipuQuantum=$1.2610  | spend: PapayaTech=$31.89, AxolotlWorks=$32.04, QuipuQuantum=$35.81  | cash=$0.26
t=18  prices: PapayaTech=$1.6420, AxolotlWorks=$1.9011, QuipuQuantum=$1.3280  | spend: PapayaTech=$34.65, AxolotlWorks=$29.85, QuipuQuantum=$35.33  | cash=$0.18
t=19  prices: PapayaTech=$2.4096, AxolotlWorks=$6.4935, QuipuQuantum=$1.5083  | spend: PapayaTech=$31.08, AxolotlWorks=$26.62, QuipuQuantum=$41.78  | cash=$0.51
t=20  prices: PapayaTech=$1.9380, AxolotlWorks=$5.9524, QuipuQuantum=$3.1847  | spend: PapayaTech=$32.17, AxolotlWorks=$25.00, QuipuQuantum=$42.04  | cash=$0.79
t=21  prices: PapayaTech=$1.6181, AxolotlWorks=$2.1645, QuipuQuantum=$2.4570  | spend: PapayaTech=$33.01, AxolotlWorks=$34.42, QuipuQuantum=$32.19  | cash=$0.39
t=22  prices: PapayaTech=$4.5045, AxolotlWorks=$2.0202, QuipuQuantum=$1.5015  | spend: PapayaTech=$37.39, AxolotlWorks=$32.12, QuipuQuantum=$30.03  | cash=$0.46
t=23  prices: PapayaTech=$1.1521, AxolotlWorks=$1.3369, QuipuQuantum=$1.0163  | spend: PapayaTech=$32.60, AxolotlWorks=$27.27, QuipuQuantum=$40.04  | cash=$0.08
t=24  prices: PapayaTech=$1.0163, AxolotlWorks=$1.8083, QuipuQuantum=$1.1976  | spend: PapayaTech=$37.09, AxolotlWorks=$32.01, QuipuQuantum=$30.66  | cash=$0.24
t=25  prices: PapayaTech=$1.5175, AxolotlWorks=$2.5974, QuipuQuantum=$1.1123  | spend: PapayaTech=$30.35, AxolotlWorks=$34.81, QuipuQuantum=$34.59  | cash=$0.25
t=26  prices: PapayaTech=$1.0846, AxolotlWorks=$1.6556, QuipuQuantum=$1.8797  | spend: PapayaTech=$31.78, AxolotlWorks=$37.75, QuipuQuantum=$30.26  | cash=$0.21
t=27  prices: PapayaTech=$5.8140, AxolotlWorks=$4.4643, QuipuQuantum=$1.2165  | spend: PapayaTech=$20.93, AxolotlWorks=$28.57, QuipuQuantum=$49.88  | cash=$0.62
t=28  prices: PapayaTech=$3.2362, AxolotlWorks=$1.3245, QuipuQuantum=$1.2706  | spend: PapayaTech=$25.89, AxolotlWorks=$32.58, QuipuQuantum=$41.17  | cash=$0.36
t=29  prices: PapayaTech=$1.6077, AxolotlWorks=$2.0877, QuipuQuantum=$1.0526  | spend: PapayaTech=$28.78, AxolotlWorks=$35.49, QuipuQuantum=$35.58  | cash=$0.15
t=30  prices: PapayaTech=$1.1834, AxolotlWorks=$1.5432, QuipuQuantum=$1.9120  | spend: PapayaTech=$28.76, AxolotlWorks=$33.33, QuipuQuantum=$37.67  | cash=$0.24
t=31  prices: PapayaTech=$2.4390, AxolotlWorks=$2.6882, QuipuQuantum=$1.1696  | spend: PapayaTech=$32.68, AxolotlWorks=$32.26, QuipuQuantum=$34.74  | cash=$0.32
t=32  prices: PapayaTech=$1.2469, AxolotlWorks=$1.2658, QuipuQuantum=$1.1062  | spend: PapayaTech=$33.42, AxolotlWorks=$32.91, QuipuQuantum=$33.52  | cash=$0.15
t=33  prices: PapayaTech=$1.4245, AxolotlWorks=$1.5291, QuipuQuantum=$5.4054  | spend: PapayaTech=$32.62, AxolotlWorks=$28.59, QuipuQuantum=$38.38  | cash=$0.41
t=34  prices: PapayaTech=$2.2422, AxolotlWorks=$1.0493, QuipuQuantum=$1.5773  | spend: PapayaTech=$32.96, AxolotlWorks=$30.95, QuipuQuantum=$35.65  | cash=$0.44
t=35  prices: PapayaTech=$1.0616, AxolotlWorks=$2.3923, QuipuQuantum=$2.4938  | spend: PapayaTech=$31.95, AxolotlWorks=$33.97, QuipuQuantum=$33.67  | cash=$0.41
t=36  prices: PapayaTech=$1.4085, AxolotlWorks=$1.9455, QuipuQuantum=$1.3175  | spend: PapayaTech=$33.52, AxolotlWorks=$32.88, QuipuQuantum=$33.33  | cash=$0.27
t=37  prices: PapayaTech=$1.7036, AxolotlWorks=$1.1507, QuipuQuantum=$1.3661  | spend: PapayaTech=$33.90, AxolotlWorks=$31.99, QuipuQuantum=$34.02  | cash=$0.09
t=38  prices: PapayaTech=$1.6000, AxolotlWorks=$1.1521, QuipuQuantum=$1.8182  | spend: PapayaTech=$35.04, AxolotlWorks=$32.03, QuipuQuantum=$32.73  | cash=$0.21
t=39  prices: PapayaTech=$1.3316, AxolotlWorks=$1.4286, QuipuQuantum=$8.6207  | spend: PapayaTech=$43.14, AxolotlWorks=$34.86, QuipuQuantum=$21.55  | cash=$0.45
t=40  prices: PapayaTech=$1.5748, AxolotlWorks=$7.2464, QuipuQuantum=$3.2787  | spend: PapayaTech=$43.46, AxolotlWorks=$23.19, QuipuQuantum=$33.11  | cash=$0.23
t=41  prices: PapayaTech=$2.9412, AxolotlWorks=$1.8149, QuipuQuantum=$2.0408  | spend: PapayaTech=$28.24, AxolotlWorks=$36.30, QuipuQuantum=$35.10  | cash=$0.37
t=42  prices: PapayaTech=$1.1442, AxolotlWorks=$1.4728, QuipuQuantum=$1.0846  | spend: PapayaTech=$31.81, AxolotlWorks=$36.23, QuipuQuantum=$31.78  | cash=$0.18
t=43  prices: PapayaTech=$1.1848, AxolotlWorks=$2.3041, QuipuQuantum=$2.5316  | spend: PapayaTech=$31.99, AxolotlWorks=$33.41, QuipuQuantum=$34.43  | cash=$0.17
t=44  prices: PapayaTech=$1.8083, AxolotlWorks=$1.3495, QuipuQuantum=$2.6455  | spend: PapayaTech=$29.29, AxolotlWorks=$35.76, QuipuQuantum=$34.66  | cash=$0.29
t=45  prices: PapayaTech=$1.4815, AxolotlWorks=$1.7699, QuipuQuantum=$2.9851  | spend: PapayaTech=$34.96, AxolotlWorks=$29.38, QuipuQuantum=$35.22  | cash=$0.43
t=46  prices: PapayaTech=$1.2887, AxolotlWorks=$1.0560, QuipuQuantum=$1.4085  | spend: PapayaTech=$30.93, AxolotlWorks=$33.69, QuipuQuantum=$35.21  | cash=$0.18
t=47  prices: PapayaTech=$1.0650, AxolotlWorks=$2.3419, QuipuQuantum=$1.4556  | spend: PapayaTech=$30.56, AxolotlWorks=$36.07, QuipuQuantum=$33.19  | cash=$0.18
t=48  prices: PapayaTech=$1.2970, AxolotlWorks=$1.8692, QuipuQuantum=$1.6722  | spend: PapayaTech=$29.70, AxolotlWorks=$35.51, QuipuQuantum=$34.62  | cash=$0.17
t=49  prices: PapayaTech=$1.2469, AxolotlWorks=$2.6596, QuipuQuantum=$2.2779  | spend: PapayaTech=$34.54, AxolotlWorks=$29.79, QuipuQuantum=$35.54  | cash=$0.14

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.7153, AxolotlWorks=$1.3459, QuipuQuantum=$1.5576

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}