Investor Journey — Subject 619

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.5291, AxolotlWorks=$1.2658, QuipuQuantum=$1.0341  | spend: PapayaTech=$16.82, AxolotlWorks=$45.57, QuipuQuantum=$37.44  | cash=$0.18
t=02  prices: PapayaTech=$1.2285, AxolotlWorks=$2.6455, QuipuQuantum=$2.7174  | spend: PapayaTech=$16.46, AxolotlWorks=$28.57, QuipuQuantum=$54.62  | cash=$0.35
t=03  prices: PapayaTech=$1.4388, AxolotlWorks=$1.2048, QuipuQuantum=$1.2870  | spend: PapayaTech=$34.39, AxolotlWorks=$30.72, QuipuQuantum=$34.62  | cash=$0.27
t=04  prices: PapayaTech=$1.3532, AxolotlWorks=$1.5699, QuipuQuantum=$4.0486  | spend: PapayaTech=$14.21, AxolotlWorks=$16.64, QuipuQuantum=$68.83  | cash=$0.33
t=05  prices: PapayaTech=$4.3290, AxolotlWorks=$1.2674, QuipuQuantum=$1.4493  | spend: PapayaTech=$48.48, AxolotlWorks=$20.03, QuipuQuantum=$31.16  | cash=$0.33
t=06  prices: PapayaTech=$1.1547, AxolotlWorks=$1.0627, QuipuQuantum=$1.4970  | spend: PapayaTech=$22.52, AxolotlWorks=$31.88, QuipuQuantum=$45.36  | cash=$0.24
t=07  prices: PapayaTech=$1.0438, AxolotlWorks=$1.0823, QuipuQuantum=$1.1390  | spend: PapayaTech=$26.10, AxolotlWorks=$35.93, QuipuQuantum=$37.70  | cash=$0.27
t=08  prices: PapayaTech=$2.9586, AxolotlWorks=$1.1534, QuipuQuantum=$3.7594  | spend: PapayaTech=$41.42, AxolotlWorks=$28.60, QuipuQuantum=$29.32  | cash=$0.65
t=09  prices: PapayaTech=$1.0040, AxolotlWorks=$2.6525, QuipuQuantum=$3.5971  | spend: PapayaTech=$30.12, AxolotlWorks=$33.16, QuipuQuantum=$36.33  | cash=$0.39
t=10  prices: PapayaTech=$1.1574, AxolotlWorks=$1.3106, QuipuQuantum=$7.4627  | spend: PapayaTech=$44.91, AxolotlWorks=$25.16, QuipuQuantum=$29.85  | cash=$0.08
t=11  prices: PapayaTech=$2.8490, AxolotlWorks=$1.4104, QuipuQuantum=$2.4691  | spend: PapayaTech=$39.03, AxolotlWorks=$28.07, QuipuQuantum=$32.59  | cash=$0.31
t=12  prices: PapayaTech=$4.7619, AxolotlWorks=$1.4749, QuipuQuantum=$2.2124  | spend: PapayaTech=$47.62, AxolotlWorks=$19.91, QuipuQuantum=$31.86  | cash=$0.61
t=13  prices: PapayaTech=$2.1186, AxolotlWorks=$2.2624, QuipuQuantum=$1.1587  | spend: PapayaTech=$43.64, AxolotlWorks=$44.57, QuipuQuantum=$11.59  | cash=$0.20
t=14  prices: PapayaTech=$1.4970, AxolotlWorks=$1.1806, QuipuQuantum=$1.2837  | spend: PapayaTech=$24.25, AxolotlWorks=$24.20, QuipuQuantum=$51.35  | cash=$0.20
t=15  prices: PapayaTech=$3.4965, AxolotlWorks=$1.3055, QuipuQuantum=$1.0204  | spend: PapayaTech=$34.62, AxolotlWorks=$48.56, QuipuQuantum=$16.43  | cash=$0.39
t=16  prices: PapayaTech=$1.8587, AxolotlWorks=$1.2165, QuipuQuantum=$1.0941  | spend: PapayaTech=$68.22, AxolotlWorks=$15.94, QuipuQuantum=$15.65  | cash=$0.20
t=17  prices: PapayaTech=$1.6420, AxolotlWorks=$2.4096, QuipuQuantum=$1.2837  | spend: PapayaTech=$35.63, AxolotlWorks=$33.49, QuipuQuantum=$30.55  | cash=$0.32
t=18  prices: PapayaTech=$1.1669, AxolotlWorks=$1.0870, QuipuQuantum=$1.0549  | spend: PapayaTech=$24.15, AxolotlWorks=$44.02, QuipuQuantum=$31.65  | cash=$0.18
t=19  prices: PapayaTech=$1.2346, AxolotlWorks=$1.7036, QuipuQuantum=$1.1534  | spend: PapayaTech=$34.57, AxolotlWorks=$21.98, QuipuQuantum=$43.37  | cash=$0.09
t=20  prices: PapayaTech=$1.4164, AxolotlWorks=$1.0707, QuipuQuantum=$1.0111  | spend: PapayaTech=$26.49, AxolotlWorks=$46.57, QuipuQuantum=$26.79  | cash=$0.14
t=21  prices: PapayaTech=$1.0020, AxolotlWorks=$2.2727, QuipuQuantum=$1.0225  | spend: PapayaTech=$43.99, AxolotlWorks=$45.91, QuipuQuantum=$9.82  | cash=$0.29
t=22  prices: PapayaTech=$6.4935, AxolotlWorks=$1.6584, QuipuQuantum=$1.3423  | spend: PapayaTech=$65.58, AxolotlWorks=$16.75, QuipuQuantum=$17.18  | cash=$0.48
t=23  prices: PapayaTech=$1.4451, AxolotlWorks=$1.2920, QuipuQuantum=$1.2642  | spend: PapayaTech=$46.24, AxolotlWorks=$40.70, QuipuQuantum=$12.77  | cash=$0.29
t=24  prices: PapayaTech=$1.0428, AxolotlWorks=$1.8282, QuipuQuantum=$1.0650  | spend: PapayaTech=$19.40, AxolotlWorks=$61.24, QuipuQuantum=$19.28  | cash=$0.09
t=25  prices: PapayaTech=$1.7007, AxolotlWorks=$1.1574, QuipuQuantum=$5.5866  | spend: PapayaTech=$18.03, AxolotlWorks=$25.58, QuipuQuantum=$55.87  | cash=$0.53
t=26  prices: PapayaTech=$1.2788, AxolotlWorks=$1.7007, QuipuQuantum=$2.2624  | spend: PapayaTech=$44.50, AxolotlWorks=$27.55, QuipuQuantum=$27.83  | cash=$0.12
t=27  prices: PapayaTech=$1.1561, AxolotlWorks=$1.3889, QuipuQuantum=$1.3550  | spend: PapayaTech=$46.13, AxolotlWorks=$35.42, QuipuQuantum=$18.16  | cash=$0.30
t=28  prices: PapayaTech=$1.4837, AxolotlWorks=$1.3661, QuipuQuantum=$1.0460  | spend: PapayaTech=$26.41, AxolotlWorks=$27.60, QuipuQuantum=$45.82  | cash=$0.18
t=29  prices: PapayaTech=$1.2048, AxolotlWorks=$8.5470, QuipuQuantum=$1.9048  | spend: PapayaTech=$31.81, AxolotlWorks=$35.04, QuipuQuantum=$32.38  | cash=$0.77
t=30  prices: PapayaTech=$2.3419, AxolotlWorks=$1.0965, QuipuQuantum=$1.7889  | spend: PapayaTech=$58.31, AxolotlWorks=$15.02, QuipuQuantum=$26.48  | cash=$0.19
t=31  prices: PapayaTech=$1.0050, AxolotlWorks=$1.2837, QuipuQuantum=$6.9930  | spend: PapayaTech=$44.32, AxolotlWorks=$27.09, QuipuQuantum=$27.97  | cash=$0.62
t=32  prices: PapayaTech=$1.1820, AxolotlWorks=$1.4347, QuipuQuantum=$1.1547  | spend: PapayaTech=$35.70, AxolotlWorks=$40.75, QuipuQuantum=$23.33  | cash=$0.23
t=33  prices: PapayaTech=$2.3810, AxolotlWorks=$1.4684, QuipuQuantum=$1.7668  | spend: PapayaTech=$37.38, AxolotlWorks=$34.07, QuipuQuantum=$28.27  | cash=$0.28
t=34  prices: PapayaTech=$1.2920, AxolotlWorks=$1.5974, QuipuQuantum=$1.0142  | spend: PapayaTech=$38.63, AxolotlWorks=$38.82, QuipuQuantum=$22.31  | cash=$0.24
t=35  prices: PapayaTech=$4.6729, AxolotlWorks=$1.4837, QuipuQuantum=$2.0877  | spend: PapayaTech=$52.34, AxolotlWorks=$22.70, QuipuQuantum=$24.43  | cash=$0.54
t=36  prices: PapayaTech=$1.7331, AxolotlWorks=$1.0267, QuipuQuantum=$1.4430  | spend: PapayaTech=$61.53, AxolotlWorks=$17.86, QuipuQuantum=$20.35  | cash=$0.26
t=37  prices: PapayaTech=$1.1325, AxolotlWorks=$4.5455, QuipuQuantum=$1.2531  | spend: PapayaTech=$29.78, AxolotlWorks=$45.45, QuipuQuantum=$24.31  | cash=$0.45
t=38  prices: PapayaTech=$1.9569, AxolotlWorks=$1.9960, QuipuQuantum=$5.7803  | spend: PapayaTech=$32.49, AxolotlWorks=$9.38, QuipuQuantum=$57.80  | cash=$0.33
t=39  prices: PapayaTech=$1.1468, AxolotlWorks=$1.4409, QuipuQuantum=$1.4706  | spend: PapayaTech=$18.12, AxolotlWorks=$33.29, QuipuQuantum=$48.38  | cash=$0.21
t=40  prices: PapayaTech=$1.0256, AxolotlWorks=$5.4054, QuipuQuantum=$1.0834  | spend: PapayaTech=$27.28, AxolotlWorks=$40.54, QuipuQuantum=$31.64  | cash=$0.54
t=41  prices: PapayaTech=$1.0152, AxolotlWorks=$3.2573, QuipuQuantum=$1.1806  | spend: PapayaTech=$24.16, AxolotlWorks=$49.19, QuipuQuantum=$26.21  | cash=$0.44
t=42  prices: PapayaTech=$7.4074, AxolotlWorks=$1.2594, QuipuQuantum=$1.0194  | spend: PapayaTech=$60.00, AxolotlWorks=$24.43, QuipuQuantum=$15.39  | cash=$0.17
t=43  prices: PapayaTech=$1.7036, AxolotlWorks=$1.4045, QuipuQuantum=$1.6529  | spend: PapayaTech=$33.90, AxolotlWorks=$33.57, QuipuQuantum=$32.23  | cash=$0.30
t=44  prices: PapayaTech=$1.6155, AxolotlWorks=$1.6051, QuipuQuantum=$1.8051  | spend: PapayaTech=$25.36, AxolotlWorks=$33.39, QuipuQuantum=$41.16  | cash=$0.09
t=45  prices: PapayaTech=$1.6750, AxolotlWorks=$2.0367, QuipuQuantum=$1.3550  | spend: PapayaTech=$30.65, AxolotlWorks=$45.62, QuipuQuantum=$23.44  | cash=$0.28
t=46  prices: PapayaTech=$1.4859, AxolotlWorks=$1.5601, QuipuQuantum=$1.2706  | spend: PapayaTech=$29.72, AxolotlWorks=$19.50, QuipuQuantum=$50.57  | cash=$0.21
t=47  prices: PapayaTech=$1.2048, AxolotlWorks=$5.4645, QuipuQuantum=$1.5361  | spend: PapayaTech=$40.72, AxolotlWorks=$45.36, QuipuQuantum=$13.36  | cash=$0.56
t=48  prices: PapayaTech=$1.3550, AxolotlWorks=$1.0858, QuipuQuantum=$1.3298  | spend: PapayaTech=$29.27, AxolotlWorks=$42.13, QuipuQuantum=$28.46  | cash=$0.15
t=49  prices: PapayaTech=$1.8939, AxolotlWorks=$3.0030, QuipuQuantum=$1.1862  | spend: PapayaTech=$33.52, AxolotlWorks=$44.44, QuipuQuantum=$21.71  | cash=$0.32

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.3369, AxolotlWorks=$1.4451, QuipuQuantum=$4.5455

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}