Investor Journey — Subject 109

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.8727, AxolotlWorks=$1.5385, QuipuQuantum=$1.6051  | spend: PapayaTech=$36.14, AxolotlWorks=$32.31, QuipuQuantum=$31.14  | cash=$0.41
t=02  prices: PapayaTech=$1.3369, AxolotlWorks=$1.7921, QuipuQuantum=$1.0504  | spend: PapayaTech=$31.42, AxolotlWorks=$43.91, QuipuQuantum=$24.47  | cash=$0.20
t=03  prices: PapayaTech=$1.1223, AxolotlWorks=$1.2690, QuipuQuantum=$1.3175  | spend: PapayaTech=$30.08, AxolotlWorks=$34.26, QuipuQuantum=$35.44  | cash=$0.22
t=04  prices: PapayaTech=$1.7921, AxolotlWorks=$1.3021, QuipuQuantum=$2.3256  | spend: PapayaTech=$32.97, AxolotlWorks=$24.09, QuipuQuantum=$42.56  | cash=$0.38
t=05  prices: PapayaTech=$1.0989, AxolotlWorks=$1.2240, QuipuQuantum=$1.2315  | spend: PapayaTech=$30.55, AxolotlWorks=$34.88, QuipuQuantum=$34.36  | cash=$0.21
t=06  prices: PapayaTech=$1.1891, AxolotlWorks=$7.2993, QuipuQuantum=$1.1013  | spend: PapayaTech=$32.46, AxolotlWorks=$37.23, QuipuQuantum=$29.85  | cash=$0.47
t=07  prices: PapayaTech=$1.0406, AxolotlWorks=$1.5456, QuipuQuantum=$1.0320  | spend: PapayaTech=$28.20, AxolotlWorks=$43.28, QuipuQuantum=$28.38  | cash=$0.14
t=08  prices: PapayaTech=$1.5504, AxolotlWorks=$2.8736, QuipuQuantum=$1.6556  | spend: PapayaTech=$31.01, AxolotlWorks=$35.06, QuipuQuantum=$33.61  | cash=$0.33
t=09  prices: PapayaTech=$1.1198, AxolotlWorks=$2.2936, QuipuQuantum=$9.0090  | spend: PapayaTech=$13.77, AxolotlWorks=$31.65, QuipuQuantum=$54.05  | cash=$0.52
t=10  prices: PapayaTech=$1.9881, AxolotlWorks=$1.4286, QuipuQuantum=$6.6667  | spend: PapayaTech=$27.63, AxolotlWorks=$28.14, QuipuQuantum=$44.00  | cash=$0.22
t=11  prices: PapayaTech=$1.7699, AxolotlWorks=$4.4843, QuipuQuantum=$1.1364  | spend: PapayaTech=$23.19, AxolotlWorks=$61.43, QuipuQuantum=$15.00  | cash=$0.38
t=12  prices: PapayaTech=$1.5848, AxolotlWorks=$1.1723, QuipuQuantum=$5.9524  | spend: PapayaTech=$17.43, AxolotlWorks=$17.94, QuipuQuantum=$64.29  | cash=$0.34
t=13  prices: PapayaTech=$1.0050, AxolotlWorks=$4.3103, QuipuQuantum=$2.4331  | spend: PapayaTech=$12.76, AxolotlWorks=$55.60, QuipuQuantum=$31.14  | cash=$0.49
t=14  prices: PapayaTech=$1.4837, AxolotlWorks=$1.0695, QuipuQuantum=$1.5221  | spend: PapayaTech=$36.20, AxolotlWorks=$26.31, QuipuQuantum=$37.29  | cash=$0.20
t=15  prices: PapayaTech=$4.4053, AxolotlWorks=$1.6420, QuipuQuantum=$3.2051  | spend: PapayaTech=$45.81, AxolotlWorks=$19.21, QuipuQuantum=$34.29  | cash=$0.68
t=16  prices: PapayaTech=$2.1692, AxolotlWorks=$4.3290, QuipuQuantum=$1.1312  | spend: PapayaTech=$28.20, AxolotlWorks=$56.71, QuipuQuantum=$14.71  | cash=$0.38
t=17  prices: PapayaTech=$1.4225, AxolotlWorks=$1.4205, QuipuQuantum=$1.4993  | spend: PapayaTech=$32.29, AxolotlWorks=$32.95, QuipuQuantum=$34.48  | cash=$0.27
t=18  prices: PapayaTech=$1.4706, AxolotlWorks=$7.8740, QuipuQuantum=$2.2831  | spend: PapayaTech=$12.35, AxolotlWorks=$67.72, QuipuQuantum=$19.41  | cash=$0.52
t=19  prices: PapayaTech=$2.0161, AxolotlWorks=$1.1287, QuipuQuantum=$1.0363  | spend: PapayaTech=$47.78, AxolotlWorks=$27.54, QuipuQuantum=$24.56  | cash=$0.12
t=20  prices: PapayaTech=$2.0080, AxolotlWorks=$1.6639, QuipuQuantum=$1.1111  | spend: PapayaTech=$41.97, AxolotlWorks=$34.61, QuipuQuantum=$23.33  | cash=$0.09
t=21  prices: PapayaTech=$1.0834, AxolotlWorks=$1.5873, QuipuQuantum=$7.1942  | spend: PapayaTech=$10.83, AxolotlWorks=$16.03, QuipuQuantum=$72.66  | cash=$0.47
t=22  prices: PapayaTech=$2.5575, AxolotlWorks=$1.1148, QuipuQuantum=$4.2017  | spend: PapayaTech=$31.71, AxolotlWorks=$14.16, QuipuQuantum=$53.78  | cash=$0.35
t=23  prices: PapayaTech=$1.9455, AxolotlWorks=$1.9493, QuipuQuantum=$1.3755  | spend: PapayaTech=$36.58, AxolotlWorks=$37.04, QuipuQuantum=$26.13  | cash=$0.25
t=24  prices: PapayaTech=$1.2210, AxolotlWorks=$1.5015, QuipuQuantum=$1.5924  | spend: PapayaTech=$27.96, AxolotlWorks=$35.29, QuipuQuantum=$36.62  | cash=$0.13
t=25  prices: PapayaTech=$1.0730, AxolotlWorks=$1.3793, QuipuQuantum=$3.4483  | spend: PapayaTech=$18.03, AxolotlWorks=$23.31, QuipuQuantum=$58.28  | cash=$0.39
t=26  prices: PapayaTech=$3.1746, AxolotlWorks=$4.4643, QuipuQuantum=$1.7212  | spend: PapayaTech=$33.02, AxolotlWorks=$48.21, QuipuQuantum=$18.07  | cash=$0.70
t=27  prices: PapayaTech=$1.6502, AxolotlWorks=$6.7568, QuipuQuantum=$2.3095  | spend: PapayaTech=$15.18, AxolotlWorks=$62.84, QuipuQuantum=$21.48  | cash=$0.50
t=28  prices: PapayaTech=$1.8248, AxolotlWorks=$1.4859, QuipuQuantum=$4.1841  | spend: PapayaTech=$24.09, AxolotlWorks=$19.76, QuipuQuantum=$55.65  | cash=$0.50
t=29  prices: PapayaTech=$1.3755, AxolotlWorks=$5.9172, QuipuQuantum=$1.0142  | spend: PapayaTech=$16.51, AxolotlWorks=$71.01, QuipuQuantum=$11.87  | cash=$0.62
t=30  prices: PapayaTech=$3.0303, AxolotlWorks=$1.6920, QuipuQuantum=$1.1919  | spend: PapayaTech=$50.61, AxolotlWorks=$28.93, QuipuQuantum=$20.14  | cash=$0.32
t=31  prices: PapayaTech=$1.3889, AxolotlWorks=$1.7699, QuipuQuantum=$1.1891  | spend: PapayaTech=$31.53, AxolotlWorks=$41.06, QuipuQuantum=$27.11  | cash=$0.30
t=32  prices: PapayaTech=$1.0730, AxolotlWorks=$1.0823, QuipuQuantum=$1.6556  | spend: PapayaTech=$27.90, AxolotlWorks=$28.79, QuipuQuantum=$43.05  | cash=$0.27
t=33  prices: PapayaTech=$3.8462, AxolotlWorks=$1.7730, QuipuQuantum=$1.8248  | spend: PapayaTech=$50.00, AxolotlWorks=$24.11, QuipuQuantum=$25.55  | cash=$0.34
t=34  prices: PapayaTech=$1.1806, AxolotlWorks=$6.6667, QuipuQuantum=$2.3310  | spend: PapayaTech=$11.57, AxolotlWorks=$65.33, QuipuQuantum=$22.84  | cash=$0.25
t=35  prices: PapayaTech=$1.1416, AxolotlWorks=$1.1001, QuipuQuantum=$1.0395  | spend: PapayaTech=$34.70, AxolotlWorks=$33.44, QuipuQuantum=$31.70  | cash=$0.15
t=36  prices: PapayaTech=$2.4450, AxolotlWorks=$1.6863, QuipuQuantum=$2.7248  | spend: PapayaTech=$35.45, AxolotlWorks=$24.62, QuipuQuantum=$39.51  | cash=$0.42
t=37  prices: PapayaTech=$1.2531, AxolotlWorks=$1.3986, QuipuQuantum=$3.4965  | spend: PapayaTech=$20.18, AxolotlWorks=$22.94, QuipuQuantum=$56.64  | cash=$0.24
t=38  prices: PapayaTech=$3.7313, AxolotlWorks=$1.2346, QuipuQuantum=$1.0173  | spend: PapayaTech=$61.94, AxolotlWorks=$20.99, QuipuQuantum=$16.89  | cash=$0.18
t=39  prices: PapayaTech=$2.5445, AxolotlWorks=$1.6474, QuipuQuantum=$1.9120  | spend: PapayaTech=$41.22, AxolotlWorks=$27.35, QuipuQuantum=$31.17  | cash=$0.26
t=40  prices: PapayaTech=$1.1111, AxolotlWorks=$1.1429, QuipuQuantum=$1.6892  | spend: PapayaTech=$28.00, AxolotlWorks=$28.57, QuipuQuantum=$43.24  | cash=$0.19
t=41  prices: PapayaTech=$1.1136, AxolotlWorks=$6.0976, QuipuQuantum=$3.4130  | spend: PapayaTech=$10.47, AxolotlWorks=$56.71, QuipuQuantum=$32.42  | cash=$0.40
t=42  prices: PapayaTech=$1.9646, AxolotlWorks=$8.3333, QuipuQuantum=$7.0922  | spend: PapayaTech=$11.39, AxolotlWorks=$47.50, QuipuQuantum=$40.43  | cash=$0.68
t=43  prices: PapayaTech=$1.3405, AxolotlWorks=$9.0909, QuipuQuantum=$1.0341  | spend: PapayaTech=$11.66, AxolotlWorks=$79.09, QuipuQuantum=$9.00  | cash=$0.25
t=44  prices: PapayaTech=$5.2910, AxolotlWorks=$1.3210, QuipuQuantum=$1.9960  | spend: PapayaTech=$61.38, AxolotlWorks=$15.32, QuipuQuantum=$22.75  | cash=$0.55
t=45  prices: PapayaTech=$1.8553, AxolotlWorks=$2.7027, QuipuQuantum=$1.1364  | spend: PapayaTech=$32.65, AxolotlWorks=$47.03, QuipuQuantum=$20.11  | cash=$0.21
t=46  prices: PapayaTech=$1.3106, AxolotlWorks=$1.0870, QuipuQuantum=$2.3310  | spend: PapayaTech=$27.52, AxolotlWorks=$23.04, QuipuQuantum=$49.18  | cash=$0.25
t=47  prices: PapayaTech=$1.4535, AxolotlWorks=$3.9062, QuipuQuantum=$1.3717  | spend: PapayaTech=$21.37, AxolotlWorks=$57.81, QuipuQuantum=$20.30  | cash=$0.52
t=48  prices: PapayaTech=$1.3423, AxolotlWorks=$1.0277, QuipuQuantum=$2.9762  | spend: PapayaTech=$24.97, AxolotlWorks=$18.81, QuipuQuantum=$55.95  | cash=$0.27
t=49  prices: PapayaTech=$2.7473, AxolotlWorks=$3.0581, QuipuQuantum=$1.1919  | spend: PapayaTech=$39.01, AxolotlWorks=$43.43, QuipuQuantum=$17.16  | cash=$0.40

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8553, AxolotlWorks=$4.0984, QuipuQuantum=$1.6077

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}