Investor Journey — Subject 301

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6155, AxolotlWorks=$1.6920, QuipuQuantum=$3.2468  | spend: PapayaTech=$6.30, AxolotlWorks=$67.34, QuipuQuantum=$25.97  | cash=$0.38
t=02  prices: PapayaTech=$3.3898, AxolotlWorks=$2.8090, QuipuQuantum=$1.7857  | spend: PapayaTech=$18.31, AxolotlWorks=$46.07, QuipuQuantum=$35.18  | cash=$0.45
t=03  prices: PapayaTech=$1.5898, AxolotlWorks=$5.4348, QuipuQuantum=$1.1669  | spend: PapayaTech=$12.40, AxolotlWorks=$46.20, QuipuQuantum=$40.84  | cash=$0.56
t=04  prices: PapayaTech=$1.4045, AxolotlWorks=$2.1645, QuipuQuantum=$1.4347  | spend: PapayaTech=$11.38, AxolotlWorks=$53.46, QuipuQuantum=$35.01  | cash=$0.15
t=05  prices: PapayaTech=$1.4164, AxolotlWorks=$1.9048, QuipuQuantum=$1.0395  | spend: PapayaTech=$13.46, AxolotlWorks=$55.24, QuipuQuantum=$31.19  | cash=$0.12
t=06  prices: PapayaTech=$5.1813, AxolotlWorks=$1.3495, QuipuQuantum=$7.6923  | spend: PapayaTech=$5.70, AxolotlWorks=$46.96, QuipuQuantum=$46.15  | cash=$1.18
t=07  prices: PapayaTech=$1.4993, AxolotlWorks=$1.0050, QuipuQuantum=$4.2194  | spend: PapayaTech=$9.00, AxolotlWorks=$17.49, QuipuQuantum=$73.00  | cash=$0.52
t=08  prices: PapayaTech=$1.1468, AxolotlWorks=$1.9231, QuipuQuantum=$1.2500  | spend: PapayaTech=$10.21, AxolotlWorks=$53.85, QuipuQuantum=$35.75  | cash=$0.20
t=09  prices: PapayaTech=$4.0650, AxolotlWorks=$1.1669, QuipuQuantum=$2.2883  | spend: PapayaTech=$13.82, AxolotlWorks=$28.70, QuipuQuantum=$56.98  | cash=$0.49
t=10  prices: PapayaTech=$3.6900, AxolotlWorks=$1.1416, QuipuQuantum=$1.0449  | spend: PapayaTech=$33.21, AxolotlWorks=$34.93, QuipuQuantum=$31.77  | cash=$0.09
t=11  prices: PapayaTech=$1.2531, AxolotlWorks=$1.0256, QuipuQuantum=$1.7391  | spend: PapayaTech=$17.92, AxolotlWorks=$30.26, QuipuQuantum=$51.65  | cash=$0.17
t=12  prices: PapayaTech=$1.2804, AxolotlWorks=$1.4881, QuipuQuantum=$1.1325  | spend: PapayaTech=$2.94, AxolotlWorks=$13.10, QuipuQuantum=$83.92  | cash=$0.04
t=13  prices: PapayaTech=$1.0953, AxolotlWorks=$2.5381, QuipuQuantum=$1.2469  | spend: PapayaTech=$11.17, AxolotlWorks=$51.02, QuipuQuantum=$37.66  | cash=$0.16
t=14  prices: PapayaTech=$3.1153, AxolotlWorks=$1.5015, QuipuQuantum=$1.1779  | spend: PapayaTech=$22.43, AxolotlWorks=$43.09, QuipuQuantum=$34.04  | cash=$0.44
t=15  prices: PapayaTech=$1.4085, AxolotlWorks=$1.4881, QuipuQuantum=$1.7953  | spend: PapayaTech=$29.58, AxolotlWorks=$31.25, QuipuQuantum=$38.96  | cash=$0.21
t=16  prices: PapayaTech=$1.1723, AxolotlWorks=$2.1097, QuipuQuantum=$1.4706  | spend: PapayaTech=$24.38, AxolotlWorks=$45.36, QuipuQuantum=$30.00  | cash=$0.26
t=17  prices: PapayaTech=$1.0787, AxolotlWorks=$2.7548, QuipuQuantum=$1.0417  | spend: PapayaTech=$21.79, AxolotlWorks=$54.82, QuipuQuantum=$23.23  | cash=$0.16
t=18  prices: PapayaTech=$3.1250, AxolotlWorks=$1.6077, QuipuQuantum=$1.3280  | spend: PapayaTech=$50.31, AxolotlWorks=$27.33, QuipuQuantum=$22.18  | cash=$0.18
t=19  prices: PapayaTech=$1.4409, AxolotlWorks=$1.8657, QuipuQuantum=$1.9305  | spend: PapayaTech=$28.96, AxolotlWorks=$33.96, QuipuQuantum=$36.87  | cash=$0.21
t=20  prices: PapayaTech=$1.0320, AxolotlWorks=$2.1645, QuipuQuantum=$1.3123  | spend: PapayaTech=$23.43, AxolotlWorks=$47.19, QuipuQuantum=$29.13  | cash=$0.25
t=21  prices: PapayaTech=$1.1025, AxolotlWorks=$1.1442, QuipuQuantum=$1.8587  | spend: PapayaTech=$22.82, AxolotlWorks=$34.55, QuipuQuantum=$42.38  | cash=$0.24
t=22  prices: PapayaTech=$1.0953, AxolotlWorks=$1.0235, QuipuQuantum=$1.1876  | spend: PapayaTech=$27.82, AxolotlWorks=$42.17, QuipuQuantum=$29.93  | cash=$0.08
t=23  prices: PapayaTech=$1.5106, AxolotlWorks=$1.1848, QuipuQuantum=$6.1728  | spend: PapayaTech=$13.44, AxolotlWorks=$30.92, QuipuQuantum=$54.94  | cash=$0.69
t=24  prices: PapayaTech=$3.7175, AxolotlWorks=$1.8939, QuipuQuantum=$1.2300  | spend: PapayaTech=$53.53, AxolotlWorks=$26.70, QuipuQuantum=$19.31  | cash=$0.45
t=25  prices: PapayaTech=$1.7483, AxolotlWorks=$1.0965, QuipuQuantum=$1.0905  | spend: PapayaTech=$39.69, AxolotlWorks=$35.09, QuipuQuantum=$24.97  | cash=$0.25
t=26  prices: PapayaTech=$2.2831, AxolotlWorks=$6.6225, QuipuQuantum=$1.5480  | spend: PapayaTech=$21.69, AxolotlWorks=$58.94, QuipuQuantum=$18.73  | cash=$0.64
t=27  prices: PapayaTech=$1.7730, AxolotlWorks=$1.1338, QuipuQuantum=$6.0241  | spend: PapayaTech=$19.33, AxolotlWorks=$20.52, QuipuQuantum=$59.64  | cash=$0.51
t=28  prices: PapayaTech=$1.3850, AxolotlWorks=$1.1223, QuipuQuantum=$1.2610  | spend: PapayaTech=$36.01, AxolotlWorks=$29.85, QuipuQuantum=$34.05  | cash=$0.09
t=29  prices: PapayaTech=$4.7847, AxolotlWorks=$1.1494, QuipuQuantum=$1.1628  | spend: PapayaTech=$66.51, AxolotlWorks=$16.09, QuipuQuantum=$17.33  | cash=$0.08
t=30  prices: PapayaTech=$1.0111, AxolotlWorks=$2.4631, QuipuQuantum=$1.1211  | spend: PapayaTech=$21.33, AxolotlWorks=$49.75, QuipuQuantum=$28.70  | cash=$0.21
t=31  prices: PapayaTech=$1.1696, AxolotlWorks=$1.8484, QuipuQuantum=$4.8309  | spend: PapayaTech=$14.62, AxolotlWorks=$22.74, QuipuQuantum=$62.32  | cash=$0.33
t=32  prices: PapayaTech=$1.5314, AxolotlWorks=$1.4388, QuipuQuantum=$1.1574  | spend: PapayaTech=$38.13, AxolotlWorks=$33.67, QuipuQuantum=$28.01  | cash=$0.19
t=33  prices: PapayaTech=$7.4074, AxolotlWorks=$1.7036, QuipuQuantum=$1.1403  | spend: PapayaTech=$71.85, AxolotlWorks=$16.35, QuipuQuantum=$11.17  | cash=$0.62
t=34  prices: PapayaTech=$1.2315, AxolotlWorks=$1.6667, QuipuQuantum=$1.1990  | spend: PapayaTech=$29.93, AxolotlWorks=$40.50, QuipuQuantum=$29.38  | cash=$0.20
t=35  prices: PapayaTech=$1.3624, AxolotlWorks=$1.8727, QuipuQuantum=$1.1990  | spend: PapayaTech=$30.79, AxolotlWorks=$41.76, QuipuQuantum=$27.22  | cash=$0.23
t=36  prices: PapayaTech=$1.6694, AxolotlWorks=$1.0225, QuipuQuantum=$1.7575  | spend: PapayaTech=$37.40, AxolotlWorks=$22.39, QuipuQuantum=$40.07  | cash=$0.14
t=37  prices: PapayaTech=$3.0769, AxolotlWorks=$1.0870, QuipuQuantum=$5.4645  | spend: PapayaTech=$30.77, AxolotlWorks=$10.76, QuipuQuantum=$57.92  | cash=$0.55
t=38  prices: PapayaTech=$1.2658, AxolotlWorks=$1.0040, QuipuQuantum=$6.7114  | spend: PapayaTech=$14.30, AxolotlWorks=$10.54, QuipuQuantum=$74.50  | cash=$0.66
t=39  prices: PapayaTech=$1.0460, AxolotlWorks=$1.2330, QuipuQuantum=$1.3793  | spend: PapayaTech=$28.14, AxolotlWorks=$33.79, QuipuQuantum=$37.93  | cash=$0.15
t=40  prices: PapayaTech=$2.8653, AxolotlWorks=$1.7825, QuipuQuantum=$1.9646  | spend: PapayaTech=$43.27, AxolotlWorks=$26.56, QuipuQuantum=$29.67  | cash=$0.51
t=41  prices: PapayaTech=$1.2195, AxolotlWorks=$1.2500, QuipuQuantum=$1.3423  | spend: PapayaTech=$32.07, AxolotlWorks=$32.62, QuipuQuantum=$35.03  | cash=$0.27
t=42  prices: PapayaTech=$3.6630, AxolotlWorks=$1.1325, QuipuQuantum=$8.9286  | spend: PapayaTech=$37.00, AxolotlWorks=$56.51, QuipuQuantum=$5.36  | cash=$1.13
t=43  prices: PapayaTech=$1.4684, AxolotlWorks=$1.1481, QuipuQuantum=$2.7174  | spend: PapayaTech=$26.87, AxolotlWorks=$22.96, QuipuQuantum=$50.00  | cash=$0.17
t=44  prices: PapayaTech=$1.0537, AxolotlWorks=$2.6455, QuipuQuantum=$1.6129  | spend: PapayaTech=$19.81, AxolotlWorks=$49.47, QuipuQuantum=$30.48  | cash=$0.23
t=45  prices: PapayaTech=$1.0173, AxolotlWorks=$1.5723, QuipuQuantum=$2.8409  | spend: PapayaTech=$18.62, AxolotlWorks=$29.40, QuipuQuantum=$51.70  | cash=$0.28
t=46  prices: PapayaTech=$1.1236, AxolotlWorks=$1.1723, QuipuQuantum=$1.0787  | spend: PapayaTech=$33.26, AxolotlWorks=$34.58, QuipuQuantum=$32.04  | cash=$0.12
t=47  prices: PapayaTech=$1.0730, AxolotlWorks=$1.2422, QuipuQuantum=$1.3333  | spend: PapayaTech=$29.29, AxolotlWorks=$33.91, QuipuQuantum=$36.53  | cash=$0.26
t=48  prices: PapayaTech=$1.6502, AxolotlWorks=$2.8571, QuipuQuantum=$1.2376  | spend: PapayaTech=$28.55, AxolotlWorks=$49.14, QuipuQuantum=$21.91  | cash=$0.40
t=49  prices: PapayaTech=$1.1737, AxolotlWorks=$1.0482, QuipuQuantum=$1.3245  | spend: PapayaTech=$32.98, AxolotlWorks=$29.45, QuipuQuantum=$37.35  | cash=$0.21

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4327, AxolotlWorks=$1.2270, QuipuQuantum=$1.4327

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}