Investor Journey — Subject 306

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3387, AxolotlWorks=$1.4104, QuipuQuantum=$1.5221  | spend: PapayaTech=$29.18, AxolotlWorks=$33.00, QuipuQuantum=$37.60  | cash=$0.22
t=02  prices: PapayaTech=$1.0834, AxolotlWorks=$1.3624, QuipuQuantum=$1.0764  | spend: PapayaTech=$29.47, AxolotlWorks=$37.47, QuipuQuantum=$32.83  | cash=$0.23
t=03  prices: PapayaTech=$1.9455, AxolotlWorks=$1.2953, QuipuQuantum=$1.5244  | spend: PapayaTech=$40.27, AxolotlWorks=$28.63, QuipuQuantum=$30.79  | cash=$0.31
t=04  prices: PapayaTech=$2.1053, AxolotlWorks=$5.8824, QuipuQuantum=$1.9763  | spend: PapayaTech=$21.05, AxolotlWorks=$58.82, QuipuQuantum=$19.76  | cash=$0.36
t=05  prices: PapayaTech=$2.2173, AxolotlWorks=$1.6260, QuipuQuantum=$2.2936  | spend: PapayaTech=$34.59, AxolotlWorks=$30.24, QuipuQuantum=$34.63  | cash=$0.53
t=06  prices: PapayaTech=$1.2136, AxolotlWorks=$1.9417, QuipuQuantum=$2.2222  | spend: PapayaTech=$24.27, AxolotlWorks=$37.67, QuipuQuantum=$37.78  | cash=$0.28
t=07  prices: PapayaTech=$1.0384, AxolotlWorks=$1.0672, QuipuQuantum=$7.0922  | spend: PapayaTech=$19.52, AxolotlWorks=$23.05, QuipuQuantum=$56.74  | cash=$0.69
t=08  prices: PapayaTech=$2.1459, AxolotlWorks=$1.5244, QuipuQuantum=$2.7397  | spend: PapayaTech=$32.19, AxolotlWorks=$24.54, QuipuQuantum=$43.01  | cash=$0.25
t=09  prices: PapayaTech=$1.3405, AxolotlWorks=$7.5758, QuipuQuantum=$1.1364  | spend: PapayaTech=$18.77, AxolotlWorks=$60.61, QuipuQuantum=$20.00  | cash=$0.63
t=10  prices: PapayaTech=$3.7313, AxolotlWorks=$1.4472, QuipuQuantum=$1.5480  | spend: PapayaTech=$50.75, AxolotlWorks=$23.88, QuipuQuantum=$25.08  | cash=$0.30
t=11  prices: PapayaTech=$2.2727, AxolotlWorks=$1.9120, QuipuQuantum=$1.0764  | spend: PapayaTech=$40.91, AxolotlWorks=$34.80, QuipuQuantum=$24.11  | cash=$0.18
t=12  prices: PapayaTech=$1.0707, AxolotlWorks=$1.7921, QuipuQuantum=$1.8149  | spend: PapayaTech=$21.73, AxolotlWorks=$36.38, QuipuQuantum=$41.74  | cash=$0.14
t=13  prices: PapayaTech=$2.1053, AxolotlWorks=$1.0215, QuipuQuantum=$1.0582  | spend: PapayaTech=$49.68, AxolotlWorks=$24.00, QuipuQuantum=$26.03  | cash=$0.28
t=14  prices: PapayaTech=$1.7452, AxolotlWorks=$1.9841, QuipuQuantum=$3.4364  | spend: PapayaTech=$24.26, AxolotlWorks=$27.78, QuipuQuantum=$47.42  | cash=$0.54
t=15  prices: PapayaTech=$1.2642, AxolotlWorks=$1.3755, QuipuQuantum=$1.0000  | spend: PapayaTech=$36.41, AxolotlWorks=$35.90, QuipuQuantum=$27.50  | cash=$0.19
t=16  prices: PapayaTech=$1.0040, AxolotlWorks=$2.7624, QuipuQuantum=$1.6502  | spend: PapayaTech=$18.47, AxolotlWorks=$49.72, QuipuQuantum=$31.52  | cash=$0.28
t=17  prices: PapayaTech=$2.4570, AxolotlWorks=$2.5253, QuipuQuantum=$1.0616  | spend: PapayaTech=$41.77, AxolotlWorks=$40.66, QuipuQuantum=$17.41  | cash=$0.16
t=18  prices: PapayaTech=$1.2500, AxolotlWorks=$2.1786, QuipuQuantum=$1.2361  | spend: PapayaTech=$27.88, AxolotlWorks=$43.57, QuipuQuantum=$28.43  | cash=$0.12
t=19  prices: PapayaTech=$1.8797, AxolotlWorks=$1.1455, QuipuQuantum=$1.4347  | spend: PapayaTech=$38.91, AxolotlWorks=$27.84, QuipuQuantum=$33.14  | cash=$0.11
t=20  prices: PapayaTech=$1.1038, AxolotlWorks=$1.3423, QuipuQuantum=$1.1655  | spend: PapayaTech=$29.58, AxolotlWorks=$38.93, QuipuQuantum=$31.24  | cash=$0.26
t=21  prices: PapayaTech=$1.3774, AxolotlWorks=$3.6496, QuipuQuantum=$1.4025  | spend: PapayaTech=$21.21, AxolotlWorks=$54.74, QuipuQuantum=$23.70  | cash=$0.34
t=22  prices: PapayaTech=$5.2910, AxolotlWorks=$2.3310, QuipuQuantum=$1.1792  | spend: PapayaTech=$52.91, AxolotlWorks=$28.67, QuipuQuantum=$18.04  | cash=$0.38
t=23  prices: PapayaTech=$1.2165, AxolotlWorks=$1.0267, QuipuQuantum=$5.1546  | spend: PapayaTech=$17.03, AxolotlWorks=$20.84, QuipuQuantum=$61.86  | cash=$0.27
t=24  prices: PapayaTech=$3.4247, AxolotlWorks=$1.2821, QuipuQuantum=$1.8553  | spend: PapayaTech=$51.03, AxolotlWorks=$22.56, QuipuQuantum=$25.97  | cash=$0.43
t=25  prices: PapayaTech=$1.3569, AxolotlWorks=$1.1261, QuipuQuantum=$1.6287  | spend: PapayaTech=$34.06, AxolotlWorks=$33.90, QuipuQuantum=$31.76  | cash=$0.29
t=26  prices: PapayaTech=$1.1390, AxolotlWorks=$1.0718, QuipuQuantum=$2.5707  | spend: PapayaTech=$28.59, AxolotlWorks=$19.51, QuipuQuantum=$51.67  | cash=$0.23
t=27  prices: PapayaTech=$2.2026, AxolotlWorks=$1.1287, QuipuQuantum=$1.5823  | spend: PapayaTech=$44.27, AxolotlWorks=$22.80, QuipuQuantum=$32.59  | cash=$0.33
t=28  prices: PapayaTech=$1.6155, AxolotlWorks=$1.1468, QuipuQuantum=$1.2063  | spend: PapayaTech=$41.52, AxolotlWorks=$25.11, QuipuQuantum=$33.17  | cash=$0.19
t=29  prices: PapayaTech=$7.2464, AxolotlWorks=$1.4286, QuipuQuantum=$1.5699  | spend: PapayaTech=$72.46, AxolotlWorks=$12.86, QuipuQuantum=$14.44  | cash=$0.24
t=30  prices: PapayaTech=$1.1587, AxolotlWorks=$2.2523, QuipuQuantum=$1.6722  | spend: PapayaTech=$24.91, AxolotlWorks=$42.79, QuipuQuantum=$32.11  | cash=$0.19
t=31  prices: PapayaTech=$1.6313, AxolotlWorks=$3.5714, QuipuQuantum=$1.3605  | spend: PapayaTech=$26.26, AxolotlWorks=$53.93, QuipuQuantum=$19.32  | cash=$0.49
t=32  prices: PapayaTech=$1.3889, AxolotlWorks=$4.7847, QuipuQuantum=$1.1074  | spend: PapayaTech=$20.28, AxolotlWorks=$62.20, QuipuQuantum=$17.28  | cash=$0.25
t=33  prices: PapayaTech=$1.9881, AxolotlWorks=$1.6051, QuipuQuantum=$1.5456  | spend: PapayaTech=$38.97, AxolotlWorks=$30.50, QuipuQuantum=$30.45  | cash=$0.09
t=34  prices: PapayaTech=$2.2936, AxolotlWorks=$1.0288, QuipuQuantum=$2.3810  | spend: PapayaTech=$43.35, AxolotlWorks=$19.03, QuipuQuantum=$37.14  | cash=$0.48
t=35  prices: PapayaTech=$1.2438, AxolotlWorks=$2.6042, QuipuQuantum=$1.5649  | spend: PapayaTech=$23.26, AxolotlWorks=$50.26, QuipuQuantum=$26.13  | cash=$0.35
t=36  prices: PapayaTech=$1.8657, AxolotlWorks=$6.7568, QuipuQuantum=$1.0858  | spend: PapayaTech=$21.27, AxolotlWorks=$67.57, QuipuQuantum=$10.75  | cash=$0.41
t=37  prices: PapayaTech=$5.5866, AxolotlWorks=$2.9674, QuipuQuantum=$1.7668  | spend: PapayaTech=$53.07, AxolotlWorks=$28.19, QuipuQuantum=$18.20  | cash=$0.54
t=38  prices: PapayaTech=$1.2500, AxolotlWorks=$1.6779, QuipuQuantum=$3.3445  | spend: PapayaTech=$20.00, AxolotlWorks=$26.85, QuipuQuantum=$52.84  | cash=$0.31
t=39  prices: PapayaTech=$1.4124, AxolotlWorks=$1.3089, QuipuQuantum=$1.4577  | spend: PapayaTech=$36.86, AxolotlWorks=$30.10, QuipuQuantum=$32.80  | cash=$0.23
t=40  prices: PapayaTech=$3.4602, AxolotlWorks=$4.6512, QuipuQuantum=$1.2255  | spend: PapayaTech=$34.60, AxolotlWorks=$51.16, QuipuQuantum=$13.73  | cash=$0.51
t=41  prices: PapayaTech=$1.3298, AxolotlWorks=$1.1891, QuipuQuantum=$1.9841  | spend: PapayaTech=$29.26, AxolotlWorks=$30.56, QuipuQuantum=$39.88  | cash=$0.30
t=42  prices: PapayaTech=$4.2373, AxolotlWorks=$6.7114, QuipuQuantum=$1.6863  | spend: PapayaTech=$34.75, AxolotlWorks=$51.01, QuipuQuantum=$13.83  | cash=$0.42
t=43  prices: PapayaTech=$1.1442, AxolotlWorks=$1.3755, QuipuQuantum=$1.1561  | spend: PapayaTech=$29.18, AxolotlWorks=$40.30, QuipuQuantum=$30.29  | cash=$0.23
t=44  prices: PapayaTech=$1.4881, AxolotlWorks=$1.1696, QuipuQuantum=$1.7123  | spend: PapayaTech=$34.97, AxolotlWorks=$30.41, QuipuQuantum=$34.42  | cash=$0.20
t=45  prices: PapayaTech=$1.2723, AxolotlWorks=$1.6103, QuipuQuantum=$2.0747  | spend: PapayaTech=$31.30, AxolotlWorks=$30.92, QuipuQuantum=$37.55  | cash=$0.23
t=46  prices: PapayaTech=$1.6694, AxolotlWorks=$2.9412, QuipuQuantum=$1.0384  | spend: PapayaTech=$29.72, AxolotlWorks=$44.41, QuipuQuantum=$25.55  | cash=$0.33
t=47  prices: PapayaTech=$1.6103, AxolotlWorks=$7.6923, QuipuQuantum=$4.4053  | spend: PapayaTech=$14.17, AxolotlWorks=$53.85, QuipuQuantum=$31.72  | cash=$0.27
t=48  prices: PapayaTech=$5.2083, AxolotlWorks=$1.1628, QuipuQuantum=$1.8975  | spend: PapayaTech=$59.37, AxolotlWorks=$16.63, QuipuQuantum=$23.53  | cash=$0.47
t=49  prices: PapayaTech=$1.1299, AxolotlWorks=$1.8315, QuipuQuantum=$1.8315  | spend: PapayaTech=$22.03, AxolotlWorks=$33.33, QuipuQuantum=$44.32  | cash=$0.31

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2346, AxolotlWorks=$1.2755, QuipuQuantum=$1.4993

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}