Investor Journey — Subject 443

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$6.8027, AxolotlWorks=$1.3774, QuipuQuantum=$1.3263  | spend: PapayaTech=$6.80, AxolotlWorks=$67.77, QuipuQuantum=$24.80  | cash=$0.63
t=02  prices: PapayaTech=$1.5873, AxolotlWorks=$3.3113, QuipuQuantum=$1.7953  | spend: PapayaTech=$30.32, AxolotlWorks=$33.11, QuipuQuantum=$36.27  | cash=$0.30
t=03  prices: PapayaTech=$2.2371, AxolotlWorks=$1.6584, QuipuQuantum=$4.4444  | spend: PapayaTech=$10.29, AxolotlWorks=$66.33, QuipuQuantum=$23.11  | cash=$0.26
t=04  prices: PapayaTech=$1.7361, AxolotlWorks=$1.5432, QuipuQuantum=$1.4327  | spend: PapayaTech=$16.84, AxolotlWorks=$70.06, QuipuQuantum=$12.75  | cash=$0.35
t=05  prices: PapayaTech=$4.8077, AxolotlWorks=$2.5126, QuipuQuantum=$1.5974  | spend: PapayaTech=$12.02, AxolotlWorks=$66.08, QuipuQuantum=$21.57  | cash=$0.33
t=06  prices: PapayaTech=$4.5455, AxolotlWorks=$1.6694, QuipuQuantum=$1.1962  | spend: PapayaTech=$33.64, AxolotlWorks=$51.59, QuipuQuantum=$14.47  | cash=$0.30
t=07  prices: PapayaTech=$1.6556, AxolotlWorks=$1.4903, QuipuQuantum=$1.0417  | spend: PapayaTech=$15.07, AxolotlWorks=$75.26, QuipuQuantum=$9.48  | cash=$0.19
t=08  prices: PapayaTech=$1.3605, AxolotlWorks=$1.0893, QuipuQuantum=$1.2739  | spend: PapayaTech=$0.27, AxolotlWorks=$99.35, QuipuQuantum=$0.25  | cash=$0.13
t=09  prices: PapayaTech=$1.1123, AxolotlWorks=$1.2255, QuipuQuantum=$1.2987  | spend: PapayaTech=$0.78, AxolotlWorks=$98.90, QuipuQuantum=$0.13  | cash=$0.19
t=10  prices: PapayaTech=$6.7114, AxolotlWorks=$1.0204, QuipuQuantum=$1.5361  | spend: PapayaTech=$1.34, AxolotlWorks=$71.53, QuipuQuantum=$26.88  | cash=$0.25
t=11  prices: PapayaTech=$1.8587, AxolotlWorks=$1.3038, QuipuQuantum=$1.2887  | spend: PapayaTech=$31.41, AxolotlWorks=$46.94, QuipuQuantum=$21.52  | cash=$0.13
t=12  prices: PapayaTech=$1.1123, AxolotlWorks=$1.3550, QuipuQuantum=$1.3055  | spend: PapayaTech=$10.57, AxolotlWorks=$77.10, QuipuQuantum=$12.01  | cash=$0.32
t=13  prices: PapayaTech=$6.8493, AxolotlWorks=$1.2034, QuipuQuantum=$1.3387  | spend: PapayaTech=$1.37, AxolotlWorks=$72.32, QuipuQuantum=$25.84  | cash=$0.47
t=14  prices: PapayaTech=$5.2083, AxolotlWorks=$1.5337, QuipuQuantum=$1.1086  | spend: PapayaTech=$20.83, AxolotlWorks=$46.17, QuipuQuantum=$32.71  | cash=$0.30
t=15  prices: PapayaTech=$3.0120, AxolotlWorks=$1.9841, QuipuQuantum=$3.4602  | spend: PapayaTech=$31.63, AxolotlWorks=$33.53, QuipuQuantum=$34.60  | cash=$0.24
t=16  prices: PapayaTech=$1.2240, AxolotlWorks=$3.0211, QuipuQuantum=$2.0921  | spend: PapayaTech=$57.89, AxolotlWorks=$18.13, QuipuQuantum=$23.85  | cash=$0.13
t=17  prices: PapayaTech=$1.2706, AxolotlWorks=$2.5707, QuipuQuantum=$4.0486  | spend: PapayaTech=$58.58, AxolotlWorks=$21.08, QuipuQuantum=$19.84  | cash=$0.51
t=18  prices: PapayaTech=$1.7123, AxolotlWorks=$1.2376, QuipuQuantum=$9.0909  | spend: PapayaTech=$35.62, AxolotlWorks=$62.50, QuipuQuantum=$0.91  | cash=$0.97
t=19  prices: PapayaTech=$1.6835, AxolotlWorks=$1.3550, QuipuQuantum=$1.0684  | spend: PapayaTech=$36.87, AxolotlWorks=$41.46, QuipuQuantum=$21.58  | cash=$0.09
t=20  prices: PapayaTech=$5.2910, AxolotlWorks=$4.0486, QuipuQuantum=$1.4620  | spend: PapayaTech=$23.28, AxolotlWorks=$13.36, QuipuQuantum=$62.87  | cash=$0.49
t=21  prices: PapayaTech=$1.0881, AxolotlWorks=$1.4409, QuipuQuantum=$1.1161  | spend: PapayaTech=$21.98, AxolotlWorks=$54.76, QuipuQuantum=$22.99  | cash=$0.27
t=22  prices: PapayaTech=$1.2887, AxolotlWorks=$1.7668, QuipuQuantum=$2.1322  | spend: PapayaTech=$36.98, AxolotlWorks=$40.28, QuipuQuantum=$22.60  | cash=$0.13
t=23  prices: PapayaTech=$8.1967, AxolotlWorks=$1.2107, QuipuQuantum=$1.3699  | spend: PapayaTech=$0.00, AxolotlWorks=$71.67, QuipuQuantum=$27.40  | cash=$0.93
t=24  prices: PapayaTech=$3.9526, AxolotlWorks=$1.7361, QuipuQuantum=$1.0834  | spend: PapayaTech=$2.37, AxolotlWorks=$55.03, QuipuQuantum=$42.36  | cash=$0.23
t=25  prices: PapayaTech=$1.0449, AxolotlWorks=$1.3831, QuipuQuantum=$2.1142  | spend: PapayaTech=$38.77, AxolotlWorks=$56.85, QuipuQuantum=$4.23  | cash=$0.16
t=26  prices: PapayaTech=$1.7241, AxolotlWorks=$2.2831, QuipuQuantum=$1.8416  | spend: PapayaTech=$32.41, AxolotlWorks=$43.38, QuipuQuantum=$23.94  | cash=$0.27
t=27  prices: PapayaTech=$1.2723, AxolotlWorks=$1.0526, QuipuQuantum=$1.2346  | spend: PapayaTech=$0.89, AxolotlWorks=$98.84, QuipuQuantum=$0.12  | cash=$0.14
t=28  prices: PapayaTech=$2.1739, AxolotlWorks=$1.9194, QuipuQuantum=$1.0040  | spend: PapayaTech=$36.74, AxolotlWorks=$27.64, QuipuQuantum=$35.34  | cash=$0.28
t=29  prices: PapayaTech=$1.0881, AxolotlWorks=$1.0040, QuipuQuantum=$2.2321  | spend: PapayaTech=$20.24, AxolotlWorks=$59.14, QuipuQuantum=$20.31  | cash=$0.31
t=30  prices: PapayaTech=$1.2903, AxolotlWorks=$1.3123, QuipuQuantum=$1.0194  | spend: PapayaTech=$32.00, AxolotlWorks=$44.75, QuipuQuantum=$23.04  | cash=$0.21
t=31  prices: PapayaTech=$1.0582, AxolotlWorks=$1.2563, QuipuQuantum=$1.2034  | spend: PapayaTech=$18.10, AxolotlWorks=$61.43, QuipuQuantum=$20.34  | cash=$0.14
t=32  prices: PapayaTech=$1.8282, AxolotlWorks=$1.0741, QuipuQuantum=$4.8309  | spend: PapayaTech=$27.61, AxolotlWorks=$66.81, QuipuQuantum=$5.31  | cash=$0.27
t=33  prices: PapayaTech=$3.6496, AxolotlWorks=$1.4164, QuipuQuantum=$1.2048  | spend: PapayaTech=$8.76, AxolotlWorks=$62.89, QuipuQuantum=$27.95  | cash=$0.40
t=34  prices: PapayaTech=$1.1820, AxolotlWorks=$3.4843, QuipuQuantum=$2.5907  | spend: PapayaTech=$70.57, AxolotlWorks=$18.12, QuipuQuantum=$10.88  | cash=$0.43
t=35  prices: PapayaTech=$1.1962, AxolotlWorks=$3.8610, QuipuQuantum=$1.1364  | spend: PapayaTech=$45.69, AxolotlWorks=$14.67, QuipuQuantum=$39.32  | cash=$0.32
t=36  prices: PapayaTech=$1.3193, AxolotlWorks=$1.0593, QuipuQuantum=$1.1050  | spend: PapayaTech=$15.44, AxolotlWorks=$74.05, QuipuQuantum=$10.39  | cash=$0.13
t=37  prices: PapayaTech=$1.6260, AxolotlWorks=$5.7143, QuipuQuantum=$1.3141  | spend: PapayaTech=$30.89, AxolotlWorks=$40.00, QuipuQuantum=$28.52  | cash=$0.59
t=38  prices: PapayaTech=$6.3694, AxolotlWorks=$1.4684, QuipuQuantum=$1.6556  | spend: PapayaTech=$17.83, AxolotlWorks=$53.89, QuipuQuantum=$28.15  | cash=$0.13
t=39  prices: PapayaTech=$2.9155, AxolotlWorks=$1.4793, QuipuQuantum=$1.0811  | spend: PapayaTech=$12.54, AxolotlWorks=$47.49, QuipuQuantum=$39.68  | cash=$0.30
t=40  prices: PapayaTech=$1.9763, AxolotlWorks=$1.3405, QuipuQuantum=$1.3870  | spend: PapayaTech=$21.15, AxolotlWorks=$68.10, QuipuQuantum=$10.54  | cash=$0.22
t=41  prices: PapayaTech=$2.3095, AxolotlWorks=$1.1198, QuipuQuantum=$3.7594  | spend: PapayaTech=$28.64, AxolotlWorks=$44.12, QuipuQuantum=$27.07  | cash=$0.17
t=42  prices: PapayaTech=$1.1223, AxolotlWorks=$1.1186, QuipuQuantum=$4.5045  | spend: PapayaTech=$10.21, AxolotlWorks=$88.70, QuipuQuantum=$0.90  | cash=$0.18
t=43  prices: PapayaTech=$1.5504, AxolotlWorks=$1.0953, QuipuQuantum=$1.0537  | spend: PapayaTech=$32.71, AxolotlWorks=$43.70, QuipuQuantum=$23.29  | cash=$0.30
t=44  prices: PapayaTech=$3.5336, AxolotlWorks=$1.5552, QuipuQuantum=$1.0560  | spend: PapayaTech=$14.13, AxolotlWorks=$55.68, QuipuQuantum=$29.88  | cash=$0.31
t=45  prices: PapayaTech=$1.5337, AxolotlWorks=$1.1614, QuipuQuantum=$1.0616  | spend: PapayaTech=$26.23, AxolotlWorks=$46.46, QuipuQuantum=$27.07  | cash=$0.25
t=46  prices: PapayaTech=$2.0161, AxolotlWorks=$1.2953, QuipuQuantum=$1.2346  | spend: PapayaTech=$29.44, AxolotlWorks=$44.43, QuipuQuantum=$25.93  | cash=$0.21
t=47  prices: PapayaTech=$1.6129, AxolotlWorks=$1.3717, QuipuQuantum=$1.5823  | spend: PapayaTech=$33.23, AxolotlWorks=$29.63, QuipuQuantum=$36.87  | cash=$0.28
t=48  prices: PapayaTech=$1.3245, AxolotlWorks=$2.0790, QuipuQuantum=$2.1598  | spend: PapayaTech=$41.59, AxolotlWorks=$25.16, QuipuQuantum=$33.05  | cash=$0.21
t=49  prices: PapayaTech=$1.4684, AxolotlWorks=$1.0246, QuipuQuantum=$9.1743  | spend: PapayaTech=$13.95, AxolotlWorks=$82.99, QuipuQuantum=$2.75  | cash=$0.31

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8450, AxolotlWorks=$9.3458, QuipuQuantum=$3.7313

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}