Investor Journey — Subject 703

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3680, AxolotlWorks=$1.9960, QuipuQuantum=$1.2005  | spend: PapayaTech=$29.82, AxolotlWorks=$43.71, QuipuQuantum=$26.17  | cash=$0.29
t=02  prices: PapayaTech=$1.0142, AxolotlWorks=$3.6630, QuipuQuantum=$1.4641  | spend: PapayaTech=$16.23, AxolotlWorks=$60.07, QuipuQuantum=$23.43  | cash=$0.27
t=03  prices: PapayaTech=$6.1728, AxolotlWorks=$1.1792, QuipuQuantum=$1.3141  | spend: PapayaTech=$72.22, AxolotlWorks=$12.97, QuipuQuantum=$14.45  | cash=$0.35
t=04  prices: PapayaTech=$1.8315, AxolotlWorks=$1.3210, QuipuQuantum=$1.5625  | spend: PapayaTech=$39.19, AxolotlWorks=$27.87, QuipuQuantum=$32.81  | cash=$0.12
t=05  prices: PapayaTech=$3.0395, AxolotlWorks=$1.0858, QuipuQuantum=$6.3694  | spend: PapayaTech=$28.27, AxolotlWorks=$9.99, QuipuQuantum=$61.15  | cash=$0.60
t=06  prices: PapayaTech=$1.0811, AxolotlWorks=$1.3141, QuipuQuantum=$1.3004  | spend: PapayaTech=$29.30, AxolotlWorks=$35.35, QuipuQuantum=$35.11  | cash=$0.24
t=07  prices: PapayaTech=$2.6882, AxolotlWorks=$1.5723, QuipuQuantum=$1.0235  | spend: PapayaTech=$50.54, AxolotlWorks=$29.72, QuipuQuantum=$19.34  | cash=$0.40
t=08  prices: PapayaTech=$1.2837, AxolotlWorks=$1.1919, QuipuQuantum=$1.3812  | spend: PapayaTech=$33.25, AxolotlWorks=$30.87, QuipuQuantum=$35.64  | cash=$0.25
t=09  prices: PapayaTech=$1.2376, AxolotlWorks=$3.1447, QuipuQuantum=$1.4045  | spend: PapayaTech=$21.16, AxolotlWorks=$54.40, QuipuQuantum=$24.16  | cash=$0.28
t=10  prices: PapayaTech=$7.8740, AxolotlWorks=$1.7637, QuipuQuantum=$6.8027  | spend: PapayaTech=$47.24, AxolotlWorks=$10.76, QuipuQuantum=$41.50  | cash=$0.50
t=11  prices: PapayaTech=$3.1348, AxolotlWorks=$3.8760, QuipuQuantum=$1.3986  | spend: PapayaTech=$37.30, AxolotlWorks=$45.74, QuipuQuantum=$16.50  | cash=$0.46
t=12  prices: PapayaTech=$1.0549, AxolotlWorks=$1.1933, QuipuQuantum=$1.0917  | spend: PapayaTech=$31.65, AxolotlWorks=$35.56, QuipuQuantum=$32.75  | cash=$0.04
t=13  prices: PapayaTech=$5.2356, AxolotlWorks=$1.7391, QuipuQuantum=$1.2255  | spend: PapayaTech=$63.87, AxolotlWorks=$21.04, QuipuQuantum=$14.71  | cash=$0.38
t=14  prices: PapayaTech=$2.0833, AxolotlWorks=$1.7007, QuipuQuantum=$1.9802  | spend: PapayaTech=$35.83, AxolotlWorks=$29.59, QuipuQuantum=$34.26  | cash=$0.32
t=15  prices: PapayaTech=$1.0091, AxolotlWorks=$1.9268, QuipuQuantum=$1.2092  | spend: PapayaTech=$24.32, AxolotlWorks=$46.44, QuipuQuantum=$29.02  | cash=$0.23
t=16  prices: PapayaTech=$1.6447, AxolotlWorks=$1.2870, QuipuQuantum=$2.6882  | spend: PapayaTech=$29.11, AxolotlWorks=$22.91, QuipuQuantum=$47.85  | cash=$0.13
t=17  prices: PapayaTech=$1.3441, AxolotlWorks=$1.0684, QuipuQuantum=$1.0194  | spend: PapayaTech=$38.98, AxolotlWorks=$31.09, QuipuQuantum=$29.66  | cash=$0.27
t=18  prices: PapayaTech=$1.0977, AxolotlWorks=$1.0753, QuipuQuantum=$6.7568  | spend: PapayaTech=$12.40, AxolotlWorks=$12.15, QuipuQuantum=$75.00  | cash=$0.45
t=19  prices: PapayaTech=$1.1236, AxolotlWorks=$1.2121, QuipuQuantum=$7.4074  | spend: PapayaTech=$11.57, AxolotlWorks=$12.48, QuipuQuantum=$75.56  | cash=$0.39
t=20  prices: PapayaTech=$1.2063, AxolotlWorks=$1.6835, QuipuQuantum=$1.1834  | spend: PapayaTech=$29.55, AxolotlWorks=$41.25, QuipuQuantum=$28.88  | cash=$0.32
t=21  prices: PapayaTech=$5.6180, AxolotlWorks=$1.6026, QuipuQuantum=$1.3405  | spend: PapayaTech=$65.17, AxolotlWorks=$18.91, QuipuQuantum=$15.68  | cash=$0.24
t=22  prices: PapayaTech=$2.9940, AxolotlWorks=$1.1641, QuipuQuantum=$1.1751  | spend: PapayaTech=$55.99, AxolotlWorks=$21.89, QuipuQuantum=$21.97  | cash=$0.15
t=23  prices: PapayaTech=$1.1299, AxolotlWorks=$1.5314, QuipuQuantum=$2.0833  | spend: PapayaTech=$23.84, AxolotlWorks=$32.31, QuipuQuantum=$43.75  | cash=$0.10
t=24  prices: PapayaTech=$1.0917, AxolotlWorks=$1.3774, QuipuQuantum=$4.0161  | spend: PapayaTech=$16.92, AxolotlWorks=$21.35, QuipuQuantum=$61.45  | cash=$0.28
t=25  prices: PapayaTech=$1.0616, AxolotlWorks=$4.0000, QuipuQuantum=$2.0790  | spend: PapayaTech=$14.76, AxolotlWorks=$56.00, QuipuQuantum=$28.90  | cash=$0.35
t=26  prices: PapayaTech=$1.2658, AxolotlWorks=$1.4347, QuipuQuantum=$2.1008  | spend: PapayaTech=$26.20, AxolotlWorks=$29.84, QuipuQuantum=$43.70  | cash=$0.26
t=27  prices: PapayaTech=$2.1552, AxolotlWorks=$1.1287, QuipuQuantum=$1.2034  | spend: PapayaTech=$47.84, AxolotlWorks=$25.17, QuipuQuantum=$26.71  | cash=$0.27
t=28  prices: PapayaTech=$1.6313, AxolotlWorks=$9.8039, QuipuQuantum=$1.1025  | spend: PapayaTech=$12.72, AxolotlWorks=$78.43, QuipuQuantum=$8.71  | cash=$0.13
t=29  prices: PapayaTech=$1.8051, AxolotlWorks=$7.9365, QuipuQuantum=$1.2547  | spend: PapayaTech=$16.06, AxolotlWorks=$72.22, QuipuQuantum=$11.17  | cash=$0.55
t=30  prices: PapayaTech=$1.5504, AxolotlWorks=$1.1050, QuipuQuantum=$1.1792  | spend: PapayaTech=$40.31, AxolotlWorks=$28.84, QuipuQuantum=$30.66  | cash=$0.19
t=31  prices: PapayaTech=$1.5898, AxolotlWorks=$1.7575, QuipuQuantum=$3.1949  | spend: PapayaTech=$24.32, AxolotlWorks=$26.89, QuipuQuantum=$48.56  | cash=$0.22
t=32  prices: PapayaTech=$3.8760, AxolotlWorks=$1.2953, QuipuQuantum=$2.2222  | spend: PapayaTech=$52.33, AxolotlWorks=$17.49, QuipuQuantum=$29.78  | cash=$0.41
t=33  prices: PapayaTech=$1.5873, AxolotlWorks=$1.1236, QuipuQuantum=$4.0486  | spend: PapayaTech=$23.33, AxolotlWorks=$16.63, QuipuQuantum=$59.51  | cash=$0.52
t=34  prices: PapayaTech=$1.9763, AxolotlWorks=$5.0251, QuipuQuantum=$1.9268  | spend: PapayaTech=$22.13, AxolotlWorks=$56.28, QuipuQuantum=$21.19  | cash=$0.39
t=35  prices: PapayaTech=$3.9841, AxolotlWorks=$2.3923, QuipuQuantum=$1.2210  | spend: PapayaTech=$52.19, AxolotlWorks=$31.34, QuipuQuantum=$15.87  | cash=$0.60
t=36  prices: PapayaTech=$1.6722, AxolotlWorks=$9.3458, QuipuQuantum=$4.6948  | spend: PapayaTech=$10.37, AxolotlWorks=$58.88, QuipuQuantum=$29.58  | cash=$1.18
t=37  prices: PapayaTech=$3.6232, AxolotlWorks=$1.5385, QuipuQuantum=$1.2903  | spend: PapayaTech=$55.80, AxolotlWorks=$23.85, QuipuQuantum=$20.00  | cash=$0.36
t=38  prices: PapayaTech=$1.9380, AxolotlWorks=$1.5432, QuipuQuantum=$2.6455  | spend: PapayaTech=$31.59, AxolotlWorks=$25.15, QuipuQuantum=$42.86  | cash=$0.40
t=39  prices: PapayaTech=$3.4014, AxolotlWorks=$1.1062, QuipuQuantum=$1.7889  | spend: PapayaTech=$53.74, AxolotlWorks=$17.59, QuipuQuantum=$28.44  | cash=$0.23
t=40  prices: PapayaTech=$1.0173, AxolotlWorks=$1.4728, QuipuQuantum=$1.5873  | spend: PapayaTech=$24.92, AxolotlWorks=$36.08, QuipuQuantum=$38.73  | cash=$0.26
t=41  prices: PapayaTech=$1.0627, AxolotlWorks=$2.7855, QuipuQuantum=$1.7361  | spend: PapayaTech=$19.02, AxolotlWorks=$49.86, QuipuQuantum=$30.90  | cash=$0.21
t=42  prices: PapayaTech=$1.0929, AxolotlWorks=$5.7803, QuipuQuantum=$1.3477  | spend: PapayaTech=$13.11, AxolotlWorks=$69.94, QuipuQuantum=$16.44  | cash=$0.50
t=43  prices: PapayaTech=$1.4535, AxolotlWorks=$1.8315, QuipuQuantum=$5.1020  | spend: PapayaTech=$17.15, AxolotlWorks=$21.79, QuipuQuantum=$60.71  | cash=$0.34
t=44  prices: PapayaTech=$1.0183, AxolotlWorks=$1.7153, QuipuQuantum=$1.4771  | spend: PapayaTech=$24.03, AxolotlWorks=$40.82, QuipuQuantum=$34.86  | cash=$0.28
t=45  prices: PapayaTech=$1.3089, AxolotlWorks=$1.4663, QuipuQuantum=$1.1862  | spend: PapayaTech=$32.85, AxolotlWorks=$37.10, QuipuQuantum=$29.89  | cash=$0.16
t=46  prices: PapayaTech=$2.5974, AxolotlWorks=$1.3966, QuipuQuantum=$2.0492  | spend: PapayaTech=$42.86, AxolotlWorks=$23.18, QuipuQuantum=$33.81  | cash=$0.15
t=47  prices: PapayaTech=$1.4006, AxolotlWorks=$1.1976, QuipuQuantum=$2.8653  | spend: PapayaTech=$25.49, AxolotlWorks=$21.92, QuipuQuantum=$52.44  | cash=$0.16
t=48  prices: PapayaTech=$3.3333, AxolotlWorks=$1.2151, QuipuQuantum=$1.2285  | spend: PapayaTech=$57.33, AxolotlWorks=$21.02, QuipuQuantum=$21.25  | cash=$0.39
t=49  prices: PapayaTech=$1.1862, AxolotlWorks=$1.7606, QuipuQuantum=$1.7036  | spend: PapayaTech=$25.50, AxolotlWorks=$37.85, QuipuQuantum=$36.29  | cash=$0.36

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.3055, AxolotlWorks=$1.4388, QuipuQuantum=$1.7606

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}