Investor Journey — Subject 305

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$4.1152, AxolotlWorks=$8.7719, QuipuQuantum=$1.2920  | spend: PapayaTech=$35.39, AxolotlWorks=$14.04, QuipuQuantum=$49.74  | cash=$0.83
t=02  prices: PapayaTech=$1.2270, AxolotlWorks=$1.2438, QuipuQuantum=$2.0080  | spend: PapayaTech=$25.15, AxolotlWorks=$44.28, QuipuQuantum=$30.32  | cash=$0.25
t=03  prices: PapayaTech=$1.1390, AxolotlWorks=$1.2755, QuipuQuantum=$1.6393  | spend: PapayaTech=$43.62, AxolotlWorks=$31.89, QuipuQuantum=$24.26  | cash=$0.23
t=04  prices: PapayaTech=$1.1173, AxolotlWorks=$1.3624, QuipuQuantum=$1.0905  | spend: PapayaTech=$21.90, AxolotlWorks=$54.90, QuipuQuantum=$23.12  | cash=$0.08
t=05  prices: PapayaTech=$3.7313, AxolotlWorks=$1.0593, QuipuQuantum=$2.1834  | spend: PapayaTech=$7.84, AxolotlWorks=$65.78, QuipuQuantum=$25.98  | cash=$0.40
t=06  prices: PapayaTech=$1.8215, AxolotlWorks=$1.3831, QuipuQuantum=$2.8329  | spend: PapayaTech=$27.32, AxolotlWorks=$59.34, QuipuQuantum=$13.03  | cash=$0.31
t=07  prices: PapayaTech=$1.0050, AxolotlWorks=$1.3928, QuipuQuantum=$1.0846  | spend: PapayaTech=$6.03, AxolotlWorks=$55.85, QuipuQuantum=$37.96  | cash=$0.16
t=08  prices: PapayaTech=$3.0960, AxolotlWorks=$1.3333, QuipuQuantum=$1.3736  | spend: PapayaTech=$19.20, AxolotlWorks=$50.80, QuipuQuantum=$29.67  | cash=$0.33
t=09  prices: PapayaTech=$1.7422, AxolotlWorks=$2.8169, QuipuQuantum=$2.8011  | spend: PapayaTech=$59.23, AxolotlWorks=$39.15, QuipuQuantum=$1.40  | cash=$0.21
t=10  prices: PapayaTech=$1.1905, AxolotlWorks=$1.2953, QuipuQuantum=$1.6051  | spend: PapayaTech=$30.00, AxolotlWorks=$46.37, QuipuQuantum=$23.43  | cash=$0.19
t=11  prices: PapayaTech=$1.0438, AxolotlWorks=$1.0526, QuipuQuantum=$3.2468  | spend: PapayaTech=$41.75, AxolotlWorks=$54.42, QuipuQuantum=$3.57  | cash=$0.25
t=12  prices: PapayaTech=$2.9070, AxolotlWorks=$1.1820, QuipuQuantum=$1.1325  | spend: PapayaTech=$1.16, AxolotlWorks=$56.38, QuipuQuantum=$42.13  | cash=$0.33
t=13  prices: PapayaTech=$1.0661, AxolotlWorks=$1.3316, QuipuQuantum=$4.5662  | spend: PapayaTech=$37.74, AxolotlWorks=$60.85, QuipuQuantum=$0.91  | cash=$0.49
t=14  prices: PapayaTech=$7.0922, AxolotlWorks=$1.9455, QuipuQuantum=$1.1249  | spend: PapayaTech=$0.71, AxolotlWorks=$3.31, QuipuQuantum=$95.84  | cash=$0.15
t=15  prices: PapayaTech=$1.5773, AxolotlWorks=$1.0373, QuipuQuantum=$1.7452  | spend: PapayaTech=$27.76, AxolotlWorks=$41.60, QuipuQuantum=$30.37  | cash=$0.28
t=16  prices: PapayaTech=$1.1390, AxolotlWorks=$3.1546, QuipuQuantum=$1.3263  | spend: PapayaTech=$42.82, AxolotlWorks=$2.52, QuipuQuantum=$54.24  | cash=$0.41
t=17  prices: PapayaTech=$1.3055, AxolotlWorks=$1.6779, QuipuQuantum=$1.2107  | spend: PapayaTech=$53.00, AxolotlWorks=$0.34, QuipuQuantum=$46.49  | cash=$0.17
t=18  prices: PapayaTech=$1.7730, AxolotlWorks=$2.4272, QuipuQuantum=$1.5748  | spend: PapayaTech=$38.30, AxolotlWorks=$6.55, QuipuQuantum=$54.96  | cash=$0.19
t=19  prices: PapayaTech=$1.0526, AxolotlWorks=$3.6364, QuipuQuantum=$2.8011  | spend: PapayaTech=$38.53, AxolotlWorks=$2.18, QuipuQuantum=$58.82  | cash=$0.47
t=20  prices: PapayaTech=$3.6496, AxolotlWorks=$1.3038, QuipuQuantum=$2.4272  | spend: PapayaTech=$1.82, AxolotlWorks=$48.63, QuipuQuantum=$49.03  | cash=$0.52
t=21  prices: PapayaTech=$1.4620, AxolotlWorks=$1.0764, QuipuQuantum=$1.2151  | spend: PapayaTech=$27.78, AxolotlWorks=$46.82, QuipuQuantum=$25.27  | cash=$0.12
t=22  prices: PapayaTech=$1.2121, AxolotlWorks=$1.4025, QuipuQuantum=$2.3364  | spend: PapayaTech=$2.79, AxolotlWorks=$44.18, QuipuQuantum=$52.80  | cash=$0.23
t=23  prices: PapayaTech=$1.3298, AxolotlWorks=$2.7174, QuipuQuantum=$3.3333  | spend: PapayaTech=$55.59, AxolotlWorks=$43.21, QuipuQuantum=$1.00  | cash=$0.21
t=24  prices: PapayaTech=$1.4085, AxolotlWorks=$4.2553, QuipuQuantum=$2.4814  | spend: PapayaTech=$1.55, AxolotlWorks=$0.85, QuipuQuantum=$97.02  | cash=$0.58
t=25  prices: PapayaTech=$1.6750, AxolotlWorks=$1.9231, QuipuQuantum=$1.9724  | spend: PapayaTech=$0.50, AxolotlWorks=$97.31, QuipuQuantum=$1.78  | cash=$0.41
t=26  prices: PapayaTech=$2.7548, AxolotlWorks=$1.9569, QuipuQuantum=$1.7036  | spend: PapayaTech=$0.55, AxolotlWorks=$57.53, QuipuQuantum=$41.74  | cash=$0.18
t=27  prices: PapayaTech=$1.3569, AxolotlWorks=$1.2706, QuipuQuantum=$1.0823  | spend: PapayaTech=$25.51, AxolotlWorks=$52.99, QuipuQuantum=$21.32  | cash=$0.18
t=28  prices: PapayaTech=$1.6556, AxolotlWorks=$1.2107, QuipuQuantum=$2.4096  | spend: PapayaTech=$0.50, AxolotlWorks=$36.44, QuipuQuantum=$62.89  | cash=$0.17
t=29  prices: PapayaTech=$1.0406, AxolotlWorks=$1.3021, QuipuQuantum=$1.4144  | spend: PapayaTech=$38.09, AxolotlWorks=$60.68, QuipuQuantum=$1.13  | cash=$0.11
t=30  prices: PapayaTech=$1.1050, AxolotlWorks=$5.8480, QuipuQuantum=$1.1299  | spend: PapayaTech=$48.73, AxolotlWorks=$0.00, QuipuQuantum=$50.96  | cash=$0.31
t=31  prices: PapayaTech=$1.1481, AxolotlWorks=$1.0684, QuipuQuantum=$1.0288  | spend: PapayaTech=$32.95, AxolotlWorks=$36.00, QuipuQuantum=$30.86  | cash=$0.18
t=32  prices: PapayaTech=$1.5385, AxolotlWorks=$1.0406, QuipuQuantum=$2.0576  | spend: PapayaTech=$0.00, AxolotlWorks=$33.61, QuipuQuantum=$66.05  | cash=$0.34
t=33  prices: PapayaTech=$1.5823, AxolotlWorks=$1.2034, QuipuQuantum=$1.2376  | spend: PapayaTech=$30.85, AxolotlWorks=$67.99, QuipuQuantum=$0.99  | cash=$0.17
t=34  prices: PapayaTech=$1.4663, AxolotlWorks=$1.1669, QuipuQuantum=$1.5337  | spend: PapayaTech=$30.94, AxolotlWorks=$36.29, QuipuQuantum=$32.52  | cash=$0.26
t=35  prices: PapayaTech=$1.3477, AxolotlWorks=$1.1876, QuipuQuantum=$2.0619  | spend: PapayaTech=$94.88, AxolotlWorks=$2.61, QuipuQuantum=$2.27  | cash=$0.24
t=36  prices: PapayaTech=$1.6863, AxolotlWorks=$1.1737, QuipuQuantum=$1.2804  | spend: PapayaTech=$1.01, AxolotlWorks=$57.63, QuipuQuantum=$41.10  | cash=$0.26
t=37  prices: PapayaTech=$1.1682, AxolotlWorks=$1.6129, QuipuQuantum=$1.1891  | spend: PapayaTech=$45.91, AxolotlWorks=$1.94, QuipuQuantum=$51.96  | cash=$0.19
t=38  prices: PapayaTech=$1.4970, AxolotlWorks=$1.0823, QuipuQuantum=$1.0050  | spend: PapayaTech=$46.41, AxolotlWorks=$52.38, QuipuQuantum=$1.01  | cash=$0.21
t=39  prices: PapayaTech=$1.6611, AxolotlWorks=$1.3928, QuipuQuantum=$1.4970  | spend: PapayaTech=$27.57, AxolotlWorks=$48.19, QuipuQuantum=$23.95  | cash=$0.28
t=40  prices: PapayaTech=$1.1038, AxolotlWorks=$3.1348, QuipuQuantum=$1.1186  | spend: PapayaTech=$47.68, AxolotlWorks=$0.63, QuipuQuantum=$51.34  | cash=$0.35
t=41  prices: PapayaTech=$1.0604, AxolotlWorks=$1.5723, QuipuQuantum=$1.9342  | spend: PapayaTech=$42.21, AxolotlWorks=$54.40, QuipuQuantum=$3.29  | cash=$0.10
t=42  prices: PapayaTech=$1.2970, AxolotlWorks=$3.1056, QuipuQuantum=$3.0303  | spend: PapayaTech=$32.81, AxolotlWorks=$0.93, QuipuQuantum=$65.76  | cash=$0.50
t=43  prices: PapayaTech=$1.9048, AxolotlWorks=$3.8462, QuipuQuantum=$2.7027  | spend: PapayaTech=$1.90, AxolotlWorks=$26.15, QuipuQuantum=$71.62  | cash=$0.32
t=44  prices: PapayaTech=$1.1862, AxolotlWorks=$1.9084, QuipuQuantum=$7.8740  | spend: PapayaTech=$41.76, AxolotlWorks=$56.87, QuipuQuantum=$0.79  | cash=$0.59
t=45  prices: PapayaTech=$1.8832, AxolotlWorks=$1.4265, QuipuQuantum=$1.7575  | spend: PapayaTech=$1.32, AxolotlWorks=$96.58, QuipuQuantum=$1.76  | cash=$0.35
t=46  prices: PapayaTech=$1.8149, AxolotlWorks=$2.6178, QuipuQuantum=$2.6525  | spend: PapayaTech=$42.47, AxolotlWorks=$54.19, QuipuQuantum=$3.18  | cash=$0.16
t=47  prices: PapayaTech=$1.1186, AxolotlWorks=$6.8493, QuipuQuantum=$6.4516  | spend: PapayaTech=$74.05, AxolotlWorks=$20.55, QuipuQuantum=$4.52  | cash=$0.89
t=48  prices: PapayaTech=$1.8083, AxolotlWorks=$2.7473, QuipuQuantum=$1.7794  | spend: PapayaTech=$51.36, AxolotlWorks=$3.30, QuipuQuantum=$45.02  | cash=$0.33
t=49  prices: PapayaTech=$1.3263, AxolotlWorks=$3.0303, QuipuQuantum=$1.0661  | spend: PapayaTech=$39.92, AxolotlWorks=$2.73, QuipuQuantum=$57.04  | cash=$0.32

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4771, AxolotlWorks=$1.7094, QuipuQuantum=$1.3870

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}