Investor Journey — Subject 920

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.8975, AxolotlWorks=$9.4340, QuipuQuantum=$1.4815  | spend: PapayaTech=$22.39, AxolotlWorks=$66.04, QuipuQuantum=$11.41  | cash=$0.16
t=02  prices: PapayaTech=$1.2469, AxolotlWorks=$1.7730, QuipuQuantum=$1.6000  | spend: PapayaTech=$32.29, AxolotlWorks=$35.64, QuipuQuantum=$32.00  | cash=$0.07
t=03  prices: PapayaTech=$1.3550, AxolotlWorks=$1.5504, QuipuQuantum=$1.2953  | spend: PapayaTech=$32.11, AxolotlWorks=$36.74, QuipuQuantum=$30.96  | cash=$0.18
t=04  prices: PapayaTech=$2.9326, AxolotlWorks=$1.9841, QuipuQuantum=$3.4602  | spend: PapayaTech=$37.54, AxolotlWorks=$27.58, QuipuQuantum=$34.60  | cash=$0.28
t=05  prices: PapayaTech=$1.8083, AxolotlWorks=$3.4130, QuipuQuantum=$1.0695  | spend: PapayaTech=$27.12, AxolotlWorks=$51.19, QuipuQuantum=$21.28  | cash=$0.40
t=06  prices: PapayaTech=$1.3870, AxolotlWorks=$1.5528, QuipuQuantum=$1.5038  | spend: PapayaTech=$33.98, AxolotlWorks=$34.16, QuipuQuantum=$31.58  | cash=$0.28
t=07  prices: PapayaTech=$1.0460, AxolotlWorks=$1.4706, QuipuQuantum=$1.4925  | spend: PapayaTech=$27.30, AxolotlWorks=$36.76, QuipuQuantum=$35.82  | cash=$0.11
t=08  prices: PapayaTech=$1.9231, AxolotlWorks=$1.1806, QuipuQuantum=$1.1111  | spend: PapayaTech=$45.00, AxolotlWorks=$28.34, QuipuQuantum=$26.56  | cash=$0.11
t=09  prices: PapayaTech=$1.2121, AxolotlWorks=$1.4205, QuipuQuantum=$1.0204  | spend: PapayaTech=$32.73, AxolotlWorks=$39.49, QuipuQuantum=$27.65  | cash=$0.13
t=10  prices: PapayaTech=$4.1841, AxolotlWorks=$1.5898, QuipuQuantum=$1.2225  | spend: PapayaTech=$59.41, AxolotlWorks=$22.58, QuipuQuantum=$17.60  | cash=$0.41
t=11  prices: PapayaTech=$1.0132, AxolotlWorks=$1.2531, QuipuQuantum=$2.2173  | spend: PapayaTech=$22.49, AxolotlWorks=$27.82, QuipuQuantum=$49.45  | cash=$0.24
t=12  prices: PapayaTech=$5.5556, AxolotlWorks=$2.1930, QuipuQuantum=$1.0406  | spend: PapayaTech=$62.78, AxolotlWorks=$25.00, QuipuQuantum=$11.76  | cash=$0.46
t=13  prices: PapayaTech=$1.4306, AxolotlWorks=$2.8902, QuipuQuantum=$1.2092  | spend: PapayaTech=$25.75, AxolotlWorks=$52.02, QuipuQuantum=$21.89  | cash=$0.34
t=14  prices: PapayaTech=$1.1211, AxolotlWorks=$1.0438, QuipuQuantum=$1.3263  | spend: PapayaTech=$31.95, AxolotlWorks=$30.17, QuipuQuantum=$37.67  | cash=$0.22
t=15  prices: PapayaTech=$3.3223, AxolotlWorks=$1.0428, QuipuQuantum=$7.4627  | spend: PapayaTech=$28.24, AxolotlWorks=$8.86, QuipuQuantum=$62.69  | cash=$0.21
t=16  prices: PapayaTech=$2.0921, AxolotlWorks=$1.1792, QuipuQuantum=$2.4631  | spend: PapayaTech=$36.40, AxolotlWorks=$20.28, QuipuQuantum=$42.86  | cash=$0.46
t=17  prices: PapayaTech=$1.4815, AxolotlWorks=$1.2706, QuipuQuantum=$1.0288  | spend: PapayaTech=$38.81, AxolotlWorks=$33.80, QuipuQuantum=$27.26  | cash=$0.12
t=18  prices: PapayaTech=$1.3245, AxolotlWorks=$1.8248, QuipuQuantum=$1.6556  | spend: PapayaTech=$30.07, AxolotlWorks=$36.68, QuipuQuantum=$33.11  | cash=$0.14
t=19  prices: PapayaTech=$2.0790, AxolotlWorks=$1.4948, QuipuQuantum=$4.6729  | spend: PapayaTech=$24.95, AxolotlWorks=$18.54, QuipuQuantum=$56.07  | cash=$0.44
t=20  prices: PapayaTech=$1.7241, AxolotlWorks=$1.1641, QuipuQuantum=$1.6978  | spend: PapayaTech=$34.48, AxolotlWorks=$31.20, QuipuQuantum=$33.96  | cash=$0.36
t=21  prices: PapayaTech=$2.2075, AxolotlWorks=$1.2315, QuipuQuantum=$1.0111  | spend: PapayaTech=$44.15, AxolotlWorks=$24.75, QuipuQuantum=$31.04  | cash=$0.05
t=22  prices: PapayaTech=$1.1390, AxolotlWorks=$1.6835, QuipuQuantum=$3.3003  | spend: PapayaTech=$25.06, AxolotlWorks=$25.25, QuipuQuantum=$49.17  | cash=$0.52
t=23  prices: PapayaTech=$1.7762, AxolotlWorks=$1.1198, QuipuQuantum=$3.0120  | spend: PapayaTech=$26.47, AxolotlWorks=$28.00, QuipuQuantum=$45.18  | cash=$0.36
t=24  prices: PapayaTech=$8.6957, AxolotlWorks=$4.1322, QuipuQuantum=$1.6502  | spend: PapayaTech=$59.13, AxolotlWorks=$28.51, QuipuQuantum=$11.88  | cash=$0.48
t=25  prices: PapayaTech=$1.3514, AxolotlWorks=$1.1161, QuipuQuantum=$6.4516  | spend: PapayaTech=$13.92, AxolotlWorks=$21.21, QuipuQuantum=$64.52  | cash=$0.36
t=26  prices: PapayaTech=$1.1723, AxolotlWorks=$1.8051, QuipuQuantum=$1.8727  | spend: PapayaTech=$26.14, AxolotlWorks=$36.28, QuipuQuantum=$37.45  | cash=$0.12
t=27  prices: PapayaTech=$3.2154, AxolotlWorks=$1.6978, QuipuQuantum=$1.1765  | spend: PapayaTech=$48.23, AxolotlWorks=$25.47, QuipuQuantum=$25.76  | cash=$0.54
t=28  prices: PapayaTech=$1.1669, AxolotlWorks=$1.5480, QuipuQuantum=$2.7174  | spend: PapayaTech=$35.82, AxolotlWorks=$23.37, QuipuQuantum=$40.76  | cash=$0.04
t=29  prices: PapayaTech=$1.6077, AxolotlWorks=$1.4749, QuipuQuantum=$2.3256  | spend: PapayaTech=$29.10, AxolotlWorks=$28.76, QuipuQuantum=$41.86  | cash=$0.28
t=30  prices: PapayaTech=$8.1967, AxolotlWorks=$1.4368, QuipuQuantum=$3.0675  | spend: PapayaTech=$62.30, AxolotlWorks=$14.08, QuipuQuantum=$23.01  | cash=$0.62
t=31  prices: PapayaTech=$2.3474, AxolotlWorks=$1.0571, QuipuQuantum=$1.6639  | spend: PapayaTech=$44.60, AxolotlWorks=$23.36, QuipuQuantum=$31.78  | cash=$0.26
t=32  prices: PapayaTech=$1.9646, AxolotlWorks=$2.0325, QuipuQuantum=$1.3004  | spend: PapayaTech=$37.33, AxolotlWorks=$36.79, QuipuQuantum=$25.62  | cash=$0.27
t=33  prices: PapayaTech=$1.5873, AxolotlWorks=$1.8553, QuipuQuantum=$1.2034  | spend: PapayaTech=$31.75, AxolotlWorks=$37.11, QuipuQuantum=$30.93  | cash=$0.22
t=34  prices: PapayaTech=$2.0408, AxolotlWorks=$1.1223, QuipuQuantum=$1.2887  | spend: PapayaTech=$40.82, AxolotlWorks=$33.22, QuipuQuantum=$25.77  | cash=$0.19
t=35  prices: PapayaTech=$1.1962, AxolotlWorks=$1.0194, QuipuQuantum=$2.4155  | spend: PapayaTech=$23.92, AxolotlWorks=$27.32, QuipuQuantum=$48.55  | cash=$0.21
t=36  prices: PapayaTech=$1.3717, AxolotlWorks=$1.3387, QuipuQuantum=$1.6129  | spend: PapayaTech=$40.60, AxolotlWorks=$26.91, QuipuQuantum=$32.26  | cash=$0.23
t=37  prices: PapayaTech=$2.1739, AxolotlWorks=$1.0741, QuipuQuantum=$1.5015  | spend: PapayaTech=$45.65, AxolotlWorks=$22.56, QuipuQuantum=$31.53  | cash=$0.26
t=38  prices: PapayaTech=$1.5060, AxolotlWorks=$1.5408, QuipuQuantum=$1.6807  | spend: PapayaTech=$34.64, AxolotlWorks=$30.82, QuipuQuantum=$34.29  | cash=$0.26
t=39  prices: PapayaTech=$4.2553, AxolotlWorks=$1.6892, QuipuQuantum=$1.0787  | spend: PapayaTech=$59.57, AxolotlWorks=$24.49, QuipuQuantum=$15.64  | cash=$0.29
t=40  prices: PapayaTech=$1.1574, AxolotlWorks=$1.7422, QuipuQuantum=$1.9194  | spend: PapayaTech=$26.27, AxolotlWorks=$35.02, QuipuQuantum=$38.39  | cash=$0.32
t=41  prices: PapayaTech=$1.2870, AxolotlWorks=$1.2642, QuipuQuantum=$2.4510  | spend: PapayaTech=$25.61, AxolotlWorks=$25.28, QuipuQuantum=$48.77  | cash=$0.33
t=42  prices: PapayaTech=$1.2165, AxolotlWorks=$1.0965, QuipuQuantum=$1.0471  | spend: PapayaTech=$36.37, AxolotlWorks=$32.79, QuipuQuantum=$30.58  | cash=$0.26
t=43  prices: PapayaTech=$7.8740, AxolotlWorks=$3.5088, QuipuQuantum=$1.0764  | spend: PapayaTech=$62.99, AxolotlWorks=$27.72, QuipuQuantum=$8.40  | cash=$0.89
t=44  prices: PapayaTech=$2.6738, AxolotlWorks=$1.1173, QuipuQuantum=$1.5314  | spend: PapayaTech=$49.73, AxolotlWorks=$21.12, QuipuQuantum=$28.94  | cash=$0.21
t=45  prices: PapayaTech=$1.0246, AxolotlWorks=$1.1050, QuipuQuantum=$4.1841  | spend: PapayaTech=$21.93, AxolotlWorks=$16.57, QuipuQuantum=$61.09  | cash=$0.41
t=46  prices: PapayaTech=$6.0241, AxolotlWorks=$1.0060, QuipuQuantum=$2.3529  | spend: PapayaTech=$60.24, AxolotlWorks=$15.29, QuipuQuantum=$24.00  | cash=$0.47
t=47  prices: PapayaTech=$1.4793, AxolotlWorks=$1.4104, QuipuQuantum=$3.6101  | spend: PapayaTech=$24.26, AxolotlWorks=$21.30, QuipuQuantum=$54.15  | cash=$0.29
t=48  prices: PapayaTech=$1.1312, AxolotlWorks=$1.2937, QuipuQuantum=$2.9851  | spend: PapayaTech=$21.49, AxolotlWorks=$24.58, QuipuQuantum=$53.73  | cash=$0.20
t=49  prices: PapayaTech=$1.3870, AxolotlWorks=$1.2210, QuipuQuantum=$2.7397  | spend: PapayaTech=$25.94, AxolotlWorks=$23.08, QuipuQuantum=$50.68  | cash=$0.30

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4728, AxolotlWorks=$1.0020, QuipuQuantum=$5.9880

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}