Investor Journey — Subject 916

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4085, AxolotlWorks=$2.1882, QuipuQuantum=$4.4248  | spend: PapayaTech=$26.48, AxolotlWorks=$32.82, QuipuQuantum=$40.27  | cash=$0.43
t=02  prices: PapayaTech=$1.1534, AxolotlWorks=$8.4746, QuipuQuantum=$1.1587  | spend: PapayaTech=$10.38, AxolotlWorks=$67.80, QuipuQuantum=$21.09  | cash=$0.73
t=03  prices: PapayaTech=$5.8824, AxolotlWorks=$1.8416, QuipuQuantum=$1.1136  | spend: PapayaTech=$58.82, AxolotlWorks=$20.44, QuipuQuantum=$20.04  | cash=$0.69
t=04  prices: PapayaTech=$2.7855, AxolotlWorks=$1.4771, QuipuQuantum=$4.7619  | spend: PapayaTech=$44.01, AxolotlWorks=$17.43, QuipuQuantum=$38.10  | cash=$0.46
t=05  prices: PapayaTech=$1.0417, AxolotlWorks=$1.0246, QuipuQuantum=$2.9674  | spend: PapayaTech=$39.48, AxolotlWorks=$20.59, QuipuQuantum=$39.76  | cash=$0.16
t=06  prices: PapayaTech=$1.5625, AxolotlWorks=$6.2893, QuipuQuantum=$1.3831  | spend: PapayaTech=$19.06, AxolotlWorks=$65.41, QuipuQuantum=$14.80  | cash=$0.73
t=07  prices: PapayaTech=$1.1338, AxolotlWorks=$1.1261, QuipuQuantum=$1.1806  | spend: PapayaTech=$38.78, AxolotlWorks=$31.87, QuipuQuantum=$29.16  | cash=$0.19
t=08  prices: PapayaTech=$1.4306, AxolotlWorks=$2.2472, QuipuQuantum=$1.0787  | spend: PapayaTech=$29.47, AxolotlWorks=$47.19, QuipuQuantum=$23.09  | cash=$0.25
t=09  prices: PapayaTech=$2.2624, AxolotlWorks=$1.7730, QuipuQuantum=$1.0246  | spend: PapayaTech=$50.90, AxolotlWorks=$21.45, QuipuQuantum=$27.36  | cash=$0.28
t=10  prices: PapayaTech=$1.8349, AxolotlWorks=$1.5699, QuipuQuantum=$1.2019  | spend: PapayaTech=$34.13, AxolotlWorks=$31.55, QuipuQuantum=$34.01  | cash=$0.30
t=11  prices: PapayaTech=$1.8587, AxolotlWorks=$2.9240, QuipuQuantum=$1.9920  | spend: PapayaTech=$31.04, AxolotlWorks=$39.77, QuipuQuantum=$28.69  | cash=$0.51
t=12  prices: PapayaTech=$1.0194, AxolotlWorks=$3.1949, QuipuQuantum=$4.4643  | spend: PapayaTech=$81.35, AxolotlWorks=$8.31, QuipuQuantum=$10.27  | cash=$0.08
t=13  prices: PapayaTech=$1.7094, AxolotlWorks=$1.0707, QuipuQuantum=$1.7212  | spend: PapayaTech=$41.20, AxolotlWorks=$20.77, QuipuQuantum=$37.69  | cash=$0.34
t=14  prices: PapayaTech=$1.1223, AxolotlWorks=$1.9305, QuipuQuantum=$1.8519  | spend: PapayaTech=$39.39, AxolotlWorks=$27.99, QuipuQuantum=$32.41  | cash=$0.21
t=15  prices: PapayaTech=$1.1001, AxolotlWorks=$2.2989, QuipuQuantum=$1.6155  | spend: PapayaTech=$23.43, AxolotlWorks=$48.97, QuipuQuantum=$27.30  | cash=$0.30
t=16  prices: PapayaTech=$1.4925, AxolotlWorks=$1.0152, QuipuQuantum=$1.2821  | spend: PapayaTech=$31.49, AxolotlWorks=$41.02, QuipuQuantum=$27.31  | cash=$0.18
t=17  prices: PapayaTech=$3.1250, AxolotlWorks=$2.4155, QuipuQuantum=$1.6667  | spend: PapayaTech=$35.62, AxolotlWorks=$26.81, QuipuQuantum=$37.33  | cash=$0.23
t=18  prices: PapayaTech=$1.7271, AxolotlWorks=$1.0204, QuipuQuantum=$1.1905  | spend: PapayaTech=$34.72, AxolotlWorks=$40.51, QuipuQuantum=$24.52  | cash=$0.25
t=19  prices: PapayaTech=$1.5649, AxolotlWorks=$1.0299, QuipuQuantum=$1.0101  | spend: PapayaTech=$26.13, AxolotlWorks=$36.77, QuipuQuantum=$36.87  | cash=$0.23
t=20  prices: PapayaTech=$2.5316, AxolotlWorks=$1.4286, QuipuQuantum=$1.2516  | spend: PapayaTech=$36.71, AxolotlWorks=$33.14, QuipuQuantum=$30.04  | cash=$0.11
t=21  prices: PapayaTech=$1.0142, AxolotlWorks=$7.2464, QuipuQuantum=$9.3458  | spend: PapayaTech=$95.44, AxolotlWorks=$1.45, QuipuQuantum=$1.87  | cash=$1.25
t=22  prices: PapayaTech=$1.2255, AxolotlWorks=$1.4728, QuipuQuantum=$1.3210  | spend: PapayaTech=$34.56, AxolotlWorks=$34.02, QuipuQuantum=$31.18  | cash=$0.24
t=23  prices: PapayaTech=$1.2690, AxolotlWorks=$1.0320, QuipuQuantum=$6.8493  | spend: PapayaTech=$52.16, AxolotlWorks=$41.49, QuipuQuantum=$6.16  | cash=$0.19
t=24  prices: PapayaTech=$1.4045, AxolotlWorks=$1.5873, QuipuQuantum=$4.6296  | spend: PapayaTech=$40.73, AxolotlWorks=$44.44, QuipuQuantum=$14.35  | cash=$0.47
t=25  prices: PapayaTech=$1.1507, AxolotlWorks=$2.0619, QuipuQuantum=$1.6835  | spend: PapayaTech=$38.67, AxolotlWorks=$35.05, QuipuQuantum=$26.09  | cash=$0.19
t=26  prices: PapayaTech=$3.0120, AxolotlWorks=$1.1338, QuipuQuantum=$1.4306  | spend: PapayaTech=$31.02, AxolotlWorks=$37.19, QuipuQuantum=$31.47  | cash=$0.31
t=27  prices: PapayaTech=$1.0010, AxolotlWorks=$1.0246, QuipuQuantum=$8.8496  | spend: PapayaTech=$48.75, AxolotlWorks=$50.10, QuipuQuantum=$0.88  | cash=$0.26
t=28  prices: PapayaTech=$1.1723, AxolotlWorks=$3.3333, QuipuQuantum=$1.9920  | spend: PapayaTech=$29.89, AxolotlWorks=$30.67, QuipuQuantum=$38.84  | cash=$0.59
t=29  prices: PapayaTech=$1.1173, AxolotlWorks=$1.6529, QuipuQuantum=$1.6155  | spend: PapayaTech=$43.91, AxolotlWorks=$35.21, QuipuQuantum=$20.68  | cash=$0.20
t=30  prices: PapayaTech=$1.9646, AxolotlWorks=$1.0870, QuipuQuantum=$1.1751  | spend: PapayaTech=$46.56, AxolotlWorks=$25.65, QuipuQuantum=$27.61  | cash=$0.17
t=31  prices: PapayaTech=$1.6639, AxolotlWorks=$1.2019, QuipuQuantum=$1.1905  | spend: PapayaTech=$33.61, AxolotlWorks=$32.33, QuipuQuantum=$33.81  | cash=$0.25
t=32  prices: PapayaTech=$1.5674, AxolotlWorks=$1.5038, QuipuQuantum=$2.9499  | spend: PapayaTech=$38.09, AxolotlWorks=$30.68, QuipuQuantum=$30.97  | cash=$0.26
t=33  prices: PapayaTech=$1.4430, AxolotlWorks=$2.1739, QuipuQuantum=$1.0070  | spend: PapayaTech=$35.35, AxolotlWorks=$31.09, QuipuQuantum=$33.23  | cash=$0.33
t=34  prices: PapayaTech=$1.0604, AxolotlWorks=$1.4599, QuipuQuantum=$6.3694  | spend: PapayaTech=$53.87, AxolotlWorks=$45.55, QuipuQuantum=$0.00  | cash=$0.58
t=35  prices: PapayaTech=$1.9084, AxolotlWorks=$1.2690, QuipuQuantum=$1.2870  | spend: PapayaTech=$34.54, AxolotlWorks=$32.87, QuipuQuantum=$32.30  | cash=$0.29
t=36  prices: PapayaTech=$2.1692, AxolotlWorks=$1.8450, QuipuQuantum=$1.3021  | spend: PapayaTech=$32.97, AxolotlWorks=$26.20, QuipuQuantum=$40.49  | cash=$0.33
t=37  prices: PapayaTech=$2.1930, AxolotlWorks=$1.1099, QuipuQuantum=$3.0303  | spend: PapayaTech=$31.80, AxolotlWorks=$37.51, QuipuQuantum=$30.30  | cash=$0.38
t=38  prices: PapayaTech=$1.5723, AxolotlWorks=$1.4514, QuipuQuantum=$4.0161  | spend: PapayaTech=$30.66, AxolotlWorks=$32.37, QuipuQuantum=$36.55  | cash=$0.43
t=39  prices: PapayaTech=$1.3316, AxolotlWorks=$5.6818, QuipuQuantum=$2.4155  | spend: PapayaTech=$96.27, AxolotlWorks=$2.27, QuipuQuantum=$0.97  | cash=$0.49
t=40  prices: PapayaTech=$1.8083, AxolotlWorks=$1.6502, QuipuQuantum=$1.4451  | spend: PapayaTech=$35.80, AxolotlWorks=$33.00, QuipuQuantum=$30.92  | cash=$0.27
t=41  prices: PapayaTech=$3.9216, AxolotlWorks=$1.0526, QuipuQuantum=$1.0482  | spend: PapayaTech=$56.47, AxolotlWorks=$22.21, QuipuQuantum=$20.86  | cash=$0.46
t=42  prices: PapayaTech=$1.2048, AxolotlWorks=$1.1481, QuipuQuantum=$1.7544  | spend: PapayaTech=$34.22, AxolotlWorks=$26.64, QuipuQuantum=$38.95  | cash=$0.20
t=43  prices: PapayaTech=$1.2547, AxolotlWorks=$1.8519, QuipuQuantum=$1.3643  | spend: PapayaTech=$31.74, AxolotlWorks=$40.19, QuipuQuantum=$27.97  | cash=$0.10
t=44  prices: PapayaTech=$4.2017, AxolotlWorks=$1.0526, QuipuQuantum=$1.1990  | spend: PapayaTech=$21.01, AxolotlWorks=$38.00, QuipuQuantum=$40.53  | cash=$0.46
t=45  prices: PapayaTech=$1.7094, AxolotlWorks=$1.0571, QuipuQuantum=$1.7241  | spend: PapayaTech=$38.63, AxolotlWorks=$22.73, QuipuQuantum=$38.45  | cash=$0.19
t=46  prices: PapayaTech=$1.0482, AxolotlWorks=$1.6835, QuipuQuantum=$3.2680  | spend: PapayaTech=$61.95, AxolotlWorks=$16.50, QuipuQuantum=$21.24  | cash=$0.31
t=47  prices: PapayaTech=$1.0604, AxolotlWorks=$3.6900, QuipuQuantum=$7.9365  | spend: PapayaTech=$74.02, AxolotlWorks=$22.88, QuipuQuantum=$2.38  | cash=$0.72
t=48  prices: PapayaTech=$1.6313, AxolotlWorks=$1.1013, QuipuQuantum=$1.2063  | spend: PapayaTech=$32.79, AxolotlWorks=$31.61, QuipuQuantum=$35.46  | cash=$0.14
t=49  prices: PapayaTech=$1.4535, AxolotlWorks=$1.6051, QuipuQuantum=$1.2255  | spend: PapayaTech=$35.47, AxolotlWorks=$35.31, QuipuQuantum=$28.92  | cash=$0.30

Now the 50th trial arrives.
t=50  prices: PapayaTech=$3.4722, AxolotlWorks=$6.0606, QuipuQuantum=$1.3021

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}