Investor Journey — Subject 418

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1455, AxolotlWorks=$1.6077, QuipuQuantum=$1.1696  | spend: PapayaTech=$27.95, AxolotlWorks=$41.48, QuipuQuantum=$30.29  | cash=$0.28
t=02  prices: PapayaTech=$1.6447, AxolotlWorks=$1.9417, QuipuQuantum=$1.2469  | spend: PapayaTech=$30.92, AxolotlWorks=$39.22, QuipuQuantum=$29.68  | cash=$0.18
t=03  prices: PapayaTech=$1.6639, AxolotlWorks=$1.2019, QuipuQuantum=$1.1062  | spend: PapayaTech=$34.44, AxolotlWorks=$44.11, QuipuQuantum=$21.35  | cash=$0.10
t=04  prices: PapayaTech=$1.3755, AxolotlWorks=$1.9380, QuipuQuantum=$1.2594  | spend: PapayaTech=$30.12, AxolotlWorks=$42.44, QuipuQuantum=$27.20  | cash=$0.23
t=05  prices: PapayaTech=$1.3514, AxolotlWorks=$6.5789, QuipuQuantum=$2.1692  | spend: PapayaTech=$28.11, AxolotlWorks=$40.79, QuipuQuantum=$31.02  | cash=$0.08
t=06  prices: PapayaTech=$2.7855, AxolotlWorks=$1.5198, QuipuQuantum=$6.0241  | spend: PapayaTech=$35.65, AxolotlWorks=$27.36, QuipuQuantum=$36.14  | cash=$0.85
t=07  prices: PapayaTech=$2.3419, AxolotlWorks=$1.6611, QuipuQuantum=$1.3089  | spend: PapayaTech=$43.79, AxolotlWorks=$29.90, QuipuQuantum=$26.05  | cash=$0.26
t=08  prices: PapayaTech=$1.2392, AxolotlWorks=$1.3459, QuipuQuantum=$1.2392  | spend: PapayaTech=$39.65, AxolotlWorks=$32.84, QuipuQuantum=$27.26  | cash=$0.25
t=09  prices: PapayaTech=$3.3784, AxolotlWorks=$1.0320, QuipuQuantum=$1.5723  | spend: PapayaTech=$29.05, AxolotlWorks=$57.07, QuipuQuantum=$13.52  | cash=$0.35
t=10  prices: PapayaTech=$1.4728, AxolotlWorks=$4.1841, QuipuQuantum=$1.2531  | spend: PapayaTech=$33.28, AxolotlWorks=$35.15, QuipuQuantum=$31.33  | cash=$0.24
t=11  prices: PapayaTech=$1.0834, AxolotlWorks=$1.0823, QuipuQuantum=$2.4631  | spend: PapayaTech=$29.47, AxolotlWorks=$30.84, QuipuQuantum=$39.41  | cash=$0.28
t=12  prices: PapayaTech=$1.7241, AxolotlWorks=$4.4053, QuipuQuantum=$7.2464  | spend: PapayaTech=$37.93, AxolotlWorks=$26.43, QuipuQuantum=$34.78  | cash=$0.85
t=13  prices: PapayaTech=$1.4144, AxolotlWorks=$1.7699, QuipuQuantum=$5.0000  | spend: PapayaTech=$26.59, AxolotlWorks=$25.13, QuipuQuantum=$48.00  | cash=$0.28
t=14  prices: PapayaTech=$1.8519, AxolotlWorks=$2.2075, QuipuQuantum=$1.0341  | spend: PapayaTech=$36.30, AxolotlWorks=$44.59, QuipuQuantum=$18.92  | cash=$0.19
t=15  prices: PapayaTech=$1.0173, AxolotlWorks=$2.5063, QuipuQuantum=$2.2124  | spend: PapayaTech=$22.89, AxolotlWorks=$43.61, QuipuQuantum=$33.19  | cash=$0.32
t=16  prices: PapayaTech=$1.6340, AxolotlWorks=$1.5408, QuipuQuantum=$2.8571  | spend: PapayaTech=$27.12, AxolotlWorks=$25.73, QuipuQuantum=$46.86  | cash=$0.29
t=17  prices: PapayaTech=$1.4556, AxolotlWorks=$8.1967, QuipuQuantum=$1.3986  | spend: PapayaTech=$31.59, AxolotlWorks=$43.44, QuipuQuantum=$24.48  | cash=$0.50
t=18  prices: PapayaTech=$1.9493, AxolotlWorks=$1.6420, QuipuQuantum=$1.9569  | spend: PapayaTech=$34.89, AxolotlWorks=$29.72, QuipuQuantum=$35.03  | cash=$0.36
t=19  prices: PapayaTech=$1.0163, AxolotlWorks=$1.4104, QuipuQuantum=$1.1025  | spend: PapayaTech=$29.07, AxolotlWorks=$39.77, QuipuQuantum=$30.98  | cash=$0.18
t=20  prices: PapayaTech=$1.2407, AxolotlWorks=$3.2468, QuipuQuantum=$1.8519  | spend: PapayaTech=$24.19, AxolotlWorks=$49.03, QuipuQuantum=$26.67  | cash=$0.11
t=21  prices: PapayaTech=$1.2165, AxolotlWorks=$3.2051, QuipuQuantum=$1.6393  | spend: PapayaTech=$20.56, AxolotlWorks=$52.24, QuipuQuantum=$26.89  | cash=$0.31
t=22  prices: PapayaTech=$1.0277, AxolotlWorks=$1.0163, QuipuQuantum=$1.5456  | spend: PapayaTech=$28.57, AxolotlWorks=$29.17, QuipuQuantum=$42.19  | cash=$0.07
t=23  prices: PapayaTech=$1.6420, AxolotlWorks=$1.6611, QuipuQuantum=$2.2936  | spend: PapayaTech=$29.23, AxolotlWorks=$29.73, QuipuQuantum=$40.83  | cash=$0.21
t=24  prices: PapayaTech=$1.1455, AxolotlWorks=$7.1942, QuipuQuantum=$1.9268  | spend: PapayaTech=$18.44, AxolotlWorks=$49.64, QuipuQuantum=$31.79  | cash=$0.13
t=25  prices: PapayaTech=$1.2594, AxolotlWorks=$2.0534, QuipuQuantum=$1.9011  | spend: PapayaTech=$24.18, AxolotlWorks=$39.43, QuipuQuantum=$36.12  | cash=$0.27
t=26  prices: PapayaTech=$1.5576, AxolotlWorks=$1.2315, QuipuQuantum=$5.2910  | spend: PapayaTech=$28.04, AxolotlWorks=$23.03, QuipuQuantum=$48.68  | cash=$0.26
t=27  prices: PapayaTech=$1.1299, AxolotlWorks=$1.0449, QuipuQuantum=$1.0299  | spend: PapayaTech=$35.03, AxolotlWorks=$31.56, QuipuQuantum=$33.16  | cash=$0.25
t=28  prices: PapayaTech=$2.2124, AxolotlWorks=$1.1198, QuipuQuantum=$1.7637  | spend: PapayaTech=$44.47, AxolotlWorks=$22.62, QuipuQuantum=$32.63  | cash=$0.28
t=29  prices: PapayaTech=$2.3641, AxolotlWorks=$2.1882, QuipuQuantum=$1.2987  | spend: PapayaTech=$38.53, AxolotlWorks=$38.07, QuipuQuantum=$23.12  | cash=$0.27
t=30  prices: PapayaTech=$2.6178, AxolotlWorks=$1.5601, QuipuQuantum=$3.4602  | spend: PapayaTech=$35.08, AxolotlWorks=$21.22, QuipuQuantum=$43.60  | cash=$0.11
t=31  prices: PapayaTech=$1.2438, AxolotlWorks=$1.0309, QuipuQuantum=$1.3624  | spend: PapayaTech=$33.58, AxolotlWorks=$29.28, QuipuQuantum=$36.92  | cash=$0.22
t=32  prices: PapayaTech=$1.4006, AxolotlWorks=$2.1978, QuipuQuantum=$1.5848  | spend: PapayaTech=$26.89, AxolotlWorks=$42.20, QuipuQuantum=$30.59  | cash=$0.33
t=33  prices: PapayaTech=$2.9940, AxolotlWorks=$1.7953, QuipuQuantum=$1.6026  | spend: PapayaTech=$47.31, AxolotlWorks=$27.47, QuipuQuantum=$25.00  | cash=$0.23
t=34  prices: PapayaTech=$2.0921, AxolotlWorks=$2.7933, QuipuQuantum=$1.0604  | spend: PapayaTech=$30.33, AxolotlWorks=$44.97, QuipuQuantum=$24.39  | cash=$0.30
t=35  prices: PapayaTech=$1.9305, AxolotlWorks=$1.3106, QuipuQuantum=$1.1086  | spend: PapayaTech=$43.44, AxolotlWorks=$30.67, QuipuQuantum=$25.72  | cash=$0.17
t=36  prices: PapayaTech=$3.8760, AxolotlWorks=$1.2453, QuipuQuantum=$2.8090  | spend: PapayaTech=$47.29, AxolotlWorks=$18.68, QuipuQuantum=$33.71  | cash=$0.33
t=37  prices: PapayaTech=$1.5528, AxolotlWorks=$1.8349, QuipuQuantum=$1.6026  | spend: PapayaTech=$31.37, AxolotlWorks=$37.06, QuipuQuantum=$31.25  | cash=$0.32
t=38  prices: PapayaTech=$1.9380, AxolotlWorks=$1.9305, QuipuQuantum=$1.3495  | spend: PapayaTech=$36.82, AxolotlWorks=$37.64, QuipuQuantum=$25.37  | cash=$0.16
t=39  prices: PapayaTech=$2.8986, AxolotlWorks=$3.0395, QuipuQuantum=$1.5385  | spend: PapayaTech=$40.00, AxolotlWorks=$37.39, QuipuQuantum=$22.31  | cash=$0.31
t=40  prices: PapayaTech=$1.4144, AxolotlWorks=$1.2285, QuipuQuantum=$1.5480  | spend: PapayaTech=$33.80, AxolotlWorks=$29.85, QuipuQuantum=$36.22  | cash=$0.12
t=41  prices: PapayaTech=$1.4347, AxolotlWorks=$1.2180, QuipuQuantum=$1.6611  | spend: PapayaTech=$34.15, AxolotlWorks=$27.04, QuipuQuantum=$38.70  | cash=$0.11
t=42  prices: PapayaTech=$1.5385, AxolotlWorks=$1.3459, QuipuQuantum=$2.8409  | spend: PapayaTech=$26.15, AxolotlWorks=$22.88, QuipuQuantum=$50.57  | cash=$0.40
t=43  prices: PapayaTech=$1.3387, AxolotlWorks=$1.6978, QuipuQuantum=$2.0661  | spend: PapayaTech=$25.97, AxolotlWorks=$32.94, QuipuQuantum=$40.91  | cash=$0.18
t=44  prices: PapayaTech=$1.2920, AxolotlWorks=$1.0081, QuipuQuantum=$1.0267  | spend: PapayaTech=$38.89, AxolotlWorks=$30.34, QuipuQuantum=$30.70  | cash=$0.07
t=45  prices: PapayaTech=$2.0619, AxolotlWorks=$1.9493, QuipuQuantum=$4.5045  | spend: PapayaTech=$29.07, AxolotlWorks=$24.37, QuipuQuantum=$45.95  | cash=$0.62
t=46  prices: PapayaTech=$1.2821, AxolotlWorks=$1.0989, QuipuQuantum=$4.7619  | spend: PapayaTech=$33.46, AxolotlWorks=$33.41, QuipuQuantum=$32.86  | cash=$0.27
t=47  prices: PapayaTech=$1.4493, AxolotlWorks=$1.2870, QuipuQuantum=$1.4663  | spend: PapayaTech=$34.93, AxolotlWorks=$29.73, QuipuQuantum=$35.04  | cash=$0.30
t=48  prices: PapayaTech=$1.0235, AxolotlWorks=$1.6129, QuipuQuantum=$1.7065  | spend: PapayaTech=$25.38, AxolotlWorks=$35.81, QuipuQuantum=$38.57  | cash=$0.24
t=49  prices: PapayaTech=$3.2895, AxolotlWorks=$1.0515, QuipuQuantum=$1.6667  | spend: PapayaTech=$52.63, AxolotlWorks=$16.61, QuipuQuantum=$30.33  | cash=$0.42

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.7794, AxolotlWorks=$1.1173, QuipuQuantum=$1.7331

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}