Investor Journey — Subject 810

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6340, AxolotlWorks=$1.0661, QuipuQuantum=$5.6497  | spend: PapayaTech=$32.84, AxolotlWorks=$31.66, QuipuQuantum=$35.03  | cash=$0.47
t=02  prices: PapayaTech=$1.7452, AxolotlWorks=$1.8116, QuipuQuantum=$1.1377  | spend: PapayaTech=$33.16, AxolotlWorks=$44.93, QuipuQuantum=$21.62  | cash=$0.30
t=03  prices: PapayaTech=$1.0799, AxolotlWorks=$2.0877, QuipuQuantum=$1.9268  | spend: PapayaTech=$24.08, AxolotlWorks=$46.76, QuipuQuantum=$28.90  | cash=$0.25
t=04  prices: PapayaTech=$1.6529, AxolotlWorks=$1.0604, QuipuQuantum=$1.0142  | spend: PapayaTech=$37.52, AxolotlWorks=$31.92, QuipuQuantum=$30.43  | cash=$0.13
t=05  prices: PapayaTech=$1.1933, AxolotlWorks=$1.2547, QuipuQuantum=$2.5189  | spend: PapayaTech=$23.63, AxolotlWorks=$36.26, QuipuQuantum=$39.80  | cash=$0.31
t=06  prices: PapayaTech=$1.8868, AxolotlWorks=$1.0235, QuipuQuantum=$1.5432  | spend: PapayaTech=$38.11, AxolotlWorks=$30.81, QuipuQuantum=$30.71  | cash=$0.37
t=07  prices: PapayaTech=$1.0225, AxolotlWorks=$1.4025, QuipuQuantum=$1.0695  | spend: PapayaTech=$30.67, AxolotlWorks=$41.37, QuipuQuantum=$27.70  | cash=$0.25
t=08  prices: PapayaTech=$1.7825, AxolotlWorks=$1.1806, QuipuQuantum=$1.8868  | spend: PapayaTech=$35.83, AxolotlWorks=$26.09, QuipuQuantum=$37.74  | cash=$0.34
t=09  prices: PapayaTech=$1.0846, AxolotlWorks=$1.3643, QuipuQuantum=$1.8727  | spend: PapayaTech=$27.66, AxolotlWorks=$34.11, QuipuQuantum=$38.01  | cash=$0.22
t=10  prices: PapayaTech=$1.0132, AxolotlWorks=$2.0877, QuipuQuantum=$1.1299  | spend: PapayaTech=$29.89, AxolotlWorks=$43.42, QuipuQuantum=$26.55  | cash=$0.13
t=11  prices: PapayaTech=$1.0040, AxolotlWorks=$6.9930, QuipuQuantum=$1.1025  | spend: PapayaTech=$25.80, AxolotlWorks=$46.15, QuipuQuantum=$27.56  | cash=$0.48
t=12  prices: PapayaTech=$2.9499, AxolotlWorks=$1.7361, QuipuQuantum=$1.9493  | spend: PapayaTech=$35.99, AxolotlWorks=$36.28, QuipuQuantum=$27.49  | cash=$0.24
t=13  prices: PapayaTech=$3.8760, AxolotlWorks=$1.0152, QuipuQuantum=$2.6525  | spend: PapayaTech=$30.62, AxolotlWorks=$35.13, QuipuQuantum=$33.95  | cash=$0.30
t=14  prices: PapayaTech=$3.6900, AxolotlWorks=$1.2346, QuipuQuantum=$1.2547  | spend: PapayaTech=$36.16, AxolotlWorks=$32.59, QuipuQuantum=$31.12  | cash=$0.13
t=15  prices: PapayaTech=$1.9455, AxolotlWorks=$2.3148, QuipuQuantum=$1.2516  | spend: PapayaTech=$23.15, AxolotlWorks=$45.37, QuipuQuantum=$31.29  | cash=$0.19
t=16  prices: PapayaTech=$1.5576, AxolotlWorks=$1.2755, QuipuQuantum=$1.3587  | spend: PapayaTech=$38.47, AxolotlWorks=$30.87, QuipuQuantum=$30.43  | cash=$0.22
t=17  prices: PapayaTech=$1.2594, AxolotlWorks=$1.4903, QuipuQuantum=$3.0581  | spend: PapayaTech=$44.58, AxolotlWorks=$18.48, QuipuQuantum=$36.70  | cash=$0.24
t=18  prices: PapayaTech=$1.6207, AxolotlWorks=$1.5873, QuipuQuantum=$5.1546  | spend: PapayaTech=$38.74, AxolotlWorks=$30.16, QuipuQuantum=$30.41  | cash=$0.69
t=19  prices: PapayaTech=$1.5601, AxolotlWorks=$5.7803, QuipuQuantum=$4.7170  | spend: PapayaTech=$29.80, AxolotlWorks=$33.53, QuipuQuantum=$36.32  | cash=$0.36
t=20  prices: PapayaTech=$1.0267, AxolotlWorks=$1.1338, QuipuQuantum=$1.1862  | spend: PapayaTech=$31.62, AxolotlWorks=$36.05, QuipuQuantum=$32.15  | cash=$0.18
t=21  prices: PapayaTech=$2.0964, AxolotlWorks=$1.1779, QuipuQuantum=$4.6083  | spend: PapayaTech=$27.67, AxolotlWorks=$33.92, QuipuQuantum=$37.79  | cash=$0.62
t=22  prices: PapayaTech=$1.2019, AxolotlWorks=$1.0060, QuipuQuantum=$4.7393  | spend: PapayaTech=$29.93, AxolotlWorks=$40.54, QuipuQuantum=$29.38  | cash=$0.14
t=23  prices: PapayaTech=$2.2779, AxolotlWorks=$1.6807, QuipuQuantum=$3.3223  | spend: PapayaTech=$34.62, AxolotlWorks=$21.68, QuipuQuantum=$43.52  | cash=$0.17
t=24  prices: PapayaTech=$1.8762, AxolotlWorks=$2.1053, QuipuQuantum=$1.1507  | spend: PapayaTech=$32.08, AxolotlWorks=$37.89, QuipuQuantum=$29.80  | cash=$0.22
t=25  prices: PapayaTech=$1.7762, AxolotlWorks=$1.0460, QuipuQuantum=$1.4368  | spend: PapayaTech=$41.56, AxolotlWorks=$26.36, QuipuQuantum=$31.90  | cash=$0.18
t=26  prices: PapayaTech=$1.2837, AxolotlWorks=$8.0645, QuipuQuantum=$1.0060  | spend: PapayaTech=$32.22, AxolotlWorks=$40.32, QuipuQuantum=$27.16  | cash=$0.29
t=27  prices: PapayaTech=$2.5381, AxolotlWorks=$1.0081, QuipuQuantum=$1.3004  | spend: PapayaTech=$36.29, AxolotlWorks=$29.54, QuipuQuantum=$33.81  | cash=$0.36
t=28  prices: PapayaTech=$2.6882, AxolotlWorks=$1.4771, QuipuQuantum=$1.5244  | spend: PapayaTech=$32.26, AxolotlWorks=$33.83, QuipuQuantum=$33.84  | cash=$0.07
t=29  prices: PapayaTech=$1.7513, AxolotlWorks=$1.9455, QuipuQuantum=$5.8480  | spend: PapayaTech=$31.52, AxolotlWorks=$32.30, QuipuQuantum=$35.67  | cash=$0.51
t=30  prices: PapayaTech=$2.6954, AxolotlWorks=$1.0000, QuipuQuantum=$1.9646  | spend: PapayaTech=$37.74, AxolotlWorks=$26.10, QuipuQuantum=$35.76  | cash=$0.41
t=31  prices: PapayaTech=$2.3923, AxolotlWorks=$1.5198, QuipuQuantum=$4.7393  | spend: PapayaTech=$33.73, AxolotlWorks=$32.83, QuipuQuantum=$33.18  | cash=$0.27
t=32  prices: PapayaTech=$3.5842, AxolotlWorks=$1.7153, QuipuQuantum=$1.0582  | spend: PapayaTech=$21.86, AxolotlWorks=$48.20, QuipuQuantum=$29.52  | cash=$0.41
t=33  prices: PapayaTech=$1.4104, AxolotlWorks=$1.1390, QuipuQuantum=$2.1834  | spend: PapayaTech=$26.94, AxolotlWorks=$33.60, QuipuQuantum=$39.08  | cash=$0.38
t=34  prices: PapayaTech=$2.1231, AxolotlWorks=$1.8587, QuipuQuantum=$1.3870  | spend: PapayaTech=$35.88, AxolotlWorks=$39.03, QuipuQuantum=$24.97  | cash=$0.12
t=35  prices: PapayaTech=$1.2887, AxolotlWorks=$9.3458, QuipuQuantum=$1.2771  | spend: PapayaTech=$25.77, AxolotlWorks=$57.01, QuipuQuantum=$16.86  | cash=$0.36
t=36  prices: PapayaTech=$1.5385, AxolotlWorks=$1.0953, QuipuQuantum=$1.5552  | spend: PapayaTech=$35.23, AxolotlWorks=$29.46, QuipuQuantum=$35.15  | cash=$0.16
t=37  prices: PapayaTech=$1.1038, AxolotlWorks=$2.6738, QuipuQuantum=$1.1547  | spend: PapayaTech=$27.26, AxolotlWorks=$43.58, QuipuQuantum=$28.75  | cash=$0.40
t=38  prices: PapayaTech=$1.7825, AxolotlWorks=$1.0537, QuipuQuantum=$1.2376  | spend: PapayaTech=$41.00, AxolotlWorks=$30.56, QuipuQuantum=$28.22  | cash=$0.23
t=39  prices: PapayaTech=$1.1481, AxolotlWorks=$1.4184, QuipuQuantum=$2.1459  | spend: PapayaTech=$23.08, AxolotlWorks=$33.76, QuipuQuantum=$42.92  | cash=$0.25
t=40  prices: PapayaTech=$1.8692, AxolotlWorks=$2.2883, QuipuQuantum=$1.6779  | spend: PapayaTech=$26.36, AxolotlWorks=$49.89, QuipuQuantum=$23.49  | cash=$0.27
t=41  prices: PapayaTech=$1.1312, AxolotlWorks=$2.6110, QuipuQuantum=$1.3680  | spend: PapayaTech=$18.10, AxolotlWorks=$59.79, QuipuQuantum=$21.75  | cash=$0.36
t=42  prices: PapayaTech=$1.0309, AxolotlWorks=$1.3889, QuipuQuantum=$3.2468  | spend: PapayaTech=$13.20, AxolotlWorks=$45.14, QuipuQuantum=$41.56  | cash=$0.11
t=43  prices: PapayaTech=$2.5907, AxolotlWorks=$1.5848, QuipuQuantum=$4.5455  | spend: PapayaTech=$18.13, AxolotlWorks=$49.76, QuipuQuantum=$31.82  | cash=$0.28
t=44  prices: PapayaTech=$3.5211, AxolotlWorks=$1.5221, QuipuQuantum=$4.2373  | spend: PapayaTech=$24.65, AxolotlWorks=$44.90, QuipuQuantum=$30.08  | cash=$0.37
t=45  prices: PapayaTech=$1.2422, AxolotlWorks=$2.0534, QuipuQuantum=$1.0215  | spend: PapayaTech=$24.72, AxolotlWorks=$54.83, QuipuQuantum=$20.33  | cash=$0.13
t=46  prices: PapayaTech=$1.5873, AxolotlWorks=$1.0363, QuipuQuantum=$1.2300  | spend: PapayaTech=$35.08, AxolotlWorks=$37.72, QuipuQuantum=$26.94  | cash=$0.26
t=47  prices: PapayaTech=$2.2989, AxolotlWorks=$1.8182, QuipuQuantum=$1.1933  | spend: PapayaTech=$38.85, AxolotlWorks=$40.55, QuipuQuantum=$20.29  | cash=$0.32
t=48  prices: PapayaTech=$7.3529, AxolotlWorks=$1.5314, QuipuQuantum=$1.0858  | spend: PapayaTech=$44.12, AxolotlWorks=$36.91, QuipuQuantum=$18.24  | cash=$0.73
t=49  prices: PapayaTech=$1.1534, AxolotlWorks=$1.3736, QuipuQuantum=$2.1142  | spend: PapayaTech=$24.80, AxolotlWorks=$30.08, QuipuQuantum=$45.03  | cash=$0.09

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.1601, AxolotlWorks=$1.3514, QuipuQuantum=$1.6207

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}