Investor Journey — Subject 408

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.2165, AxolotlWorks=$1.4347, QuipuQuantum=$2.5773  | spend: PapayaTech=$9.25, AxolotlWorks=$85.94, QuipuQuantum=$4.64  | cash=$0.18
t=02  prices: PapayaTech=$2.5063, AxolotlWorks=$1.7794, QuipuQuantum=$7.2993  | spend: PapayaTech=$24.06, AxolotlWorks=$74.73, QuipuQuantum=$0.73  | cash=$0.48
t=03  prices: PapayaTech=$1.0593, AxolotlWorks=$1.0941, QuipuQuantum=$1.8248  | spend: PapayaTech=$6.04, AxolotlWorks=$90.59, QuipuQuantum=$3.10  | cash=$0.27
t=04  prices: PapayaTech=$1.8657, AxolotlWorks=$1.5552, QuipuQuantum=$1.4749  | spend: PapayaTech=$11.19, AxolotlWorks=$86.94, QuipuQuantum=$1.62  | cash=$0.25
t=05  prices: PapayaTech=$1.0707, AxolotlWorks=$1.2920, QuipuQuantum=$1.0163  | spend: PapayaTech=$4.50, AxolotlWorks=$54.01, QuipuQuantum=$41.36  | cash=$0.14
t=06  prices: PapayaTech=$2.6667, AxolotlWorks=$1.0352, QuipuQuantum=$1.3755  | spend: PapayaTech=$5.33, AxolotlWorks=$90.58, QuipuQuantum=$3.85  | cash=$0.24
t=07  prices: PapayaTech=$3.5088, AxolotlWorks=$1.7391, QuipuQuantum=$1.4903  | spend: PapayaTech=$31.93, AxolotlWorks=$58.61, QuipuQuantum=$8.94  | cash=$0.52
t=08  prices: PapayaTech=$1.6207, AxolotlWorks=$7.7519, QuipuQuantum=$1.1933  | spend: PapayaTech=$8.43, AxolotlWorks=$77.52, QuipuQuantum=$13.72  | cash=$0.33
t=09  prices: PapayaTech=$1.7182, AxolotlWorks=$1.9084, QuipuQuantum=$1.0593  | spend: PapayaTech=$13.92, AxolotlWorks=$77.48, QuipuQuantum=$8.26  | cash=$0.34
t=10  prices: PapayaTech=$1.0121, AxolotlWorks=$1.0929, QuipuQuantum=$5.0505  | spend: PapayaTech=$6.48, AxolotlWorks=$63.50, QuipuQuantum=$29.80  | cash=$0.23
t=11  prices: PapayaTech=$1.0267, AxolotlWorks=$1.3986, QuipuQuantum=$8.0645  | spend: PapayaTech=$9.96, AxolotlWorks=$19.02, QuipuQuantum=$70.16  | cash=$0.86
t=12  prices: PapayaTech=$2.4691, AxolotlWorks=$1.1669, QuipuQuantum=$1.1001  | spend: PapayaTech=$30.12, AxolotlWorks=$56.48, QuipuQuantum=$13.20  | cash=$0.20
t=13  prices: PapayaTech=$1.7361, AxolotlWorks=$1.5748, QuipuQuantum=$1.6835  | spend: PapayaTech=$20.83, AxolotlWorks=$60.47, QuipuQuantum=$18.35  | cash=$0.34
t=14  prices: PapayaTech=$1.4556, AxolotlWorks=$1.1481, QuipuQuantum=$1.3333  | spend: PapayaTech=$22.27, AxolotlWorks=$58.67, QuipuQuantum=$18.93  | cash=$0.13
t=15  prices: PapayaTech=$2.5510, AxolotlWorks=$1.3680, QuipuQuantum=$1.0060  | spend: PapayaTech=$39.54, AxolotlWorks=$44.19, QuipuQuantum=$16.00  | cash=$0.28
t=16  prices: PapayaTech=$1.5576, AxolotlWorks=$1.1038, QuipuQuantum=$1.2516  | spend: PapayaTech=$23.05, AxolotlWorks=$58.94, QuipuQuantum=$17.90  | cash=$0.11
t=17  prices: PapayaTech=$8.8496, AxolotlWorks=$1.0526, QuipuQuantum=$4.1322  | spend: PapayaTech=$22.12, AxolotlWorks=$68.00, QuipuQuantum=$9.50  | cash=$0.37
t=18  prices: PapayaTech=$8.8496, AxolotlWorks=$1.2165, QuipuQuantum=$3.8760  | spend: PapayaTech=$18.58, AxolotlWorks=$64.84, QuipuQuantum=$16.28  | cash=$0.30
t=19  prices: PapayaTech=$1.4327, AxolotlWorks=$1.3089, QuipuQuantum=$1.2019  | spend: PapayaTech=$10.89, AxolotlWorks=$77.23, QuipuQuantum=$11.66  | cash=$0.23
t=20  prices: PapayaTech=$1.0309, AxolotlWorks=$1.3175, QuipuQuantum=$1.1601  | spend: PapayaTech=$24.33, AxolotlWorks=$52.31, QuipuQuantum=$23.20  | cash=$0.16
t=21  prices: PapayaTech=$2.0704, AxolotlWorks=$1.4663, QuipuQuantum=$1.0101  | spend: PapayaTech=$21.33, AxolotlWorks=$52.79, QuipuQuantum=$25.66  | cash=$0.23
t=22  prices: PapayaTech=$2.1930, AxolotlWorks=$1.0331, QuipuQuantum=$1.6892  | spend: PapayaTech=$12.50, AxolotlWorks=$69.63, QuipuQuantum=$17.57  | cash=$0.30
t=23  prices: PapayaTech=$2.4213, AxolotlWorks=$1.0977, QuipuQuantum=$2.2075  | spend: PapayaTech=$21.07, AxolotlWorks=$50.16, QuipuQuantum=$28.48  | cash=$0.29
t=24  prices: PapayaTech=$1.1050, AxolotlWorks=$3.8760, QuipuQuantum=$1.9608  | spend: PapayaTech=$44.97, AxolotlWorks=$32.95, QuipuQuantum=$21.76  | cash=$0.32
t=25  prices: PapayaTech=$3.6101, AxolotlWorks=$1.8657, QuipuQuantum=$2.0243  | spend: PapayaTech=$34.30, AxolotlWorks=$38.06, QuipuQuantum=$27.33  | cash=$0.32
t=26  prices: PapayaTech=$2.5707, AxolotlWorks=$1.6260, QuipuQuantum=$7.9365  | spend: PapayaTech=$34.45, AxolotlWorks=$47.15, QuipuQuantum=$17.46  | cash=$0.94
t=27  prices: PapayaTech=$1.4493, AxolotlWorks=$1.2788, QuipuQuantum=$2.2523  | spend: PapayaTech=$22.61, AxolotlWorks=$53.58, QuipuQuantum=$23.65  | cash=$0.16
t=28  prices: PapayaTech=$1.0320, AxolotlWorks=$1.1962, QuipuQuantum=$1.4472  | spend: PapayaTech=$22.60, AxolotlWorks=$54.55, QuipuQuantum=$22.58  | cash=$0.28
t=29  prices: PapayaTech=$3.9683, AxolotlWorks=$1.9417, QuipuQuantum=$2.4213  | spend: PapayaTech=$26.19, AxolotlWorks=$45.83, QuipuQuantum=$27.36  | cash=$0.62
t=30  prices: PapayaTech=$2.2173, AxolotlWorks=$1.2937, QuipuQuantum=$3.7175  | spend: PapayaTech=$22.39, AxolotlWorks=$52.39, QuipuQuantum=$24.91  | cash=$0.30
t=31  prices: PapayaTech=$3.9841, AxolotlWorks=$1.3228, QuipuQuantum=$2.8329  | spend: PapayaTech=$11.95, AxolotlWorks=$74.07, QuipuQuantum=$13.60  | cash=$0.38
t=32  prices: PapayaTech=$1.2469, AxolotlWorks=$1.3550, QuipuQuantum=$1.5649  | spend: PapayaTech=$22.57, AxolotlWorks=$66.53, QuipuQuantum=$10.80  | cash=$0.10
t=33  prices: PapayaTech=$1.3774, AxolotlWorks=$6.8027, QuipuQuantum=$1.5337  | spend: PapayaTech=$39.39, AxolotlWorks=$26.53, QuipuQuantum=$33.44  | cash=$0.64
t=34  prices: PapayaTech=$1.7153, AxolotlWorks=$1.3106, QuipuQuantum=$2.8329  | spend: PapayaTech=$25.90, AxolotlWorks=$53.87, QuipuQuantum=$19.83  | cash=$0.40
t=35  prices: PapayaTech=$1.2903, AxolotlWorks=$8.0645, QuipuQuantum=$1.1403  | spend: PapayaTech=$24.90, AxolotlWorks=$45.16, QuipuQuantum=$29.30  | cash=$0.63
t=36  prices: PapayaTech=$1.1442, AxolotlWorks=$1.4514, QuipuQuantum=$1.5823  | spend: PapayaTech=$19.34, AxolotlWorks=$53.27, QuipuQuantum=$27.22  | cash=$0.18
t=37  prices: PapayaTech=$1.7762, AxolotlWorks=$1.1494, QuipuQuantum=$1.0753  | spend: PapayaTech=$23.80, AxolotlWorks=$47.93, QuipuQuantum=$28.06  | cash=$0.20
t=38  prices: PapayaTech=$2.0080, AxolotlWorks=$8.6207, QuipuQuantum=$1.9685  | spend: PapayaTech=$34.54, AxolotlWorks=$31.03, QuipuQuantum=$34.06  | cash=$0.37
t=39  prices: PapayaTech=$1.7730, AxolotlWorks=$4.5662, QuipuQuantum=$1.0905  | spend: PapayaTech=$26.24, AxolotlWorks=$25.57, QuipuQuantum=$48.09  | cash=$0.10
t=40  prices: PapayaTech=$1.0811, AxolotlWorks=$1.7241, QuipuQuantum=$1.0537  | spend: PapayaTech=$27.14, AxolotlWorks=$46.21, QuipuQuantum=$26.55  | cash=$0.10
t=41  prices: PapayaTech=$2.6882, AxolotlWorks=$1.0267, QuipuQuantum=$1.0030  | spend: PapayaTech=$29.57, AxolotlWorks=$44.87, QuipuQuantum=$25.28  | cash=$0.29
t=42  prices: PapayaTech=$4.0984, AxolotlWorks=$1.3333, QuipuQuantum=$1.8727  | spend: PapayaTech=$32.38, AxolotlWorks=$43.87, QuipuQuantum=$23.60  | cash=$0.16
t=43  prices: PapayaTech=$1.1442, AxolotlWorks=$1.1429, QuipuQuantum=$2.1142  | spend: PapayaTech=$29.06, AxolotlWorks=$44.34, QuipuQuantum=$26.43  | cash=$0.17
t=44  prices: PapayaTech=$2.4876, AxolotlWorks=$1.2610, QuipuQuantum=$2.2523  | spend: PapayaTech=$27.36, AxolotlWorks=$43.25, QuipuQuantum=$29.05  | cash=$0.33
t=45  prices: PapayaTech=$2.6385, AxolotlWorks=$5.2083, QuipuQuantum=$1.1765  | spend: PapayaTech=$26.12, AxolotlWorks=$38.02, QuipuQuantum=$35.53  | cash=$0.33
t=46  prices: PapayaTech=$4.0984, AxolotlWorks=$1.2953, QuipuQuantum=$2.4155  | spend: PapayaTech=$32.38, AxolotlWorks=$41.06, QuipuQuantum=$26.09  | cash=$0.47
t=47  prices: PapayaTech=$1.1013, AxolotlWorks=$2.9762, QuipuQuantum=$1.3123  | spend: PapayaTech=$35.02, AxolotlWorks=$40.77, QuipuQuantum=$24.02  | cash=$0.19
t=48  prices: PapayaTech=$2.3810, AxolotlWorks=$1.1848, QuipuQuantum=$1.4085  | spend: PapayaTech=$26.19, AxolotlWorks=$40.28, QuipuQuantum=$33.24  | cash=$0.29
t=49  prices: PapayaTech=$1.4286, AxolotlWorks=$4.4444, QuipuQuantum=$4.0650  | spend: PapayaTech=$37.86, AxolotlWorks=$33.78, QuipuQuantum=$28.05  | cash=$0.32

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.9380, AxolotlWorks=$1.2077, QuipuQuantum=$1.5129

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}