Investor Journey — Subject 610

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.2346, AxolotlWorks=$1.3210, QuipuQuantum=$1.2165  | spend: PapayaTech=$28.15, AxolotlWorks=$41.08, QuipuQuantum=$30.66  | cash=$0.11
t=02  prices: PapayaTech=$1.1891, AxolotlWorks=$2.5063, QuipuQuantum=$1.1628  | spend: PapayaTech=$36.86, AxolotlWorks=$19.05, QuipuQuantum=$43.95  | cash=$0.14
t=03  prices: PapayaTech=$4.1494, AxolotlWorks=$2.2371, QuipuQuantum=$1.5038  | spend: PapayaTech=$29.05, AxolotlWorks=$18.57, QuipuQuantum=$52.03  | cash=$0.36
t=04  prices: PapayaTech=$1.3175, AxolotlWorks=$1.6611, QuipuQuantum=$2.2371  | spend: PapayaTech=$40.45, AxolotlWorks=$25.42, QuipuQuantum=$34.00  | cash=$0.13
t=05  prices: PapayaTech=$1.5221, AxolotlWorks=$3.1746, QuipuQuantum=$1.9380  | spend: PapayaTech=$29.83, AxolotlWorks=$31.43, QuipuQuantum=$38.37  | cash=$0.37
t=06  prices: PapayaTech=$1.7606, AxolotlWorks=$2.5510, QuipuQuantum=$1.2300  | spend: PapayaTech=$28.70, AxolotlWorks=$30.87, QuipuQuantum=$40.10  | cash=$0.34
t=07  prices: PapayaTech=$1.5015, AxolotlWorks=$7.7519, QuipuQuantum=$1.3755  | spend: PapayaTech=$32.43, AxolotlWorks=$30.23, QuipuQuantum=$37.00  | cash=$0.33
t=08  prices: PapayaTech=$3.6900, AxolotlWorks=$4.0486, QuipuQuantum=$1.4706  | spend: PapayaTech=$18.45, AxolotlWorks=$36.84, QuipuQuantum=$44.41  | cash=$0.30
t=09  prices: PapayaTech=$1.1161, AxolotlWorks=$1.1601, QuipuQuantum=$1.7182  | spend: PapayaTech=$34.82, AxolotlWorks=$34.92, QuipuQuantum=$30.07  | cash=$0.19
t=10  prices: PapayaTech=$1.8051, AxolotlWorks=$1.3004, QuipuQuantum=$1.3477  | spend: PapayaTech=$26.90, AxolotlWorks=$38.88, QuipuQuantum=$34.10  | cash=$0.13
t=11  prices: PapayaTech=$1.9342, AxolotlWorks=$3.6900, QuipuQuantum=$1.3477  | spend: PapayaTech=$37.33, AxolotlWorks=$21.40, QuipuQuantum=$40.97  | cash=$0.30
t=12  prices: PapayaTech=$1.0593, AxolotlWorks=$1.8622, QuipuQuantum=$1.7668  | spend: PapayaTech=$41.95, AxolotlWorks=$30.91, QuipuQuantum=$26.86  | cash=$0.28
t=13  prices: PapayaTech=$1.1161, AxolotlWorks=$1.0406, QuipuQuantum=$1.4025  | spend: PapayaTech=$39.06, AxolotlWorks=$39.54, QuipuQuantum=$21.32  | cash=$0.08
t=14  prices: PapayaTech=$1.6181, AxolotlWorks=$1.1655, QuipuQuantum=$1.4286  | spend: PapayaTech=$26.54, AxolotlWorks=$33.10, QuipuQuantum=$40.14  | cash=$0.22
t=15  prices: PapayaTech=$1.0627, AxolotlWorks=$1.1001, QuipuQuantum=$2.9155  | spend: PapayaTech=$38.04, AxolotlWorks=$32.01, QuipuQuantum=$29.74  | cash=$0.20
t=16  prices: PapayaTech=$1.8349, AxolotlWorks=$1.3141, QuipuQuantum=$1.1494  | spend: PapayaTech=$22.02, AxolotlWorks=$37.84, QuipuQuantum=$40.00  | cash=$0.14
t=17  prices: PapayaTech=$2.0408, AxolotlWorks=$1.2579, QuipuQuantum=$1.1947  | spend: PapayaTech=$23.67, AxolotlWorks=$38.36, QuipuQuantum=$37.75  | cash=$0.21
t=18  prices: PapayaTech=$1.8450, AxolotlWorks=$1.0030, QuipuQuantum=$1.0417  | spend: PapayaTech=$22.14, AxolotlWorks=$40.82, QuipuQuantum=$36.88  | cash=$0.16
t=19  prices: PapayaTech=$2.8329, AxolotlWorks=$1.6474, QuipuQuantum=$1.5314  | spend: PapayaTech=$28.61, AxolotlWorks=$39.21, QuipuQuantum=$31.85  | cash=$0.33
t=20  prices: PapayaTech=$1.1933, AxolotlWorks=$2.5000, QuipuQuantum=$3.4602  | spend: PapayaTech=$34.37, AxolotlWorks=$28.25, QuipuQuantum=$37.02  | cash=$0.36
t=21  prices: PapayaTech=$1.4556, AxolotlWorks=$2.1413, QuipuQuantum=$1.1364  | spend: PapayaTech=$28.82, AxolotlWorks=$32.12, QuipuQuantum=$38.98  | cash=$0.08
t=22  prices: PapayaTech=$1.5528, AxolotlWorks=$1.8051, QuipuQuantum=$1.9569  | spend: PapayaTech=$27.02, AxolotlWorks=$37.91, QuipuQuantum=$34.83  | cash=$0.24
t=23  prices: PapayaTech=$1.0526, AxolotlWorks=$3.0960, QuipuQuantum=$1.6694  | spend: PapayaTech=$35.58, AxolotlWorks=$31.27, QuipuQuantum=$33.06  | cash=$0.10
t=24  prices: PapayaTech=$1.8553, AxolotlWorks=$1.4245, QuipuQuantum=$1.2821  | spend: PapayaTech=$19.11, AxolotlWorks=$41.31, QuipuQuantum=$39.49  | cash=$0.09
t=25  prices: PapayaTech=$1.2837, AxolotlWorks=$1.3055, QuipuQuantum=$1.2594  | spend: PapayaTech=$34.15, AxolotlWorks=$33.29, QuipuQuantum=$32.37  | cash=$0.20
t=26  prices: PapayaTech=$1.9455, AxolotlWorks=$2.3585, QuipuQuantum=$1.2531  | spend: PapayaTech=$28.79, AxolotlWorks=$36.08, QuipuQuantum=$34.71  | cash=$0.41
t=27  prices: PapayaTech=$1.0163, AxolotlWorks=$2.2831, QuipuQuantum=$1.0638  | spend: PapayaTech=$36.48, AxolotlWorks=$28.77, QuipuQuantum=$34.57  | cash=$0.17
t=28  prices: PapayaTech=$1.4225, AxolotlWorks=$1.9569, QuipuQuantum=$2.1505  | spend: PapayaTech=$36.56, AxolotlWorks=$32.49, QuipuQuantum=$30.54  | cash=$0.42
t=29  prices: PapayaTech=$1.5198, AxolotlWorks=$1.1236, QuipuQuantum=$1.9268  | spend: PapayaTech=$18.54, AxolotlWorks=$56.63, QuipuQuantum=$24.66  | cash=$0.17
t=30  prices: PapayaTech=$5.4054, AxolotlWorks=$1.4577, QuipuQuantum=$1.4104  | spend: PapayaTech=$34.05, AxolotlWorks=$36.88, QuipuQuantum=$28.63  | cash=$0.43
t=31  prices: PapayaTech=$1.2063, AxolotlWorks=$2.7027, QuipuQuantum=$1.4164  | spend: PapayaTech=$34.50, AxolotlWorks=$24.86, QuipuQuantum=$40.37  | cash=$0.27
t=32  prices: PapayaTech=$1.1261, AxolotlWorks=$1.6420, QuipuQuantum=$5.2910  | spend: PapayaTech=$33.90, AxolotlWorks=$44.99, QuipuQuantum=$20.63  | cash=$0.48
t=33  prices: PapayaTech=$1.9881, AxolotlWorks=$1.8349, QuipuQuantum=$2.2173  | spend: PapayaTech=$20.68, AxolotlWorks=$53.76, QuipuQuantum=$25.06  | cash=$0.51
t=34  prices: PapayaTech=$1.0173, AxolotlWorks=$1.1236, QuipuQuantum=$3.7736  | spend: PapayaTech=$29.20, AxolotlWorks=$41.46, QuipuQuantum=$29.06  | cash=$0.29
t=35  prices: PapayaTech=$1.6207, AxolotlWorks=$5.3476, QuipuQuantum=$2.2371  | spend: PapayaTech=$38.09, AxolotlWorks=$22.99, QuipuQuantum=$38.70  | cash=$0.22
t=36  prices: PapayaTech=$6.3694, AxolotlWorks=$3.8610, QuipuQuantum=$1.1403  | spend: PapayaTech=$32.48, AxolotlWorks=$18.92, QuipuQuantum=$47.78  | cash=$0.82
t=37  prices: PapayaTech=$2.0408, AxolotlWorks=$6.9930, QuipuQuantum=$1.0060  | spend: PapayaTech=$34.69, AxolotlWorks=$34.97, QuipuQuantum=$29.68  | cash=$0.66
t=38  prices: PapayaTech=$6.8966, AxolotlWorks=$1.2739, QuipuQuantum=$1.3158  | spend: PapayaTech=$28.28, AxolotlWorks=$31.97, QuipuQuantum=$38.95  | cash=$0.80
t=39  prices: PapayaTech=$1.5674, AxolotlWorks=$5.3763, QuipuQuantum=$2.4096  | spend: PapayaTech=$37.15, AxolotlWorks=$27.96, QuipuQuantum=$34.46  | cash=$0.44
t=40  prices: PapayaTech=$1.4065, AxolotlWorks=$2.4876, QuipuQuantum=$1.6026  | spend: PapayaTech=$34.74, AxolotlWorks=$28.11, QuipuQuantum=$37.02  | cash=$0.13
t=41  prices: PapayaTech=$1.8797, AxolotlWorks=$1.4347, QuipuQuantum=$1.3459  | spend: PapayaTech=$26.13, AxolotlWorks=$36.87, QuipuQuantum=$36.74  | cash=$0.26
t=42  prices: PapayaTech=$3.2787, AxolotlWorks=$1.2107, QuipuQuantum=$4.6083  | spend: PapayaTech=$16.07, AxolotlWorks=$62.47, QuipuQuantum=$21.20  | cash=$0.27
t=43  prices: PapayaTech=$1.0471, AxolotlWorks=$1.8587, QuipuQuantum=$1.9194  | spend: PapayaTech=$38.22, AxolotlWorks=$28.25, QuipuQuantum=$33.21  | cash=$0.32
t=44  prices: PapayaTech=$1.0070, AxolotlWorks=$1.1025, QuipuQuantum=$1.3870  | spend: PapayaTech=$36.56, AxolotlWorks=$28.11, QuipuQuantum=$35.23  | cash=$0.10
t=45  prices: PapayaTech=$1.2920, AxolotlWorks=$2.1008, QuipuQuantum=$2.6596  | spend: PapayaTech=$21.71, AxolotlWorks=$41.60, QuipuQuantum=$36.44  | cash=$0.26
t=46  prices: PapayaTech=$5.9880, AxolotlWorks=$2.0000, QuipuQuantum=$4.3103  | spend: PapayaTech=$35.33, AxolotlWorks=$28.60, QuipuQuantum=$35.78  | cash=$0.29
t=47  prices: PapayaTech=$1.1614, AxolotlWorks=$1.2674, QuipuQuantum=$2.3810  | spend: PapayaTech=$36.00, AxolotlWorks=$33.08, QuipuQuantum=$30.71  | cash=$0.20
t=48  prices: PapayaTech=$3.3223, AxolotlWorks=$1.0650, QuipuQuantum=$1.6529  | spend: PapayaTech=$33.89, AxolotlWorks=$40.26, QuipuQuantum=$25.62  | cash=$0.24
t=49  prices: PapayaTech=$1.4144, AxolotlWorks=$1.2788, QuipuQuantum=$7.4074  | spend: PapayaTech=$35.79, AxolotlWorks=$35.81, QuipuQuantum=$28.15  | cash=$0.26

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.0964, AxolotlWorks=$1.1820, QuipuQuantum=$1.0965

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}