Investor Journey — Subject 906

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.5152, AxolotlWorks=$1.4815, QuipuQuantum=$1.2330  | spend: PapayaTech=$33.33, AxolotlWorks=$35.11, QuipuQuantum=$31.32  | cash=$0.24
t=02  prices: PapayaTech=$1.0811, AxolotlWorks=$1.0132, QuipuQuantum=$2.9326  | spend: PapayaTech=$15.03, AxolotlWorks=$37.79, QuipuQuantum=$46.92  | cash=$0.26
t=03  prices: PapayaTech=$1.2804, AxolotlWorks=$6.1350, QuipuQuantum=$1.1751  | spend: PapayaTech=$38.03, AxolotlWorks=$34.97, QuipuQuantum=$26.91  | cash=$0.09
t=04  prices: PapayaTech=$1.3643, AxolotlWorks=$1.4144, QuipuQuantum=$1.5924  | spend: PapayaTech=$34.11, AxolotlWorks=$30.98, QuipuQuantum=$34.71  | cash=$0.20
t=05  prices: PapayaTech=$1.6474, AxolotlWorks=$3.3784, QuipuQuantum=$1.0215  | spend: PapayaTech=$25.54, AxolotlWorks=$14.86, QuipuQuantum=$59.14  | cash=$0.46
t=06  prices: PapayaTech=$1.4881, AxolotlWorks=$1.4815, QuipuQuantum=$2.6247  | spend: PapayaTech=$25.15, AxolotlWorks=$38.81, QuipuQuantum=$35.96  | cash=$0.08
t=07  prices: PapayaTech=$1.1834, AxolotlWorks=$1.8587, QuipuQuantum=$1.1792  | spend: PapayaTech=$27.10, AxolotlWorks=$24.72, QuipuQuantum=$48.00  | cash=$0.18
t=08  prices: PapayaTech=$1.0834, AxolotlWorks=$5.1546, QuipuQuantum=$1.4793  | spend: PapayaTech=$23.40, AxolotlWorks=$52.58, QuipuQuantum=$23.52  | cash=$0.50
t=09  prices: PapayaTech=$2.2222, AxolotlWorks=$1.2804, QuipuQuantum=$1.0571  | spend: PapayaTech=$29.33, AxolotlWorks=$50.45, QuipuQuantum=$20.08  | cash=$0.13
t=10  prices: PapayaTech=$7.6336, AxolotlWorks=$1.0764, QuipuQuantum=$2.8409  | spend: PapayaTech=$15.27, AxolotlWorks=$32.40, QuipuQuantum=$51.70  | cash=$0.63
t=11  prices: PapayaTech=$1.9011, AxolotlWorks=$1.1765, QuipuQuantum=$9.6154  | spend: PapayaTech=$29.47, AxolotlWorks=$50.12, QuipuQuantum=$20.19  | cash=$0.22
t=12  prices: PapayaTech=$1.0331, AxolotlWorks=$1.7036, QuipuQuantum=$1.3280  | spend: PapayaTech=$26.03, AxolotlWorks=$41.57, QuipuQuantum=$32.27  | cash=$0.13
t=13  prices: PapayaTech=$1.7953, AxolotlWorks=$4.4843, QuipuQuantum=$1.7986  | spend: PapayaTech=$35.73, AxolotlWorks=$21.08, QuipuQuantum=$42.63  | cash=$0.57
t=14  prices: PapayaTech=$1.4164, AxolotlWorks=$1.2804, QuipuQuantum=$1.6155  | spend: PapayaTech=$31.59, AxolotlWorks=$31.50, QuipuQuantum=$36.67  | cash=$0.24
t=15  prices: PapayaTech=$1.4085, AxolotlWorks=$1.5773, QuipuQuantum=$1.0905  | spend: PapayaTech=$33.38, AxolotlWorks=$28.86, QuipuQuantum=$37.51  | cash=$0.24
t=16  prices: PapayaTech=$1.5456, AxolotlWorks=$5.8140, QuipuQuantum=$1.4535  | spend: PapayaTech=$23.34, AxolotlWorks=$37.21, QuipuQuantum=$39.24  | cash=$0.21
t=17  prices: PapayaTech=$1.2300, AxolotlWorks=$1.2804, QuipuQuantum=$1.1481  | spend: PapayaTech=$33.21, AxolotlWorks=$32.01, QuipuQuantum=$34.56  | cash=$0.22
t=18  prices: PapayaTech=$1.6207, AxolotlWorks=$2.1053, QuipuQuantum=$1.4306  | spend: PapayaTech=$20.75, AxolotlWorks=$26.32, QuipuQuantum=$52.65  | cash=$0.29
t=19  prices: PapayaTech=$2.0619, AxolotlWorks=$1.9608, QuipuQuantum=$1.5699  | spend: PapayaTech=$18.97, AxolotlWorks=$40.20, QuipuQuantum=$40.66  | cash=$0.18
t=20  prices: PapayaTech=$1.7182, AxolotlWorks=$1.0638, QuipuQuantum=$2.3753  | spend: PapayaTech=$22.16, AxolotlWorks=$37.23, QuipuQuantum=$40.38  | cash=$0.22
t=21  prices: PapayaTech=$3.8314, AxolotlWorks=$1.1919, QuipuQuantum=$1.0787  | spend: PapayaTech=$47.89, AxolotlWorks=$22.05, QuipuQuantum=$29.88  | cash=$0.18
t=22  prices: PapayaTech=$3.4965, AxolotlWorks=$1.0695, QuipuQuantum=$1.0560  | spend: PapayaTech=$60.49, AxolotlWorks=$21.82, QuipuQuantum=$17.42  | cash=$0.27
t=23  prices: PapayaTech=$1.2048, AxolotlWorks=$1.5576, QuipuQuantum=$1.7575  | spend: PapayaTech=$62.53, AxolotlWorks=$16.67, QuipuQuantum=$20.56  | cash=$0.24
t=24  prices: PapayaTech=$1.0661, AxolotlWorks=$1.1364, QuipuQuantum=$9.0909  | spend: PapayaTech=$47.87, AxolotlWorks=$44.66, QuipuQuantum=$7.27  | cash=$0.20
t=25  prices: PapayaTech=$1.8692, AxolotlWorks=$1.1990, QuipuQuantum=$3.5971  | spend: PapayaTech=$34.39, AxolotlWorks=$43.17, QuipuQuantum=$21.94  | cash=$0.50
t=26  prices: PapayaTech=$1.6000, AxolotlWorks=$1.8149, QuipuQuantum=$2.8986  | spend: PapayaTech=$22.56, AxolotlWorks=$64.07, QuipuQuantum=$13.04  | cash=$0.33
t=27  prices: PapayaTech=$2.0161, AxolotlWorks=$1.1123, QuipuQuantum=$4.6296  | spend: PapayaTech=$34.68, AxolotlWorks=$33.82, QuipuQuantum=$31.02  | cash=$0.49
t=28  prices: PapayaTech=$1.4577, AxolotlWorks=$2.8409, QuipuQuantum=$3.9062  | spend: PapayaTech=$49.71, AxolotlWorks=$18.18, QuipuQuantum=$31.64  | cash=$0.47
t=29  prices: PapayaTech=$7.2464, AxolotlWorks=$1.0526, QuipuQuantum=$1.2453  | spend: PapayaTech=$28.26, AxolotlWorks=$27.68, QuipuQuantum=$43.34  | cash=$0.72
t=30  prices: PapayaTech=$1.1990, AxolotlWorks=$8.4034, QuipuQuantum=$1.8797  | spend: PapayaTech=$39.69, AxolotlWorks=$14.29, QuipuQuantum=$45.86  | cash=$0.16
t=31  prices: PapayaTech=$4.8544, AxolotlWorks=$1.2903, QuipuQuantum=$1.0040  | spend: PapayaTech=$33.50, AxolotlWorks=$29.94, QuipuQuantum=$35.94  | cash=$0.63
t=32  prices: PapayaTech=$3.4483, AxolotlWorks=$1.4620, QuipuQuantum=$9.7087  | spend: PapayaTech=$25.86, AxolotlWorks=$45.76, QuipuQuantum=$28.16  | cash=$0.22
t=33  prices: PapayaTech=$1.4104, AxolotlWorks=$1.0582, QuipuQuantum=$1.6181  | spend: PapayaTech=$35.26, AxolotlWorks=$22.86, QuipuQuantum=$41.59  | cash=$0.30
t=34  prices: PapayaTech=$1.4706, AxolotlWorks=$1.3405, QuipuQuantum=$3.1153  | spend: PapayaTech=$24.41, AxolotlWorks=$49.60, QuipuQuantum=$25.86  | cash=$0.13
t=35  prices: PapayaTech=$1.2180, AxolotlWorks=$3.8610, QuipuQuantum=$3.2051  | spend: PapayaTech=$43.48, AxolotlWorks=$15.83, QuipuQuantum=$40.38  | cash=$0.30
t=36  prices: PapayaTech=$7.0423, AxolotlWorks=$4.0000, QuipuQuantum=$1.0020  | spend: PapayaTech=$35.92, AxolotlWorks=$28.80, QuipuQuantum=$35.17  | cash=$0.11
t=37  prices: PapayaTech=$2.5575, AxolotlWorks=$1.0417, QuipuQuantum=$1.8832  | spend: PapayaTech=$28.90, AxolotlWorks=$35.31, QuipuQuantum=$35.40  | cash=$0.38
t=38  prices: PapayaTech=$1.4085, AxolotlWorks=$1.3193, QuipuQuantum=$1.3369  | spend: PapayaTech=$36.34, AxolotlWorks=$31.00, QuipuQuantum=$32.49  | cash=$0.17
t=39  prices: PapayaTech=$5.0251, AxolotlWorks=$1.1468, QuipuQuantum=$1.0684  | spend: PapayaTech=$23.12, AxolotlWorks=$37.27, QuipuQuantum=$39.32  | cash=$0.30
t=40  prices: PapayaTech=$1.1416, AxolotlWorks=$7.2993, QuipuQuantum=$1.2107  | spend: PapayaTech=$38.47, AxolotlWorks=$29.20, QuipuQuantum=$31.60  | cash=$0.73
t=41  prices: PapayaTech=$1.1111, AxolotlWorks=$1.1696, QuipuQuantum=$1.7825  | spend: PapayaTech=$28.67, AxolotlWorks=$28.19, QuipuQuantum=$42.78  | cash=$0.37
t=42  prices: PapayaTech=$1.6750, AxolotlWorks=$1.1429, QuipuQuantum=$4.4643  | spend: PapayaTech=$36.85, AxolotlWorks=$40.91, QuipuQuantum=$21.87  | cash=$0.36
t=43  prices: PapayaTech=$1.3736, AxolotlWorks=$1.5408, QuipuQuantum=$1.0917  | spend: PapayaTech=$29.95, AxolotlWorks=$30.51, QuipuQuantum=$39.41  | cash=$0.14
t=44  prices: PapayaTech=$1.4535, AxolotlWorks=$2.5253, QuipuQuantum=$1.0730  | spend: PapayaTech=$23.98, AxolotlWorks=$44.70, QuipuQuantum=$31.01  | cash=$0.31
t=45  prices: PapayaTech=$9.4340, AxolotlWorks=$1.3245, QuipuQuantum=$1.6287  | spend: PapayaTech=$25.47, AxolotlWorks=$41.99, QuipuQuantum=$31.76  | cash=$0.78
t=46  prices: PapayaTech=$3.9526, AxolotlWorks=$2.0704, QuipuQuantum=$1.8248  | spend: PapayaTech=$28.46, AxolotlWorks=$35.61, QuipuQuantum=$35.58  | cash=$0.35
t=47  prices: PapayaTech=$8.1301, AxolotlWorks=$1.1186, QuipuQuantum=$1.7094  | spend: PapayaTech=$17.89, AxolotlWorks=$63.76, QuipuQuantum=$17.78  | cash=$0.58
t=48  prices: PapayaTech=$3.2895, AxolotlWorks=$2.3866, QuipuQuantum=$1.0194  | spend: PapayaTech=$30.26, AxolotlWorks=$36.99, QuipuQuantum=$32.31  | cash=$0.43
t=49  prices: PapayaTech=$1.0471, AxolotlWorks=$1.1025, QuipuQuantum=$1.4164  | spend: PapayaTech=$32.04, AxolotlWorks=$27.56, QuipuQuantum=$40.23  | cash=$0.17

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0764, AxolotlWorks=$1.0515, QuipuQuantum=$1.1001

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}