Investor Journey — Subject 129

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1779, AxolotlWorks=$1.6000, QuipuQuantum=$2.0619  | spend: PapayaTech=$23.91, AxolotlWorks=$32.00, QuipuQuantum=$43.92  | cash=$0.17
t=02  prices: PapayaTech=$7.1429, AxolotlWorks=$1.1561, QuipuQuantum=$1.0571  | spend: PapayaTech=$75.71, AxolotlWorks=$11.56, QuipuQuantum=$11.95  | cash=$0.78
t=03  prices: PapayaTech=$1.3550, AxolotlWorks=$3.9683, QuipuQuantum=$1.6949  | spend: PapayaTech=$19.65, AxolotlWorks=$55.56, QuipuQuantum=$24.58  | cash=$0.22
t=04  prices: PapayaTech=$8.6957, AxolotlWorks=$1.7301, QuipuQuantum=$1.1099  | spend: PapayaTech=$74.78, AxolotlWorks=$15.05, QuipuQuantum=$9.54  | cash=$0.62
t=05  prices: PapayaTech=$3.6232, AxolotlWorks=$1.3889, QuipuQuantum=$1.9802  | spend: PapayaTech=$51.81, AxolotlWorks=$19.44, QuipuQuantum=$28.51  | cash=$0.23
t=06  prices: PapayaTech=$2.3419, AxolotlWorks=$1.6155, QuipuQuantum=$2.0833  | spend: PapayaTech=$38.64, AxolotlWorks=$26.66, QuipuQuantum=$34.37  | cash=$0.33
t=07  prices: PapayaTech=$6.4935, AxolotlWorks=$1.0309, QuipuQuantum=$1.1390  | spend: PapayaTech=$74.68, AxolotlWorks=$11.75, QuipuQuantum=$13.21  | cash=$0.36
t=08  prices: PapayaTech=$1.8083, AxolotlWorks=$1.6892, QuipuQuantum=$1.8018  | spend: PapayaTech=$34.00, AxolotlWorks=$31.76, QuipuQuantum=$34.05  | cash=$0.19
t=09  prices: PapayaTech=$8.5470, AxolotlWorks=$1.2225, QuipuQuantum=$1.6611  | spend: PapayaTech=$74.36, AxolotlWorks=$10.51, QuipuQuantum=$14.62  | cash=$0.51
t=10  prices: PapayaTech=$1.0341, AxolotlWorks=$2.0040, QuipuQuantum=$1.3624  | spend: PapayaTech=$23.68, AxolotlWorks=$45.29, QuipuQuantum=$30.79  | cash=$0.24
t=11  prices: PapayaTech=$1.2887, AxolotlWorks=$8.1967, QuipuQuantum=$1.3889  | spend: PapayaTech=$12.76, AxolotlWorks=$74.59, QuipuQuantum=$12.22  | cash=$0.43
t=12  prices: PapayaTech=$7.8740, AxolotlWorks=$1.9960, QuipuQuantum=$2.4038  | spend: PapayaTech=$63.78, AxolotlWorks=$15.97, QuipuQuantum=$19.47  | cash=$0.78
t=13  prices: PapayaTech=$1.2837, AxolotlWorks=$1.0246, QuipuQuantum=$1.2285  | spend: PapayaTech=$36.20, AxolotlWorks=$28.79, QuipuQuantum=$34.77  | cash=$0.24
t=14  prices: PapayaTech=$1.4124, AxolotlWorks=$2.8571, QuipuQuantum=$5.9172  | spend: PapayaTech=$13.98, AxolotlWorks=$27.71, QuipuQuantum=$57.99  | cash=$0.31
t=15  prices: PapayaTech=$2.1322, AxolotlWorks=$1.5873, QuipuQuantum=$5.4645  | spend: PapayaTech=$23.03, AxolotlWorks=$16.98, QuipuQuantum=$59.56  | cash=$0.43
t=16  prices: PapayaTech=$1.5504, AxolotlWorks=$1.1123, QuipuQuantum=$1.6949  | spend: PapayaTech=$35.50, AxolotlWorks=$25.36, QuipuQuantum=$38.98  | cash=$0.15
t=17  prices: PapayaTech=$7.7519, AxolotlWorks=$1.5924, QuipuQuantum=$1.2642  | spend: PapayaTech=$72.87, AxolotlWorks=$14.65, QuipuQuantum=$12.01  | cash=$0.47
t=18  prices: PapayaTech=$5.4945, AxolotlWorks=$1.0030, QuipuQuantum=$2.1277  | spend: PapayaTech=$63.74, AxolotlWorks=$11.33, QuipuQuantum=$24.47  | cash=$0.46
t=19  prices: PapayaTech=$7.1942, AxolotlWorks=$1.0799, QuipuQuantum=$1.1891  | spend: PapayaTech=$75.54, AxolotlWorks=$11.23, QuipuQuantum=$12.72  | cash=$0.51
t=20  prices: PapayaTech=$1.8484, AxolotlWorks=$1.5974, QuipuQuantum=$3.4965  | spend: PapayaTech=$26.43, AxolotlWorks=$22.84, QuipuQuantum=$50.35  | cash=$0.37
t=21  prices: PapayaTech=$1.5337, AxolotlWorks=$1.5152, QuipuQuantum=$2.0325  | spend: PapayaTech=$30.06, AxolotlWorks=$29.70, QuipuQuantum=$40.04  | cash=$0.20
t=22  prices: PapayaTech=$2.1322, AxolotlWorks=$1.2739, QuipuQuantum=$5.5249  | spend: PapayaTech=$24.52, AxolotlWorks=$13.89, QuipuQuantum=$61.33  | cash=$0.27
t=23  prices: PapayaTech=$1.2500, AxolotlWorks=$1.2516, QuipuQuantum=$1.1442  | spend: PapayaTech=$34.25, AxolotlWorks=$34.17, QuipuQuantum=$31.46  | cash=$0.12
t=24  prices: PapayaTech=$8.1967, AxolotlWorks=$3.2680, QuipuQuantum=$1.8868  | spend: PapayaTech=$60.66, AxolotlWorks=$24.18, QuipuQuantum=$14.34  | cash=$0.82
t=25  prices: PapayaTech=$2.2624, AxolotlWorks=$1.3532, QuipuQuantum=$3.3223  | spend: PapayaTech=$33.71, AxolotlWorks=$19.22, QuipuQuantum=$46.84  | cash=$0.23
t=26  prices: PapayaTech=$1.3175, AxolotlWorks=$9.9010, QuipuQuantum=$2.0576  | spend: PapayaTech=$10.01, AxolotlWorks=$73.27, QuipuQuantum=$15.64  | cash=$1.08
t=27  prices: PapayaTech=$1.8051, AxolotlWorks=$1.3495, QuipuQuantum=$1.5848  | spend: PapayaTech=$38.09, AxolotlWorks=$28.34, QuipuQuantum=$33.44  | cash=$0.13
t=28  prices: PapayaTech=$1.0449, AxolotlWorks=$1.1249, QuipuQuantum=$1.3755  | spend: PapayaTech=$29.36, AxolotlWorks=$31.61, QuipuQuantum=$38.79  | cash=$0.24
t=29  prices: PapayaTech=$2.4155, AxolotlWorks=$4.2194, QuipuQuantum=$1.6207  | spend: PapayaTech=$28.50, AxolotlWorks=$50.63, QuipuQuantum=$20.26  | cash=$0.61
t=30  prices: PapayaTech=$1.3459, AxolotlWorks=$1.5504, QuipuQuantum=$1.9084  | spend: PapayaTech=$27.86, AxolotlWorks=$32.09, QuipuQuantum=$39.89  | cash=$0.16
t=31  prices: PapayaTech=$1.0352, AxolotlWorks=$1.1792, QuipuQuantum=$1.0101  | spend: PapayaTech=$31.99, AxolotlWorks=$36.44, QuipuQuantum=$31.41  | cash=$0.16
t=32  prices: PapayaTech=$1.8083, AxolotlWorks=$8.0645, QuipuQuantum=$3.1447  | spend: PapayaTech=$13.92, AxolotlWorks=$61.29, QuipuQuantum=$24.21  | cash=$0.57
t=33  prices: PapayaTech=$7.5758, AxolotlWorks=$1.4368, QuipuQuantum=$2.0576  | spend: PapayaTech=$68.18, AxolotlWorks=$12.79, QuipuQuantum=$18.72  | cash=$0.31
t=34  prices: PapayaTech=$1.2579, AxolotlWorks=$2.1459, QuipuQuantum=$2.0619  | spend: PapayaTech=$23.02, AxolotlWorks=$39.06, QuipuQuantum=$37.73  | cash=$0.19
t=35  prices: PapayaTech=$1.4641, AxolotlWorks=$4.6948, QuipuQuantum=$8.6207  | spend: PapayaTech=$9.81, AxolotlWorks=$30.99, QuipuQuantum=$58.62  | cash=$0.58
t=36  prices: PapayaTech=$1.7182, AxolotlWorks=$1.1261, QuipuQuantum=$5.2910  | spend: PapayaTech=$20.96, AxolotlWorks=$13.63, QuipuQuantum=$65.08  | cash=$0.33
t=37  prices: PapayaTech=$1.4925, AxolotlWorks=$3.7594, QuipuQuantum=$1.1876  | spend: PapayaTech=$23.13, AxolotlWorks=$57.89, QuipuQuantum=$18.53  | cash=$0.44
t=38  prices: PapayaTech=$1.6639, AxolotlWorks=$3.6232, QuipuQuantum=$1.6000  | spend: PapayaTech=$24.13, AxolotlWorks=$52.17, QuipuQuantum=$23.36  | cash=$0.34
t=39  prices: PapayaTech=$1.6000, AxolotlWorks=$2.1322, QuipuQuantum=$2.6042  | spend: PapayaTech=$25.28, AxolotlWorks=$33.26, QuipuQuantum=$41.15  | cash=$0.31
t=40  prices: PapayaTech=$1.2853, AxolotlWorks=$1.6420, QuipuQuantum=$1.1173  | spend: PapayaTech=$31.75, AxolotlWorks=$40.39, QuipuQuantum=$27.60  | cash=$0.26
t=41  prices: PapayaTech=$3.6101, AxolotlWorks=$1.5528, QuipuQuantum=$2.4691  | spend: PapayaTech=$47.29, AxolotlWorks=$20.19, QuipuQuantum=$32.35  | cash=$0.18
t=42  prices: PapayaTech=$1.0225, AxolotlWorks=$4.0000, QuipuQuantum=$1.6026  | spend: PapayaTech=$15.44, AxolotlWorks=$60.00, QuipuQuantum=$24.20  | cash=$0.36
t=43  prices: PapayaTech=$8.2645, AxolotlWorks=$1.1086, QuipuQuantum=$2.8736  | spend: PapayaTech=$66.94, AxolotlWorks=$8.98, QuipuQuantum=$23.56  | cash=$0.51
t=44  prices: PapayaTech=$1.2180, AxolotlWorks=$1.7544, QuipuQuantum=$2.9499  | spend: PapayaTech=$20.46, AxolotlWorks=$29.30, QuipuQuantum=$49.85  | cash=$0.39
t=45  prices: PapayaTech=$1.0684, AxolotlWorks=$1.6234, QuipuQuantum=$1.0504  | spend: PapayaTech=$28.53, AxolotlWorks=$43.18, QuipuQuantum=$28.15  | cash=$0.14
t=46  prices: PapayaTech=$1.3021, AxolotlWorks=$1.4085, QuipuQuantum=$1.4368  | spend: PapayaTech=$31.25, AxolotlWorks=$33.80, QuipuQuantum=$34.63  | cash=$0.32
t=47  prices: PapayaTech=$1.5015, AxolotlWorks=$1.1710, QuipuQuantum=$1.0101  | spend: PapayaTech=$40.69, AxolotlWorks=$31.73, QuipuQuantum=$27.47  | cash=$0.10
t=48  prices: PapayaTech=$1.0560, AxolotlWorks=$1.0718, QuipuQuantum=$5.4054  | spend: PapayaTech=$13.94, AxolotlWorks=$14.15, QuipuQuantum=$71.35  | cash=$0.56
t=49  prices: PapayaTech=$2.9586, AxolotlWorks=$1.0060, QuipuQuantum=$1.6129  | spend: PapayaTech=$52.66, AxolotlWorks=$17.91, QuipuQuantum=$29.03  | cash=$0.40

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.3263, AxolotlWorks=$8.0000, QuipuQuantum=$1.0040

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}