Investor Journey — Subject 902

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4368, AxolotlWorks=$4.7847, QuipuQuantum=$3.1949  | spend: PapayaTech=$41.67, AxolotlWorks=$41.15, QuipuQuantum=$16.93  | cash=$0.25
t=02  prices: PapayaTech=$3.7037, AxolotlWorks=$1.0846, QuipuQuantum=$1.3441  | spend: PapayaTech=$51.48, AxolotlWorks=$24.08, QuipuQuantum=$23.92  | cash=$0.52
t=03  prices: PapayaTech=$1.7889, AxolotlWorks=$1.0277, QuipuQuantum=$5.6497  | spend: PapayaTech=$43.83, AxolotlWorks=$30.73, QuipuQuantum=$24.86  | cash=$0.58
t=04  prices: PapayaTech=$1.4925, AxolotlWorks=$1.0881, QuipuQuantum=$1.5773  | spend: PapayaTech=$52.24, AxolotlWorks=$25.03, QuipuQuantum=$22.56  | cash=$0.18
t=05  prices: PapayaTech=$1.9342, AxolotlWorks=$2.9940, QuipuQuantum=$1.0977  | spend: PapayaTech=$33.66, AxolotlWorks=$47.90, QuipuQuantum=$18.11  | cash=$0.33
t=06  prices: PapayaTech=$3.1847, AxolotlWorks=$5.2632, QuipuQuantum=$1.3514  | spend: PapayaTech=$30.25, AxolotlWorks=$42.11, QuipuQuantum=$27.30  | cash=$0.34
t=07  prices: PapayaTech=$2.2573, AxolotlWorks=$1.2240, QuipuQuantum=$3.7736  | spend: PapayaTech=$23.02, AxolotlWorks=$29.13, QuipuQuantum=$47.17  | cash=$0.67
t=08  prices: PapayaTech=$4.4444, AxolotlWorks=$4.5045, QuipuQuantum=$1.4265  | spend: PapayaTech=$32.89, AxolotlWorks=$35.14, QuipuQuantum=$31.53  | cash=$0.45
t=09  prices: PapayaTech=$1.5949, AxolotlWorks=$1.8215, QuipuQuantum=$5.6818  | spend: PapayaTech=$26.95, AxolotlWorks=$31.15, QuipuQuantum=$41.48  | cash=$0.42
t=10  prices: PapayaTech=$1.8450, AxolotlWorks=$1.4837, QuipuQuantum=$5.9880  | spend: PapayaTech=$28.78, AxolotlWorks=$23.00, QuipuQuantum=$47.90  | cash=$0.32
t=11  prices: PapayaTech=$1.2210, AxolotlWorks=$1.4306, QuipuQuantum=$1.8587  | spend: PapayaTech=$27.47, AxolotlWorks=$31.19, QuipuQuantum=$41.08  | cash=$0.26
t=12  prices: PapayaTech=$2.4876, AxolotlWorks=$1.1429, QuipuQuantum=$1.5528  | spend: PapayaTech=$47.51, AxolotlWorks=$22.06, QuipuQuantum=$30.28  | cash=$0.15
t=13  prices: PapayaTech=$2.1930, AxolotlWorks=$1.2063, QuipuQuantum=$2.1142  | spend: PapayaTech=$38.38, AxolotlWorks=$23.64, QuipuQuantum=$37.63  | cash=$0.35
t=14  prices: PapayaTech=$1.0650, AxolotlWorks=$2.9586, QuipuQuantum=$2.9155  | spend: PapayaTech=$29.61, AxolotlWorks=$33.14, QuipuQuantum=$36.73  | cash=$0.52
t=15  prices: PapayaTech=$1.4451, AxolotlWorks=$1.4144, QuipuQuantum=$1.0194  | spend: PapayaTech=$33.96, AxolotlWorks=$33.24, QuipuQuantum=$32.72  | cash=$0.08
t=16  prices: PapayaTech=$3.5842, AxolotlWorks=$1.5456, QuipuQuantum=$1.4347  | spend: PapayaTech=$52.33, AxolotlWorks=$24.57, QuipuQuantum=$22.81  | cash=$0.28
t=17  prices: PapayaTech=$3.3445, AxolotlWorks=$1.1186, QuipuQuantum=$1.7182  | spend: PapayaTech=$54.52, AxolotlWorks=$17.90, QuipuQuantum=$27.32  | cash=$0.27
t=18  prices: PapayaTech=$5.5556, AxolotlWorks=$1.6447, QuipuQuantum=$4.1322  | spend: PapayaTech=$37.22, AxolotlWorks=$34.05, QuipuQuantum=$28.10  | cash=$0.63
t=19  prices: PapayaTech=$1.0905, AxolotlWorks=$1.4085, QuipuQuantum=$1.3280  | spend: PapayaTech=$31.73, AxolotlWorks=$36.48, QuipuQuantum=$31.61  | cash=$0.18
t=20  prices: PapayaTech=$1.8282, AxolotlWorks=$1.6667, QuipuQuantum=$1.1862  | spend: PapayaTech=$30.16, AxolotlWorks=$37.00, QuipuQuantum=$32.62  | cash=$0.21
t=21  prices: PapayaTech=$1.2315, AxolotlWorks=$3.3445, QuipuQuantum=$2.7855  | spend: PapayaTech=$24.75, AxolotlWorks=$49.50, QuipuQuantum=$25.63  | cash=$0.12
t=22  prices: PapayaTech=$2.2371, AxolotlWorks=$1.8116, QuipuQuantum=$1.7331  | spend: PapayaTech=$36.24, AxolotlWorks=$36.96, QuipuQuantum=$26.34  | cash=$0.46
t=23  prices: PapayaTech=$1.3587, AxolotlWorks=$1.7331, QuipuQuantum=$1.3755  | spend: PapayaTech=$40.08, AxolotlWorks=$33.97, QuipuQuantum=$25.72  | cash=$0.23
t=24  prices: PapayaTech=$4.9261, AxolotlWorks=$1.3514, QuipuQuantum=$1.1074  | spend: PapayaTech=$51.23, AxolotlWorks=$24.32, QuipuQuantum=$24.03  | cash=$0.41
t=25  prices: PapayaTech=$7.7519, AxolotlWorks=$1.2547, QuipuQuantum=$1.8868  | spend: PapayaTech=$34.11, AxolotlWorks=$39.15, QuipuQuantum=$26.23  | cash=$0.52
t=26  prices: PapayaTech=$2.6738, AxolotlWorks=$1.4881, QuipuQuantum=$1.4124  | spend: PapayaTech=$47.33, AxolotlWorks=$26.93, QuipuQuantum=$25.42  | cash=$0.32
t=27  prices: PapayaTech=$1.2870, AxolotlWorks=$1.2361, QuipuQuantum=$1.0081  | spend: PapayaTech=$36.94, AxolotlWorks=$37.08, QuipuQuantum=$25.81  | cash=$0.17
t=28  prices: PapayaTech=$1.3298, AxolotlWorks=$1.7123, QuipuQuantum=$1.9268  | spend: PapayaTech=$26.73, AxolotlWorks=$34.42, QuipuQuantum=$38.54  | cash=$0.32
t=29  prices: PapayaTech=$1.0989, AxolotlWorks=$1.0917, QuipuQuantum=$1.9084  | spend: PapayaTech=$26.81, AxolotlWorks=$36.24, QuipuQuantum=$36.83  | cash=$0.11
t=30  prices: PapayaTech=$2.4038, AxolotlWorks=$1.3812, QuipuQuantum=$2.0243  | spend: PapayaTech=$43.51, AxolotlWorks=$29.97, QuipuQuantum=$26.11  | cash=$0.40
t=31  prices: PapayaTech=$1.0953, AxolotlWorks=$1.3038, QuipuQuantum=$1.3850  | spend: PapayaTech=$35.82, AxolotlWorks=$32.72, QuipuQuantum=$31.30  | cash=$0.16
t=32  prices: PapayaTech=$2.2727, AxolotlWorks=$1.2225, QuipuQuantum=$3.0675  | spend: PapayaTech=$35.00, AxolotlWorks=$21.03, QuipuQuantum=$43.56  | cash=$0.41
t=33  prices: PapayaTech=$1.6892, AxolotlWorks=$1.1236, QuipuQuantum=$1.2804  | spend: PapayaTech=$38.68, AxolotlWorks=$32.58, QuipuQuantum=$28.55  | cash=$0.18
t=34  prices: PapayaTech=$1.2674, AxolotlWorks=$2.8329, QuipuQuantum=$1.2755  | spend: PapayaTech=$28.01, AxolotlWorks=$43.63, QuipuQuantum=$28.06  | cash=$0.30
t=35  prices: PapayaTech=$1.3966, AxolotlWorks=$9.0090, QuipuQuantum=$3.3784  | spend: PapayaTech=$36.17, AxolotlWorks=$41.44, QuipuQuantum=$21.96  | cash=$0.43
t=36  prices: PapayaTech=$1.6313, AxolotlWorks=$1.9011, QuipuQuantum=$1.4684  | spend: PapayaTech=$43.39, AxolotlWorks=$29.47, QuipuQuantum=$27.02  | cash=$0.12
t=37  prices: PapayaTech=$1.3569, AxolotlWorks=$1.5528, QuipuQuantum=$6.0241  | spend: PapayaTech=$30.94, AxolotlWorks=$22.67, QuipuQuantum=$45.78  | cash=$0.61
t=38  prices: PapayaTech=$1.1198, AxolotlWorks=$1.2658, QuipuQuantum=$1.1442  | spend: PapayaTech=$35.83, AxolotlWorks=$32.28, QuipuQuantum=$31.69  | cash=$0.19
t=39  prices: PapayaTech=$1.0010, AxolotlWorks=$1.0030, QuipuQuantum=$1.3928  | spend: PapayaTech=$33.53, AxolotlWorks=$38.21, QuipuQuantum=$27.99  | cash=$0.26
t=40  prices: PapayaTech=$9.3458, AxolotlWorks=$1.1236, QuipuQuantum=$1.3736  | spend: PapayaTech=$28.04, AxolotlWorks=$44.16, QuipuQuantum=$27.20  | cash=$0.61
t=41  prices: PapayaTech=$1.1990, AxolotlWorks=$2.3529, QuipuQuantum=$2.6042  | spend: PapayaTech=$29.26, AxolotlWorks=$35.06, QuipuQuantum=$35.42  | cash=$0.27
t=42  prices: PapayaTech=$2.0000, AxolotlWorks=$1.7483, QuipuQuantum=$8.3333  | spend: PapayaTech=$27.80, AxolotlWorks=$29.55, QuipuQuantum=$41.67  | cash=$0.99
t=43  prices: PapayaTech=$3.2895, AxolotlWorks=$1.4993, QuipuQuantum=$1.3228  | spend: PapayaTech=$46.05, AxolotlWorks=$30.28, QuipuQuantum=$23.28  | cash=$0.38
t=44  prices: PapayaTech=$6.0976, AxolotlWorks=$1.4815, QuipuQuantum=$1.3387  | spend: PapayaTech=$58.54, AxolotlWorks=$21.93, QuipuQuantum=$19.41  | cash=$0.13
t=45  prices: PapayaTech=$8.1301, AxolotlWorks=$6.0606, QuipuQuantum=$1.4451  | spend: PapayaTech=$40.65, AxolotlWorks=$35.76, QuipuQuantum=$22.69  | cash=$0.90
t=46  prices: PapayaTech=$2.2124, AxolotlWorks=$1.2063, QuipuQuantum=$3.2573  | spend: PapayaTech=$35.40, AxolotlWorks=$31.48, QuipuQuantum=$32.90  | cash=$0.22
t=47  prices: PapayaTech=$1.1038, AxolotlWorks=$2.8169, QuipuQuantum=$1.9342  | spend: PapayaTech=$24.06, AxolotlWorks=$45.63, QuipuQuantum=$29.98  | cash=$0.32
t=48  prices: PapayaTech=$1.4993, AxolotlWorks=$1.7065, QuipuQuantum=$2.7855  | spend: PapayaTech=$24.44, AxolotlWorks=$29.69, QuipuQuantum=$45.68  | cash=$0.19
t=49  prices: PapayaTech=$2.7174, AxolotlWorks=$1.3532, QuipuQuantum=$2.0408  | spend: PapayaTech=$45.38, AxolotlWorks=$32.34, QuipuQuantum=$22.04  | cash=$0.24

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.6447, AxolotlWorks=$1.6920, QuipuQuantum=$1.0799

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}