Investor Journey — Subject 708

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$4.0486, AxolotlWorks=$2.8986, QuipuQuantum=$1.2136  | spend: PapayaTech=$40.08, AxolotlWorks=$28.70, QuipuQuantum=$30.83  | cash=$0.40
t=02  prices: PapayaTech=$7.9365, AxolotlWorks=$1.0438, QuipuQuantum=$1.6393  | spend: PapayaTech=$53.97, AxolotlWorks=$22.03, QuipuQuantum=$23.44  | cash=$0.56
t=03  prices: PapayaTech=$1.1862, AxolotlWorks=$1.1123, QuipuQuantum=$2.4450  | spend: PapayaTech=$40.93, AxolotlWorks=$25.92, QuipuQuantum=$33.01  | cash=$0.15
t=04  prices: PapayaTech=$2.0661, AxolotlWorks=$1.0526, QuipuQuantum=$1.8553  | spend: PapayaTech=$37.19, AxolotlWorks=$25.79, QuipuQuantum=$36.73  | cash=$0.29
t=05  prices: PapayaTech=$1.7452, AxolotlWorks=$1.0363, QuipuQuantum=$1.3316  | spend: PapayaTech=$42.93, AxolotlWorks=$26.94, QuipuQuantum=$29.83  | cash=$0.30
t=06  prices: PapayaTech=$1.9305, AxolotlWorks=$1.0173, QuipuQuantum=$2.7248  | spend: PapayaTech=$33.40, AxolotlWorks=$33.47, QuipuQuantum=$32.70  | cash=$0.44
t=07  prices: PapayaTech=$2.0619, AxolotlWorks=$1.3680, QuipuQuantum=$1.5106  | spend: PapayaTech=$41.65, AxolotlWorks=$30.37, QuipuQuantum=$27.79  | cash=$0.19
t=08  prices: PapayaTech=$1.1481, AxolotlWorks=$1.0638, QuipuQuantum=$1.7452  | spend: PapayaTech=$44.66, AxolotlWorks=$25.85, QuipuQuantum=$29.14  | cash=$0.34
t=09  prices: PapayaTech=$1.7889, AxolotlWorks=$1.9048, QuipuQuantum=$1.2438  | spend: PapayaTech=$35.06, AxolotlWorks=$31.05, QuipuQuantum=$33.71  | cash=$0.18
t=10  prices: PapayaTech=$1.2837, AxolotlWorks=$1.1223, QuipuQuantum=$4.0816  | spend: PapayaTech=$39.92, AxolotlWorks=$26.71, QuipuQuantum=$33.06  | cash=$0.30
t=11  prices: PapayaTech=$1.7483, AxolotlWorks=$1.5480, QuipuQuantum=$1.3532  | spend: PapayaTech=$37.76, AxolotlWorks=$30.80, QuipuQuantum=$31.12  | cash=$0.31
t=12  prices: PapayaTech=$1.1123, AxolotlWorks=$2.3866, QuipuQuantum=$2.5445  | spend: PapayaTech=$38.26, AxolotlWorks=$31.98, QuipuQuantum=$29.52  | cash=$0.24
t=13  prices: PapayaTech=$1.0650, AxolotlWorks=$1.1481, QuipuQuantum=$1.5798  | spend: PapayaTech=$35.46, AxolotlWorks=$29.51, QuipuQuantum=$34.91  | cash=$0.12
t=14  prices: PapayaTech=$1.4793, AxolotlWorks=$1.2285, QuipuQuantum=$1.2953  | spend: PapayaTech=$37.43, AxolotlWorks=$26.66, QuipuQuantum=$35.75  | cash=$0.16
t=15  prices: PapayaTech=$1.5699, AxolotlWorks=$1.6529, QuipuQuantum=$2.7322  | spend: PapayaTech=$41.13, AxolotlWorks=$28.93, QuipuQuantum=$29.51  | cash=$0.44
t=16  prices: PapayaTech=$3.1646, AxolotlWorks=$3.0581, QuipuQuantum=$1.0331  | spend: PapayaTech=$37.03, AxolotlWorks=$25.69, QuipuQuantum=$36.88  | cash=$0.41
t=17  prices: PapayaTech=$4.6948, AxolotlWorks=$1.8553, QuipuQuantum=$1.0604  | spend: PapayaTech=$36.15, AxolotlWorks=$28.94, QuipuQuantum=$34.57  | cash=$0.34
t=18  prices: PapayaTech=$1.1751, AxolotlWorks=$1.0858, QuipuQuantum=$4.0486  | spend: PapayaTech=$33.96, AxolotlWorks=$29.32, QuipuQuantum=$36.44  | cash=$0.29
t=19  prices: PapayaTech=$1.8450, AxolotlWorks=$1.6639, QuipuQuantum=$1.3736  | spend: PapayaTech=$35.42, AxolotlWorks=$29.45, QuipuQuantum=$34.89  | cash=$0.23
t=20  prices: PapayaTech=$3.8610, AxolotlWorks=$9.8039, QuipuQuantum=$1.2392  | spend: PapayaTech=$31.27, AxolotlWorks=$32.35, QuipuQuantum=$35.44  | cash=$0.93
t=21  prices: PapayaTech=$2.9155, AxolotlWorks=$1.0010, QuipuQuantum=$1.1834  | spend: PapayaTech=$39.36, AxolotlWorks=$28.63, QuipuQuantum=$31.72  | cash=$0.30
t=22  prices: PapayaTech=$5.9172, AxolotlWorks=$1.5408, QuipuQuantum=$7.0922  | spend: PapayaTech=$32.54, AxolotlWorks=$30.97, QuipuQuantum=$35.46  | cash=$1.02
t=23  prices: PapayaTech=$1.8450, AxolotlWorks=$1.5221, QuipuQuantum=$2.8249  | spend: PapayaTech=$34.69, AxolotlWorks=$31.96, QuipuQuantum=$33.05  | cash=$0.30
t=24  prices: PapayaTech=$1.8727, AxolotlWorks=$1.5129, QuipuQuantum=$4.4843  | spend: PapayaTech=$35.39, AxolotlWorks=$28.74, QuipuQuantum=$35.43  | cash=$0.44
t=25  prices: PapayaTech=$1.4684, AxolotlWorks=$5.5556, QuipuQuantum=$1.1862  | spend: PapayaTech=$32.01, AxolotlWorks=$37.78, QuipuQuantum=$29.54  | cash=$0.67
t=26  prices: PapayaTech=$1.6367, AxolotlWorks=$1.3812, QuipuQuantum=$1.2870  | spend: PapayaTech=$38.63, AxolotlWorks=$30.39, QuipuQuantum=$30.76  | cash=$0.23
t=27  prices: PapayaTech=$1.0787, AxolotlWorks=$1.9881, QuipuQuantum=$4.9751  | spend: PapayaTech=$36.68, AxolotlWorks=$26.24, QuipuQuantum=$36.82  | cash=$0.26
t=28  prices: PapayaTech=$6.3291, AxolotlWorks=$1.8587, QuipuQuantum=$1.1947  | spend: PapayaTech=$37.97, AxolotlWorks=$29.93, QuipuQuantum=$31.90  | cash=$0.20
t=29  prices: PapayaTech=$1.4144, AxolotlWorks=$5.4054, QuipuQuantum=$1.0515  | spend: PapayaTech=$32.81, AxolotlWorks=$34.05, QuipuQuantum=$32.91  | cash=$0.22
t=30  prices: PapayaTech=$2.6738, AxolotlWorks=$1.3298, QuipuQuantum=$1.2300  | spend: PapayaTech=$37.17, AxolotlWorks=$31.65, QuipuQuantum=$31.00  | cash=$0.19
t=31  prices: PapayaTech=$1.5848, AxolotlWorks=$1.3459, QuipuQuantum=$1.3089  | spend: PapayaTech=$40.57, AxolotlWorks=$29.21, QuipuQuantum=$29.84  | cash=$0.38
t=32  prices: PapayaTech=$1.3021, AxolotlWorks=$8.7719, QuipuQuantum=$1.8018  | spend: PapayaTech=$33.72, AxolotlWorks=$35.96, QuipuQuantum=$30.09  | cash=$0.22
t=33  prices: PapayaTech=$1.8657, AxolotlWorks=$1.1198, QuipuQuantum=$1.8282  | spend: PapayaTech=$40.11, AxolotlWorks=$26.09, QuipuQuantum=$33.64  | cash=$0.16
t=34  prices: PapayaTech=$1.1723, AxolotlWorks=$1.3755, QuipuQuantum=$1.4265  | spend: PapayaTech=$29.78, AxolotlWorks=$33.70, QuipuQuantum=$36.38  | cash=$0.15
t=35  prices: PapayaTech=$1.2970, AxolotlWorks=$1.3986, QuipuQuantum=$1.4815  | spend: PapayaTech=$33.98, AxolotlWorks=$31.33, QuipuQuantum=$34.37  | cash=$0.32
t=36  prices: PapayaTech=$1.1574, AxolotlWorks=$3.0211, QuipuQuantum=$1.0121  | spend: PapayaTech=$34.49, AxolotlWorks=$33.84, QuipuQuantum=$31.38  | cash=$0.30
t=37  prices: PapayaTech=$1.1038, AxolotlWorks=$9.4340, QuipuQuantum=$2.9412  | spend: PapayaTech=$32.67, AxolotlWorks=$36.79, QuipuQuantum=$30.00  | cash=$0.54
t=38  prices: PapayaTech=$1.0929, AxolotlWorks=$1.1198, QuipuQuantum=$2.3148  | spend: PapayaTech=$39.02, AxolotlWorks=$27.88, QuipuQuantum=$32.87  | cash=$0.23
t=39  prices: PapayaTech=$1.7094, AxolotlWorks=$3.1949, QuipuQuantum=$3.0395  | spend: PapayaTech=$34.36, AxolotlWorks=$34.82, QuipuQuantum=$30.40  | cash=$0.42
t=40  prices: PapayaTech=$1.2500, AxolotlWorks=$1.3928, QuipuQuantum=$3.8760  | spend: PapayaTech=$33.00, AxolotlWorks=$31.06, QuipuQuantum=$35.66  | cash=$0.28
t=41  prices: PapayaTech=$2.7248, AxolotlWorks=$1.2547, QuipuQuantum=$1.3387  | spend: PapayaTech=$44.96, AxolotlWorks=$25.22, QuipuQuantum=$29.59  | cash=$0.24
t=42  prices: PapayaTech=$2.8653, AxolotlWorks=$1.1696, QuipuQuantum=$1.2225  | spend: PapayaTech=$44.41, AxolotlWorks=$25.85, QuipuQuantum=$29.46  | cash=$0.28
t=43  prices: PapayaTech=$1.3514, AxolotlWorks=$1.5480, QuipuQuantum=$2.3866  | spend: PapayaTech=$43.24, AxolotlWorks=$28.33, QuipuQuantum=$28.16  | cash=$0.27
t=44  prices: PapayaTech=$1.5198, AxolotlWorks=$2.5253, QuipuQuantum=$1.7361  | spend: PapayaTech=$39.21, AxolotlWorks=$28.54, QuipuQuantum=$32.12  | cash=$0.14
t=45  prices: PapayaTech=$1.9920, AxolotlWorks=$1.2392, QuipuQuantum=$1.2034  | spend: PapayaTech=$34.86, AxolotlWorks=$33.46, QuipuQuantum=$31.41  | cash=$0.27
t=46  prices: PapayaTech=$1.7065, AxolotlWorks=$1.6447, QuipuQuantum=$6.3694  | spend: PapayaTech=$35.32, AxolotlWorks=$29.93, QuipuQuantum=$34.39  | cash=$0.35
t=47  prices: PapayaTech=$6.1728, AxolotlWorks=$1.1287, QuipuQuantum=$8.4034  | spend: PapayaTech=$24.07, AxolotlWorks=$48.42, QuipuQuantum=$26.89  | cash=$0.62
t=48  prices: PapayaTech=$1.3774, AxolotlWorks=$1.4577, QuipuQuantum=$1.4124  | spend: PapayaTech=$37.60, AxolotlWorks=$29.01, QuipuQuantum=$33.19  | cash=$0.20
t=49  prices: PapayaTech=$1.2853, AxolotlWorks=$1.9881, QuipuQuantum=$8.9286  | spend: PapayaTech=$40.23, AxolotlWorks=$30.02, QuipuQuantum=$29.46  | cash=$0.28

Now the 50th trial arrives.
t=50  prices: PapayaTech=$4.6296, AxolotlWorks=$3.7594, QuipuQuantum=$1.7391

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}