Investor Journey — Subject 124

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4085, AxolotlWorks=$1.2034, QuipuQuantum=$1.1274  | spend: PapayaTech=$34.93, AxolotlWorks=$28.04, QuipuQuantum=$36.75  | cash=$0.28
t=02  prices: PapayaTech=$1.0417, AxolotlWorks=$1.3441, QuipuQuantum=$1.3812  | spend: PapayaTech=$40.00, AxolotlWorks=$28.90, QuipuQuantum=$30.94  | cash=$0.16
t=03  prices: PapayaTech=$1.1587, AxolotlWorks=$1.9011, QuipuQuantum=$5.0000  | spend: PapayaTech=$29.20, AxolotlWorks=$34.03, QuipuQuantum=$36.50  | cash=$0.27
t=04  prices: PapayaTech=$5.7471, AxolotlWorks=$3.6364, QuipuQuantum=$1.5649  | spend: PapayaTech=$32.18, AxolotlWorks=$35.64, QuipuQuantum=$31.61  | cash=$0.57
t=05  prices: PapayaTech=$1.2690, AxolotlWorks=$3.2895, QuipuQuantum=$1.3193  | spend: PapayaTech=$38.20, AxolotlWorks=$34.54, QuipuQuantum=$27.18  | cash=$0.09
t=06  prices: PapayaTech=$2.6385, AxolotlWorks=$1.3004, QuipuQuantum=$1.1161  | spend: PapayaTech=$37.20, AxolotlWorks=$33.81, QuipuQuantum=$28.68  | cash=$0.30
t=07  prices: PapayaTech=$1.4925, AxolotlWorks=$2.2075, QuipuQuantum=$1.0917  | spend: PapayaTech=$31.79, AxolotlWorks=$28.48, QuipuQuantum=$39.52  | cash=$0.21
t=08  prices: PapayaTech=$1.8182, AxolotlWorks=$1.4535, QuipuQuantum=$1.3870  | spend: PapayaTech=$27.82, AxolotlWorks=$47.82, QuipuQuantum=$24.13  | cash=$0.23
t=09  prices: PapayaTech=$1.2422, AxolotlWorks=$1.3774, QuipuQuantum=$9.4340  | spend: PapayaTech=$31.93, AxolotlWorks=$22.87, QuipuQuantum=$44.34  | cash=$0.87
t=10  prices: PapayaTech=$1.0121, AxolotlWorks=$1.2563, QuipuQuantum=$1.2563  | spend: PapayaTech=$29.15, AxolotlWorks=$35.68, QuipuQuantum=$34.92  | cash=$0.25
t=11  prices: PapayaTech=$1.6611, AxolotlWorks=$1.0893, QuipuQuantum=$1.7094  | spend: PapayaTech=$36.71, AxolotlWorks=$20.59, QuipuQuantum=$42.39  | cash=$0.31
t=12  prices: PapayaTech=$1.1186, AxolotlWorks=$7.5758, QuipuQuantum=$6.8966  | spend: PapayaTech=$11.52, AxolotlWorks=$46.21, QuipuQuantum=$41.38  | cash=$0.89
t=13  prices: PapayaTech=$6.2500, AxolotlWorks=$1.6313, QuipuQuantum=$4.5455  | spend: PapayaTech=$48.12, AxolotlWorks=$21.53, QuipuQuantum=$30.00  | cash=$0.34
t=14  prices: PapayaTech=$1.1862, AxolotlWorks=$6.4516, QuipuQuantum=$1.8622  | spend: PapayaTech=$15.54, AxolotlWorks=$64.52, QuipuQuantum=$19.55  | cash=$0.39
t=15  prices: PapayaTech=$1.1521, AxolotlWorks=$2.2321, QuipuQuantum=$1.0406  | spend: PapayaTech=$32.95, AxolotlWorks=$36.61, QuipuQuantum=$30.18  | cash=$0.27
t=16  prices: PapayaTech=$2.9155, AxolotlWorks=$1.3605, QuipuQuantum=$1.2953  | spend: PapayaTech=$30.61, AxolotlWorks=$36.60, QuipuQuantum=$32.38  | cash=$0.41
t=17  prices: PapayaTech=$1.0977, AxolotlWorks=$1.7637, QuipuQuantum=$2.6596  | spend: PapayaTech=$46.32, AxolotlWorks=$21.69, QuipuQuantum=$31.91  | cash=$0.07
t=18  prices: PapayaTech=$3.6232, AxolotlWorks=$2.1930, QuipuQuantum=$1.2658  | spend: PapayaTech=$40.58, AxolotlWorks=$23.90, QuipuQuantum=$35.19  | cash=$0.33
t=19  prices: PapayaTech=$1.0941, AxolotlWorks=$1.0718, QuipuQuantum=$1.4815  | spend: PapayaTech=$25.60, AxolotlWorks=$39.44, QuipuQuantum=$34.81  | cash=$0.14
t=20  prices: PapayaTech=$1.5060, AxolotlWorks=$1.2516, QuipuQuantum=$1.9084  | spend: PapayaTech=$32.08, AxolotlWorks=$26.53, QuipuQuantum=$41.03  | cash=$0.36
t=21  prices: PapayaTech=$4.0323, AxolotlWorks=$1.9231, QuipuQuantum=$1.1013  | spend: PapayaTech=$45.56, AxolotlWorks=$20.38, QuipuQuantum=$33.81  | cash=$0.24
t=22  prices: PapayaTech=$2.2624, AxolotlWorks=$1.5221, QuipuQuantum=$8.4034  | spend: PapayaTech=$28.28, AxolotlWorks=$21.00, QuipuQuantum=$50.42  | cash=$0.29
t=23  prices: PapayaTech=$3.2154, AxolotlWorks=$1.1287, QuipuQuantum=$1.0560  | spend: PapayaTech=$33.44, AxolotlWorks=$34.31, QuipuQuantum=$31.78  | cash=$0.46
t=24  prices: PapayaTech=$5.4348, AxolotlWorks=$5.6818, QuipuQuantum=$1.1682  | spend: PapayaTech=$38.59, AxolotlWorks=$39.20, QuipuQuantum=$22.08  | cash=$0.13
t=25  prices: PapayaTech=$3.1746, AxolotlWorks=$1.3736, QuipuQuantum=$1.0111  | spend: PapayaTech=$34.60, AxolotlWorks=$37.50, QuipuQuantum=$27.50  | cash=$0.39
t=26  prices: PapayaTech=$1.1223, AxolotlWorks=$1.1820, QuipuQuantum=$1.2136  | spend: PapayaTech=$23.91, AxolotlWorks=$49.88, QuipuQuantum=$25.97  | cash=$0.24
t=27  prices: PapayaTech=$2.3364, AxolotlWorks=$1.1455, QuipuQuantum=$3.2362  | spend: PapayaTech=$24.53, AxolotlWorks=$39.86, QuipuQuantum=$35.28  | cash=$0.33
t=28  prices: PapayaTech=$1.6260, AxolotlWorks=$6.1728, QuipuQuantum=$4.2553  | spend: PapayaTech=$19.67, AxolotlWorks=$47.53, QuipuQuantum=$31.91  | cash=$0.88
t=29  prices: PapayaTech=$1.7762, AxolotlWorks=$1.0183, QuipuQuantum=$4.5662  | spend: PapayaTech=$20.60, AxolotlWorks=$41.04, QuipuQuantum=$37.90  | cash=$0.46
t=30  prices: PapayaTech=$1.3441, AxolotlWorks=$1.1111, QuipuQuantum=$1.0989  | spend: PapayaTech=$26.88, AxolotlWorks=$50.33, QuipuQuantum=$22.64  | cash=$0.15
t=31  prices: PapayaTech=$4.2017, AxolotlWorks=$1.6129, QuipuQuantum=$4.2373  | spend: PapayaTech=$33.61, AxolotlWorks=$32.42, QuipuQuantum=$33.47  | cash=$0.49
t=32  prices: PapayaTech=$4.2194, AxolotlWorks=$1.7953, QuipuQuantum=$1.4925  | spend: PapayaTech=$39.24, AxolotlWorks=$30.16, QuipuQuantum=$30.45  | cash=$0.15
t=33  prices: PapayaTech=$1.0870, AxolotlWorks=$4.0650, QuipuQuantum=$6.6667  | spend: PapayaTech=$36.41, AxolotlWorks=$23.58, QuipuQuantum=$39.33  | cash=$0.68
t=34  prices: PapayaTech=$5.7803, AxolotlWorks=$1.0320, QuipuQuantum=$1.1299  | spend: PapayaTech=$47.98, AxolotlWorks=$25.49, QuipuQuantum=$25.76  | cash=$0.77
t=35  prices: PapayaTech=$2.9070, AxolotlWorks=$1.9685, QuipuQuantum=$1.1364  | spend: PapayaTech=$38.66, AxolotlWorks=$24.80, QuipuQuantum=$36.02  | cash=$0.51
t=36  prices: PapayaTech=$1.3514, AxolotlWorks=$1.6556, QuipuQuantum=$2.1882  | spend: PapayaTech=$40.00, AxolotlWorks=$32.12, QuipuQuantum=$27.57  | cash=$0.31
t=37  prices: PapayaTech=$7.1429, AxolotlWorks=$1.3569, QuipuQuantum=$7.6923  | spend: PapayaTech=$45.00, AxolotlWorks=$13.84, QuipuQuantum=$40.00  | cash=$1.16
t=38  prices: PapayaTech=$4.0000, AxolotlWorks=$1.5267, QuipuQuantum=$1.2019  | spend: PapayaTech=$40.40, AxolotlWorks=$30.69, QuipuQuantum=$28.61  | cash=$0.31
t=39  prices: PapayaTech=$1.5408, AxolotlWorks=$1.2690, QuipuQuantum=$1.7301  | spend: PapayaTech=$30.97, AxolotlWorks=$33.38, QuipuQuantum=$35.29  | cash=$0.36
t=40  prices: PapayaTech=$2.1692, AxolotlWorks=$1.4025, QuipuQuantum=$3.2258  | spend: PapayaTech=$26.03, AxolotlWorks=$38.43, QuipuQuantum=$35.16  | cash=$0.38
t=41  prices: PapayaTech=$1.0299, AxolotlWorks=$1.1962, QuipuQuantum=$5.1813  | spend: PapayaTech=$38.00, AxolotlWorks=$31.34, QuipuQuantum=$30.05  | cash=$0.61
t=42  prices: PapayaTech=$2.0408, AxolotlWorks=$1.1919, QuipuQuantum=$1.2853  | spend: PapayaTech=$23.47, AxolotlWorks=$36.23, QuipuQuantum=$40.10  | cash=$0.19
t=43  prices: PapayaTech=$4.6296, AxolotlWorks=$1.2225, QuipuQuantum=$6.1728  | spend: PapayaTech=$30.09, AxolotlWorks=$32.27, QuipuQuantum=$37.04  | cash=$0.60
t=44  prices: PapayaTech=$1.9920, AxolotlWorks=$1.3889, QuipuQuantum=$1.6393  | spend: PapayaTech=$31.47, AxolotlWorks=$43.33, QuipuQuantum=$24.92  | cash=$0.27
t=45  prices: PapayaTech=$1.2706, AxolotlWorks=$1.9920, QuipuQuantum=$2.0000  | spend: PapayaTech=$39.01, AxolotlWorks=$30.28, QuipuQuantum=$30.40  | cash=$0.31
t=46  prices: PapayaTech=$3.3113, AxolotlWorks=$1.3245, QuipuQuantum=$1.0352  | spend: PapayaTech=$33.11, AxolotlWorks=$38.01, QuipuQuantum=$28.47  | cash=$0.41
t=47  prices: PapayaTech=$1.1905, AxolotlWorks=$1.4514, QuipuQuantum=$1.5456  | spend: PapayaTech=$37.02, AxolotlWorks=$29.90, QuipuQuantum=$32.92  | cash=$0.16
t=48  prices: PapayaTech=$2.6525, AxolotlWorks=$1.5198, QuipuQuantum=$1.0604  | spend: PapayaTech=$29.97, AxolotlWorks=$38.60, QuipuQuantum=$31.07  | cash=$0.35
t=49  prices: PapayaTech=$1.2887, AxolotlWorks=$1.6393, QuipuQuantum=$1.4306  | spend: PapayaTech=$35.31, AxolotlWorks=$34.10, QuipuQuantum=$30.47  | cash=$0.12

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.5823, AxolotlWorks=$1.7094, QuipuQuantum=$1.5848

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}