Investor Journey — Subject 121

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3423, AxolotlWorks=$4.9020, QuipuQuantum=$1.7452  | spend: PapayaTech=$27.11, AxolotlWorks=$33.82, QuipuQuantum=$38.39  | cash=$0.67
t=02  prices: PapayaTech=$1.2092, AxolotlWorks=$3.1847, QuipuQuantum=$3.7313  | spend: PapayaTech=$55.02, AxolotlWorks=$21.97, QuipuQuantum=$22.76  | cash=$0.25
t=03  prices: PapayaTech=$1.4368, AxolotlWorks=$8.6207, QuipuQuantum=$1.3089  | spend: PapayaTech=$41.24, AxolotlWorks=$12.07, QuipuQuantum=$45.81  | cash=$0.88
t=04  prices: PapayaTech=$1.8282, AxolotlWorks=$1.3316, QuipuQuantum=$1.0858  | spend: PapayaTech=$35.10, AxolotlWorks=$19.71, QuipuQuantum=$45.06  | cash=$0.13
t=05  prices: PapayaTech=$4.0816, AxolotlWorks=$1.8832, QuipuQuantum=$1.3908  | spend: PapayaTech=$40.41, AxolotlWorks=$30.89, QuipuQuantum=$28.23  | cash=$0.47
t=06  prices: PapayaTech=$1.1891, AxolotlWorks=$6.9930, QuipuQuantum=$6.4103  | spend: PapayaTech=$84.54, AxolotlWorks=$2.10, QuipuQuantum=$12.82  | cash=$0.54
t=07  prices: PapayaTech=$1.9011, AxolotlWorks=$1.6835, QuipuQuantum=$1.3175  | spend: PapayaTech=$34.60, AxolotlWorks=$33.16, QuipuQuantum=$32.15  | cash=$0.09
t=08  prices: PapayaTech=$1.0020, AxolotlWorks=$5.3476, QuipuQuantum=$2.5907  | spend: PapayaTech=$4.91, AxolotlWorks=$19.25, QuipuQuantum=$75.13  | cash=$0.71
t=09  prices: PapayaTech=$1.6556, AxolotlWorks=$1.5038, QuipuQuantum=$1.4815  | spend: PapayaTech=$50.50, AxolotlWorks=$1.50, QuipuQuantum=$47.70  | cash=$0.30
t=10  prices: PapayaTech=$1.1161, AxolotlWorks=$8.0000, QuipuQuantum=$2.5381  | spend: PapayaTech=$25.45, AxolotlWorks=$15.20, QuipuQuantum=$58.88  | cash=$0.47
t=11  prices: PapayaTech=$1.5748, AxolotlWorks=$1.2121, QuipuQuantum=$1.7182  | spend: PapayaTech=$6.46, AxolotlWorks=$84.85, QuipuQuantum=$8.59  | cash=$0.10
t=12  prices: PapayaTech=$1.1779, AxolotlWorks=$4.6296, QuipuQuantum=$1.0320  | spend: PapayaTech=$35.69, AxolotlWorks=$0.46, QuipuQuantum=$63.36  | cash=$0.48
t=13  prices: PapayaTech=$6.6667, AxolotlWorks=$1.6447, QuipuQuantum=$1.2438  | spend: PapayaTech=$14.67, AxolotlWorks=$5.26, QuipuQuantum=$79.73  | cash=$0.34
t=14  prices: PapayaTech=$2.6954, AxolotlWorks=$2.2779, QuipuQuantum=$1.0953  | spend: PapayaTech=$22.10, AxolotlWorks=$18.91, QuipuQuantum=$58.71  | cash=$0.28
t=15  prices: PapayaTech=$1.1601, AxolotlWorks=$1.4144, QuipuQuantum=$1.3004  | spend: PapayaTech=$12.41, AxolotlWorks=$70.44, QuipuQuantum=$16.91  | cash=$0.24
t=16  prices: PapayaTech=$1.3038, AxolotlWorks=$1.8939, QuipuQuantum=$1.6155  | spend: PapayaTech=$0.39, AxolotlWorks=$60.23, QuipuQuantum=$39.26  | cash=$0.12
t=17  prices: PapayaTech=$1.0661, AxolotlWorks=$1.0438, QuipuQuantum=$1.7094  | spend: PapayaTech=$5.44, AxolotlWorks=$93.53, QuipuQuantum=$0.85  | cash=$0.18
t=18  prices: PapayaTech=$1.5723, AxolotlWorks=$1.2151, QuipuQuantum=$1.2739  | spend: PapayaTech=$1.57, AxolotlWorks=$34.14, QuipuQuantum=$64.08  | cash=$0.21
t=19  prices: PapayaTech=$1.9881, AxolotlWorks=$1.2755, QuipuQuantum=$1.6313  | spend: PapayaTech=$49.30, AxolotlWorks=$8.67, QuipuQuantum=$41.76  | cash=$0.26
t=20  prices: PapayaTech=$1.8248, AxolotlWorks=$1.0204, QuipuQuantum=$1.2019  | spend: PapayaTech=$0.91, AxolotlWorks=$96.94, QuipuQuantum=$1.92  | cash=$0.23
t=21  prices: PapayaTech=$2.8090, AxolotlWorks=$1.1710, QuipuQuantum=$3.6630  | spend: PapayaTech=$29.78, AxolotlWorks=$30.80, QuipuQuantum=$39.19  | cash=$0.23
t=22  prices: PapayaTech=$6.7114, AxolotlWorks=$4.4053, QuipuQuantum=$1.1507  | spend: PapayaTech=$23.49, AxolotlWorks=$19.38, QuipuQuantum=$56.50  | cash=$0.63
t=23  prices: PapayaTech=$2.7855, AxolotlWorks=$1.0121, QuipuQuantum=$7.2464  | spend: PapayaTech=$19.22, AxolotlWorks=$27.53, QuipuQuantum=$52.90  | cash=$0.35
t=24  prices: PapayaTech=$1.7182, AxolotlWorks=$4.1841, QuipuQuantum=$1.4793  | spend: PapayaTech=$33.51, AxolotlWorks=$36.40, QuipuQuantum=$29.73  | cash=$0.36
t=25  prices: PapayaTech=$1.2903, AxolotlWorks=$1.1287, QuipuQuantum=$8.1967  | spend: PapayaTech=$39.74, AxolotlWorks=$33.41, QuipuQuantum=$26.23  | cash=$0.62
t=26  prices: PapayaTech=$1.1710, AxolotlWorks=$1.3680, QuipuQuantum=$3.0488  | spend: PapayaTech=$45.55, AxolotlWorks=$52.39, QuipuQuantum=$1.83  | cash=$0.23
t=27  prices: PapayaTech=$8.6957, AxolotlWorks=$7.0423, QuipuQuantum=$1.0977  | spend: PapayaTech=$6.09, AxolotlWorks=$1.41, QuipuQuantum=$91.00  | cash=$1.51
t=28  prices: PapayaTech=$1.4993, AxolotlWorks=$1.1062, QuipuQuantum=$1.9920  | spend: PapayaTech=$15.59, AxolotlWorks=$55.20, QuipuQuantum=$29.08  | cash=$0.13
t=29  prices: PapayaTech=$1.6260, AxolotlWorks=$1.9646, QuipuQuantum=$1.8116  | spend: PapayaTech=$30.08, AxolotlWorks=$37.92, QuipuQuantum=$31.70  | cash=$0.30
t=30  prices: PapayaTech=$1.6260, AxolotlWorks=$1.2788, QuipuQuantum=$1.6667  | spend: PapayaTech=$35.77, AxolotlWorks=$26.21, QuipuQuantum=$37.83  | cash=$0.18
t=31  prices: PapayaTech=$1.1038, AxolotlWorks=$2.7100, QuipuQuantum=$1.9841  | spend: PapayaTech=$26.82, AxolotlWorks=$25.47, QuipuQuantum=$47.22  | cash=$0.48
t=32  prices: PapayaTech=$2.0576, AxolotlWorks=$3.3223, QuipuQuantum=$1.6287  | spend: PapayaTech=$27.37, AxolotlWorks=$5.98, QuipuQuantum=$66.12  | cash=$0.53
t=33  prices: PapayaTech=$1.0320, AxolotlWorks=$1.1173, QuipuQuantum=$3.2154  | spend: PapayaTech=$97.94, AxolotlWorks=$1.01, QuipuQuantum=$0.96  | cash=$0.09
t=34  prices: PapayaTech=$1.0040, AxolotlWorks=$1.0020, QuipuQuantum=$2.1552  | spend: PapayaTech=$0.20, AxolotlWorks=$99.20, QuipuQuantum=$0.43  | cash=$0.17
t=35  prices: PapayaTech=$1.9724, AxolotlWorks=$1.2210, QuipuQuantum=$1.0288  | spend: PapayaTech=$0.00, AxolotlWorks=$0.12, QuipuQuantum=$99.69  | cash=$0.19
t=36  prices: PapayaTech=$1.6920, AxolotlWorks=$1.0438, QuipuQuantum=$1.7889  | spend: PapayaTech=$8.63, AxolotlWorks=$83.09, QuipuQuantum=$8.05  | cash=$0.23
t=37  prices: PapayaTech=$1.1173, AxolotlWorks=$1.0846, QuipuQuantum=$1.9920  | spend: PapayaTech=$50.39, AxolotlWorks=$29.83, QuipuQuantum=$19.52  | cash=$0.26
t=38  prices: PapayaTech=$1.6367, AxolotlWorks=$1.0320, QuipuQuantum=$1.0638  | spend: PapayaTech=$32.57, AxolotlWorks=$24.66, QuipuQuantum=$42.55  | cash=$0.21
t=39  prices: PapayaTech=$1.1148, AxolotlWorks=$7.5758, QuipuQuantum=$1.5699  | spend: PapayaTech=$45.04, AxolotlWorks=$0.00, QuipuQuantum=$54.63  | cash=$0.33
t=40  prices: PapayaTech=$1.2136, AxolotlWorks=$1.3793, QuipuQuantum=$1.1468  | spend: PapayaTech=$1.82, AxolotlWorks=$40.69, QuipuQuantum=$57.34  | cash=$0.15
t=41  prices: PapayaTech=$1.2903, AxolotlWorks=$6.2893, QuipuQuantum=$1.8762  | spend: PapayaTech=$97.68, AxolotlWorks=$0.00, QuipuQuantum=$1.50  | cash=$0.82
t=42  prices: PapayaTech=$4.5455, AxolotlWorks=$1.7123, QuipuQuantum=$1.2579  | spend: PapayaTech=$0.00, AxolotlWorks=$40.24, QuipuQuantum=$59.25  | cash=$0.51
t=43  prices: PapayaTech=$1.1628, AxolotlWorks=$5.8824, QuipuQuantum=$1.3055  | spend: PapayaTech=$26.63, AxolotlWorks=$44.71, QuipuQuantum=$28.07  | cash=$0.60
t=44  prices: PapayaTech=$1.0730, AxolotlWorks=$1.4663, QuipuQuantum=$1.0604  | spend: PapayaTech=$0.00, AxolotlWorks=$0.15, QuipuQuantum=$99.68  | cash=$0.17
t=45  prices: PapayaTech=$1.1962, AxolotlWorks=$1.5723, QuipuQuantum=$1.9763  | spend: PapayaTech=$99.28, AxolotlWorks=$0.31, QuipuQuantum=$0.00  | cash=$0.40
t=46  prices: PapayaTech=$1.9231, AxolotlWorks=$3.7453, QuipuQuantum=$4.7393  | spend: PapayaTech=$100.00, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.00
t=47  prices: PapayaTech=$1.1820, AxolotlWorks=$1.8797, QuipuQuantum=$1.0515  | spend: PapayaTech=$5.44, AxolotlWorks=$0.19, QuipuQuantum=$94.22  | cash=$0.16
t=48  prices: PapayaTech=$1.3193, AxolotlWorks=$1.2953, QuipuQuantum=$3.7736  | spend: PapayaTech=$1.98, AxolotlWorks=$89.77, QuipuQuantum=$7.92  | cash=$0.33
t=49  prices: PapayaTech=$1.8051, AxolotlWorks=$1.2870, QuipuQuantum=$1.3423  | spend: PapayaTech=$0.00, AxolotlWorks=$97.81, QuipuQuantum=$2.01  | cash=$0.17

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.7953, AxolotlWorks=$2.5974, QuipuQuantum=$1.0070

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}