Investor Journey — Subject 601

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4514, AxolotlWorks=$1.1601, QuipuQuantum=$3.2362  | spend: PapayaTech=$29.17, AxolotlWorks=$24.83, QuipuQuantum=$45.63  | cash=$0.37
t=02  prices: PapayaTech=$1.8762, AxolotlWorks=$2.4510, QuipuQuantum=$7.5188  | spend: PapayaTech=$33.21, AxolotlWorks=$19.12, QuipuQuantum=$46.62  | cash=$1.06
t=03  prices: PapayaTech=$2.7778, AxolotlWorks=$1.2658, QuipuQuantum=$1.8182  | spend: PapayaTech=$43.06, AxolotlWorks=$31.39, QuipuQuantum=$25.27  | cash=$0.28
t=04  prices: PapayaTech=$1.2136, AxolotlWorks=$1.1198, QuipuQuantum=$1.1933  | spend: PapayaTech=$39.93, AxolotlWorks=$27.55, QuipuQuantum=$32.46  | cash=$0.07
t=05  prices: PapayaTech=$2.3148, AxolotlWorks=$6.9930, QuipuQuantum=$1.1173  | spend: PapayaTech=$19.91, AxolotlWorks=$63.64, QuipuQuantum=$16.09  | cash=$0.37
t=06  prices: PapayaTech=$2.8653, AxolotlWorks=$3.8462, QuipuQuantum=$1.3351  | spend: PapayaTech=$40.69, AxolotlWorks=$41.54, QuipuQuantum=$17.49  | cash=$0.28
t=07  prices: PapayaTech=$1.6722, AxolotlWorks=$4.0486, QuipuQuantum=$1.9455  | spend: PapayaTech=$21.24, AxolotlWorks=$52.23, QuipuQuantum=$26.07  | cash=$0.47
t=08  prices: PapayaTech=$1.1223, AxolotlWorks=$1.4104, QuipuQuantum=$2.2624  | spend: PapayaTech=$25.48, AxolotlWorks=$30.61, QuipuQuantum=$43.67  | cash=$0.25
t=09  prices: PapayaTech=$1.7182, AxolotlWorks=$1.1820, QuipuQuantum=$2.7100  | spend: PapayaTech=$33.33, AxolotlWorks=$21.87, QuipuQuantum=$44.44  | cash=$0.35
t=10  prices: PapayaTech=$1.7094, AxolotlWorks=$1.1820, QuipuQuantum=$1.3459  | spend: PapayaTech=$41.37, AxolotlWorks=$26.60, QuipuQuantum=$31.90  | cash=$0.14
t=11  prices: PapayaTech=$1.8519, AxolotlWorks=$2.5907, QuipuQuantum=$1.5974  | spend: PapayaTech=$31.67, AxolotlWorks=$41.71, QuipuQuantum=$26.20  | cash=$0.43
t=12  prices: PapayaTech=$1.5337, AxolotlWorks=$1.1481, QuipuQuantum=$5.6818  | spend: PapayaTech=$34.97, AxolotlWorks=$44.32, QuipuQuantum=$20.45  | cash=$0.26
t=13  prices: PapayaTech=$1.0627, AxolotlWorks=$1.3072, QuipuQuantum=$1.3175  | spend: PapayaTech=$34.86, AxolotlWorks=$40.00, QuipuQuantum=$25.03  | cash=$0.11
t=14  prices: PapayaTech=$1.4085, AxolotlWorks=$1.1086, QuipuQuantum=$5.7471  | spend: PapayaTech=$32.25, AxolotlWorks=$35.25, QuipuQuantum=$32.18  | cash=$0.31
t=15  prices: PapayaTech=$1.7065, AxolotlWorks=$1.7986, QuipuQuantum=$1.9455  | spend: PapayaTech=$32.25, AxolotlWorks=$32.73, QuipuQuantum=$34.63  | cash=$0.38
t=16  prices: PapayaTech=$1.8382, AxolotlWorks=$2.1053, QuipuQuantum=$1.0672  | spend: PapayaTech=$34.01, AxolotlWorks=$23.16, QuipuQuantum=$42.37  | cash=$0.47
t=17  prices: PapayaTech=$1.7452, AxolotlWorks=$9.9010, QuipuQuantum=$1.4881  | spend: PapayaTech=$42.06, AxolotlWorks=$23.76, QuipuQuantum=$33.48  | cash=$0.70
t=18  prices: PapayaTech=$3.1646, AxolotlWorks=$3.7175, QuipuQuantum=$1.1696  | spend: PapayaTech=$44.94, AxolotlWorks=$40.52, QuipuQuantum=$14.27  | cash=$0.27
t=19  prices: PapayaTech=$1.1834, AxolotlWorks=$1.1947, QuipuQuantum=$1.2300  | spend: PapayaTech=$30.65, AxolotlWorks=$44.32, QuipuQuantum=$24.85  | cash=$0.18
t=20  prices: PapayaTech=$2.0325, AxolotlWorks=$1.0787, QuipuQuantum=$1.3072  | spend: PapayaTech=$43.90, AxolotlWorks=$31.39, QuipuQuantum=$24.58  | cash=$0.13
t=21  prices: PapayaTech=$1.1792, AxolotlWorks=$1.0299, QuipuQuantum=$1.3736  | spend: PapayaTech=$31.60, AxolotlWorks=$32.44, QuipuQuantum=$35.71  | cash=$0.24
t=22  prices: PapayaTech=$1.7036, AxolotlWorks=$2.1008, QuipuQuantum=$2.3981  | spend: PapayaTech=$30.83, AxolotlWorks=$31.51, QuipuQuantum=$37.41  | cash=$0.24
t=23  prices: PapayaTech=$2.4814, AxolotlWorks=$1.0417, QuipuQuantum=$1.0858  | spend: PapayaTech=$39.70, AxolotlWorks=$40.73, QuipuQuantum=$19.33  | cash=$0.24
t=24  prices: PapayaTech=$2.3866, AxolotlWorks=$1.0582, QuipuQuantum=$5.1020  | spend: PapayaTech=$38.42, AxolotlWorks=$15.03, QuipuQuantum=$46.43  | cash=$0.12
t=25  prices: PapayaTech=$1.5773, AxolotlWorks=$1.2531, QuipuQuantum=$1.5456  | spend: PapayaTech=$31.55, AxolotlWorks=$37.59, QuipuQuantum=$30.60  | cash=$0.26
t=26  prices: PapayaTech=$1.5748, AxolotlWorks=$1.3514, QuipuQuantum=$1.6502  | spend: PapayaTech=$43.15, AxolotlWorks=$31.62, QuipuQuantum=$24.92  | cash=$0.31
t=27  prices: PapayaTech=$2.2371, AxolotlWorks=$1.6892, QuipuQuantum=$3.2573  | spend: PapayaTech=$33.33, AxolotlWorks=$26.86, QuipuQuantum=$39.41  | cash=$0.39
t=28  prices: PapayaTech=$1.0616, AxolotlWorks=$1.1820, QuipuQuantum=$1.4430  | spend: PapayaTech=$36.94, AxolotlWorks=$33.81, QuipuQuantum=$29.15  | cash=$0.10
t=29  prices: PapayaTech=$3.4602, AxolotlWorks=$1.1001, QuipuQuantum=$1.3717  | spend: PapayaTech=$50.17, AxolotlWorks=$27.72, QuipuQuantum=$21.67  | cash=$0.43
t=30  prices: PapayaTech=$1.0582, AxolotlWorks=$3.6765, QuipuQuantum=$3.0960  | spend: PapayaTech=$18.10, AxolotlWorks=$50.37, QuipuQuantum=$30.96  | cash=$0.58
t=31  prices: PapayaTech=$1.6474, AxolotlWorks=$1.2285, QuipuQuantum=$1.2210  | spend: PapayaTech=$38.55, AxolotlWorks=$36.73, QuipuQuantum=$24.54  | cash=$0.18
t=32  prices: PapayaTech=$1.7513, AxolotlWorks=$1.7422, QuipuQuantum=$2.7548  | spend: PapayaTech=$29.60, AxolotlWorks=$32.23, QuipuQuantum=$38.02  | cash=$0.16
t=33  prices: PapayaTech=$1.0460, AxolotlWorks=$2.7701, QuipuQuantum=$1.6892  | spend: PapayaTech=$33.68, AxolotlWorks=$38.78, QuipuQuantum=$27.20  | cash=$0.34
t=34  prices: PapayaTech=$1.4025, AxolotlWorks=$1.8939, QuipuQuantum=$2.1097  | spend: PapayaTech=$32.68, AxolotlWorks=$34.47, QuipuQuantum=$32.70  | cash=$0.15
t=35  prices: PapayaTech=$1.8904, AxolotlWorks=$3.6232, QuipuQuantum=$1.6529  | spend: PapayaTech=$26.09, AxolotlWorks=$51.09, QuipuQuantum=$22.48  | cash=$0.35
t=36  prices: PapayaTech=$2.1277, AxolotlWorks=$1.7762, QuipuQuantum=$1.1481  | spend: PapayaTech=$40.43, AxolotlWorks=$38.01, QuipuQuantum=$21.24  | cash=$0.32
t=37  prices: PapayaTech=$2.3697, AxolotlWorks=$1.1416, QuipuQuantum=$1.6420  | spend: PapayaTech=$48.10, AxolotlWorks=$25.34, QuipuQuantum=$26.11  | cash=$0.44
t=38  prices: PapayaTech=$1.4045, AxolotlWorks=$1.9380, QuipuQuantum=$1.1429  | spend: PapayaTech=$34.27, AxolotlWorks=$39.53, QuipuQuantum=$25.94  | cash=$0.25
t=39  prices: PapayaTech=$2.2472, AxolotlWorks=$1.1148, QuipuQuantum=$1.6667  | spend: PapayaTech=$47.19, AxolotlWorks=$22.41, QuipuQuantum=$30.00  | cash=$0.40
t=40  prices: PapayaTech=$7.0423, AxolotlWorks=$1.7301, QuipuQuantum=$1.2920  | spend: PapayaTech=$44.37, AxolotlWorks=$13.67, QuipuQuantum=$41.86  | cash=$0.11
t=41  prices: PapayaTech=$1.0753, AxolotlWorks=$3.7594, QuipuQuantum=$2.8818  | spend: PapayaTech=$23.23, AxolotlWorks=$48.87, QuipuQuantum=$27.67  | cash=$0.24
t=42  prices: PapayaTech=$1.4925, AxolotlWorks=$8.1301, QuipuQuantum=$1.3441  | spend: PapayaTech=$41.34, AxolotlWorks=$25.20, QuipuQuantum=$32.80  | cash=$0.66
t=43  prices: PapayaTech=$1.5576, AxolotlWorks=$1.2594, QuipuQuantum=$3.2895  | spend: PapayaTech=$32.09, AxolotlWorks=$24.18, QuipuQuantum=$43.42  | cash=$0.31
t=44  prices: PapayaTech=$2.3310, AxolotlWorks=$1.0753, QuipuQuantum=$1.9493  | spend: PapayaTech=$42.66, AxolotlWorks=$23.98, QuipuQuantum=$33.14  | cash=$0.23
t=45  prices: PapayaTech=$6.8493, AxolotlWorks=$1.9881, QuipuQuantum=$1.3193  | spend: PapayaTech=$47.26, AxolotlWorks=$14.71, QuipuQuantum=$37.73  | cash=$0.30
t=46  prices: PapayaTech=$1.1848, AxolotlWorks=$1.4903, QuipuQuantum=$1.2315  | spend: PapayaTech=$33.41, AxolotlWorks=$44.26, QuipuQuantum=$22.04  | cash=$0.28
t=47  prices: PapayaTech=$1.0132, AxolotlWorks=$1.2453, QuipuQuantum=$1.3532  | spend: PapayaTech=$28.57, AxolotlWorks=$43.09, QuipuQuantum=$28.15  | cash=$0.19
t=48  prices: PapayaTech=$1.4859, AxolotlWorks=$1.0707, QuipuQuantum=$8.8496  | spend: PapayaTech=$31.95, AxolotlWorks=$47.64, QuipuQuantum=$19.47  | cash=$0.94
t=49  prices: PapayaTech=$1.1013, AxolotlWorks=$1.1862, QuipuQuantum=$4.6729  | spend: PapayaTech=$30.95, AxolotlWorks=$20.76, QuipuQuantum=$48.13  | cash=$0.16

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.1287, AxolotlWorks=$1.8349, QuipuQuantum=$1.9417

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}