Investor Journey — Subject 342

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$6.2893, AxolotlWorks=$1.5949, QuipuQuantum=$1.7513  | spend: PapayaTech=$5.66, AxolotlWorks=$88.68, QuipuQuantum=$5.08  | cash=$0.58
t=02  prices: PapayaTech=$8.4034, AxolotlWorks=$1.6474, QuipuQuantum=$3.4014  | spend: PapayaTech=$11.76, AxolotlWorks=$48.60, QuipuQuantum=$38.78  | cash=$0.86
t=03  prices: PapayaTech=$1.4006, AxolotlWorks=$1.3263, QuipuQuantum=$1.4006  | spend: PapayaTech=$33.89, AxolotlWorks=$32.10, QuipuQuantum=$33.75  | cash=$0.26
t=04  prices: PapayaTech=$1.2240, AxolotlWorks=$1.1494, QuipuQuantum=$6.4516  | spend: PapayaTech=$34.52, AxolotlWorks=$52.07, QuipuQuantum=$12.90  | cash=$0.51
t=05  prices: PapayaTech=$1.6077, AxolotlWorks=$9.9010, QuipuQuantum=$1.0267  | spend: PapayaTech=$34.08, AxolotlWorks=$0.00, QuipuQuantum=$65.71  | cash=$0.21
t=06  prices: PapayaTech=$1.2690, AxolotlWorks=$1.0941, QuipuQuantum=$2.7174  | spend: PapayaTech=$24.87, AxolotlWorks=$21.55, QuipuQuantum=$53.26  | cash=$0.31
t=07  prices: PapayaTech=$1.4286, AxolotlWorks=$1.5873, QuipuQuantum=$1.1236  | spend: PapayaTech=$34.86, AxolotlWorks=$38.10, QuipuQuantum=$26.85  | cash=$0.19
t=08  prices: PapayaTech=$1.0571, AxolotlWorks=$1.0299, QuipuQuantum=$4.8077  | spend: PapayaTech=$24.84, AxolotlWorks=$26.67, QuipuQuantum=$48.08  | cash=$0.41
t=09  prices: PapayaTech=$4.5249, AxolotlWorks=$1.0560, QuipuQuantum=$1.6420  | spend: PapayaTech=$46.15, AxolotlWorks=$42.24, QuipuQuantum=$11.17  | cash=$0.44
t=10  prices: PapayaTech=$1.8622, AxolotlWorks=$1.4144, QuipuQuantum=$4.6296  | spend: PapayaTech=$24.02, AxolotlWorks=$17.82, QuipuQuantum=$57.87  | cash=$0.29
t=11  prices: PapayaTech=$3.6765, AxolotlWorks=$1.6026, QuipuQuantum=$3.2362  | spend: PapayaTech=$37.50, AxolotlWorks=$29.65, QuipuQuantum=$32.36  | cash=$0.49
t=12  prices: PapayaTech=$3.9370, AxolotlWorks=$1.1710, QuipuQuantum=$1.4104  | spend: PapayaTech=$50.79, AxolotlWorks=$21.19, QuipuQuantum=$27.64  | cash=$0.37
t=13  prices: PapayaTech=$1.8149, AxolotlWorks=$1.7699, QuipuQuantum=$2.2573  | spend: PapayaTech=$31.94, AxolotlWorks=$31.86, QuipuQuantum=$35.89  | cash=$0.31
t=14  prices: PapayaTech=$1.7094, AxolotlWorks=$1.0493, QuipuQuantum=$3.1250  | spend: PapayaTech=$23.25, AxolotlWorks=$46.17, QuipuQuantum=$30.31  | cash=$0.27
t=15  prices: PapayaTech=$3.0395, AxolotlWorks=$1.4881, QuipuQuantum=$7.0423  | spend: PapayaTech=$26.14, AxolotlWorks=$15.03, QuipuQuantum=$58.45  | cash=$0.38
t=16  prices: PapayaTech=$1.6863, AxolotlWorks=$2.6042, QuipuQuantum=$1.0753  | spend: PapayaTech=$36.93, AxolotlWorks=$41.67, QuipuQuantum=$21.18  | cash=$0.22
t=17  prices: PapayaTech=$1.2755, AxolotlWorks=$1.5267, QuipuQuantum=$1.9417  | spend: PapayaTech=$26.79, AxolotlWorks=$32.06, QuipuQuantum=$40.97  | cash=$0.18
t=18  prices: PapayaTech=$1.3228, AxolotlWorks=$1.5601, QuipuQuantum=$1.4306  | spend: PapayaTech=$30.42, AxolotlWorks=$35.88, QuipuQuantum=$33.33  | cash=$0.36
t=19  prices: PapayaTech=$2.1834, AxolotlWorks=$1.8149, QuipuQuantum=$1.7575  | spend: PapayaTech=$37.99, AxolotlWorks=$31.22, QuipuQuantum=$30.58  | cash=$0.21
t=20  prices: PapayaTech=$1.1287, AxolotlWorks=$2.0833, QuipuQuantum=$1.3351  | spend: PapayaTech=$24.83, AxolotlWorks=$45.62, QuipuQuantum=$29.37  | cash=$0.17
t=21  prices: PapayaTech=$2.0367, AxolotlWorks=$3.5211, QuipuQuantum=$1.7483  | spend: PapayaTech=$27.70, AxolotlWorks=$47.89, QuipuQuantum=$23.95  | cash=$0.46
t=22  prices: PapayaTech=$2.7624, AxolotlWorks=$1.2361, QuipuQuantum=$2.9851  | spend: PapayaTech=$10.50, AxolotlWorks=$74.29, QuipuQuantum=$14.93  | cash=$0.29
t=23  prices: PapayaTech=$1.3477, AxolotlWorks=$8.1967, QuipuQuantum=$1.2853  | spend: PapayaTech=$49.33, AxolotlWorks=$0.00, QuipuQuantum=$49.87  | cash=$0.80
t=24  prices: PapayaTech=$1.3495, AxolotlWorks=$1.1364, QuipuQuantum=$1.0000  | spend: PapayaTech=$35.09, AxolotlWorks=$34.09, QuipuQuantum=$30.70  | cash=$0.12
t=25  prices: PapayaTech=$2.5316, AxolotlWorks=$1.0111, QuipuQuantum=$7.2464  | spend: PapayaTech=$0.00, AxolotlWorks=$99.29, QuipuQuantum=$0.00  | cash=$0.71
t=26  prices: PapayaTech=$5.2632, AxolotlWorks=$1.2547, QuipuQuantum=$1.2180  | spend: PapayaTech=$67.89, AxolotlWorks=$16.19, QuipuQuantum=$15.71  | cash=$0.21
t=27  prices: PapayaTech=$6.3694, AxolotlWorks=$1.6340, QuipuQuantum=$1.7241  | spend: PapayaTech=$64.97, AxolotlWorks=$16.67, QuipuQuantum=$17.93  | cash=$0.43
t=28  prices: PapayaTech=$5.4945, AxolotlWorks=$1.3793, QuipuQuantum=$4.0816  | spend: PapayaTech=$47.80, AxolotlWorks=$14.07, QuipuQuantum=$37.55  | cash=$0.58
t=29  prices: PapayaTech=$1.3459, AxolotlWorks=$1.2484, QuipuQuantum=$1.2210  | spend: PapayaTech=$35.26, AxolotlWorks=$32.58, QuipuQuantum=$32.11  | cash=$0.04
t=30  prices: PapayaTech=$1.0417, AxolotlWorks=$1.2077, QuipuQuantum=$5.2356  | spend: PapayaTech=$48.44, AxolotlWorks=$51.09, QuipuQuantum=$0.00  | cash=$0.48
t=31  prices: PapayaTech=$2.0040, AxolotlWorks=$1.1050, QuipuQuantum=$1.6694  | spend: PapayaTech=$41.88, AxolotlWorks=$22.98, QuipuQuantum=$34.89  | cash=$0.24
t=32  prices: PapayaTech=$1.0593, AxolotlWorks=$1.1601, QuipuQuantum=$1.5924  | spend: PapayaTech=$27.65, AxolotlWorks=$30.28, QuipuQuantum=$41.88  | cash=$0.19
t=33  prices: PapayaTech=$1.6892, AxolotlWorks=$1.1086, QuipuQuantum=$1.9048  | spend: PapayaTech=$35.98, AxolotlWorks=$23.50, QuipuQuantum=$40.38  | cash=$0.14
t=34  prices: PapayaTech=$2.1368, AxolotlWorks=$1.3889, QuipuQuantum=$4.5045  | spend: PapayaTech=$29.06, AxolotlWorks=$25.56, QuipuQuantum=$45.05  | cash=$0.34
t=35  prices: PapayaTech=$1.5038, AxolotlWorks=$1.1429, QuipuQuantum=$1.2579  | spend: PapayaTech=$38.65, AxolotlWorks=$28.91, QuipuQuantum=$32.20  | cash=$0.24
t=36  prices: PapayaTech=$1.0741, AxolotlWorks=$1.2019, QuipuQuantum=$1.2821  | spend: PapayaTech=$30.08, AxolotlWorks=$33.65, QuipuQuantum=$36.03  | cash=$0.25
t=37  prices: PapayaTech=$1.0571, AxolotlWorks=$1.1186, QuipuQuantum=$1.6155  | spend: PapayaTech=$27.80, AxolotlWorks=$29.31, QuipuQuantum=$42.65  | cash=$0.24
t=38  prices: PapayaTech=$1.1074, AxolotlWorks=$1.1765, QuipuQuantum=$1.7422  | spend: PapayaTech=$27.46, AxolotlWorks=$29.06, QuipuQuantum=$43.38  | cash=$0.10
t=39  prices: PapayaTech=$4.6083, AxolotlWorks=$3.0769, QuipuQuantum=$1.3280  | spend: PapayaTech=$27.65, AxolotlWorks=$44.92, QuipuQuantum=$26.96  | cash=$0.47
t=40  prices: PapayaTech=$1.6367, AxolotlWorks=$2.0325, QuipuQuantum=$1.7637  | spend: PapayaTech=$30.28, AxolotlWorks=$37.20, QuipuQuantum=$32.28  | cash=$0.25
t=41  prices: PapayaTech=$1.2970, AxolotlWorks=$1.6393, QuipuQuantum=$1.6502  | spend: PapayaTech=$28.15, AxolotlWorks=$35.57, QuipuQuantum=$35.97  | cash=$0.31
t=42  prices: PapayaTech=$1.3021, AxolotlWorks=$1.1947, QuipuQuantum=$1.2469  | spend: PapayaTech=$34.64, AxolotlWorks=$31.78, QuipuQuantum=$33.42  | cash=$0.17
t=43  prices: PapayaTech=$1.1062, AxolotlWorks=$1.7953, QuipuQuantum=$2.5126  | spend: PapayaTech=$30.75, AxolotlWorks=$33.75, QuipuQuantum=$35.43  | cash=$0.07
t=44  prices: PapayaTech=$5.3191, AxolotlWorks=$1.7606, QuipuQuantum=$2.5316  | spend: PapayaTech=$0.00, AxolotlWorks=$42.25, QuipuQuantum=$57.22  | cash=$0.53
t=45  prices: PapayaTech=$5.6497, AxolotlWorks=$1.5198, QuipuQuantum=$1.0776  | spend: PapayaTech=$56.50, AxolotlWorks=$21.28, QuipuQuantum=$21.77  | cash=$0.46
t=46  prices: PapayaTech=$1.5723, AxolotlWorks=$1.4771, QuipuQuantum=$1.6287  | spend: PapayaTech=$33.02, AxolotlWorks=$32.64, QuipuQuantum=$34.04  | cash=$0.30
t=47  prices: PapayaTech=$1.4144, AxolotlWorks=$3.1348, QuipuQuantum=$1.4837  | spend: PapayaTech=$23.48, AxolotlWorks=$51.72, QuipuQuantum=$24.63  | cash=$0.17
t=48  prices: PapayaTech=$1.0741, AxolotlWorks=$1.1249, QuipuQuantum=$1.5798  | spend: PapayaTech=$28.36, AxolotlWorks=$29.58, QuipuQuantum=$41.86  | cash=$0.20
t=49  prices: PapayaTech=$2.1739, AxolotlWorks=$9.4340, QuipuQuantum=$1.2346  | spend: PapayaTech=$49.35, AxolotlWorks=$0.00, QuipuQuantum=$50.00  | cash=$0.65

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.0747, AxolotlWorks=$1.0215, QuipuQuantum=$1.7271

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}