Investor Journey — Subject 413

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4728, AxolotlWorks=$1.7575, QuipuQuantum=$2.5907  | spend: PapayaTech=$25.92, AxolotlWorks=$31.46, QuipuQuantum=$42.23  | cash=$0.39
t=02  prices: PapayaTech=$1.3055, AxolotlWorks=$1.4184, QuipuQuantum=$1.8484  | spend: PapayaTech=$24.80, AxolotlWorks=$43.83, QuipuQuantum=$31.05  | cash=$0.31
t=03  prices: PapayaTech=$3.0581, AxolotlWorks=$1.4948, QuipuQuantum=$1.0471  | spend: PapayaTech=$0.61, AxolotlWorks=$0.15, QuipuQuantum=$98.95  | cash=$0.29
t=04  prices: PapayaTech=$1.0091, AxolotlWorks=$1.0593, QuipuQuantum=$1.3717  | spend: PapayaTech=$33.60, AxolotlWorks=$23.09, QuipuQuantum=$43.07  | cash=$0.23
t=05  prices: PapayaTech=$6.5359, AxolotlWorks=$1.0060, QuipuQuantum=$2.6525  | spend: PapayaTech=$0.00, AxolotlWorks=$98.69, QuipuQuantum=$0.80  | cash=$0.51
t=06  prices: PapayaTech=$1.4409, AxolotlWorks=$1.0811, QuipuQuantum=$2.7624  | spend: PapayaTech=$28.96, AxolotlWorks=$20.32, QuipuQuantum=$50.28  | cash=$0.44
t=07  prices: PapayaTech=$4.7393, AxolotlWorks=$1.4006, QuipuQuantum=$1.0537  | spend: PapayaTech=$0.00, AxolotlWorks=$0.98, QuipuQuantum=$98.74  | cash=$0.28
t=08  prices: PapayaTech=$1.0288, AxolotlWorks=$1.9342, QuipuQuantum=$1.1820  | spend: PapayaTech=$98.87, AxolotlWorks=$0.97, QuipuQuantum=$0.00  | cash=$0.16
t=09  prices: PapayaTech=$1.9569, AxolotlWorks=$1.7241, QuipuQuantum=$1.5060  | spend: PapayaTech=$38.55, AxolotlWorks=$30.00, QuipuQuantum=$31.17  | cash=$0.27
t=10  prices: PapayaTech=$1.3986, AxolotlWorks=$1.2837, QuipuQuantum=$1.3699  | spend: PapayaTech=$34.55, AxolotlWorks=$28.50, QuipuQuantum=$36.85  | cash=$0.11
t=11  prices: PapayaTech=$7.0423, AxolotlWorks=$1.3298, QuipuQuantum=$1.5649  | spend: PapayaTech=$1.41, AxolotlWorks=$97.47, QuipuQuantum=$0.78  | cash=$0.34
t=12  prices: PapayaTech=$1.3755, AxolotlWorks=$1.4144, QuipuQuantum=$1.1173  | spend: PapayaTech=$35.21, AxolotlWorks=$37.34, QuipuQuantum=$27.26  | cash=$0.18
t=13  prices: PapayaTech=$1.7699, AxolotlWorks=$3.3003, QuipuQuantum=$1.3850  | spend: PapayaTech=$1.42, AxolotlWorks=$1.98, QuipuQuantum=$96.40  | cash=$0.20
t=14  prices: PapayaTech=$1.3812, AxolotlWorks=$1.0417, QuipuQuantum=$1.1574  | spend: PapayaTech=$35.64, AxolotlWorks=$33.96, QuipuQuantum=$30.21  | cash=$0.20
t=15  prices: PapayaTech=$1.2920, AxolotlWorks=$1.1249, QuipuQuantum=$1.5408  | spend: PapayaTech=$45.35, AxolotlWorks=$33.41, QuipuQuantum=$20.96  | cash=$0.29
t=16  prices: PapayaTech=$1.1710, AxolotlWorks=$1.2180, QuipuQuantum=$8.0645  | spend: PapayaTech=$0.82, AxolotlWorks=$98.05, QuipuQuantum=$0.81  | cash=$0.32
t=17  prices: PapayaTech=$1.5504, AxolotlWorks=$3.8462, QuipuQuantum=$1.2674  | spend: PapayaTech=$22.95, AxolotlWorks=$58.85, QuipuQuantum=$17.74  | cash=$0.46
t=18  prices: PapayaTech=$1.1338, AxolotlWorks=$4.2735, QuipuQuantum=$1.8116  | spend: PapayaTech=$38.55, AxolotlWorks=$2.56, QuipuQuantum=$58.70  | cash=$0.19
t=19  prices: PapayaTech=$1.5649, AxolotlWorks=$3.6765, QuipuQuantum=$1.1025  | spend: PapayaTech=$47.73, AxolotlWorks=$2.21, QuipuQuantum=$49.61  | cash=$0.45
t=20  prices: PapayaTech=$1.3774, AxolotlWorks=$3.1153, QuipuQuantum=$9.8039  | spend: PapayaTech=$97.25, AxolotlWorks=$1.56, QuipuQuantum=$0.00  | cash=$1.20
t=21  prices: PapayaTech=$1.8083, AxolotlWorks=$2.1834, QuipuQuantum=$9.5238  | spend: PapayaTech=$99.10, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.90
t=22  prices: PapayaTech=$1.9685, AxolotlWorks=$3.3784, QuipuQuantum=$2.4510  | spend: PapayaTech=$24.41, AxolotlWorks=$44.93, QuipuQuantum=$30.39  | cash=$0.27
t=23  prices: PapayaTech=$3.1250, AxolotlWorks=$2.3364, QuipuQuantum=$1.3158  | spend: PapayaTech=$45.31, AxolotlWorks=$33.41, QuipuQuantum=$21.05  | cash=$0.22
t=24  prices: PapayaTech=$1.5129, AxolotlWorks=$1.2225, QuipuQuantum=$1.7007  | spend: PapayaTech=$0.61, AxolotlWorks=$99.02, QuipuQuantum=$0.17  | cash=$0.20
t=25  prices: PapayaTech=$1.5480, AxolotlWorks=$1.5949, QuipuQuantum=$2.1598  | spend: PapayaTech=$0.46, AxolotlWorks=$99.36, QuipuQuantum=$0.00  | cash=$0.17
t=26  prices: PapayaTech=$1.5601, AxolotlWorks=$1.1038, QuipuQuantum=$1.4430  | spend: PapayaTech=$23.71, AxolotlWorks=$55.19, QuipuQuantum=$20.92  | cash=$0.18
t=27  prices: PapayaTech=$3.3113, AxolotlWorks=$8.9286, QuipuQuantum=$1.3072  | spend: PapayaTech=$59.93, AxolotlWorks=$1.79, QuipuQuantum=$37.25  | cash=$1.03
t=28  prices: PapayaTech=$5.0761, AxolotlWorks=$1.0309, QuipuQuantum=$1.1325  | spend: PapayaTech=$1.02, AxolotlWorks=$98.66, QuipuQuantum=$0.23  | cash=$0.10
t=29  prices: PapayaTech=$1.6750, AxolotlWorks=$1.2821, QuipuQuantum=$1.3245  | spend: PapayaTech=$36.35, AxolotlWorks=$30.51, QuipuQuantum=$32.98  | cash=$0.16
t=30  prices: PapayaTech=$1.9417, AxolotlWorks=$2.3529, QuipuQuantum=$4.6083  | spend: PapayaTech=$39.03, AxolotlWorks=$59.06, QuipuQuantum=$1.38  | cash=$0.53
t=31  prices: PapayaTech=$1.4286, AxolotlWorks=$1.9920, QuipuQuantum=$1.0799  | spend: PapayaTech=$30.43, AxolotlWorks=$44.62, QuipuQuantum=$24.62  | cash=$0.33
t=32  prices: PapayaTech=$4.6083, AxolotlWorks=$8.2645, QuipuQuantum=$1.0267  | spend: PapayaTech=$0.92, AxolotlWorks=$0.00, QuipuQuantum=$98.67  | cash=$0.41
t=33  prices: PapayaTech=$3.0303, AxolotlWorks=$3.5714, QuipuQuantum=$1.9763  | spend: PapayaTech=$37.88, AxolotlWorks=$43.57, QuipuQuantum=$17.98  | cash=$0.57
t=34  prices: PapayaTech=$5.2356, AxolotlWorks=$1.9305, QuipuQuantum=$2.1598  | spend: PapayaTech=$0.52, AxolotlWorks=$98.07, QuipuQuantum=$0.86  | cash=$0.54
t=35  prices: PapayaTech=$1.4286, AxolotlWorks=$2.9674, QuipuQuantum=$1.4472  | spend: PapayaTech=$31.57, AxolotlWorks=$29.67, QuipuQuantum=$38.49  | cash=$0.26
t=36  prices: PapayaTech=$3.7879, AxolotlWorks=$4.0000, QuipuQuantum=$1.3755  | spend: PapayaTech=$1.14, AxolotlWorks=$1.20, QuipuQuantum=$97.11  | cash=$0.55
t=37  prices: PapayaTech=$1.7606, AxolotlWorks=$2.4155, QuipuQuantum=$1.3605  | spend: PapayaTech=$30.99, AxolotlWorks=$41.79, QuipuQuantum=$26.80  | cash=$0.42
t=38  prices: PapayaTech=$2.6042, AxolotlWorks=$1.3055, QuipuQuantum=$7.0922  | spend: PapayaTech=$0.00, AxolotlWorks=$99.09, QuipuQuantum=$0.00  | cash=$0.91
t=39  prices: PapayaTech=$3.4364, AxolotlWorks=$1.2034, QuipuQuantum=$1.0638  | spend: PapayaTech=$2.06, AxolotlWorks=$52.23, QuipuQuantum=$45.53  | cash=$0.18
t=40  prices: PapayaTech=$1.1236, AxolotlWorks=$1.5083, QuipuQuantum=$2.4096  | spend: PapayaTech=$30.79, AxolotlWorks=$44.95, QuipuQuantum=$24.10  | cash=$0.17
t=41  prices: PapayaTech=$1.2500, AxolotlWorks=$1.5129, QuipuQuantum=$1.8622  | spend: PapayaTech=$27.25, AxolotlWorks=$34.34, QuipuQuantum=$38.18  | cash=$0.23
t=42  prices: PapayaTech=$1.6181, AxolotlWorks=$1.1364, QuipuQuantum=$3.0675  | spend: PapayaTech=$0.00, AxolotlWorks=$99.43, QuipuQuantum=$0.00  | cash=$0.57
t=43  prices: PapayaTech=$5.8480, AxolotlWorks=$2.0450, QuipuQuantum=$1.4225  | spend: PapayaTech=$0.00, AxolotlWorks=$99.59, QuipuQuantum=$0.00  | cash=$0.41
t=44  prices: PapayaTech=$1.2285, AxolotlWorks=$8.6207, QuipuQuantum=$1.3369  | spend: PapayaTech=$43.73, AxolotlWorks=$2.59, QuipuQuantum=$52.67  | cash=$1.01
t=45  prices: PapayaTech=$5.7471, AxolotlWorks=$1.0152, QuipuQuantum=$1.2837  | spend: PapayaTech=$0.00, AxolotlWorks=$99.29, QuipuQuantum=$0.00  | cash=$0.71
t=46  prices: PapayaTech=$1.1338, AxolotlWorks=$1.9920, QuipuQuantum=$1.5528  | spend: PapayaTech=$28.68, AxolotlWorks=$38.05, QuipuQuantum=$33.07  | cash=$0.19
t=47  prices: PapayaTech=$1.9569, AxolotlWorks=$1.6694, QuipuQuantum=$5.5556  | spend: PapayaTech=$23.68, AxolotlWorks=$17.86, QuipuQuantum=$57.78  | cash=$0.68
t=48  prices: PapayaTech=$1.8051, AxolotlWorks=$1.4409, QuipuQuantum=$1.0460  | spend: PapayaTech=$38.81, AxolotlWorks=$36.89, QuipuQuantum=$24.06  | cash=$0.25
t=49  prices: PapayaTech=$1.1299, AxolotlWorks=$1.1429, QuipuQuantum=$2.5445  | spend: PapayaTech=$23.50, AxolotlWorks=$24.69, QuipuQuantum=$51.65  | cash=$0.16

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.6863, AxolotlWorks=$1.4837, QuipuQuantum=$1.6667

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}