Investor Journey — Subject 410

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3850, AxolotlWorks=$1.1574, QuipuQuantum=$1.1494  | spend: PapayaTech=$29.92, AxolotlWorks=$45.95, QuipuQuantum=$24.02  | cash=$0.11
t=02  prices: PapayaTech=$1.5480, AxolotlWorks=$8.3333, QuipuQuantum=$1.1338  | spend: PapayaTech=$48.92, AxolotlWorks=$16.67, QuipuQuantum=$34.01  | cash=$0.40
t=03  prices: PapayaTech=$1.0309, AxolotlWorks=$3.4130, QuipuQuantum=$1.7241  | spend: PapayaTech=$40.31, AxolotlWorks=$5.46, QuipuQuantum=$53.97  | cash=$0.26
t=04  prices: PapayaTech=$1.2531, AxolotlWorks=$1.2361, QuipuQuantum=$8.4034  | spend: PapayaTech=$49.37, AxolotlWorks=$50.43, QuipuQuantum=$0.00  | cash=$0.19
t=05  prices: PapayaTech=$1.0977, AxolotlWorks=$1.0953, QuipuQuantum=$1.0881  | spend: PapayaTech=$21.08, AxolotlWorks=$56.96, QuipuQuantum=$21.87  | cash=$0.10
t=06  prices: PapayaTech=$1.6077, AxolotlWorks=$2.6810, QuipuQuantum=$1.7953  | spend: PapayaTech=$26.05, AxolotlWorks=$42.90, QuipuQuantum=$30.88  | cash=$0.18
t=07  prices: PapayaTech=$1.1876, AxolotlWorks=$1.6000, QuipuQuantum=$1.3793  | spend: PapayaTech=$29.10, AxolotlWorks=$41.12, QuipuQuantum=$29.52  | cash=$0.27
t=08  prices: PapayaTech=$1.7153, AxolotlWorks=$2.3095, QuipuQuantum=$1.1641  | spend: PapayaTech=$35.85, AxolotlWorks=$40.65, QuipuQuantum=$23.40  | cash=$0.10
t=09  prices: PapayaTech=$1.1261, AxolotlWorks=$3.5714, QuipuQuantum=$1.6584  | spend: PapayaTech=$39.64, AxolotlWorks=$1.43, QuipuQuantum=$58.71  | cash=$0.23
t=10  prices: PapayaTech=$1.7331, AxolotlWorks=$1.5456, QuipuQuantum=$2.7473  | spend: PapayaTech=$26.52, AxolotlWorks=$35.09, QuipuQuantum=$38.19  | cash=$0.21
t=11  prices: PapayaTech=$1.8315, AxolotlWorks=$8.7719, QuipuQuantum=$1.1561  | spend: PapayaTech=$52.56, AxolotlWorks=$0.00, QuipuQuantum=$46.71  | cash=$0.73
t=12  prices: PapayaTech=$1.9646, AxolotlWorks=$2.6810, QuipuQuantum=$1.2048  | spend: PapayaTech=$30.45, AxolotlWorks=$47.45, QuipuQuantum=$21.93  | cash=$0.17
t=13  prices: PapayaTech=$1.2690, AxolotlWorks=$1.1574, QuipuQuantum=$2.3310  | spend: PapayaTech=$22.34, AxolotlWorks=$30.09, QuipuQuantum=$47.32  | cash=$0.25
t=14  prices: PapayaTech=$1.5773, AxolotlWorks=$1.1086, QuipuQuantum=$6.1350  | spend: PapayaTech=$52.21, AxolotlWorks=$47.34, QuipuQuantum=$0.00  | cash=$0.45
t=15  prices: PapayaTech=$6.8966, AxolotlWorks=$1.8657, QuipuQuantum=$1.5361  | spend: PapayaTech=$0.00, AxolotlWorks=$52.43, QuipuQuantum=$46.70  | cash=$0.88
t=16  prices: PapayaTech=$1.4771, AxolotlWorks=$1.0101, QuipuQuantum=$1.1111  | spend: PapayaTech=$40.62, AxolotlWorks=$32.02, QuipuQuantum=$27.22  | cash=$0.14
t=17  prices: PapayaTech=$3.0211, AxolotlWorks=$1.1325, QuipuQuantum=$2.9155  | spend: PapayaTech=$53.17, AxolotlWorks=$46.09, QuipuQuantum=$0.29  | cash=$0.44
t=18  prices: PapayaTech=$1.3072, AxolotlWorks=$2.6110, QuipuQuantum=$2.2989  | spend: PapayaTech=$27.58, AxolotlWorks=$40.47, QuipuQuantum=$31.49  | cash=$0.45
t=19  prices: PapayaTech=$1.1891, AxolotlWorks=$1.1211, QuipuQuantum=$1.3986  | spend: PapayaTech=$36.86, AxolotlWorks=$35.54, QuipuQuantum=$27.41  | cash=$0.19
t=20  prices: PapayaTech=$1.7483, AxolotlWorks=$2.5510, QuipuQuantum=$1.0730  | spend: PapayaTech=$39.34, AxolotlWorks=$38.78, QuipuQuantum=$21.57  | cash=$0.32
t=21  prices: PapayaTech=$1.2658, AxolotlWorks=$1.9531, QuipuQuantum=$4.2553  | spend: PapayaTech=$49.24, AxolotlWorks=$50.39, QuipuQuantum=$0.00  | cash=$0.37
t=22  prices: PapayaTech=$7.6923, AxolotlWorks=$1.0787, QuipuQuantum=$3.1646  | spend: PapayaTech=$0.00, AxolotlWorks=$50.59, QuipuQuantum=$48.73  | cash=$0.67
t=23  prices: PapayaTech=$1.8587, AxolotlWorks=$1.7065, QuipuQuantum=$1.2392  | spend: PapayaTech=$36.99, AxolotlWorks=$34.30, QuipuQuantum=$28.50  | cash=$0.21
t=24  prices: PapayaTech=$1.1086, AxolotlWorks=$1.5949, QuipuQuantum=$3.3445  | spend: PapayaTech=$51.33, AxolotlWorks=$47.69, QuipuQuantum=$0.67  | cash=$0.31
t=25  prices: PapayaTech=$2.1186, AxolotlWorks=$1.9380, QuipuQuantum=$3.9216  | spend: PapayaTech=$28.18, AxolotlWorks=$27.91, QuipuQuantum=$43.53  | cash=$0.39
t=26  prices: PapayaTech=$1.4970, AxolotlWorks=$1.4124, QuipuQuantum=$4.8309  | spend: PapayaTech=$51.20, AxolotlWorks=$48.59, QuipuQuantum=$0.00  | cash=$0.21
t=27  prices: PapayaTech=$1.4409, AxolotlWorks=$1.4577, QuipuQuantum=$1.7889  | spend: PapayaTech=$27.67, AxolotlWorks=$36.01, QuipuQuantum=$36.14  | cash=$0.19
t=28  prices: PapayaTech=$1.1682, AxolotlWorks=$4.1667, QuipuQuantum=$1.4006  | spend: PapayaTech=$51.40, AxolotlWorks=$0.00, QuipuQuantum=$48.04  | cash=$0.56
t=29  prices: PapayaTech=$1.1919, AxolotlWorks=$7.2993, QuipuQuantum=$1.5873  | spend: PapayaTech=$50.77, AxolotlWorks=$0.00, QuipuQuantum=$48.57  | cash=$0.65
t=30  prices: PapayaTech=$3.9062, AxolotlWorks=$1.2970, QuipuQuantum=$1.1364  | spend: PapayaTech=$0.39, AxolotlWorks=$53.44, QuipuQuantum=$45.91  | cash=$0.26
t=31  prices: PapayaTech=$7.6923, AxolotlWorks=$1.1074, QuipuQuantum=$8.0000  | spend: PapayaTech=$0.77, AxolotlWorks=$97.12, QuipuQuantum=$0.80  | cash=$1.31
t=32  prices: PapayaTech=$1.2300, AxolotlWorks=$3.9062, QuipuQuantum=$1.0309  | spend: PapayaTech=$29.15, AxolotlWorks=$48.83, QuipuQuantum=$21.75  | cash=$0.27
t=33  prices: PapayaTech=$1.4265, AxolotlWorks=$1.1111, QuipuQuantum=$1.3495  | spend: PapayaTech=$31.24, AxolotlWorks=$38.22, QuipuQuantum=$30.36  | cash=$0.17
t=34  prices: PapayaTech=$1.1236, AxolotlWorks=$1.1338, QuipuQuantum=$1.1962  | spend: PapayaTech=$31.35, AxolotlWorks=$35.60, QuipuQuantum=$32.89  | cash=$0.16
t=35  prices: PapayaTech=$7.1942, AxolotlWorks=$1.0616, QuipuQuantum=$1.0320  | spend: PapayaTech=$0.00, AxolotlWorks=$53.50, QuipuQuantum=$46.03  | cash=$0.47
t=36  prices: PapayaTech=$1.1655, AxolotlWorks=$1.2438, QuipuQuantum=$1.6611  | spend: PapayaTech=$29.25, AxolotlWorks=$32.96, QuipuQuantum=$37.54  | cash=$0.24
t=37  prices: PapayaTech=$1.5873, AxolotlWorks=$1.2547, QuipuQuantum=$6.4516  | spend: PapayaTech=$48.89, AxolotlWorks=$50.82, QuipuQuantum=$0.00  | cash=$0.30
t=38  prices: PapayaTech=$5.8824, AxolotlWorks=$1.8018, QuipuQuantum=$1.5848  | spend: PapayaTech=$0.00, AxolotlWorks=$52.97, QuipuQuantum=$46.75  | cash=$0.28
t=39  prices: PapayaTech=$1.1050, AxolotlWorks=$1.8116, QuipuQuantum=$1.2063  | spend: PapayaTech=$27.51, AxolotlWorks=$42.93, QuipuQuantum=$29.31  | cash=$0.24
t=40  prices: PapayaTech=$1.6949, AxolotlWorks=$3.1949, QuipuQuantum=$1.1198  | spend: PapayaTech=$32.88, AxolotlWorks=$46.65, QuipuQuantum=$20.27  | cash=$0.20
t=41  prices: PapayaTech=$1.3605, AxolotlWorks=$2.6738, QuipuQuantum=$1.3966  | spend: PapayaTech=$25.03, AxolotlWorks=$48.93, QuipuQuantum=$25.70  | cash=$0.34
t=42  prices: PapayaTech=$5.1813, AxolotlWorks=$1.3333, QuipuQuantum=$1.0977  | spend: PapayaTech=$0.00, AxolotlWorks=$55.60, QuipuQuantum=$43.80  | cash=$0.60
t=43  prices: PapayaTech=$1.7730, AxolotlWorks=$2.2222, QuipuQuantum=$3.8462  | spend: PapayaTech=$50.53, AxolotlWorks=$48.67, QuipuQuantum=$0.38  | cash=$0.42
t=44  prices: PapayaTech=$1.5385, AxolotlWorks=$1.1834, QuipuQuantum=$2.3585  | spend: PapayaTech=$34.77, AxolotlWorks=$21.42, QuipuQuantum=$43.63  | cash=$0.18
t=45  prices: PapayaTech=$1.2136, AxolotlWorks=$1.1111, QuipuQuantum=$3.2051  | spend: PapayaTech=$48.30, AxolotlWorks=$51.22, QuipuQuantum=$0.32  | cash=$0.16
t=46  prices: PapayaTech=$1.4859, AxolotlWorks=$1.1312, QuipuQuantum=$2.2936  | spend: PapayaTech=$33.43, AxolotlWorks=$19.80, QuipuQuantum=$46.56  | cash=$0.21
t=47  prices: PapayaTech=$3.0960, AxolotlWorks=$1.0417, QuipuQuantum=$1.2690  | spend: PapayaTech=$0.00, AxolotlWorks=$48.13, QuipuQuantum=$51.52  | cash=$0.35
t=48  prices: PapayaTech=$4.7170, AxolotlWorks=$1.2579, QuipuQuantum=$1.8797  | spend: PapayaTech=$0.47, AxolotlWorks=$50.31, QuipuQuantum=$49.06  | cash=$0.15
t=49  prices: PapayaTech=$1.3193, AxolotlWorks=$1.0471, QuipuQuantum=$1.3947  | spend: PapayaTech=$32.72, AxolotlWorks=$36.02, QuipuQuantum=$31.10  | cash=$0.16

Now the 50th trial arrives.
t=50  prices: PapayaTech=$9.6154, AxolotlWorks=$1.1976, QuipuQuantum=$1.0917

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}