Investor Journey — Subject 423

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4815, AxolotlWorks=$1.4599, QuipuQuantum=$1.3021  | spend: PapayaTech=$28.74, AxolotlWorks=$44.96, QuipuQuantum=$26.04  | cash=$0.25
t=02  prices: PapayaTech=$1.5924, AxolotlWorks=$2.9674, QuipuQuantum=$1.2005  | spend: PapayaTech=$30.89, AxolotlWorks=$30.86, QuipuQuantum=$37.94  | cash=$0.31
t=03  prices: PapayaTech=$1.1299, AxolotlWorks=$1.2392, QuipuQuantum=$1.6584  | spend: PapayaTech=$23.73, AxolotlWorks=$47.83, QuipuQuantum=$28.19  | cash=$0.25
t=04  prices: PapayaTech=$4.2373, AxolotlWorks=$3.7879, QuipuQuantum=$1.1416  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.89  | cash=$0.11
t=05  prices: PapayaTech=$2.2173, AxolotlWorks=$7.2993, QuipuQuantum=$1.1919  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.40  | cash=$0.60
t=06  prices: PapayaTech=$1.7007, AxolotlWorks=$4.9020, QuipuQuantum=$3.0960  | spend: PapayaTech=$20.24, AxolotlWorks=$50.49, QuipuQuantum=$29.10  | cash=$0.17
t=07  prices: PapayaTech=$1.3624, AxolotlWorks=$5.0000, QuipuQuantum=$1.2788  | spend: PapayaTech=$50.95, AxolotlWorks=$0.00, QuipuQuantum=$48.47  | cash=$0.58
t=08  prices: PapayaTech=$1.7331, AxolotlWorks=$3.1949, QuipuQuantum=$1.0834  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.89  | cash=$0.11
t=09  prices: PapayaTech=$1.2255, AxolotlWorks=$1.6639, QuipuQuantum=$2.1186  | spend: PapayaTech=$31.37, AxolotlWorks=$37.10, QuipuQuantum=$31.14  | cash=$0.38
t=10  prices: PapayaTech=$7.1429, AxolotlWorks=$1.5083, QuipuQuantum=$2.0492  | spend: PapayaTech=$0.00, AxolotlWorks=$55.51, QuipuQuantum=$43.85  | cash=$0.64
t=11  prices: PapayaTech=$1.2920, AxolotlWorks=$1.3405, QuipuQuantum=$1.2092  | spend: PapayaTech=$33.85, AxolotlWorks=$34.05, QuipuQuantum=$31.92  | cash=$0.18
t=12  prices: PapayaTech=$1.0309, AxolotlWorks=$1.2674, QuipuQuantum=$2.5445  | spend: PapayaTech=$48.97, AxolotlWorks=$50.82, QuipuQuantum=$0.00  | cash=$0.21
t=13  prices: PapayaTech=$1.3280, AxolotlWorks=$1.3158, QuipuQuantum=$2.5253  | spend: PapayaTech=$48.74, AxolotlWorks=$51.05, QuipuQuantum=$0.00  | cash=$0.21
t=14  prices: PapayaTech=$1.5337, AxolotlWorks=$1.1534, QuipuQuantum=$3.4364  | spend: PapayaTech=$0.00, AxolotlWorks=$100.00, QuipuQuantum=$0.00  | cash=$0.00
t=15  prices: PapayaTech=$7.5758, AxolotlWorks=$1.6807, QuipuQuantum=$3.1746  | spend: PapayaTech=$0.00, AxolotlWorks=$99.50, QuipuQuantum=$0.00  | cash=$0.50
t=16  prices: PapayaTech=$1.1211, AxolotlWorks=$1.2225, QuipuQuantum=$1.0627  | spend: PapayaTech=$33.18, AxolotlWorks=$33.74, QuipuQuantum=$32.84  | cash=$0.24
t=17  prices: PapayaTech=$1.6367, AxolotlWorks=$1.2563, QuipuQuantum=$3.7037  | spend: PapayaTech=$49.10, AxolotlWorks=$50.50, QuipuQuantum=$0.00  | cash=$0.40
t=18  prices: PapayaTech=$1.8727, AxolotlWorks=$1.4472, QuipuQuantum=$6.1728  | spend: PapayaTech=$46.44, AxolotlWorks=$53.11, QuipuQuantum=$0.00  | cash=$0.45
t=19  prices: PapayaTech=$1.4306, AxolotlWorks=$1.1442, QuipuQuantum=$1.2484  | spend: PapayaTech=$38.48, AxolotlWorks=$28.72, QuipuQuantum=$32.58  | cash=$0.21
t=20  prices: PapayaTech=$1.4859, AxolotlWorks=$2.8011, QuipuQuantum=$1.7857  | spend: PapayaTech=$49.48, AxolotlWorks=$0.28, QuipuQuantum=$50.00  | cash=$0.24
t=21  prices: PapayaTech=$1.7331, AxolotlWorks=$3.0769, QuipuQuantum=$1.0638  | spend: PapayaTech=$0.17, AxolotlWorks=$0.00, QuipuQuantum=$99.47  | cash=$0.36
t=22  prices: PapayaTech=$1.7762, AxolotlWorks=$1.4065, QuipuQuantum=$1.4970  | spend: PapayaTech=$37.66, AxolotlWorks=$29.40, QuipuQuantum=$32.78  | cash=$0.16
t=23  prices: PapayaTech=$1.3106, AxolotlWorks=$1.3280, QuipuQuantum=$1.1390  | spend: PapayaTech=$36.17, AxolotlWorks=$33.20, QuipuQuantum=$30.52  | cash=$0.10
t=24  prices: PapayaTech=$2.8409, AxolotlWorks=$1.5038, QuipuQuantum=$1.4903  | spend: PapayaTech=$0.28, AxolotlWorks=$50.68, QuipuQuantum=$48.88  | cash=$0.16
t=25  prices: PapayaTech=$2.9674, AxolotlWorks=$1.5456, QuipuQuantum=$1.3004  | spend: PapayaTech=$0.30, AxolotlWorks=$49.92, QuipuQuantum=$49.67  | cash=$0.11
t=26  prices: PapayaTech=$2.6316, AxolotlWorks=$2.4691, QuipuQuantum=$1.5748  | spend: PapayaTech=$0.53, AxolotlWorks=$0.00, QuipuQuantum=$99.06  | cash=$0.42
t=27  prices: PapayaTech=$1.7986, AxolotlWorks=$1.0695, QuipuQuantum=$1.0661  | spend: PapayaTech=$0.00, AxolotlWorks=$50.91, QuipuQuantum=$48.83  | cash=$0.26
t=28  prices: PapayaTech=$3.0395, AxolotlWorks=$1.7182, QuipuQuantum=$1.5291  | spend: PapayaTech=$0.30, AxolotlWorks=$51.89, QuipuQuantum=$47.55  | cash=$0.25
t=29  prices: PapayaTech=$1.0672, AxolotlWorks=$1.5723, QuipuQuantum=$1.7544  | spend: PapayaTech=$100.00, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.00
t=30  prices: PapayaTech=$1.5408, AxolotlWorks=$1.8587, QuipuQuantum=$2.0576  | spend: PapayaTech=$32.36, AxolotlWorks=$23.98, QuipuQuantum=$43.42  | cash=$0.25
t=31  prices: PapayaTech=$2.0619, AxolotlWorks=$1.9569, QuipuQuantum=$1.5060  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$100.00  | cash=$0.00
t=32  prices: PapayaTech=$1.0384, AxolotlWorks=$1.2563, QuipuQuantum=$1.2315  | spend: PapayaTech=$45.90, AxolotlWorks=$0.13, QuipuQuantum=$53.82  | cash=$0.16
t=33  prices: PapayaTech=$1.0020, AxolotlWorks=$1.7762, QuipuQuantum=$1.6584  | spend: PapayaTech=$99.50, AxolotlWorks=$0.18, QuipuQuantum=$0.17  | cash=$0.16
t=34  prices: PapayaTech=$1.3004, AxolotlWorks=$7.1942, QuipuQuantum=$1.7699  | spend: PapayaTech=$43.95, AxolotlWorks=$0.00, QuipuQuantum=$55.58  | cash=$0.47
t=35  prices: PapayaTech=$1.6393, AxolotlWorks=$1.0111, QuipuQuantum=$1.7483  | spend: PapayaTech=$0.00, AxolotlWorks=$100.00, QuipuQuantum=$0.00  | cash=$0.00
t=36  prices: PapayaTech=$1.2136, AxolotlWorks=$1.5848, QuipuQuantum=$1.0493  | spend: PapayaTech=$53.16, AxolotlWorks=$0.00, QuipuQuantum=$46.69  | cash=$0.15
t=37  prices: PapayaTech=$1.1574, AxolotlWorks=$1.6978, QuipuQuantum=$1.4815  | spend: PapayaTech=$53.82, AxolotlWorks=$0.17, QuipuQuantum=$45.78  | cash=$0.23
t=38  prices: PapayaTech=$1.8382, AxolotlWorks=$2.3364, QuipuQuantum=$1.2240  | spend: PapayaTech=$48.90, AxolotlWorks=$0.00, QuipuQuantum=$51.04  | cash=$0.06
t=39  prices: PapayaTech=$1.4881, AxolotlWorks=$1.1249, QuipuQuantum=$1.0460  | spend: PapayaTech=$0.00, AxolotlWorks=$51.52, QuipuQuantum=$48.33  | cash=$0.16
t=40  prices: PapayaTech=$1.6420, AxolotlWorks=$1.4388, QuipuQuantum=$4.0984  | spend: PapayaTech=$48.28, AxolotlWorks=$51.51, QuipuQuantum=$0.00  | cash=$0.21
t=41  prices: PapayaTech=$3.7313, AxolotlWorks=$1.1086, QuipuQuantum=$1.0225  | spend: PapayaTech=$0.00, AxolotlWorks=$53.22, QuipuQuantum=$46.73  | cash=$0.06
t=42  prices: PapayaTech=$1.9646, AxolotlWorks=$8.6207, QuipuQuantum=$1.5038  | spend: PapayaTech=$52.85, AxolotlWorks=$0.00, QuipuQuantum=$46.32  | cash=$0.84
t=43  prices: PapayaTech=$1.4749, AxolotlWorks=$2.0747, QuipuQuantum=$1.6835  | spend: PapayaTech=$31.42, AxolotlWorks=$30.29, QuipuQuantum=$38.05  | cash=$0.25
t=44  prices: PapayaTech=$1.1561, AxolotlWorks=$2.8409, QuipuQuantum=$9.2593  | spend: PapayaTech=$99.65, AxolotlWorks=$0.28, QuipuQuantum=$0.00  | cash=$0.06
t=45  prices: PapayaTech=$1.4065, AxolotlWorks=$7.6923, QuipuQuantum=$2.6525  | spend: PapayaTech=$57.38, AxolotlWorks=$0.00, QuipuQuantum=$42.18  | cash=$0.44
t=46  prices: PapayaTech=$1.9724, AxolotlWorks=$1.1249, QuipuQuantum=$5.4645  | spend: PapayaTech=$0.00, AxolotlWorks=$99.66, QuipuQuantum=$0.00  | cash=$0.34
t=47  prices: PapayaTech=$4.5662, AxolotlWorks=$2.0921, QuipuQuantum=$1.4925  | spend: PapayaTech=$0.00, AxolotlWorks=$49.16, QuipuQuantum=$50.45  | cash=$0.39
t=48  prices: PapayaTech=$5.4054, AxolotlWorks=$1.4065, QuipuQuantum=$1.7331  | spend: PapayaTech=$0.00, AxolotlWorks=$53.87, QuipuQuantum=$45.75  | cash=$0.38
t=49  prices: PapayaTech=$2.2272, AxolotlWorks=$1.8450, QuipuQuantum=$1.4970  | spend: PapayaTech=$0.00, AxolotlWorks=$55.54, QuipuQuantum=$44.16  | cash=$0.30

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8587, AxolotlWorks=$1.9763, QuipuQuantum=$1.8904

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}