Investor Journey — Subject 339

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.9011, AxolotlWorks=$1.4286, QuipuQuantum=$1.6393  | spend: PapayaTech=$32.89, AxolotlWorks=$34.14, QuipuQuantum=$32.79  | cash=$0.18
t=02  prices: PapayaTech=$1.2531, AxolotlWorks=$5.0251, QuipuQuantum=$1.6529  | spend: PapayaTech=$32.58, AxolotlWorks=$33.67, QuipuQuantum=$33.22  | cash=$0.53
t=03  prices: PapayaTech=$1.9084, AxolotlWorks=$9.7087, QuipuQuantum=$1.2594  | spend: PapayaTech=$32.82, AxolotlWorks=$33.98, QuipuQuantum=$33.00  | cash=$0.20
t=04  prices: PapayaTech=$1.3055, AxolotlWorks=$1.1561, QuipuQuantum=$1.6978  | spend: PapayaTech=$33.55, AxolotlWorks=$33.18, QuipuQuantum=$32.94  | cash=$0.33
t=05  prices: PapayaTech=$1.0672, AxolotlWorks=$1.1507, QuipuQuantum=$3.7879  | spend: PapayaTech=$33.30, AxolotlWorks=$32.91, QuipuQuantum=$33.33  | cash=$0.46
t=06  prices: PapayaTech=$2.4038, AxolotlWorks=$2.7473, QuipuQuantum=$1.2953  | spend: PapayaTech=$31.73, AxolotlWorks=$34.89, QuipuQuantum=$32.90  | cash=$0.48
t=07  prices: PapayaTech=$1.6155, AxolotlWorks=$1.9380, QuipuQuantum=$1.1614  | spend: PapayaTech=$32.96, AxolotlWorks=$33.72, QuipuQuantum=$33.22  | cash=$0.11
t=08  prices: PapayaTech=$6.5789, AxolotlWorks=$5.9172, QuipuQuantum=$1.0870  | spend: PapayaTech=$32.89, AxolotlWorks=$33.73, QuipuQuantum=$32.83  | cash=$0.55
t=09  prices: PapayaTech=$1.3514, AxolotlWorks=$2.3697, QuipuQuantum=$1.3263  | spend: PapayaTech=$32.70, AxolotlWorks=$33.65, QuipuQuantum=$33.29  | cash=$0.36
t=10  prices: PapayaTech=$1.6949, AxolotlWorks=$1.2255, QuipuQuantum=$1.7730  | spend: PapayaTech=$33.56, AxolotlWorks=$33.09, QuipuQuantum=$33.16  | cash=$0.20
t=11  prices: PapayaTech=$1.7007, AxolotlWorks=$1.0764, QuipuQuantum=$1.0571  | spend: PapayaTech=$33.16, AxolotlWorks=$33.26, QuipuQuantum=$33.30  | cash=$0.28
t=12  prices: PapayaTech=$1.0989, AxolotlWorks=$2.9326, QuipuQuantum=$1.0000  | spend: PapayaTech=$33.08, AxolotlWorks=$33.43, QuipuQuantum=$33.40  | cash=$0.09
t=13  prices: PapayaTech=$7.2993, AxolotlWorks=$1.1287, QuipuQuantum=$1.2438  | spend: PapayaTech=$65.69, AxolotlWorks=$5.08, QuipuQuantum=$28.98  | cash=$0.25
t=14  prices: PapayaTech=$1.0965, AxolotlWorks=$1.2516, QuipuQuantum=$2.8986  | spend: PapayaTech=$33.00, AxolotlWorks=$34.54, QuipuQuantum=$32.17  | cash=$0.28
t=15  prices: PapayaTech=$1.0560, AxolotlWorks=$1.0650, QuipuQuantum=$4.3478  | spend: PapayaTech=$33.47, AxolotlWorks=$33.12, QuipuQuantum=$33.04  | cash=$0.36
t=16  prices: PapayaTech=$4.7393, AxolotlWorks=$2.1739, QuipuQuantum=$1.3870  | spend: PapayaTech=$33.65, AxolotlWorks=$32.61, QuipuQuantum=$33.29  | cash=$0.45
t=17  prices: PapayaTech=$1.3405, AxolotlWorks=$1.1312, QuipuQuantum=$4.7170  | spend: PapayaTech=$33.91, AxolotlWorks=$33.14, QuipuQuantum=$32.55  | cash=$0.39
t=18  prices: PapayaTech=$1.6129, AxolotlWorks=$1.2970, QuipuQuantum=$1.9268  | spend: PapayaTech=$33.23, AxolotlWorks=$33.33, QuipuQuantum=$33.14  | cash=$0.30
t=19  prices: PapayaTech=$1.7483, AxolotlWorks=$1.0905, QuipuQuantum=$3.5211  | spend: PapayaTech=$33.22, AxolotlWorks=$33.81, QuipuQuantum=$32.75  | cash=$0.23
t=20  prices: PapayaTech=$1.6103, AxolotlWorks=$1.3605, QuipuQuantum=$2.4938  | spend: PapayaTech=$33.33, AxolotlWorks=$33.20, QuipuQuantum=$33.17  | cash=$0.30
t=21  prices: PapayaTech=$4.0486, AxolotlWorks=$1.3369, QuipuQuantum=$1.9608  | spend: PapayaTech=$33.20, AxolotlWorks=$33.02, QuipuQuantum=$33.33  | cash=$0.45
t=22  prices: PapayaTech=$1.5949, AxolotlWorks=$1.0504, QuipuQuantum=$1.4556  | spend: PapayaTech=$33.97, AxolotlWorks=$32.14, QuipuQuantum=$33.77  | cash=$0.12
t=23  prices: PapayaTech=$1.3889, AxolotlWorks=$1.6000, QuipuQuantum=$1.2853  | spend: PapayaTech=$32.50, AxolotlWorks=$33.76, QuipuQuantum=$33.55  | cash=$0.19
t=24  prices: PapayaTech=$2.0000, AxolotlWorks=$1.6051, QuipuQuantum=$1.9569  | spend: PapayaTech=$33.40, AxolotlWorks=$33.39, QuipuQuantum=$32.88  | cash=$0.34
t=25  prices: PapayaTech=$1.0571, AxolotlWorks=$1.2407, QuipuQuantum=$4.9020  | spend: PapayaTech=$33.62, AxolotlWorks=$33.00, QuipuQuantum=$32.84  | cash=$0.54
t=26  prices: PapayaTech=$1.0965, AxolotlWorks=$7.9365, QuipuQuantum=$1.3210  | spend: PapayaTech=$33.77, AxolotlWorks=$33.33, QuipuQuantum=$32.76  | cash=$0.13
t=27  prices: PapayaTech=$1.1429, AxolotlWorks=$1.7212, QuipuQuantum=$1.3736  | spend: PapayaTech=$29.49, AxolotlWorks=$33.73, QuipuQuantum=$36.68  | cash=$0.10
t=28  prices: PapayaTech=$1.0352, AxolotlWorks=$1.2225, QuipuQuantum=$1.1765  | spend: PapayaTech=$30.64, AxolotlWorks=$32.52, QuipuQuantum=$36.71  | cash=$0.13
t=29  prices: PapayaTech=$5.4645, AxolotlWorks=$1.0989, QuipuQuantum=$1.5083  | spend: PapayaTech=$32.79, AxolotlWorks=$33.08, QuipuQuantum=$33.63  | cash=$0.50
t=30  prices: PapayaTech=$1.6502, AxolotlWorks=$1.1614, QuipuQuantum=$1.1038  | spend: PapayaTech=$33.99, AxolotlWorks=$32.52, QuipuQuantum=$33.33  | cash=$0.15
t=31  prices: PapayaTech=$1.4948, AxolotlWorks=$1.2594, QuipuQuantum=$1.9417  | spend: PapayaTech=$33.03, AxolotlWorks=$33.12, QuipuQuantum=$33.59  | cash=$0.25
t=32  prices: PapayaTech=$1.0070, AxolotlWorks=$1.6529, QuipuQuantum=$1.0661  | spend: PapayaTech=$32.53, AxolotlWorks=$34.38, QuipuQuantum=$32.94  | cash=$0.15
t=33  prices: PapayaTech=$1.5152, AxolotlWorks=$9.9010, QuipuQuantum=$2.0576  | spend: PapayaTech=$35.15, AxolotlWorks=$29.70, QuipuQuantum=$34.16  | cash=$0.99
t=34  prices: PapayaTech=$9.6154, AxolotlWorks=$1.6313, QuipuQuantum=$1.6260  | spend: PapayaTech=$27.88, AxolotlWorks=$31.48, QuipuQuantum=$39.67  | cash=$0.96
t=35  prices: PapayaTech=$1.8018, AxolotlWorks=$1.7422, QuipuQuantum=$1.0977  | spend: PapayaTech=$32.79, AxolotlWorks=$33.28, QuipuQuantum=$33.70  | cash=$0.23
t=36  prices: PapayaTech=$1.2594, AxolotlWorks=$2.2936, QuipuQuantum=$1.5361  | spend: PapayaTech=$27.83, AxolotlWorks=$31.88, QuipuQuantum=$39.94  | cash=$0.35
t=37  prices: PapayaTech=$1.3333, AxolotlWorks=$1.2019, QuipuQuantum=$2.1459  | spend: PapayaTech=$22.53, AxolotlWorks=$33.41, QuipuQuantum=$43.78  | cash=$0.28
t=38  prices: PapayaTech=$1.0741, AxolotlWorks=$1.0020, QuipuQuantum=$1.2225  | spend: PapayaTech=$33.30, AxolotlWorks=$33.77, QuipuQuantum=$32.76  | cash=$0.17
t=39  prices: PapayaTech=$4.0323, AxolotlWorks=$2.5445, QuipuQuantum=$1.2579  | spend: PapayaTech=$32.66, AxolotlWorks=$33.84, QuipuQuantum=$33.08  | cash=$0.41
t=40  prices: PapayaTech=$1.2658, AxolotlWorks=$1.2484, QuipuQuantum=$1.6978  | spend: PapayaTech=$33.04, AxolotlWorks=$33.08, QuipuQuantum=$33.62  | cash=$0.26
t=41  prices: PapayaTech=$2.9762, AxolotlWorks=$1.4948, QuipuQuantum=$2.3866  | spend: PapayaTech=$32.14, AxolotlWorks=$34.08, QuipuQuantum=$33.41  | cash=$0.36
t=42  prices: PapayaTech=$4.4444, AxolotlWorks=$1.4514, QuipuQuantum=$1.2579  | spend: PapayaTech=$32.00, AxolotlWorks=$34.11, QuipuQuantum=$33.46  | cash=$0.43
t=43  prices: PapayaTech=$1.1848, AxolotlWorks=$1.0549, QuipuQuantum=$1.5576  | spend: PapayaTech=$31.87, AxolotlWorks=$33.54, QuipuQuantum=$34.42  | cash=$0.16
t=44  prices: PapayaTech=$1.6287, AxolotlWorks=$1.3717, QuipuQuantum=$2.6954  | spend: PapayaTech=$39.74, AxolotlWorks=$29.22, QuipuQuantum=$30.73  | cash=$0.31
t=45  prices: PapayaTech=$2.8571, AxolotlWorks=$1.3947, QuipuQuantum=$1.8832  | spend: PapayaTech=$33.71, AxolotlWorks=$33.61, QuipuQuantum=$32.39  | cash=$0.28
t=46  prices: PapayaTech=$2.5445, AxolotlWorks=$2.7473, QuipuQuantum=$1.1013  | spend: PapayaTech=$33.08, AxolotlWorks=$33.79, QuipuQuantum=$32.93  | cash=$0.20
t=47  prices: PapayaTech=$6.2112, AxolotlWorks=$1.8282, QuipuQuantum=$1.1765  | spend: PapayaTech=$32.92, AxolotlWorks=$32.36, QuipuQuantum=$34.47  | cash=$0.25
t=48  prices: PapayaTech=$1.1261, AxolotlWorks=$2.0325, QuipuQuantum=$6.3291  | spend: PapayaTech=$31.64, AxolotlWorks=$33.74, QuipuQuantum=$34.18  | cash=$0.44
t=49  prices: PapayaTech=$2.4096, AxolotlWorks=$1.6367, QuipuQuantum=$2.3474  | spend: PapayaTech=$33.49, AxolotlWorks=$34.21, QuipuQuantum=$32.16  | cash=$0.14

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2392, AxolotlWorks=$1.2300, QuipuQuantum=$3.3557

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}