Investor Journey — Subject 127

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0560, AxolotlWorks=$8.4746, QuipuQuantum=$1.0471  | spend: PapayaTech=$42.24, AxolotlWorks=$4.24, QuipuQuantum=$53.40  | cash=$0.12
t=02  prices: PapayaTech=$1.0799, AxolotlWorks=$4.1667, QuipuQuantum=$1.1013  | spend: PapayaTech=$42.01, AxolotlWorks=$4.17, QuipuQuantum=$53.74  | cash=$0.08
t=03  prices: PapayaTech=$9.1743, AxolotlWorks=$1.1806, QuipuQuantum=$2.5575  | spend: PapayaTech=$11.93, AxolotlWorks=$76.51, QuipuQuantum=$11.51  | cash=$0.06
t=04  prices: PapayaTech=$1.8215, AxolotlWorks=$1.0571, QuipuQuantum=$1.0341  | spend: PapayaTech=$22.04, AxolotlWorks=$65.22, QuipuQuantum=$12.62  | cash=$0.12
t=05  prices: PapayaTech=$1.0730, AxolotlWorks=$1.0707, QuipuQuantum=$1.3175  | spend: PapayaTech=$11.05, AxolotlWorks=$74.41, QuipuQuantum=$14.36  | cash=$0.18
t=06  prices: PapayaTech=$1.7513, AxolotlWorks=$1.2563, QuipuQuantum=$1.0050  | spend: PapayaTech=$30.82, AxolotlWorks=$18.47, QuipuQuantum=$50.55  | cash=$0.16
t=07  prices: PapayaTech=$1.3532, AxolotlWorks=$2.5126, QuipuQuantum=$1.1862  | spend: PapayaTech=$64.41, AxolotlWorks=$23.62, QuipuQuantum=$11.86  | cash=$0.11
t=08  prices: PapayaTech=$1.6529, AxolotlWorks=$1.8450, QuipuQuantum=$1.4286  | spend: PapayaTech=$27.11, AxolotlWorks=$61.07, QuipuQuantum=$11.57  | cash=$0.25
t=09  prices: PapayaTech=$2.1692, AxolotlWorks=$1.3123, QuipuQuantum=$1.1547  | spend: PapayaTech=$24.51, AxolotlWorks=$64.83, QuipuQuantum=$10.39  | cash=$0.27
t=10  prices: PapayaTech=$2.1978, AxolotlWorks=$1.9231, QuipuQuantum=$1.0695  | spend: PapayaTech=$21.10, AxolotlWorks=$28.85, QuipuQuantum=$49.73  | cash=$0.32
t=11  prices: PapayaTech=$1.6639, AxolotlWorks=$3.0769, QuipuQuantum=$3.7313  | spend: PapayaTech=$71.71, AxolotlWorks=$12.92, QuipuQuantum=$14.93  | cash=$0.44
t=12  prices: PapayaTech=$1.1001, AxolotlWorks=$1.1312, QuipuQuantum=$1.5038  | spend: PapayaTech=$35.31, AxolotlWorks=$64.03, QuipuQuantum=$0.45  | cash=$0.21
t=13  prices: PapayaTech=$1.1099, AxolotlWorks=$2.2173, QuipuQuantum=$1.6474  | spend: PapayaTech=$64.93, AxolotlWorks=$19.96, QuipuQuantum=$14.99  | cash=$0.12
t=14  prices: PapayaTech=$8.0000, AxolotlWorks=$5.2632, QuipuQuantum=$1.2771  | spend: PapayaTech=$2.40, AxolotlWorks=$5.79, QuipuQuantum=$90.80  | cash=$1.01
t=15  prices: PapayaTech=$1.3021, AxolotlWorks=$1.6447, QuipuQuantum=$1.5924  | spend: PapayaTech=$28.26, AxolotlWorks=$36.18, QuipuQuantum=$35.19  | cash=$0.37
t=16  prices: PapayaTech=$1.5432, AxolotlWorks=$2.3364, QuipuQuantum=$4.2553  | spend: PapayaTech=$40.43, AxolotlWorks=$58.88, QuipuQuantum=$0.00  | cash=$0.69
t=17  prices: PapayaTech=$1.7544, AxolotlWorks=$1.3643, QuipuQuantum=$1.2870  | spend: PapayaTech=$12.63, AxolotlWorks=$35.47, QuipuQuantum=$51.61  | cash=$0.29
t=18  prices: PapayaTech=$5.0000, AxolotlWorks=$4.7170, QuipuQuantum=$1.5699  | spend: PapayaTech=$1.50, AxolotlWorks=$21.23, QuipuQuantum=$76.77  | cash=$0.51
t=19  prices: PapayaTech=$1.5699, AxolotlWorks=$1.2937, QuipuQuantum=$2.2624  | spend: PapayaTech=$41.29, AxolotlWorks=$57.57, QuipuQuantum=$0.90  | cash=$0.24
t=20  prices: PapayaTech=$7.4074, AxolotlWorks=$1.2121, QuipuQuantum=$1.0684  | spend: PapayaTech=$0.74, AxolotlWorks=$53.33, QuipuQuantum=$45.19  | cash=$0.73
t=21  prices: PapayaTech=$1.0776, AxolotlWorks=$4.5045, QuipuQuantum=$1.0215  | spend: PapayaTech=$47.63, AxolotlWorks=$4.50, QuipuQuantum=$47.60  | cash=$0.27
t=22  prices: PapayaTech=$1.2563, AxolotlWorks=$1.1481, QuipuQuantum=$1.2330  | spend: PapayaTech=$26.63, AxolotlWorks=$47.30, QuipuQuantum=$25.89  | cash=$0.17
t=23  prices: PapayaTech=$1.9455, AxolotlWorks=$7.2464, QuipuQuantum=$3.8462  | spend: PapayaTech=$78.02, AxolotlWorks=$1.45, QuipuQuantum=$19.62  | cash=$0.92
t=24  prices: PapayaTech=$1.2195, AxolotlWorks=$1.4006, QuipuQuantum=$7.1429  | spend: PapayaTech=$42.44, AxolotlWorks=$57.00, QuipuQuantum=$0.00  | cash=$0.56
t=25  prices: PapayaTech=$1.0183, AxolotlWorks=$1.8727, QuipuQuantum=$1.0331  | spend: PapayaTech=$21.79, AxolotlWorks=$54.31, QuipuQuantum=$23.66  | cash=$0.24
t=26  prices: PapayaTech=$1.6750, AxolotlWorks=$4.2735, QuipuQuantum=$1.1198  | spend: PapayaTech=$49.08, AxolotlWorks=$5.13, QuipuQuantum=$45.24  | cash=$0.55
t=27  prices: PapayaTech=$1.9920, AxolotlWorks=$1.2516, QuipuQuantum=$1.8349  | spend: PapayaTech=$25.30, AxolotlWorks=$52.57, QuipuQuantum=$21.83  | cash=$0.30
t=28  prices: PapayaTech=$6.7568, AxolotlWorks=$5.3191, QuipuQuantum=$1.1173  | spend: PapayaTech=$17.57, AxolotlWorks=$10.11, QuipuQuantum=$71.40  | cash=$0.93
t=29  prices: PapayaTech=$1.3387, AxolotlWorks=$1.3441, QuipuQuantum=$2.0964  | spend: PapayaTech=$57.83, AxolotlWorks=$31.05, QuipuQuantum=$10.90  | cash=$0.22
t=30  prices: PapayaTech=$1.0363, AxolotlWorks=$2.0408, QuipuQuantum=$1.4025  | spend: PapayaTech=$18.76, AxolotlWorks=$55.10, QuipuQuantum=$25.95  | cash=$0.19
t=31  prices: PapayaTech=$1.4306, AxolotlWorks=$1.1614, QuipuQuantum=$2.4213  | spend: PapayaTech=$16.60, AxolotlWorks=$55.75, QuipuQuantum=$27.36  | cash=$0.29
t=32  prices: PapayaTech=$1.2392, AxolotlWorks=$2.8736, QuipuQuantum=$4.2735  | spend: PapayaTech=$48.82, AxolotlWorks=$29.02, QuipuQuantum=$21.79  | cash=$0.36
t=33  prices: PapayaTech=$2.9762, AxolotlWorks=$1.9231, QuipuQuantum=$5.8140  | spend: PapayaTech=$29.76, AxolotlWorks=$57.69, QuipuQuantum=$11.63  | cash=$0.92
t=34  prices: PapayaTech=$7.9365, AxolotlWorks=$2.0367, QuipuQuantum=$1.3369  | spend: PapayaTech=$0.79, AxolotlWorks=$59.27, QuipuQuantum=$39.17  | cash=$0.77
t=35  prices: PapayaTech=$1.6103, AxolotlWorks=$1.4684, QuipuQuantum=$1.3369  | spend: PapayaTech=$19.32, AxolotlWorks=$64.46, QuipuQuantum=$16.04  | cash=$0.17
t=36  prices: PapayaTech=$2.1645, AxolotlWorks=$1.5408, QuipuQuantum=$1.1416  | spend: PapayaTech=$19.05, AxolotlWorks=$46.38, QuipuQuantum=$34.25  | cash=$0.33
t=37  prices: PapayaTech=$2.8902, AxolotlWorks=$1.1521, QuipuQuantum=$1.8727  | spend: PapayaTech=$27.75, AxolotlWorks=$53.23, QuipuQuantum=$18.73  | cash=$0.30
t=38  prices: PapayaTech=$3.2362, AxolotlWorks=$1.2853, QuipuQuantum=$2.0408  | spend: PapayaTech=$16.18, AxolotlWorks=$57.97, QuipuQuantum=$25.71  | cash=$0.14
t=39  prices: PapayaTech=$1.1723, AxolotlWorks=$2.2124, QuipuQuantum=$3.7736  | spend: PapayaTech=$40.21, AxolotlWorks=$43.14, QuipuQuantum=$16.23  | cash=$0.42
t=40  prices: PapayaTech=$2.8090, AxolotlWorks=$1.4903, QuipuQuantum=$2.4096  | spend: PapayaTech=$23.60, AxolotlWorks=$44.26, QuipuQuantum=$31.81  | cash=$0.33
t=41  prices: PapayaTech=$1.6502, AxolotlWorks=$1.0753, QuipuQuantum=$1.4859  | spend: PapayaTech=$21.95, AxolotlWorks=$54.09, QuipuQuantum=$23.63  | cash=$0.34
t=42  prices: PapayaTech=$1.6502, AxolotlWorks=$8.7719, QuipuQuantum=$1.0515  | spend: PapayaTech=$54.62, AxolotlWorks=$0.00, QuipuQuantum=$45.22  | cash=$0.16
t=43  prices: PapayaTech=$5.5556, AxolotlWorks=$2.2371, QuipuQuantum=$1.0627  | spend: PapayaTech=$1.11, AxolotlWorks=$67.11, QuipuQuantum=$31.24  | cash=$0.53
t=44  prices: PapayaTech=$1.3245, AxolotlWorks=$3.7736, QuipuQuantum=$1.3717  | spend: PapayaTech=$30.73, AxolotlWorks=$38.11, QuipuQuantum=$30.73  | cash=$0.43
t=45  prices: PapayaTech=$3.9370, AxolotlWorks=$4.0486, QuipuQuantum=$1.8215  | spend: PapayaTech=$40.94, AxolotlWorks=$40.89, QuipuQuantum=$17.49  | cash=$0.68
t=46  prices: PapayaTech=$1.3947, AxolotlWorks=$1.6367, QuipuQuantum=$4.2373  | spend: PapayaTech=$41.98, AxolotlWorks=$49.75, QuipuQuantum=$8.05  | cash=$0.21
t=47  prices: PapayaTech=$6.9930, AxolotlWorks=$1.8215, QuipuQuantum=$2.0964  | spend: PapayaTech=$1.40, AxolotlWorks=$54.83, QuipuQuantum=$43.40  | cash=$0.38
t=48  prices: PapayaTech=$4.0323, AxolotlWorks=$1.1261, QuipuQuantum=$1.7889  | spend: PapayaTech=$1.61, AxolotlWorks=$58.00, QuipuQuantum=$40.07  | cash=$0.32
t=49  prices: PapayaTech=$1.1325, AxolotlWorks=$1.1416, QuipuQuantum=$1.0515  | spend: PapayaTech=$30.46, AxolotlWorks=$40.98, QuipuQuantum=$28.39  | cash=$0.16

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8727, AxolotlWorks=$7.9365, QuipuQuantum=$4.0161

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}