Investor Journey — Subject 922

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.5385, AxolotlWorks=$1.5873, QuipuQuantum=$6.3291  | spend: PapayaTech=$24.62, AxolotlWorks=$18.73, QuipuQuantum=$56.33  | cash=$0.33
t=02  prices: PapayaTech=$2.2075, AxolotlWorks=$1.0870, QuipuQuantum=$1.0081  | spend: PapayaTech=$44.15, AxolotlWorks=$24.67, QuipuQuantum=$30.95  | cash=$0.23
t=03  prices: PapayaTech=$7.3529, AxolotlWorks=$1.6474, QuipuQuantum=$1.6393  | spend: PapayaTech=$72.06, AxolotlWorks=$12.69, QuipuQuantum=$14.43  | cash=$0.83
t=04  prices: PapayaTech=$1.0428, AxolotlWorks=$1.4472, QuipuQuantum=$5.3191  | spend: PapayaTech=$23.04, AxolotlWorks=$35.89, QuipuQuantum=$40.43  | cash=$0.64
t=05  prices: PapayaTech=$1.4065, AxolotlWorks=$1.0288, QuipuQuantum=$1.3245  | spend: PapayaTech=$31.93, AxolotlWorks=$27.57, QuipuQuantum=$40.26  | cash=$0.24
t=06  prices: PapayaTech=$1.1990, AxolotlWorks=$1.1377, QuipuQuantum=$1.0395  | spend: PapayaTech=$32.01, AxolotlWorks=$35.49, QuipuQuantum=$32.33  | cash=$0.16
t=07  prices: PapayaTech=$1.2376, AxolotlWorks=$1.7241, QuipuQuantum=$1.8868  | spend: PapayaTech=$25.74, AxolotlWorks=$35.69, QuipuQuantum=$38.30  | cash=$0.27
t=08  prices: PapayaTech=$1.2987, AxolotlWorks=$1.3193, QuipuQuantum=$1.3441  | spend: PapayaTech=$31.30, AxolotlWorks=$33.25, QuipuQuantum=$35.35  | cash=$0.11
t=09  prices: PapayaTech=$1.9920, AxolotlWorks=$1.1086, QuipuQuantum=$2.0040  | spend: PapayaTech=$37.45, AxolotlWorks=$26.39, QuipuQuantum=$36.07  | cash=$0.09
t=10  prices: PapayaTech=$1.1287, AxolotlWorks=$1.0504, QuipuQuantum=$2.8169  | spend: PapayaTech=$23.59, AxolotlWorks=$20.27, QuipuQuantum=$55.77  | cash=$0.36
t=11  prices: PapayaTech=$1.2626, AxolotlWorks=$1.3966, QuipuQuantum=$1.9881  | spend: PapayaTech=$26.77, AxolotlWorks=$28.07, QuipuQuantum=$44.93  | cash=$0.23
t=12  prices: PapayaTech=$1.6103, AxolotlWorks=$3.5587, QuipuQuantum=$1.2180  | spend: PapayaTech=$26.73, AxolotlWorks=$54.09, QuipuQuantum=$19.00  | cash=$0.18
t=13  prices: PapayaTech=$3.4014, AxolotlWorks=$1.7889, QuipuQuantum=$1.0764  | spend: PapayaTech=$51.36, AxolotlWorks=$28.80, QuipuQuantum=$19.70  | cash=$0.14
t=14  prices: PapayaTech=$1.5848, AxolotlWorks=$1.0060, QuipuQuantum=$3.1746  | spend: PapayaTech=$35.18, AxolotlWorks=$20.72, QuipuQuantum=$43.81  | cash=$0.28
t=15  prices: PapayaTech=$1.3812, AxolotlWorks=$3.4014, QuipuQuantum=$1.0406  | spend: PapayaTech=$26.52, AxolotlWorks=$56.80, QuipuQuantum=$16.55  | cash=$0.13
t=16  prices: PapayaTech=$1.5314, AxolotlWorks=$2.0790, QuipuQuantum=$1.0395  | spend: PapayaTech=$33.08, AxolotlWorks=$42.20, QuipuQuantum=$24.53  | cash=$0.19
t=17  prices: PapayaTech=$5.4348, AxolotlWorks=$1.0142, QuipuQuantum=$1.3210  | spend: PapayaTech=$70.65, AxolotlWorks=$12.88, QuipuQuantum=$15.98  | cash=$0.48
t=18  prices: PapayaTech=$1.2225, AxolotlWorks=$1.0549, QuipuQuantum=$1.7575  | spend: PapayaTech=$29.10, AxolotlWorks=$29.43, QuipuQuantum=$41.30  | cash=$0.17
t=19  prices: PapayaTech=$1.0267, AxolotlWorks=$1.8282, QuipuQuantum=$1.8450  | spend: PapayaTech=$23.10, AxolotlWorks=$36.56, QuipuQuantum=$40.04  | cash=$0.30
t=20  prices: PapayaTech=$1.0428, AxolotlWorks=$1.3680, QuipuQuantum=$1.1806  | spend: PapayaTech=$41.29, AxolotlWorks=$31.87, QuipuQuantum=$26.68  | cash=$0.15
t=21  prices: PapayaTech=$3.4014, AxolotlWorks=$1.0787, QuipuQuantum=$1.8282  | spend: PapayaTech=$40.48, AxolotlWorks=$29.45, QuipuQuantum=$29.80  | cash=$0.28
t=22  prices: PapayaTech=$1.5674, AxolotlWorks=$2.7397, QuipuQuantum=$1.4535  | spend: PapayaTech=$31.19, AxolotlWorks=$37.26, QuipuQuantum=$31.25  | cash=$0.30
t=23  prices: PapayaTech=$1.4948, AxolotlWorks=$5.3476, QuipuQuantum=$4.7393  | spend: PapayaTech=$20.48, AxolotlWorks=$44.39, QuipuQuantum=$34.60  | cash=$0.54
t=24  prices: PapayaTech=$2.2523, AxolotlWorks=$1.3369, QuipuQuantum=$3.6765  | spend: PapayaTech=$28.83, AxolotlWorks=$22.33, QuipuQuantum=$48.53  | cash=$0.32
t=25  prices: PapayaTech=$2.8169, AxolotlWorks=$1.0627, QuipuQuantum=$1.0384  | spend: PapayaTech=$48.17, AxolotlWorks=$35.07, QuipuQuantum=$16.41  | cash=$0.35
t=26  prices: PapayaTech=$5.3476, AxolotlWorks=$2.7397, QuipuQuantum=$1.7241  | spend: PapayaTech=$44.92, AxolotlWorks=$28.77, QuipuQuantum=$25.86  | cash=$0.45
t=27  prices: PapayaTech=$1.5060, AxolotlWorks=$1.3966, QuipuQuantum=$3.7313  | spend: PapayaTech=$23.19, AxolotlWorks=$26.68, QuipuQuantum=$49.63  | cash=$0.50
t=28  prices: PapayaTech=$1.0428, AxolotlWorks=$3.9216, QuipuQuantum=$2.0661  | spend: PapayaTech=$13.03, AxolotlWorks=$57.65, QuipuQuantum=$28.93  | cash=$0.39
t=29  prices: PapayaTech=$2.0243, AxolotlWorks=$1.3459, QuipuQuantum=$2.2676  | spend: PapayaTech=$30.77, AxolotlWorks=$32.57, QuipuQuantum=$36.28  | cash=$0.38
t=30  prices: PapayaTech=$3.2680, AxolotlWorks=$1.5898, QuipuQuantum=$1.2804  | spend: PapayaTech=$45.75, AxolotlWorks=$24.96, QuipuQuantum=$28.94  | cash=$0.35
t=31  prices: PapayaTech=$1.4045, AxolotlWorks=$1.1710, QuipuQuantum=$1.3072  | spend: PapayaTech=$29.49, AxolotlWorks=$39.81, QuipuQuantum=$30.59  | cash=$0.10
t=32  prices: PapayaTech=$1.4124, AxolotlWorks=$2.2371, QuipuQuantum=$1.9960  | spend: PapayaTech=$50.00, AxolotlWorks=$24.83, QuipuQuantum=$24.95  | cash=$0.22
t=33  prices: PapayaTech=$1.4535, AxolotlWorks=$1.8450, QuipuQuantum=$1.0893  | spend: PapayaTech=$32.56, AxolotlWorks=$39.11, QuipuQuantum=$28.21  | cash=$0.11
t=34  prices: PapayaTech=$3.3557, AxolotlWorks=$1.2048, QuipuQuantum=$1.1765  | spend: PapayaTech=$47.32, AxolotlWorks=$26.75, QuipuQuantum=$25.65  | cash=$0.29
t=35  prices: PapayaTech=$4.6296, AxolotlWorks=$1.2048, QuipuQuantum=$2.5189  | spend: PapayaTech=$57.41, AxolotlWorks=$14.82, QuipuQuantum=$27.20  | cash=$0.57
t=36  prices: PapayaTech=$1.8587, AxolotlWorks=$1.1614, QuipuQuantum=$2.2321  | spend: PapayaTech=$29.93, AxolotlWorks=$27.29, QuipuQuantum=$42.41  | cash=$0.37
t=37  prices: PapayaTech=$1.0183, AxolotlWorks=$3.8911, QuipuQuantum=$1.4205  | spend: PapayaTech=$29.23, AxolotlWorks=$50.19, QuipuQuantum=$20.31  | cash=$0.27
t=38  prices: PapayaTech=$1.6474, AxolotlWorks=$1.3605, QuipuQuantum=$1.4599  | spend: PapayaTech=$37.07, AxolotlWorks=$33.61, QuipuQuantum=$29.20  | cash=$0.13
t=39  prices: PapayaTech=$4.0984, AxolotlWorks=$1.6978, QuipuQuantum=$1.7953  | spend: PapayaTech=$48.77, AxolotlWorks=$27.16, QuipuQuantum=$23.52  | cash=$0.55
t=40  prices: PapayaTech=$1.3228, AxolotlWorks=$1.2422, QuipuQuantum=$1.6556  | spend: PapayaTech=$34.52, AxolotlWorks=$34.41, QuipuQuantum=$30.79  | cash=$0.27
t=41  prices: PapayaTech=$2.9674, AxolotlWorks=$1.1364, QuipuQuantum=$2.8249  | spend: PapayaTech=$40.36, AxolotlWorks=$30.91, QuipuQuantum=$28.53  | cash=$0.20
t=42  prices: PapayaTech=$1.4327, AxolotlWorks=$2.1739, QuipuQuantum=$1.0695  | spend: PapayaTech=$26.79, AxolotlWorks=$35.87, QuipuQuantum=$37.11  | cash=$0.23
t=43  prices: PapayaTech=$1.3755, AxolotlWorks=$1.9685, QuipuQuantum=$1.2048  | spend: PapayaTech=$33.01, AxolotlWorks=$39.57, QuipuQuantum=$27.23  | cash=$0.19
t=44  prices: PapayaTech=$1.2376, AxolotlWorks=$1.4993, QuipuQuantum=$5.9880  | spend: PapayaTech=$43.19, AxolotlWorks=$26.24, QuipuQuantum=$29.94  | cash=$0.63
t=45  prices: PapayaTech=$1.0449, AxolotlWorks=$2.3753, QuipuQuantum=$1.9305  | spend: PapayaTech=$25.81, AxolotlWorks=$39.43, QuipuQuantum=$34.56  | cash=$0.20
t=46  prices: PapayaTech=$1.1891, AxolotlWorks=$1.0977, QuipuQuantum=$1.0331  | spend: PapayaTech=$31.27, AxolotlWorks=$42.70, QuipuQuantum=$25.83  | cash=$0.20
t=47  prices: PapayaTech=$1.4620, AxolotlWorks=$1.4045, QuipuQuantum=$1.9802  | spend: PapayaTech=$29.68, AxolotlWorks=$34.13, QuipuQuantum=$36.04  | cash=$0.15
t=48  prices: PapayaTech=$2.7933, AxolotlWorks=$1.0417, QuipuQuantum=$1.2516  | spend: PapayaTech=$53.63, AxolotlWorks=$23.33, QuipuQuantum=$22.90  | cash=$0.13
t=49  prices: PapayaTech=$1.8832, AxolotlWorks=$1.1792, QuipuQuantum=$1.6920  | spend: PapayaTech=$44.07, AxolotlWorks=$23.70, QuipuQuantum=$31.98  | cash=$0.25

Now the 50th trial arrives.
t=50  prices: PapayaTech=$6.2893, AxolotlWorks=$1.4104, QuipuQuantum=$1.1325

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}