Investor Journey — Subject 409

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0246, AxolotlWorks=$1.0881, QuipuQuantum=$1.5385  | spend: PapayaTech=$32.68, AxolotlWorks=$31.77, QuipuQuantum=$35.38  | cash=$0.16
t=02  prices: PapayaTech=$1.2136, AxolotlWorks=$1.7986, QuipuQuantum=$1.5924  | spend: PapayaTech=$35.68, AxolotlWorks=$31.29, QuipuQuantum=$32.80  | cash=$0.22
t=03  prices: PapayaTech=$1.7544, AxolotlWorks=$3.1746, QuipuQuantum=$1.4749  | spend: PapayaTech=$29.30, AxolotlWorks=$46.67, QuipuQuantum=$23.60  | cash=$0.44
t=04  prices: PapayaTech=$1.5974, AxolotlWorks=$1.4245, QuipuQuantum=$1.1338  | spend: PapayaTech=$34.82, AxolotlWorks=$31.05, QuipuQuantum=$33.90  | cash=$0.22
t=05  prices: PapayaTech=$1.4859, AxolotlWorks=$2.7248, QuipuQuantum=$6.8966  | spend: PapayaTech=$67.76, AxolotlWorks=$10.35, QuipuQuantum=$21.38  | cash=$0.51
t=06  prices: PapayaTech=$2.0284, AxolotlWorks=$1.5361, QuipuQuantum=$1.9380  | spend: PapayaTech=$34.89, AxolotlWorks=$33.03, QuipuQuantum=$31.78  | cash=$0.30
t=07  prices: PapayaTech=$1.1481, AxolotlWorks=$2.2371, QuipuQuantum=$1.7513  | spend: PapayaTech=$42.71, AxolotlWorks=$31.10, QuipuQuantum=$25.92  | cash=$0.27
t=08  prices: PapayaTech=$1.3928, AxolotlWorks=$1.1312, QuipuQuantum=$3.8610  | spend: PapayaTech=$24.65, AxolotlWorks=$37.67, QuipuQuantum=$37.45  | cash=$0.23
t=09  prices: PapayaTech=$1.5385, AxolotlWorks=$3.1250, QuipuQuantum=$1.1377  | spend: PapayaTech=$59.85, AxolotlWorks=$24.06, QuipuQuantum=$15.81  | cash=$0.28
t=10  prices: PapayaTech=$1.4144, AxolotlWorks=$1.2407, QuipuQuantum=$1.2788  | spend: PapayaTech=$29.99, AxolotlWorks=$27.79, QuipuQuantum=$42.07  | cash=$0.15
t=11  prices: PapayaTech=$3.4014, AxolotlWorks=$8.9286, QuipuQuantum=$1.4451  | spend: PapayaTech=$39.12, AxolotlWorks=$39.29, QuipuQuantum=$20.95  | cash=$0.64
t=12  prices: PapayaTech=$2.4876, AxolotlWorks=$1.7007, QuipuQuantum=$1.2903  | spend: PapayaTech=$39.30, AxolotlWorks=$22.28, QuipuQuantum=$38.06  | cash=$0.35
t=13  prices: PapayaTech=$1.2723, AxolotlWorks=$1.0929, QuipuQuantum=$1.0111  | spend: PapayaTech=$30.53, AxolotlWorks=$45.90, QuipuQuantum=$23.46  | cash=$0.11
t=14  prices: PapayaTech=$1.0764, AxolotlWorks=$4.1152, QuipuQuantum=$1.1601  | spend: PapayaTech=$36.06, AxolotlWorks=$20.16, QuipuQuantum=$43.62  | cash=$0.16
t=15  prices: PapayaTech=$1.9493, AxolotlWorks=$3.3670, QuipuQuantum=$1.1962  | spend: PapayaTech=$46.98, AxolotlWorks=$13.80, QuipuQuantum=$38.64  | cash=$0.58
t=16  prices: PapayaTech=$1.7094, AxolotlWorks=$1.0363, QuipuQuantum=$2.1368  | spend: PapayaTech=$32.48, AxolotlWorks=$26.74, QuipuQuantum=$40.60  | cash=$0.19
t=17  prices: PapayaTech=$5.0505, AxolotlWorks=$1.2019, QuipuQuantum=$1.3569  | spend: PapayaTech=$25.25, AxolotlWorks=$31.49, QuipuQuantum=$42.88  | cash=$0.38
t=18  prices: PapayaTech=$1.2531, AxolotlWorks=$7.3529, QuipuQuantum=$1.1136  | spend: PapayaTech=$39.10, AxolotlWorks=$25.00, QuipuQuantum=$35.52  | cash=$0.38
t=19  prices: PapayaTech=$1.6207, AxolotlWorks=$1.1287, QuipuQuantum=$1.5152  | spend: PapayaTech=$22.69, AxolotlWorks=$46.16, QuipuQuantum=$30.91  | cash=$0.24
t=20  prices: PapayaTech=$1.9342, AxolotlWorks=$1.3316, QuipuQuantum=$1.7544  | spend: PapayaTech=$30.17, AxolotlWorks=$36.22, QuipuQuantum=$33.16  | cash=$0.45
t=21  prices: PapayaTech=$5.8824, AxolotlWorks=$1.1976, QuipuQuantum=$1.4837  | spend: PapayaTech=$34.71, AxolotlWorks=$41.32, QuipuQuantum=$23.74  | cash=$0.24
t=22  prices: PapayaTech=$1.1669, AxolotlWorks=$1.0309, QuipuQuantum=$1.3038  | spend: PapayaTech=$29.64, AxolotlWorks=$38.45, QuipuQuantum=$31.68  | cash=$0.23
t=23  prices: PapayaTech=$1.0846, AxolotlWorks=$1.8622, QuipuQuantum=$1.3624  | spend: PapayaTech=$56.94, AxolotlWorks=$23.28, QuipuQuantum=$19.48  | cash=$0.30
t=24  prices: PapayaTech=$4.0486, AxolotlWorks=$1.7794, QuipuQuantum=$1.3699  | spend: PapayaTech=$53.85, AxolotlWorks=$22.42, QuipuQuantum=$23.15  | cash=$0.58
t=25  prices: PapayaTech=$8.4034, AxolotlWorks=$1.2255, QuipuQuantum=$5.4945  | spend: PapayaTech=$26.05, AxolotlWorks=$57.11, QuipuQuantum=$15.93  | cash=$0.91
t=26  prices: PapayaTech=$1.4535, AxolotlWorks=$1.3477, QuipuQuantum=$2.5575  | spend: PapayaTech=$34.01, AxolotlWorks=$19.68, QuipuQuantum=$46.04  | cash=$0.28
t=27  prices: PapayaTech=$1.6077, AxolotlWorks=$1.7361, QuipuQuantum=$1.6920  | spend: PapayaTech=$44.37, AxolotlWorks=$24.13, QuipuQuantum=$31.30  | cash=$0.19
t=28  prices: PapayaTech=$2.3202, AxolotlWorks=$1.3928, QuipuQuantum=$8.2645  | spend: PapayaTech=$22.51, AxolotlWorks=$35.79, QuipuQuantum=$41.32  | cash=$0.38
t=29  prices: PapayaTech=$1.1161, AxolotlWorks=$1.5060, QuipuQuantum=$1.4535  | spend: PapayaTech=$33.48, AxolotlWorks=$26.81, QuipuQuantum=$39.53  | cash=$0.18
t=30  prices: PapayaTech=$2.2727, AxolotlWorks=$1.0560, QuipuQuantum=$1.1494  | spend: PapayaTech=$40.68, AxolotlWorks=$21.75, QuipuQuantum=$37.36  | cash=$0.21
t=31  prices: PapayaTech=$1.5106, AxolotlWorks=$2.1692, QuipuQuantum=$1.1669  | spend: PapayaTech=$25.38, AxolotlWorks=$43.38, QuipuQuantum=$30.92  | cash=$0.32
t=32  prices: PapayaTech=$3.3333, AxolotlWorks=$1.0604, QuipuQuantum=$2.2624  | spend: PapayaTech=$32.00, AxolotlWorks=$52.07, QuipuQuantum=$15.84  | cash=$0.10
t=33  prices: PapayaTech=$2.1645, AxolotlWorks=$1.3387, QuipuQuantum=$1.2121  | spend: PapayaTech=$39.39, AxolotlWorks=$24.50, QuipuQuantum=$35.88  | cash=$0.23
t=34  prices: PapayaTech=$8.0000, AxolotlWorks=$1.5361, QuipuQuantum=$1.1547  | spend: PapayaTech=$36.00, AxolotlWorks=$31.34, QuipuQuantum=$31.76  | cash=$0.91
t=35  prices: PapayaTech=$3.4965, AxolotlWorks=$1.6835, QuipuQuantum=$1.2392  | spend: PapayaTech=$30.77, AxolotlWorks=$26.09, QuipuQuantum=$42.63  | cash=$0.51
t=36  prices: PapayaTech=$1.3369, AxolotlWorks=$2.7933, QuipuQuantum=$1.1074  | spend: PapayaTech=$25.80, AxolotlWorks=$39.39, QuipuQuantum=$34.66  | cash=$0.15
t=37  prices: PapayaTech=$4.3860, AxolotlWorks=$1.4430, QuipuQuantum=$1.0650  | spend: PapayaTech=$44.30, AxolotlWorks=$15.01, QuipuQuantum=$40.58  | cash=$0.12
t=38  prices: PapayaTech=$1.0256, AxolotlWorks=$1.2690, QuipuQuantum=$2.0492  | spend: PapayaTech=$26.77, AxolotlWorks=$29.95, QuipuQuantum=$43.03  | cash=$0.25
t=39  prices: PapayaTech=$2.3697, AxolotlWorks=$1.6103, QuipuQuantum=$1.6234  | spend: PapayaTech=$34.36, AxolotlWorks=$30.92, QuipuQuantum=$34.42  | cash=$0.31
t=40  prices: PapayaTech=$2.5773, AxolotlWorks=$1.1364, QuipuQuantum=$1.1862  | spend: PapayaTech=$56.96, AxolotlWorks=$20.11, QuipuQuantum=$22.54  | cash=$0.39
t=41  prices: PapayaTech=$1.7422, AxolotlWorks=$1.0204, QuipuQuantum=$5.1282  | spend: PapayaTech=$21.95, AxolotlWorks=$15.61, QuipuQuantum=$62.05  | cash=$0.39
t=42  prices: PapayaTech=$1.5699, AxolotlWorks=$1.1390, QuipuQuantum=$9.1743  | spend: PapayaTech=$16.64, AxolotlWorks=$32.00, QuipuQuantum=$50.46  | cash=$0.90
t=43  prices: PapayaTech=$2.0492, AxolotlWorks=$1.4749, QuipuQuantum=$1.1792  | spend: PapayaTech=$39.14, AxolotlWorks=$37.32, QuipuQuantum=$23.35  | cash=$0.20
t=44  prices: PapayaTech=$6.9444, AxolotlWorks=$6.4935, QuipuQuantum=$1.8692  | spend: PapayaTech=$21.53, AxolotlWorks=$46.10, QuipuQuantum=$31.21  | cash=$1.15
t=45  prices: PapayaTech=$2.1413, AxolotlWorks=$1.8416, QuipuQuantum=$2.0121  | spend: PapayaTech=$30.41, AxolotlWorks=$34.99, QuipuQuantum=$34.41  | cash=$0.20
t=46  prices: PapayaTech=$1.9455, AxolotlWorks=$9.0909, QuipuQuantum=$1.4347  | spend: PapayaTech=$26.26, AxolotlWorks=$45.45, QuipuQuantum=$28.12  | cash=$0.16
t=47  prices: PapayaTech=$2.3202, AxolotlWorks=$1.2285, QuipuQuantum=$1.6155  | spend: PapayaTech=$33.64, AxolotlWorks=$43.00, QuipuQuantum=$23.10  | cash=$0.26
t=48  prices: PapayaTech=$2.1097, AxolotlWorks=$1.1325, QuipuQuantum=$1.6026  | spend: PapayaTech=$39.87, AxolotlWorks=$30.69, QuipuQuantum=$29.17  | cash=$0.27
t=49  prices: PapayaTech=$1.2937, AxolotlWorks=$1.1806, QuipuQuantum=$1.1416  | spend: PapayaTech=$37.77, AxolotlWorks=$28.69, QuipuQuantum=$33.33  | cash=$0.20

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2285, AxolotlWorks=$1.5015, QuipuQuantum=$1.0834

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}