Investor Journey — Subject 606

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1561, AxolotlWorks=$2.0747, QuipuQuantum=$1.7730  | spend: PapayaTech=$26.36, AxolotlWorks=$51.24, QuipuQuantum=$22.16  | cash=$0.23
t=02  prices: PapayaTech=$1.0707, AxolotlWorks=$1.0695, QuipuQuantum=$3.1447  | spend: PapayaTech=$30.73, AxolotlWorks=$20.32, QuipuQuantum=$48.74  | cash=$0.21
t=03  prices: PapayaTech=$1.0953, AxolotlWorks=$2.2727, QuipuQuantum=$1.3316  | spend: PapayaTech=$24.53, AxolotlWorks=$52.50, QuipuQuantum=$22.64  | cash=$0.33
t=04  prices: PapayaTech=$1.8904, AxolotlWorks=$2.3585, QuipuQuantum=$1.1614  | spend: PapayaTech=$27.22, AxolotlWorks=$38.92, QuipuQuantum=$33.57  | cash=$0.30
t=05  prices: PapayaTech=$1.2240, AxolotlWorks=$1.1416, QuipuQuantum=$9.1743  | spend: PapayaTech=$24.97, AxolotlWorks=$28.54, QuipuQuantum=$45.87  | cash=$0.62
t=06  prices: PapayaTech=$1.5337, AxolotlWorks=$1.5361, QuipuQuantum=$1.1614  | spend: PapayaTech=$38.50, AxolotlWorks=$44.39, QuipuQuantum=$16.84  | cash=$0.27
t=07  prices: PapayaTech=$1.0309, AxolotlWorks=$1.0823, QuipuQuantum=$3.6900  | spend: PapayaTech=$60.00, AxolotlWorks=$0.97, QuipuQuantum=$38.75  | cash=$0.28
t=08  prices: PapayaTech=$1.3587, AxolotlWorks=$1.1820, QuipuQuantum=$3.2895  | spend: PapayaTech=$33.42, AxolotlWorks=$23.05, QuipuQuantum=$43.09  | cash=$0.43
t=09  prices: PapayaTech=$1.4124, AxolotlWorks=$1.1249, QuipuQuantum=$1.5314  | spend: PapayaTech=$30.79, AxolotlWorks=$33.41, QuipuQuantum=$35.68  | cash=$0.12
t=10  prices: PapayaTech=$1.7331, AxolotlWorks=$1.0515, QuipuQuantum=$1.8248  | spend: PapayaTech=$37.44, AxolotlWorks=$30.60, QuipuQuantum=$31.75  | cash=$0.21
t=11  prices: PapayaTech=$1.1737, AxolotlWorks=$3.9683, QuipuQuantum=$1.5129  | spend: PapayaTech=$26.29, AxolotlWorks=$44.84, QuipuQuantum=$28.44  | cash=$0.43
t=12  prices: PapayaTech=$8.0645, AxolotlWorks=$1.4881, QuipuQuantum=$1.4205  | spend: PapayaTech=$0.00, AxolotlWorks=$64.58, QuipuQuantum=$34.66  | cash=$0.76
t=13  prices: PapayaTech=$2.1786, AxolotlWorks=$2.1053, QuipuQuantum=$1.1507  | spend: PapayaTech=$47.06, AxolotlWorks=$25.89, QuipuQuantum=$26.70  | cash=$0.35
t=14  prices: PapayaTech=$1.2121, AxolotlWorks=$1.4144, QuipuQuantum=$2.9499  | spend: PapayaTech=$13.82, AxolotlWorks=$56.29, QuipuQuantum=$29.50  | cash=$0.39
t=15  prices: PapayaTech=$3.9841, AxolotlWorks=$1.1655, QuipuQuantum=$3.7037  | spend: PapayaTech=$37.05, AxolotlWorks=$26.46, QuipuQuantum=$35.93  | cash=$0.57
t=16  prices: PapayaTech=$1.3831, AxolotlWorks=$2.8169, QuipuQuantum=$1.4245  | spend: PapayaTech=$25.86, AxolotlWorks=$56.34, QuipuQuantum=$17.66  | cash=$0.13
t=17  prices: PapayaTech=$2.1882, AxolotlWorks=$1.8832, QuipuQuantum=$1.3089  | spend: PapayaTech=$25.16, AxolotlWorks=$25.05, QuipuQuantum=$49.61  | cash=$0.18
t=18  prices: PapayaTech=$1.6835, AxolotlWorks=$1.2469, QuipuQuantum=$1.0101  | spend: PapayaTech=$28.62, AxolotlWorks=$55.61, QuipuQuantum=$15.56  | cash=$0.21
t=19  prices: PapayaTech=$4.0161, AxolotlWorks=$3.1447, QuipuQuantum=$1.3038  | spend: PapayaTech=$37.35, AxolotlWorks=$46.86, QuipuQuantum=$15.38  | cash=$0.41
t=20  prices: PapayaTech=$1.9920, AxolotlWorks=$1.5106, QuipuQuantum=$1.2255  | spend: PapayaTech=$32.47, AxolotlWorks=$41.84, QuipuQuantum=$25.37  | cash=$0.32
t=21  prices: PapayaTech=$4.7170, AxolotlWorks=$1.1655, QuipuQuantum=$4.1494  | spend: PapayaTech=$45.75, AxolotlWorks=$14.57, QuipuQuantum=$39.42  | cash=$0.26
t=22  prices: PapayaTech=$2.6525, AxolotlWorks=$1.3280, QuipuQuantum=$2.0080  | spend: PapayaTech=$45.36, AxolotlWorks=$21.38, QuipuQuantum=$32.93  | cash=$0.33
t=23  prices: PapayaTech=$1.6949, AxolotlWorks=$3.0303, QuipuQuantum=$1.5244  | spend: PapayaTech=$27.80, AxolotlWorks=$46.67, QuipuQuantum=$25.15  | cash=$0.38
t=24  prices: PapayaTech=$1.5504, AxolotlWorks=$1.9841, QuipuQuantum=$1.0858  | spend: PapayaTech=$34.42, AxolotlWorks=$41.87, QuipuQuantum=$23.56  | cash=$0.15
t=25  prices: PapayaTech=$4.4053, AxolotlWorks=$2.6738, QuipuQuantum=$1.8018  | spend: PapayaTech=$50.22, AxolotlWorks=$28.88, QuipuQuantum=$20.54  | cash=$0.36
t=26  prices: PapayaTech=$4.0486, AxolotlWorks=$1.0320, QuipuQuantum=$1.0363  | spend: PapayaTech=$48.58, AxolotlWorks=$31.06, QuipuQuantum=$20.00  | cash=$0.35
t=27  prices: PapayaTech=$1.2315, AxolotlWorks=$1.3755, QuipuQuantum=$1.3106  | spend: PapayaTech=$47.91, AxolotlWorks=$25.58, QuipuQuantum=$26.21  | cash=$0.30
t=28  prices: PapayaTech=$1.3532, AxolotlWorks=$1.0627, QuipuQuantum=$1.7065  | spend: PapayaTech=$31.26, AxolotlWorks=$37.83, QuipuQuantum=$30.72  | cash=$0.19
t=29  prices: PapayaTech=$1.3351, AxolotlWorks=$9.0909, QuipuQuantum=$1.0799  | spend: PapayaTech=$29.77, AxolotlWorks=$45.45, QuipuQuantum=$24.51  | cash=$0.26
t=30  prices: PapayaTech=$3.7175, AxolotlWorks=$1.1287, QuipuQuantum=$1.2453  | spend: PapayaTech=$55.02, AxolotlWorks=$25.17, QuipuQuantum=$19.68  | cash=$0.14
t=31  prices: PapayaTech=$1.4684, AxolotlWorks=$1.6807, QuipuQuantum=$1.0299  | spend: PapayaTech=$38.47, AxolotlWorks=$35.63, QuipuQuantum=$25.54  | cash=$0.36
t=32  prices: PapayaTech=$2.3866, AxolotlWorks=$1.6026, QuipuQuantum=$1.0893  | spend: PapayaTech=$38.90, AxolotlWorks=$36.86, QuipuQuantum=$23.86  | cash=$0.38
t=33  prices: PapayaTech=$1.5314, AxolotlWorks=$1.6978, QuipuQuantum=$1.6920  | spend: PapayaTech=$32.92, AxolotlWorks=$35.14, QuipuQuantum=$31.64  | cash=$0.29
t=34  prices: PapayaTech=$1.8450, AxolotlWorks=$1.5314, QuipuQuantum=$1.5625  | spend: PapayaTech=$41.14, AxolotlWorks=$31.70, QuipuQuantum=$26.88  | cash=$0.28
t=35  prices: PapayaTech=$1.4948, AxolotlWorks=$1.1834, QuipuQuantum=$1.5244  | spend: PapayaTech=$40.51, AxolotlWorks=$32.78, QuipuQuantum=$26.52  | cash=$0.19
t=36  prices: PapayaTech=$1.3495, AxolotlWorks=$1.0493, QuipuQuantum=$1.6313  | spend: PapayaTech=$39.41, AxolotlWorks=$33.68, QuipuQuantum=$26.59  | cash=$0.32
t=37  prices: PapayaTech=$3.0864, AxolotlWorks=$1.6807, QuipuQuantum=$1.0449  | spend: PapayaTech=$41.36, AxolotlWorks=$36.13, QuipuQuantum=$22.26  | cash=$0.25
t=38  prices: PapayaTech=$1.9305, AxolotlWorks=$4.4053, QuipuQuantum=$1.8484  | spend: PapayaTech=$34.94, AxolotlWorks=$46.26, QuipuQuantum=$18.67  | cash=$0.13
t=39  prices: PapayaTech=$1.7606, AxolotlWorks=$1.4641, QuipuQuantum=$1.3587  | spend: PapayaTech=$47.54, AxolotlWorks=$27.23, QuipuQuantum=$25.00  | cash=$0.23
t=40  prices: PapayaTech=$4.4248, AxolotlWorks=$1.1455, QuipuQuantum=$3.5336  | spend: PapayaTech=$43.36, AxolotlWorks=$20.96, QuipuQuantum=$34.98  | cash=$0.69
t=41  prices: PapayaTech=$1.0929, AxolotlWorks=$1.0132, QuipuQuantum=$1.1186  | spend: PapayaTech=$42.08, AxolotlWorks=$27.66, QuipuQuantum=$30.20  | cash=$0.06
t=42  prices: PapayaTech=$2.4096, AxolotlWorks=$1.9120, QuipuQuantum=$4.1494  | spend: PapayaTech=$28.19, AxolotlWorks=$29.64, QuipuQuantum=$41.91  | cash=$0.26
t=43  prices: PapayaTech=$2.2523, AxolotlWorks=$1.2361, QuipuQuantum=$6.8493  | spend: PapayaTech=$33.11, AxolotlWorks=$10.26, QuipuQuantum=$56.16  | cash=$0.47
t=44  prices: PapayaTech=$1.4472, AxolotlWorks=$3.8911, QuipuQuantum=$1.7065  | spend: PapayaTech=$22.87, AxolotlWorks=$54.86, QuipuQuantum=$22.18  | cash=$0.09
t=45  prices: PapayaTech=$1.0977, AxolotlWorks=$1.1223, QuipuQuantum=$1.3569  | spend: PapayaTech=$38.53, AxolotlWorks=$28.40, QuipuQuantum=$32.84  | cash=$0.24
t=46  prices: PapayaTech=$1.0331, AxolotlWorks=$8.4034, QuipuQuantum=$1.0799  | spend: PapayaTech=$15.91, AxolotlWorks=$69.75, QuipuQuantum=$13.50  | cash=$0.84
t=47  prices: PapayaTech=$2.4876, AxolotlWorks=$1.8018, QuipuQuantum=$1.0661  | spend: PapayaTech=$46.02, AxolotlWorks=$38.20, QuipuQuantum=$15.57  | cash=$0.22
t=48  prices: PapayaTech=$1.1099, AxolotlWorks=$1.9120, QuipuQuantum=$1.2563  | spend: PapayaTech=$31.96, AxolotlWorks=$34.23, QuipuQuantum=$33.54  | cash=$0.27
t=49  prices: PapayaTech=$1.3643, AxolotlWorks=$2.2472, QuipuQuantum=$1.5221  | spend: PapayaTech=$30.97, AxolotlWorks=$40.22, QuipuQuantum=$28.46  | cash=$0.34

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4514, AxolotlWorks=$1.5015, QuipuQuantum=$1.4535

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}