Investor Journey — Subject 801

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.7248, AxolotlWorks=$1.4286, QuipuQuantum=$1.0627  | spend: PapayaTech=$52.04, AxolotlWorks=$27.14, QuipuQuantum=$20.51  | cash=$0.30
t=02  prices: PapayaTech=$1.4641, AxolotlWorks=$1.5038, QuipuQuantum=$5.5249  | spend: PapayaTech=$17.42, AxolotlWorks=$17.59, QuipuQuantum=$64.64  | cash=$0.34
t=03  prices: PapayaTech=$5.0761, AxolotlWorks=$3.4247, QuipuQuantum=$1.5175  | spend: PapayaTech=$50.25, AxolotlWorks=$34.59, QuipuQuantum=$14.87  | cash=$0.29
t=04  prices: PapayaTech=$1.0881, AxolotlWorks=$1.5898, QuipuQuantum=$1.0549  | spend: PapayaTech=$28.94, AxolotlWorks=$42.45, QuipuQuantum=$28.38  | cash=$0.23
t=05  prices: PapayaTech=$9.5238, AxolotlWorks=$1.0000, QuipuQuantum=$4.1322  | spend: PapayaTech=$65.71, AxolotlWorks=$6.80, QuipuQuantum=$26.86  | cash=$0.63
t=06  prices: PapayaTech=$1.1136, AxolotlWorks=$1.1669, QuipuQuantum=$1.1919  | spend: PapayaTech=$31.51, AxolotlWorks=$33.84, QuipuQuantum=$34.45  | cash=$0.20
t=07  prices: PapayaTech=$1.8692, AxolotlWorks=$1.4245, QuipuQuantum=$1.3038  | spend: PapayaTech=$40.56, AxolotlWorks=$30.77, QuipuQuantum=$28.55  | cash=$0.12
t=08  prices: PapayaTech=$9.7087, AxolotlWorks=$1.0893, QuipuQuantum=$1.3495  | spend: PapayaTech=$78.64, AxolotlWorks=$9.48, QuipuQuantum=$11.34  | cash=$0.55
t=09  prices: PapayaTech=$2.0576, AxolotlWorks=$1.1186, QuipuQuantum=$2.8902  | spend: PapayaTech=$33.74, AxolotlWorks=$18.68, QuipuQuantum=$47.40  | cash=$0.18
t=10  prices: PapayaTech=$1.7921, AxolotlWorks=$1.2092, QuipuQuantum=$1.3333  | spend: PapayaTech=$40.86, AxolotlWorks=$28.05, QuipuQuantum=$30.93  | cash=$0.15
t=11  prices: PapayaTech=$1.8939, AxolotlWorks=$1.2887, QuipuQuantum=$2.2173  | spend: PapayaTech=$35.23, AxolotlWorks=$23.84, QuipuQuantum=$40.80  | cash=$0.13
t=12  prices: PapayaTech=$1.6611, AxolotlWorks=$4.8780, QuipuQuantum=$1.0277  | spend: PapayaTech=$21.59, AxolotlWorks=$64.39, QuipuQuantum=$13.77  | cash=$0.24
t=13  prices: PapayaTech=$1.5198, AxolotlWorks=$1.1507, QuipuQuantum=$1.3280  | spend: PapayaTech=$37.54, AxolotlWorks=$28.77, QuipuQuantum=$33.60  | cash=$0.09
t=14  prices: PapayaTech=$8.5470, AxolotlWorks=$1.7794, QuipuQuantum=$1.1710  | spend: PapayaTech=$52.14, AxolotlWorks=$28.29, QuipuQuantum=$18.85  | cash=$0.72
t=15  prices: PapayaTech=$1.6155, AxolotlWorks=$2.8169, QuipuQuantum=$1.1905  | spend: PapayaTech=$28.11, AxolotlWorks=$50.70, QuipuQuantum=$20.95  | cash=$0.23
t=16  prices: PapayaTech=$1.1655, AxolotlWorks=$6.2500, QuipuQuantum=$1.0471  | spend: PapayaTech=$12.94, AxolotlWorks=$75.00, QuipuQuantum=$11.83  | cash=$0.23
t=17  prices: PapayaTech=$5.9524, AxolotlWorks=$1.5649, QuipuQuantum=$1.1682  | spend: PapayaTech=$68.45, AxolotlWorks=$17.84, QuipuQuantum=$13.32  | cash=$0.39
t=18  prices: PapayaTech=$2.0619, AxolotlWorks=$1.3661, QuipuQuantum=$1.8797  | spend: PapayaTech=$38.14, AxolotlWorks=$26.64, QuipuQuantum=$34.96  | cash=$0.25
t=19  prices: PapayaTech=$1.2300, AxolotlWorks=$8.1967, QuipuQuantum=$1.9231  | spend: PapayaTech=$9.84, AxolotlWorks=$74.59, QuipuQuantum=$14.62  | cash=$0.95
t=20  prices: PapayaTech=$1.1442, AxolotlWorks=$1.7007, QuipuQuantum=$4.6296  | spend: PapayaTech=$14.76, AxolotlWorks=$22.96, QuipuQuantum=$62.04  | cash=$0.24
t=21  prices: PapayaTech=$1.2438, AxolotlWorks=$1.2005, QuipuQuantum=$1.1628  | spend: PapayaTech=$33.83, AxolotlWorks=$33.73, QuipuQuantum=$32.21  | cash=$0.23
t=22  prices: PapayaTech=$1.8051, AxolotlWorks=$1.0593, QuipuQuantum=$1.6584  | spend: PapayaTech=$39.35, AxolotlWorks=$23.52, QuipuQuantum=$36.82  | cash=$0.32
t=23  prices: PapayaTech=$1.0030, AxolotlWorks=$2.9762, QuipuQuantum=$6.3291  | spend: PapayaTech=$9.63, AxolotlWorks=$29.46, QuipuQuantum=$60.13  | cash=$0.78
t=24  prices: PapayaTech=$1.0593, AxolotlWorks=$1.0277, QuipuQuantum=$2.0921  | spend: PapayaTech=$25.42, AxolotlWorks=$24.77, QuipuQuantum=$49.58  | cash=$0.23
t=25  prices: PapayaTech=$1.0989, AxolotlWorks=$6.8966, QuipuQuantum=$1.9048  | spend: PapayaTech=$10.55, AxolotlWorks=$70.34, QuipuQuantum=$18.29  | cash=$0.82
t=26  prices: PapayaTech=$1.0384, AxolotlWorks=$1.0718, QuipuQuantum=$2.2371  | spend: PapayaTech=$23.99, AxolotlWorks=$24.76, QuipuQuantum=$51.01  | cash=$0.25
t=27  prices: PapayaTech=$1.3870, AxolotlWorks=$1.0173, QuipuQuantum=$1.3280  | spend: PapayaTech=$36.75, AxolotlWorks=$27.37, QuipuQuantum=$35.72  | cash=$0.16
t=28  prices: PapayaTech=$1.1351, AxolotlWorks=$2.2831, QuipuQuantum=$2.0325  | spend: PapayaTech=$20.66, AxolotlWorks=$42.24, QuipuQuantum=$36.79  | cash=$0.32
t=29  prices: PapayaTech=$1.4347, AxolotlWorks=$2.1459, QuipuQuantum=$1.9305  | spend: PapayaTech=$25.82, AxolotlWorks=$38.63, QuipuQuantum=$35.14  | cash=$0.41
t=30  prices: PapayaTech=$1.1696, AxolotlWorks=$2.8571, QuipuQuantum=$1.0142  | spend: PapayaTech=$22.57, AxolotlWorks=$57.14, QuipuQuantum=$19.98  | cash=$0.30
t=31  prices: PapayaTech=$1.0504, AxolotlWorks=$2.5253, QuipuQuantum=$1.0753  | spend: PapayaTech=$22.37, AxolotlWorks=$54.55, QuipuQuantum=$22.80  | cash=$0.28
t=32  prices: PapayaTech=$1.1765, AxolotlWorks=$1.5576, QuipuQuantum=$1.0111  | spend: PapayaTech=$31.29, AxolotlWorks=$41.74, QuipuQuantum=$26.79  | cash=$0.17
t=33  prices: PapayaTech=$1.5898, AxolotlWorks=$1.1723, QuipuQuantum=$1.2658  | spend: PapayaTech=$39.27, AxolotlWorks=$29.19, QuipuQuantum=$31.39  | cash=$0.15
t=34  prices: PapayaTech=$1.1111, AxolotlWorks=$1.5385, QuipuQuantum=$2.5000  | spend: PapayaTech=$21.44, AxolotlWorks=$29.85, QuipuQuantum=$48.50  | cash=$0.21
t=35  prices: PapayaTech=$1.6807, AxolotlWorks=$1.5244, QuipuQuantum=$1.7452  | spend: PapayaTech=$34.12, AxolotlWorks=$30.95, QuipuQuantum=$34.73  | cash=$0.21
t=36  prices: PapayaTech=$3.1847, AxolotlWorks=$1.6529, QuipuQuantum=$1.0384  | spend: PapayaTech=$53.82, AxolotlWorks=$28.60, QuipuQuantum=$17.34  | cash=$0.24
t=37  prices: PapayaTech=$5.3476, AxolotlWorks=$1.4970, QuipuQuantum=$8.7719  | spend: PapayaTech=$24.06, AxolotlWorks=$37.28, QuipuQuantum=$37.72  | cash=$0.94
t=38  prices: PapayaTech=$1.0823, AxolotlWorks=$4.9751, QuipuQuantum=$1.2500  | spend: PapayaTech=$12.01, AxolotlWorks=$73.63, QuipuQuantum=$14.00  | cash=$0.36
t=39  prices: PapayaTech=$1.0204, AxolotlWorks=$1.4065, QuipuQuantum=$1.5385  | spend: PapayaTech=$25.41, AxolotlWorks=$35.16, QuipuQuantum=$39.23  | cash=$0.20
t=40  prices: PapayaTech=$1.1198, AxolotlWorks=$2.2371, QuipuQuantum=$1.2469  | spend: PapayaTech=$24.19, AxolotlWorks=$48.77, QuipuQuantum=$26.93  | cash=$0.11
t=41  prices: PapayaTech=$1.9268, AxolotlWorks=$1.9724, QuipuQuantum=$1.6313  | spend: PapayaTech=$31.41, AxolotlWorks=$41.81, QuipuQuantum=$26.43  | cash=$0.35
t=42  prices: PapayaTech=$1.4514, AxolotlWorks=$5.9524, QuipuQuantum=$1.4124  | spend: PapayaTech=$14.66, AxolotlWorks=$71.43, QuipuQuantum=$13.28  | cash=$0.64
t=43  prices: PapayaTech=$1.8904, AxolotlWorks=$1.4948, QuipuQuantum=$8.1967  | spend: PapayaTech=$13.23, AxolotlWorks=$27.06, QuipuQuantum=$59.02  | cash=$0.70
t=44  prices: PapayaTech=$1.4085, AxolotlWorks=$3.8610, QuipuQuantum=$1.6155  | spend: PapayaTech=$16.34, AxolotlWorks=$64.09, QuipuQuantum=$19.06  | cash=$0.51
t=45  prices: PapayaTech=$1.4265, AxolotlWorks=$1.8622, QuipuQuantum=$1.3908  | spend: PapayaTech=$30.24, AxolotlWorks=$40.04, QuipuQuantum=$29.49  | cash=$0.23
t=46  prices: PapayaTech=$3.9370, AxolotlWorks=$1.0352, QuipuQuantum=$3.8168  | spend: PapayaTech=$42.91, AxolotlWorks=$16.56, QuipuQuantum=$40.08  | cash=$0.45
t=47  prices: PapayaTech=$1.1299, AxolotlWorks=$3.9841, QuipuQuantum=$2.9155  | spend: PapayaTech=$12.32, AxolotlWorks=$54.98, QuipuQuantum=$32.36  | cash=$0.34
t=48  prices: PapayaTech=$1.1468, AxolotlWorks=$1.1710, QuipuQuantum=$6.2893  | spend: PapayaTech=$12.73, AxolotlWorks=$16.98, QuipuQuantum=$69.81  | cash=$0.48
t=49  prices: PapayaTech=$2.3095, AxolotlWorks=$2.1882, QuipuQuantum=$1.5748  | spend: PapayaTech=$34.41, AxolotlWorks=$40.26, QuipuQuantum=$24.88  | cash=$0.44

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.9070, AxolotlWorks=$1.8762, QuipuQuantum=$9.0909

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}