Investor Journey — Subject 812

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$4.3860, AxolotlWorks=$2.6810, QuipuQuantum=$1.6207  | spend: PapayaTech=$50.44, AxolotlWorks=$30.56, QuipuQuantum=$18.48  | cash=$0.52
t=02  prices: PapayaTech=$1.3477, AxolotlWorks=$1.2987, QuipuQuantum=$1.3569  | spend: PapayaTech=$33.83, AxolotlWorks=$32.21, QuipuQuantum=$33.79  | cash=$0.18
t=03  prices: PapayaTech=$3.4247, AxolotlWorks=$1.0799, QuipuQuantum=$6.0241  | spend: PapayaTech=$33.22, AxolotlWorks=$10.48, QuipuQuantum=$56.02  | cash=$0.28
t=04  prices: PapayaTech=$1.6051, AxolotlWorks=$9.6154, QuipuQuantum=$1.2920  | spend: PapayaTech=$28.41, AxolotlWorks=$50.96, QuipuQuantum=$20.16  | cash=$0.47
t=05  prices: PapayaTech=$1.5106, AxolotlWorks=$1.0040, QuipuQuantum=$1.4793  | spend: PapayaTech=$37.61, AxolotlWorks=$25.00, QuipuQuantum=$37.13  | cash=$0.26
t=06  prices: PapayaTech=$9.4340, AxolotlWorks=$1.2361, QuipuQuantum=$1.8083  | spend: PapayaTech=$61.32, AxolotlWorks=$21.14, QuipuQuantum=$17.36  | cash=$0.18
t=07  prices: PapayaTech=$1.0449, AxolotlWorks=$9.8039, QuipuQuantum=$3.1847  | spend: PapayaTech=$21.00, AxolotlWorks=$56.86, QuipuQuantum=$21.02  | cash=$1.12
t=08  prices: PapayaTech=$2.3310, AxolotlWorks=$1.0010, QuipuQuantum=$1.1074  | spend: PapayaTech=$51.98, AxolotlWorks=$22.52, QuipuQuantum=$25.25  | cash=$0.25
t=09  prices: PapayaTech=$2.3697, AxolotlWorks=$1.4970, QuipuQuantum=$1.1696  | spend: PapayaTech=$46.45, AxolotlWorks=$29.64, QuipuQuantum=$23.63  | cash=$0.29
t=10  prices: PapayaTech=$5.4054, AxolotlWorks=$7.0922, QuipuQuantum=$1.0537  | spend: PapayaTech=$32.97, AxolotlWorks=$42.55, QuipuQuantum=$23.60  | cash=$0.87
t=11  prices: PapayaTech=$1.7606, AxolotlWorks=$2.2173, QuipuQuantum=$1.0741  | spend: PapayaTech=$35.04, AxolotlWorks=$43.24, QuipuQuantum=$21.48  | cash=$0.25
t=12  prices: PapayaTech=$1.0661, AxolotlWorks=$9.6154, QuipuQuantum=$1.0787  | spend: PapayaTech=$21.32, AxolotlWorks=$60.58, QuipuQuantum=$17.37  | cash=$0.73
t=13  prices: PapayaTech=$1.0504, AxolotlWorks=$4.8077, QuipuQuantum=$1.6949  | spend: PapayaTech=$21.01, AxolotlWorks=$48.56, QuipuQuantum=$30.17  | cash=$0.26
t=14  prices: PapayaTech=$1.6750, AxolotlWorks=$2.7322, QuipuQuantum=$1.3141  | spend: PapayaTech=$29.48, AxolotlWorks=$46.99, QuipuQuantum=$23.13  | cash=$0.40
t=15  prices: PapayaTech=$1.0040, AxolotlWorks=$1.8868, QuipuQuantum=$1.4327  | spend: PapayaTech=$32.73, AxolotlWorks=$38.11, QuipuQuantum=$28.94  | cash=$0.22
t=16  prices: PapayaTech=$1.0571, AxolotlWorks=$3.0864, QuipuQuantum=$1.6611  | spend: PapayaTech=$18.18, AxolotlWorks=$53.09, QuipuQuantum=$28.41  | cash=$0.33
t=17  prices: PapayaTech=$4.8309, AxolotlWorks=$1.6181, QuipuQuantum=$1.4771  | spend: PapayaTech=$59.42, AxolotlWorks=$20.06, QuipuQuantum=$19.94  | cash=$0.57
t=18  prices: PapayaTech=$1.0582, AxolotlWorks=$1.7331, QuipuQuantum=$1.5408  | spend: PapayaTech=$32.49, AxolotlWorks=$35.88, QuipuQuantum=$31.28  | cash=$0.36
t=19  prices: PapayaTech=$1.2346, AxolotlWorks=$1.1001, QuipuQuantum=$1.0627  | spend: PapayaTech=$36.05, AxolotlWorks=$32.67, QuipuQuantum=$31.14  | cash=$0.14
t=20  prices: PapayaTech=$2.2026, AxolotlWorks=$2.3641, QuipuQuantum=$1.1891  | spend: PapayaTech=$25.33, AxolotlWorks=$27.19, QuipuQuantum=$47.21  | cash=$0.28
t=21  prices: PapayaTech=$1.0204, AxolotlWorks=$1.1338, QuipuQuantum=$2.8329  | spend: PapayaTech=$20.41, AxolotlWorks=$22.34, QuipuQuantum=$56.94  | cash=$0.32
t=22  prices: PapayaTech=$1.1111, AxolotlWorks=$1.2407, QuipuQuantum=$2.4155  | spend: PapayaTech=$23.00, AxolotlWorks=$26.18, QuipuQuantum=$50.72  | cash=$0.10
t=23  prices: PapayaTech=$4.3290, AxolotlWorks=$1.0132, QuipuQuantum=$1.2870  | spend: PapayaTech=$64.94, AxolotlWorks=$15.40, QuipuQuantum=$19.43  | cash=$0.23
t=24  prices: PapayaTech=$1.9305, AxolotlWorks=$3.7736, QuipuQuantum=$1.5898  | spend: PapayaTech=$26.64, AxolotlWorks=$50.94, QuipuQuantum=$22.10  | cash=$0.32
t=25  prices: PapayaTech=$2.9326, AxolotlWorks=$1.5480, QuipuQuantum=$1.2407  | spend: PapayaTech=$51.32, AxolotlWorks=$27.09, QuipuQuantum=$21.22  | cash=$0.37
t=26  prices: PapayaTech=$8.7719, AxolotlWorks=$1.5649, QuipuQuantum=$1.3405  | spend: PapayaTech=$74.56, AxolotlWorks=$13.46, QuipuQuantum=$10.99  | cash=$0.99
t=27  prices: PapayaTech=$4.5662, AxolotlWorks=$1.7668, QuipuQuantum=$3.4722  | spend: PapayaTech=$46.58, AxolotlWorks=$17.31, QuipuQuantum=$35.76  | cash=$0.35
t=28  prices: PapayaTech=$1.2330, AxolotlWorks=$2.2989, QuipuQuantum=$2.2422  | spend: PapayaTech=$21.21, AxolotlWorks=$38.85, QuipuQuantum=$39.46  | cash=$0.48
t=29  prices: PapayaTech=$9.6154, AxolotlWorks=$1.7637, QuipuQuantum=$2.0450  | spend: PapayaTech=$71.15, AxolotlWorks=$13.76, QuipuQuantum=$14.72  | cash=$0.37
t=30  prices: PapayaTech=$1.8692, AxolotlWorks=$1.5625, QuipuQuantum=$1.0352  | spend: PapayaTech=$41.68, AxolotlWorks=$35.00, QuipuQuantum=$23.08  | cash=$0.23
t=31  prices: PapayaTech=$1.5198, AxolotlWorks=$3.7453, QuipuQuantum=$1.5723  | spend: PapayaTech=$21.43, AxolotlWorks=$55.43, QuipuQuantum=$22.96  | cash=$0.18
t=32  prices: PapayaTech=$1.3755, AxolotlWorks=$1.5385, QuipuQuantum=$1.4065  | spend: PapayaTech=$32.19, AxolotlWorks=$35.85, QuipuQuantum=$31.79  | cash=$0.18
t=33  prices: PapayaTech=$1.0941, AxolotlWorks=$1.2019, QuipuQuantum=$1.7637  | spend: PapayaTech=$26.91, AxolotlWorks=$28.97, QuipuQuantum=$43.92  | cash=$0.20
t=34  prices: PapayaTech=$1.0395, AxolotlWorks=$7.9365, QuipuQuantum=$8.9286  | spend: PapayaTech=$6.24, AxolotlWorks=$47.62, QuipuQuantum=$44.64  | cash=$1.50
t=35  prices: PapayaTech=$1.8315, AxolotlWorks=$1.3021, QuipuQuantum=$1.8832  | spend: PapayaTech=$36.08, AxolotlWorks=$26.30, QuipuQuantum=$37.48  | cash=$0.14
t=36  prices: PapayaTech=$1.2723, AxolotlWorks=$1.4306, QuipuQuantum=$1.3947  | spend: PapayaTech=$31.30, AxolotlWorks=$34.76, QuipuQuantum=$33.75  | cash=$0.19
t=37  prices: PapayaTech=$1.7391, AxolotlWorks=$4.5872, QuipuQuantum=$1.3986  | spend: PapayaTech=$22.96, AxolotlWorks=$57.80, QuipuQuantum=$19.02  | cash=$0.22
t=38  prices: PapayaTech=$1.1891, AxolotlWorks=$2.0284, QuipuQuantum=$1.1806  | spend: PapayaTech=$27.23, AxolotlWorks=$46.25, QuipuQuantum=$26.33  | cash=$0.19
t=39  prices: PapayaTech=$1.2330, AxolotlWorks=$5.3191, QuipuQuantum=$4.3860  | spend: PapayaTech=$12.21, AxolotlWorks=$47.34, QuipuQuantum=$39.91  | cash=$0.54
t=40  prices: PapayaTech=$1.0953, AxolotlWorks=$1.8116, QuipuQuantum=$3.3223  | spend: PapayaTech=$17.52, AxolotlWorks=$29.89, QuipuQuantum=$52.49  | cash=$0.09
t=41  prices: PapayaTech=$1.1507, AxolotlWorks=$2.1008, QuipuQuantum=$6.2500  | spend: PapayaTech=$16.46, AxolotlWorks=$26.05, QuipuQuantum=$56.88  | cash=$0.62
t=42  prices: PapayaTech=$5.5556, AxolotlWorks=$1.8975, QuipuQuantum=$1.2658  | spend: PapayaTech=$49.44, AxolotlWorks=$16.13, QuipuQuantum=$34.05  | cash=$0.38
t=43  prices: PapayaTech=$6.3291, AxolotlWorks=$1.2407, QuipuQuantum=$1.1111  | spend: PapayaTech=$61.39, AxolotlWorks=$20.47, QuipuQuantum=$18.00  | cash=$0.14
t=44  prices: PapayaTech=$1.4706, AxolotlWorks=$1.1962, QuipuQuantum=$1.2034  | spend: PapayaTech=$37.50, AxolotlWorks=$30.74, QuipuQuantum=$31.53  | cash=$0.23
t=45  prices: PapayaTech=$1.8215, AxolotlWorks=$3.4364, QuipuQuantum=$2.4510  | spend: PapayaTech=$23.50, AxolotlWorks=$44.33, QuipuQuantum=$31.86  | cash=$0.31
t=46  prices: PapayaTech=$2.2831, AxolotlWorks=$2.0833, QuipuQuantum=$1.9960  | spend: PapayaTech=$34.25, AxolotlWorks=$35.62, QuipuQuantum=$29.94  | cash=$0.19
t=47  prices: PapayaTech=$1.0363, AxolotlWorks=$1.9841, QuipuQuantum=$1.1628  | spend: PapayaTech=$25.08, AxolotlWorks=$46.03, QuipuQuantum=$28.60  | cash=$0.29
t=48  prices: PapayaTech=$1.0764, AxolotlWorks=$1.4925, QuipuQuantum=$1.1876  | spend: PapayaTech=$28.63, AxolotlWorks=$39.10, QuipuQuantum=$32.07  | cash=$0.20
t=49  prices: PapayaTech=$5.8480, AxolotlWorks=$1.0010, QuipuQuantum=$1.4706  | spend: PapayaTech=$49.12, AxolotlWorks=$20.42, QuipuQuantum=$29.85  | cash=$0.60

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2361, AxolotlWorks=$1.8868, QuipuQuantum=$1.1403

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}