Investor Journey — Subject 322

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.2136, AxolotlWorks=$5.3763, QuipuQuantum=$1.3316  | spend: PapayaTech=$23.42, AxolotlWorks=$49.46, QuipuQuantum=$26.50  | cash=$0.62
t=02  prices: PapayaTech=$1.7606, AxolotlWorks=$2.3697, QuipuQuantum=$4.0161  | spend: PapayaTech=$22.54, AxolotlWorks=$32.23, QuipuQuantum=$44.58  | cash=$0.66
t=03  prices: PapayaTech=$1.2870, AxolotlWorks=$1.1223, QuipuQuantum=$1.2804  | spend: PapayaTech=$26.90, AxolotlWorks=$45.90, QuipuQuantum=$27.02  | cash=$0.18
t=04  prices: PapayaTech=$1.2755, AxolotlWorks=$1.4514, QuipuQuantum=$1.3514  | spend: PapayaTech=$26.28, AxolotlWorks=$47.61, QuipuQuantum=$25.95  | cash=$0.17
t=05  prices: PapayaTech=$4.3478, AxolotlWorks=$1.0091, QuipuQuantum=$1.0616  | spend: PapayaTech=$66.09, AxolotlWorks=$16.55, QuipuQuantum=$16.88  | cash=$0.49
t=06  prices: PapayaTech=$1.4164, AxolotlWorks=$5.5866, QuipuQuantum=$8.2645  | spend: PapayaTech=$10.76, AxolotlWorks=$28.49, QuipuQuantum=$59.50  | cash=$1.24
t=07  prices: PapayaTech=$1.0320, AxolotlWorks=$1.5773, QuipuQuantum=$3.0675  | spend: PapayaTech=$17.03, AxolotlWorks=$30.60, QuipuQuantum=$52.15  | cash=$0.23
t=08  prices: PapayaTech=$1.2422, AxolotlWorks=$3.1546, QuipuQuantum=$1.9417  | spend: PapayaTech=$21.24, AxolotlWorks=$45.43, QuipuQuantum=$32.82  | cash=$0.52
t=09  prices: PapayaTech=$1.3643, AxolotlWorks=$1.0101, QuipuQuantum=$1.5552  | spend: PapayaTech=$28.79, AxolotlWorks=$31.82, QuipuQuantum=$39.19  | cash=$0.20
t=10  prices: PapayaTech=$1.5848, AxolotlWorks=$3.5211, QuipuQuantum=$2.5316  | spend: PapayaTech=$21.24, AxolotlWorks=$43.31, QuipuQuantum=$34.94  | cash=$0.52
t=11  prices: PapayaTech=$1.0070, AxolotlWorks=$1.2970, QuipuQuantum=$1.0684  | spend: PapayaTech=$20.64, AxolotlWorks=$57.59, QuipuQuantum=$21.58  | cash=$0.19
t=12  prices: PapayaTech=$7.4074, AxolotlWorks=$1.0953, QuipuQuantum=$1.5038  | spend: PapayaTech=$69.63, AxolotlWorks=$13.80, QuipuQuantum=$15.94  | cash=$0.63
t=13  prices: PapayaTech=$1.0101, AxolotlWorks=$1.0718, QuipuQuantum=$1.2165  | spend: PapayaTech=$20.61, AxolotlWorks=$54.34, QuipuQuantum=$24.82  | cash=$0.24
t=14  prices: PapayaTech=$1.1587, AxolotlWorks=$1.9841, QuipuQuantum=$1.3072  | spend: PapayaTech=$22.83, AxolotlWorks=$50.40, QuipuQuantum=$26.54  | cash=$0.24
t=15  prices: PapayaTech=$1.9231, AxolotlWorks=$2.1368, QuipuQuantum=$1.1669  | spend: PapayaTech=$36.35, AxolotlWorks=$40.60, QuipuQuantum=$22.87  | cash=$0.19
t=16  prices: PapayaTech=$1.1737, AxolotlWorks=$3.5211, QuipuQuantum=$1.4306  | spend: PapayaTech=$22.89, AxolotlWorks=$48.94, QuipuQuantum=$27.90  | cash=$0.27
t=17  prices: PapayaTech=$1.2315, AxolotlWorks=$1.7331, QuipuQuantum=$2.5773  | spend: PapayaTech=$23.77, AxolotlWorks=$24.44, QuipuQuantum=$51.55  | cash=$0.25
t=18  prices: PapayaTech=$1.5129, AxolotlWorks=$3.4130, QuipuQuantum=$1.4815  | spend: PapayaTech=$25.26, AxolotlWorks=$49.83, QuipuQuantum=$24.74  | cash=$0.17
t=19  prices: PapayaTech=$1.4045, AxolotlWorks=$1.7699, QuipuQuantum=$3.9683  | spend: PapayaTech=$18.82, AxolotlWorks=$22.83, QuipuQuantum=$57.94  | cash=$0.41
t=20  prices: PapayaTech=$1.2920, AxolotlWorks=$2.1277, QuipuQuantum=$3.0211  | spend: PapayaTech=$20.80, AxolotlWorks=$29.57, QuipuQuantum=$49.24  | cash=$0.38
t=21  prices: PapayaTech=$1.5601, AxolotlWorks=$2.1368, QuipuQuantum=$1.0482  | spend: PapayaTech=$31.05, AxolotlWorks=$47.65, QuipuQuantum=$20.96  | cash=$0.34
t=22  prices: PapayaTech=$1.2837, AxolotlWorks=$1.2225, QuipuQuantum=$1.0604  | spend: PapayaTech=$25.80, AxolotlWorks=$52.32, QuipuQuantum=$21.63  | cash=$0.24
t=23  prices: PapayaTech=$1.0627, AxolotlWorks=$1.1723, QuipuQuantum=$1.1976  | spend: PapayaTech=$21.47, AxolotlWorks=$54.04, QuipuQuantum=$24.31  | cash=$0.18
t=24  prices: PapayaTech=$1.0893, AxolotlWorks=$2.2779, QuipuQuantum=$1.8727  | spend: PapayaTech=$21.68, AxolotlWorks=$39.86, QuipuQuantum=$38.20  | cash=$0.26
t=25  prices: PapayaTech=$3.8760, AxolotlWorks=$1.7544, QuipuQuantum=$1.2361  | spend: PapayaTech=$58.14, AxolotlWorks=$22.28, QuipuQuantum=$19.41  | cash=$0.17
t=26  prices: PapayaTech=$1.0650, AxolotlWorks=$1.6000, QuipuQuantum=$2.9412  | spend: PapayaTech=$19.06, AxolotlWorks=$29.44, QuipuQuantum=$51.18  | cash=$0.32
t=27  prices: PapayaTech=$1.5432, AxolotlWorks=$1.1390, QuipuQuantum=$1.8182  | spend: PapayaTech=$30.56, AxolotlWorks=$22.67, QuipuQuantum=$46.73  | cash=$0.05
t=28  prices: PapayaTech=$1.8587, AxolotlWorks=$1.2315, QuipuQuantum=$1.2987  | spend: PapayaTech=$48.88, AxolotlWorks=$24.75, QuipuQuantum=$26.10  | cash=$0.26
t=29  prices: PapayaTech=$1.8904, AxolotlWorks=$1.9342, QuipuQuantum=$1.3387  | spend: PapayaTech=$36.67, AxolotlWorks=$36.17, QuipuQuantum=$26.91  | cash=$0.25
t=30  prices: PapayaTech=$1.8315, AxolotlWorks=$1.2438, QuipuQuantum=$1.5873  | spend: PapayaTech=$36.63, AxolotlWorks=$31.84, QuipuQuantum=$31.43  | cash=$0.10
t=31  prices: PapayaTech=$1.6779, AxolotlWorks=$1.1574, QuipuQuantum=$1.0331  | spend: PapayaTech=$33.22, AxolotlWorks=$45.14, QuipuQuantum=$21.49  | cash=$0.15
t=32  prices: PapayaTech=$1.0050, AxolotlWorks=$1.7391, QuipuQuantum=$1.4025  | spend: PapayaTech=$20.10, AxolotlWorks=$50.26, QuipuQuantum=$29.45  | cash=$0.19
t=33  prices: PapayaTech=$1.0929, AxolotlWorks=$6.5359, QuipuQuantum=$1.0811  | spend: PapayaTech=$13.77, AxolotlWorks=$71.24, QuipuQuantum=$14.59  | cash=$0.39
t=34  prices: PapayaTech=$1.7606, AxolotlWorks=$1.9084, QuipuQuantum=$1.0341  | spend: PapayaTech=$34.68, AxolotlWorks=$44.08, QuipuQuantum=$20.99  | cash=$0.24
t=35  prices: PapayaTech=$7.1942, AxolotlWorks=$1.3106, QuipuQuantum=$2.2124  | spend: PapayaTech=$67.63, AxolotlWorks=$11.80, QuipuQuantum=$19.91  | cash=$0.67
t=36  prices: PapayaTech=$1.0010, AxolotlWorks=$5.8480, QuipuQuantum=$1.9960  | spend: PapayaTech=$11.81, AxolotlWorks=$64.33, QuipuQuantum=$23.75  | cash=$0.11
t=37  prices: PapayaTech=$1.2771, AxolotlWorks=$1.0101, QuipuQuantum=$1.1442  | spend: PapayaTech=$25.54, AxolotlWorks=$50.71, QuipuQuantum=$23.57  | cash=$0.18
t=38  prices: PapayaTech=$1.4970, AxolotlWorks=$1.5361, QuipuQuantum=$2.7248  | spend: PapayaTech=$25.90, AxolotlWorks=$24.88, QuipuQuantum=$48.77  | cash=$0.44
t=39  prices: PapayaTech=$1.8587, AxolotlWorks=$1.3369, QuipuQuantum=$1.0215  | spend: PapayaTech=$53.53, AxolotlWorks=$26.20, QuipuQuantum=$20.12  | cash=$0.14
t=40  prices: PapayaTech=$2.0000, AxolotlWorks=$1.9268, QuipuQuantum=$2.4213  | spend: PapayaTech=$30.60, AxolotlWorks=$30.64, QuipuQuantum=$38.50  | cash=$0.27
t=41  prices: PapayaTech=$1.0741, AxolotlWorks=$2.5641, QuipuQuantum=$4.1322  | spend: PapayaTech=$13.21, AxolotlWorks=$32.82, QuipuQuantum=$53.72  | cash=$0.25
t=42  prices: PapayaTech=$1.0776, AxolotlWorks=$1.6000, QuipuQuantum=$1.7422  | spend: PapayaTech=$21.34, AxolotlWorks=$43.04, QuipuQuantum=$35.37  | cash=$0.26
t=43  prices: PapayaTech=$1.9685, AxolotlWorks=$3.7879, QuipuQuantum=$1.1086  | spend: PapayaTech=$25.98, AxolotlWorks=$57.20, QuipuQuantum=$16.30  | cash=$0.52
t=44  prices: PapayaTech=$1.0070, AxolotlWorks=$1.1312, QuipuQuantum=$1.2361  | spend: PapayaTech=$77.04, AxolotlWorks=$10.97, QuipuQuantum=$11.87  | cash=$0.12
t=45  prices: PapayaTech=$1.2195, AxolotlWorks=$9.9010, QuipuQuantum=$2.5063  | spend: PapayaTech=$7.93, AxolotlWorks=$73.27, QuipuQuantum=$17.79  | cash=$1.01
t=46  prices: PapayaTech=$1.6026, AxolotlWorks=$1.0811, QuipuQuantum=$2.5510  | spend: PapayaTech=$16.19, AxolotlWorks=$56.97, QuipuQuantum=$26.53  | cash=$0.31
t=47  prices: PapayaTech=$5.8140, AxolotlWorks=$1.0471, QuipuQuantum=$1.1261  | spend: PapayaTech=$58.72, AxolotlWorks=$22.62, QuipuQuantum=$18.36  | cash=$0.31
t=48  prices: PapayaTech=$1.7575, AxolotlWorks=$1.8868, QuipuQuantum=$1.1534  | spend: PapayaTech=$35.15, AxolotlWorks=$41.51, QuipuQuantum=$23.18  | cash=$0.16
t=49  prices: PapayaTech=$2.1322, AxolotlWorks=$3.0211, QuipuQuantum=$1.0627  | spend: PapayaTech=$34.33, AxolotlWorks=$47.43, QuipuQuantum=$18.07  | cash=$0.17

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.5244, AxolotlWorks=$8.9286, QuipuQuantum=$1.1507

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}