Investor Journey — Subject 530

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1947, AxolotlWorks=$2.7473, QuipuQuantum=$1.2092  | spend: PapayaTech=$44.56, AxolotlWorks=$46.70, QuipuQuantum=$8.46  | cash=$0.27
t=02  prices: PapayaTech=$1.2165, AxolotlWorks=$1.4993, QuipuQuantum=$4.2553  | spend: PapayaTech=$26.40, AxolotlWorks=$50.52, QuipuQuantum=$22.55  | cash=$0.52
t=03  prices: PapayaTech=$1.5152, AxolotlWorks=$8.8496, QuipuQuantum=$1.8484  | spend: PapayaTech=$54.85, AxolotlWorks=$8.85, QuipuQuantum=$36.23  | cash=$0.07
t=04  prices: PapayaTech=$1.4144, AxolotlWorks=$2.7778, QuipuQuantum=$4.6296  | spend: PapayaTech=$38.61, AxolotlWorks=$26.11, QuipuQuantum=$34.72  | cash=$0.55
t=05  prices: PapayaTech=$1.0225, AxolotlWorks=$1.6584, QuipuQuantum=$4.6729  | spend: PapayaTech=$70.45, AxolotlWorks=$18.91, QuipuQuantum=$10.28  | cash=$0.36
t=06  prices: PapayaTech=$1.2788, AxolotlWorks=$1.2165, QuipuQuantum=$1.0277  | spend: PapayaTech=$20.59, AxolotlWorks=$17.15, QuipuQuantum=$61.97  | cash=$0.29
t=07  prices: PapayaTech=$3.3670, AxolotlWorks=$1.0341, QuipuQuantum=$1.6694  | spend: PapayaTech=$6.06, AxolotlWorks=$72.70, QuipuQuantum=$20.87  | cash=$0.37
t=08  prices: PapayaTech=$1.0163, AxolotlWorks=$1.0989, QuipuQuantum=$1.4903  | spend: PapayaTech=$43.29, AxolotlWorks=$27.47, QuipuQuantum=$29.06  | cash=$0.17
t=09  prices: PapayaTech=$1.4025, AxolotlWorks=$1.3717, QuipuQuantum=$1.8416  | spend: PapayaTech=$16.97, AxolotlWorks=$60.08, QuipuQuantum=$22.65  | cash=$0.30
t=10  prices: PapayaTech=$1.3423, AxolotlWorks=$1.4859, QuipuQuantum=$1.7513  | spend: PapayaTech=$24.43, AxolotlWorks=$44.28, QuipuQuantum=$31.00  | cash=$0.29
t=11  prices: PapayaTech=$1.4245, AxolotlWorks=$9.8039, QuipuQuantum=$1.9608  | spend: PapayaTech=$75.78, AxolotlWorks=$1.96, QuipuQuantum=$22.16  | cash=$0.10
t=12  prices: PapayaTech=$1.6611, AxolotlWorks=$1.8904, QuipuQuantum=$6.9930  | spend: PapayaTech=$30.07, AxolotlWorks=$63.52, QuipuQuantum=$5.59  | cash=$0.82
t=13  prices: PapayaTech=$1.4993, AxolotlWorks=$1.2210, QuipuQuantum=$1.7606  | spend: PapayaTech=$30.28, AxolotlWorks=$37.12, QuipuQuantum=$32.39  | cash=$0.20
t=14  prices: PapayaTech=$3.4247, AxolotlWorks=$1.9841, QuipuQuantum=$1.2690  | spend: PapayaTech=$20.55, AxolotlWorks=$18.65, QuipuQuantum=$60.28  | cash=$0.52
t=15  prices: PapayaTech=$1.5674, AxolotlWorks=$2.9499, QuipuQuantum=$2.6110  | spend: PapayaTech=$49.84, AxolotlWorks=$11.50, QuipuQuantum=$38.38  | cash=$0.27
t=16  prices: PapayaTech=$1.0428, AxolotlWorks=$1.7921, QuipuQuantum=$5.6818  | spend: PapayaTech=$46.19, AxolotlWorks=$35.48, QuipuQuantum=$18.18  | cash=$0.14
t=17  prices: PapayaTech=$1.6340, AxolotlWorks=$1.7182, QuipuQuantum=$1.2610  | spend: PapayaTech=$28.76, AxolotlWorks=$21.13, QuipuQuantum=$50.06  | cash=$0.04
t=18  prices: PapayaTech=$1.3459, AxolotlWorks=$6.5359, QuipuQuantum=$1.2771  | spend: PapayaTech=$46.16, AxolotlWorks=$7.84, QuipuQuantum=$45.72  | cash=$0.27
t=19  prices: PapayaTech=$2.3202, AxolotlWorks=$2.5063, QuipuQuantum=$1.7065  | spend: PapayaTech=$42.00, AxolotlWorks=$19.80, QuipuQuantum=$38.05  | cash=$0.15
t=20  prices: PapayaTech=$1.1862, AxolotlWorks=$1.0764, QuipuQuantum=$1.7921  | spend: PapayaTech=$2.49, AxolotlWorks=$95.69, QuipuQuantum=$1.61  | cash=$0.20
t=21  prices: PapayaTech=$1.4599, AxolotlWorks=$1.0718, QuipuQuantum=$1.5748  | spend: PapayaTech=$28.76, AxolotlWorks=$40.19, QuipuQuantum=$30.87  | cash=$0.18
t=22  prices: PapayaTech=$1.0718, AxolotlWorks=$5.7143, QuipuQuantum=$1.2092  | spend: PapayaTech=$62.49, AxolotlWorks=$2.29, QuipuQuantum=$34.82  | cash=$0.40
t=23  prices: PapayaTech=$1.8382, AxolotlWorks=$1.2903, QuipuQuantum=$3.7037  | spend: PapayaTech=$16.36, AxolotlWorks=$64.13, QuipuQuantum=$19.26  | cash=$0.25
t=24  prices: PapayaTech=$1.8797, AxolotlWorks=$1.8248, QuipuQuantum=$1.1173  | spend: PapayaTech=$42.86, AxolotlWorks=$8.39, QuipuQuantum=$48.49  | cash=$0.26
t=25  prices: PapayaTech=$1.1111, AxolotlWorks=$1.6447, QuipuQuantum=$1.2407  | spend: PapayaTech=$48.56, AxolotlWorks=$22.86, QuipuQuantum=$28.41  | cash=$0.17
t=26  prices: PapayaTech=$1.9881, AxolotlWorks=$1.2739, QuipuQuantum=$1.8519  | spend: PapayaTech=$27.63, AxolotlWorks=$48.92, QuipuQuantum=$23.15  | cash=$0.30
t=27  prices: PapayaTech=$1.0753, AxolotlWorks=$1.0384, QuipuQuantum=$1.0320  | spend: PapayaTech=$4.84, AxolotlWorks=$20.77, QuipuQuantum=$74.20  | cash=$0.19
t=28  prices: PapayaTech=$1.3089, AxolotlWorks=$1.1416, QuipuQuantum=$1.3106  | spend: PapayaTech=$41.23, AxolotlWorks=$18.61, QuipuQuantum=$39.97  | cash=$0.19
t=29  prices: PapayaTech=$1.2270, AxolotlWorks=$8.4034, QuipuQuantum=$2.4876  | spend: PapayaTech=$56.56, AxolotlWorks=$14.29, QuipuQuantum=$28.86  | cash=$0.29
t=30  prices: PapayaTech=$1.2723, AxolotlWorks=$1.0650, QuipuQuantum=$2.0121  | spend: PapayaTech=$38.04, AxolotlWorks=$53.67, QuipuQuantum=$8.05  | cash=$0.24
t=31  prices: PapayaTech=$3.1646, AxolotlWorks=$1.2270, QuipuQuantum=$5.8140  | spend: PapayaTech=$10.13, AxolotlWorks=$82.45, QuipuQuantum=$6.98  | cash=$0.44
t=32  prices: PapayaTech=$1.1723, AxolotlWorks=$3.3333, QuipuQuantum=$1.8282  | spend: PapayaTech=$54.63, AxolotlWorks=$3.33, QuipuQuantum=$41.68  | cash=$0.35
t=33  prices: PapayaTech=$1.2547, AxolotlWorks=$1.0020, QuipuQuantum=$1.7699  | spend: PapayaTech=$29.86, AxolotlWorks=$28.16, QuipuQuantum=$41.77  | cash=$0.21
t=34  prices: PapayaTech=$1.8868, AxolotlWorks=$7.4074, QuipuQuantum=$1.9194  | spend: PapayaTech=$33.96, AxolotlWorks=$14.81, QuipuQuantum=$50.29  | cash=$0.94
t=35  prices: PapayaTech=$1.1025, AxolotlWorks=$1.0309, QuipuQuantum=$1.6000  | spend: PapayaTech=$54.58, AxolotlWorks=$39.59, QuipuQuantum=$5.60  | cash=$0.24
t=36  prices: PapayaTech=$4.4444, AxolotlWorks=$1.4948, QuipuQuantum=$1.1669  | spend: PapayaTech=$18.67, AxolotlWorks=$21.82, QuipuQuantum=$59.28  | cash=$0.23
t=37  prices: PapayaTech=$1.1074, AxolotlWorks=$3.9062, QuipuQuantum=$7.6923  | spend: PapayaTech=$87.04, AxolotlWorks=$0.00, QuipuQuantum=$12.31  | cash=$0.65
t=38  prices: PapayaTech=$1.4124, AxolotlWorks=$1.4368, QuipuQuantum=$1.1862  | spend: PapayaTech=$26.55, AxolotlWorks=$13.94, QuipuQuantum=$59.31  | cash=$0.20
t=39  prices: PapayaTech=$5.2083, AxolotlWorks=$1.0989, QuipuQuantum=$1.0471  | spend: PapayaTech=$0.52, AxolotlWorks=$26.26, QuipuQuantum=$73.09  | cash=$0.13
t=40  prices: PapayaTech=$1.3316, AxolotlWorks=$3.4247, QuipuQuantum=$1.9608  | spend: PapayaTech=$38.08, AxolotlWorks=$19.18, QuipuQuantum=$42.35  | cash=$0.39
t=41  prices: PapayaTech=$1.2937, AxolotlWorks=$1.3106, QuipuQuantum=$4.3860  | spend: PapayaTech=$46.31, AxolotlWorks=$43.12, QuipuQuantum=$10.09  | cash=$0.48
t=42  prices: PapayaTech=$1.2165, AxolotlWorks=$1.1990, QuipuQuantum=$1.4368  | spend: PapayaTech=$39.05, AxolotlWorks=$4.32, QuipuQuantum=$56.47  | cash=$0.17
t=43  prices: PapayaTech=$1.2136, AxolotlWorks=$3.1847, QuipuQuantum=$1.1468  | spend: PapayaTech=$24.88, AxolotlWorks=$7.01, QuipuQuantum=$67.89  | cash=$0.23
t=44  prices: PapayaTech=$1.1099, AxolotlWorks=$1.1211, QuipuQuantum=$1.4104  | spend: PapayaTech=$35.41, AxolotlWorks=$24.44, QuipuQuantum=$39.92  | cash=$0.24
t=45  prices: PapayaTech=$1.6779, AxolotlWorks=$5.3476, QuipuQuantum=$1.1312  | spend: PapayaTech=$31.04, AxolotlWorks=$0.00, QuipuQuantum=$68.33  | cash=$0.63
t=46  prices: PapayaTech=$1.0616, AxolotlWorks=$1.6155, QuipuQuantum=$1.5267  | spend: PapayaTech=$69.96, AxolotlWorks=$14.86, QuipuQuantum=$14.96  | cash=$0.22
t=47  prices: PapayaTech=$1.5949, AxolotlWorks=$1.9920, QuipuQuantum=$1.6393  | spend: PapayaTech=$30.46, AxolotlWorks=$37.25, QuipuQuantum=$31.97  | cash=$0.32
t=48  prices: PapayaTech=$2.4814, AxolotlWorks=$1.0977, QuipuQuantum=$1.2136  | spend: PapayaTech=$7.44, AxolotlWorks=$42.37, QuipuQuantum=$50.00  | cash=$0.18
t=49  prices: PapayaTech=$1.1429, AxolotlWorks=$1.0256, QuipuQuantum=$2.9326  | spend: PapayaTech=$24.91, AxolotlWorks=$74.05, QuipuQuantum=$0.59  | cash=$0.45

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.4876, AxolotlWorks=$1.3055, QuipuQuantum=$1.8975

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}