Investor Journey — Subject 915

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1494, AxolotlWorks=$3.3223, QuipuQuantum=$3.4130  | spend: PapayaTech=$23.79, AxolotlWorks=$41.53, QuipuQuantum=$34.47  | cash=$0.21
t=02  prices: PapayaTech=$1.1287, AxolotlWorks=$1.8587, QuipuQuantum=$3.6364  | spend: PapayaTech=$17.72, AxolotlWorks=$33.27, QuipuQuantum=$48.73  | cash=$0.28
t=03  prices: PapayaTech=$2.5510, AxolotlWorks=$1.4556, QuipuQuantum=$1.4535  | spend: PapayaTech=$44.13, AxolotlWorks=$33.62, QuipuQuantum=$22.09  | cash=$0.15
t=04  prices: PapayaTech=$1.6667, AxolotlWorks=$4.2553, QuipuQuantum=$1.7331  | spend: PapayaTech=$24.17, AxolotlWorks=$51.06, QuipuQuantum=$24.26  | cash=$0.51
t=05  prices: PapayaTech=$1.8832, AxolotlWorks=$3.2258, QuipuQuantum=$1.1792  | spend: PapayaTech=$20.34, AxolotlWorks=$32.26, QuipuQuantum=$47.05  | cash=$0.35
t=06  prices: PapayaTech=$1.6722, AxolotlWorks=$1.4265, QuipuQuantum=$1.0582  | spend: PapayaTech=$34.28, AxolotlWorks=$37.66, QuipuQuantum=$27.83  | cash=$0.23
t=07  prices: PapayaTech=$1.3193, AxolotlWorks=$1.7301, QuipuQuantum=$1.1062  | spend: PapayaTech=$38.79, AxolotlWorks=$25.78, QuipuQuantum=$35.18  | cash=$0.26
t=08  prices: PapayaTech=$1.1933, AxolotlWorks=$1.4225, QuipuQuantum=$1.0718  | spend: PapayaTech=$24.34, AxolotlWorks=$42.11, QuipuQuantum=$33.33  | cash=$0.22
t=09  prices: PapayaTech=$1.4514, AxolotlWorks=$1.2180, QuipuQuantum=$1.1312  | spend: PapayaTech=$29.75, AxolotlWorks=$43.73, QuipuQuantum=$26.36  | cash=$0.16
t=10  prices: PapayaTech=$1.0363, AxolotlWorks=$1.6584, QuipuQuantum=$1.3908  | spend: PapayaTech=$33.99, AxolotlWorks=$30.85, QuipuQuantum=$34.91  | cash=$0.25
t=11  prices: PapayaTech=$5.4054, AxolotlWorks=$1.4903, QuipuQuantum=$8.4746  | spend: PapayaTech=$24.32, AxolotlWorks=$50.07, QuipuQuantum=$24.58  | cash=$1.02
t=12  prices: PapayaTech=$1.2210, AxolotlWorks=$1.2516, QuipuQuantum=$3.8911  | spend: PapayaTech=$34.31, AxolotlWorks=$31.66, QuipuQuantum=$33.85  | cash=$0.17
t=13  prices: PapayaTech=$3.0120, AxolotlWorks=$1.3459, QuipuQuantum=$1.1038  | spend: PapayaTech=$19.28, AxolotlWorks=$40.24, QuipuQuantum=$40.29  | cash=$0.19
t=14  prices: PapayaTech=$1.0638, AxolotlWorks=$1.1587, QuipuQuantum=$1.1325  | spend: PapayaTech=$32.13, AxolotlWorks=$35.57, QuipuQuantum=$32.05  | cash=$0.25
t=15  prices: PapayaTech=$1.4881, AxolotlWorks=$1.4577, QuipuQuantum=$1.9157  | spend: PapayaTech=$44.49, AxolotlWorks=$28.43, QuipuQuantum=$26.82  | cash=$0.26
t=16  prices: PapayaTech=$9.0909, AxolotlWorks=$1.5038, QuipuQuantum=$1.2723  | spend: PapayaTech=$5.45, AxolotlWorks=$44.36, QuipuQuantum=$49.36  | cash=$0.82
t=17  prices: PapayaTech=$1.2407, AxolotlWorks=$8.0000, QuipuQuantum=$1.8484  | spend: PapayaTech=$50.00, AxolotlWorks=$12.00, QuipuQuantum=$37.34  | cash=$0.66
t=18  prices: PapayaTech=$1.4368, AxolotlWorks=$1.6051, QuipuQuantum=$1.3423  | spend: PapayaTech=$32.18, AxolotlWorks=$42.22, QuipuQuantum=$25.37  | cash=$0.23
t=19  prices: PapayaTech=$1.2837, AxolotlWorks=$5.0000, QuipuQuantum=$1.4225  | spend: PapayaTech=$52.12, AxolotlWorks=$4.50, QuipuQuantum=$42.67  | cash=$0.71
t=20  prices: PapayaTech=$1.4749, AxolotlWorks=$1.2674, QuipuQuantum=$7.7519  | spend: PapayaTech=$55.16, AxolotlWorks=$43.09, QuipuQuantum=$1.55  | cash=$0.19
t=21  prices: PapayaTech=$5.1282, AxolotlWorks=$4.6512, QuipuQuantum=$1.8215  | spend: PapayaTech=$14.36, AxolotlWorks=$11.16, QuipuQuantum=$73.95  | cash=$0.53
t=22  prices: PapayaTech=$2.8986, AxolotlWorks=$2.2989, QuipuQuantum=$1.4663  | spend: PapayaTech=$31.30, AxolotlWorks=$24.14, QuipuQuantum=$44.28  | cash=$0.28
t=23  prices: PapayaTech=$2.1552, AxolotlWorks=$1.3966, QuipuQuantum=$1.2107  | spend: PapayaTech=$19.61, AxolotlWorks=$43.02, QuipuQuantum=$37.17  | cash=$0.20
t=24  prices: PapayaTech=$2.4938, AxolotlWorks=$1.0256, QuipuQuantum=$1.6340  | spend: PapayaTech=$32.17, AxolotlWorks=$41.33, QuipuQuantum=$26.31  | cash=$0.19
t=25  prices: PapayaTech=$1.1236, AxolotlWorks=$1.1820, QuipuQuantum=$1.1455  | spend: PapayaTech=$43.60, AxolotlWorks=$30.38, QuipuQuantum=$25.77  | cash=$0.25
t=26  prices: PapayaTech=$1.4970, AxolotlWorks=$1.5152, QuipuQuantum=$3.7879  | spend: PapayaTech=$44.01, AxolotlWorks=$46.36, QuipuQuantum=$9.47  | cash=$0.15
t=27  prices: PapayaTech=$1.0718, AxolotlWorks=$1.1601, QuipuQuantum=$2.9326  | spend: PapayaTech=$34.19, AxolotlWorks=$35.96, QuipuQuantum=$29.62  | cash=$0.23
t=28  prices: PapayaTech=$1.0604, AxolotlWorks=$1.2516, QuipuQuantum=$1.6556  | spend: PapayaTech=$34.99, AxolotlWorks=$31.66, QuipuQuantum=$33.11  | cash=$0.23
t=29  prices: PapayaTech=$3.8911, AxolotlWorks=$4.0000, QuipuQuantum=$1.0204  | spend: PapayaTech=$38.52, AxolotlWorks=$35.20, QuipuQuantum=$25.71  | cash=$0.56
t=30  prices: PapayaTech=$2.9240, AxolotlWorks=$1.9608, QuipuQuantum=$1.1976  | spend: PapayaTech=$51.17, AxolotlWorks=$29.22, QuipuQuantum=$19.40  | cash=$0.21
t=31  prices: PapayaTech=$2.8011, AxolotlWorks=$1.2180, QuipuQuantum=$1.5361  | spend: PapayaTech=$44.54, AxolotlWorks=$24.36, QuipuQuantum=$30.72  | cash=$0.38
t=32  prices: PapayaTech=$1.5848, AxolotlWorks=$3.4247, QuipuQuantum=$1.2121  | spend: PapayaTech=$40.25, AxolotlWorks=$34.25, QuipuQuantum=$25.09  | cash=$0.41
t=33  prices: PapayaTech=$1.9493, AxolotlWorks=$7.4627, QuipuQuantum=$9.1743  | spend: PapayaTech=$78.56, AxolotlWorks=$8.21, QuipuQuantum=$12.84  | cash=$0.39
t=34  prices: PapayaTech=$1.4245, AxolotlWorks=$5.9880, QuipuQuantum=$4.0984  | spend: PapayaTech=$57.41, AxolotlWorks=$4.79, QuipuQuantum=$37.30  | cash=$0.51
t=35  prices: PapayaTech=$1.0905, AxolotlWorks=$1.1274, QuipuQuantum=$8.2645  | spend: PapayaTech=$50.05, AxolotlWorks=$49.49, QuipuQuantum=$0.00  | cash=$0.45
t=36  prices: PapayaTech=$1.4815, AxolotlWorks=$1.6447, QuipuQuantum=$1.2453  | spend: PapayaTech=$36.59, AxolotlWorks=$27.14, QuipuQuantum=$36.11  | cash=$0.15
t=37  prices: PapayaTech=$2.3866, AxolotlWorks=$2.6316, QuipuQuantum=$1.2121  | spend: PapayaTech=$48.21, AxolotlWorks=$28.16, QuipuQuantum=$23.39  | cash=$0.24
t=38  prices: PapayaTech=$2.0534, AxolotlWorks=$1.6667, QuipuQuantum=$1.7668  | spend: PapayaTech=$41.07, AxolotlWorks=$27.67, QuipuQuantum=$31.10  | cash=$0.17
t=39  prices: PapayaTech=$9.0090, AxolotlWorks=$1.2107, QuipuQuantum=$1.2180  | spend: PapayaTech=$0.90, AxolotlWorks=$49.52, QuipuQuantum=$48.72  | cash=$0.86
t=40  prices: PapayaTech=$4.4843, AxolotlWorks=$1.1751, QuipuQuantum=$1.4728  | spend: PapayaTech=$45.74, AxolotlWorks=$24.21, QuipuQuantum=$29.75  | cash=$0.30
t=41  prices: PapayaTech=$1.5152, AxolotlWorks=$1.7153, QuipuQuantum=$1.6000  | spend: PapayaTech=$33.18, AxolotlWorks=$34.48, QuipuQuantum=$32.00  | cash=$0.34
t=42  prices: PapayaTech=$1.0560, AxolotlWorks=$5.1282, QuipuQuantum=$1.1325  | spend: PapayaTech=$51.85, AxolotlWorks=$2.56, QuipuQuantum=$45.30  | cash=$0.29
t=43  prices: PapayaTech=$2.6596, AxolotlWorks=$2.2173, QuipuQuantum=$1.1737  | spend: PapayaTech=$28.99, AxolotlWorks=$23.06, QuipuQuantum=$47.65  | cash=$0.30
t=44  prices: PapayaTech=$3.8760, AxolotlWorks=$2.3041, QuipuQuantum=$1.6051  | spend: PapayaTech=$41.47, AxolotlWorks=$25.58, QuipuQuantum=$32.58  | cash=$0.37
t=45  prices: PapayaTech=$1.4493, AxolotlWorks=$1.7452, QuipuQuantum=$5.1546  | spend: PapayaTech=$53.48, AxolotlWorks=$46.07, QuipuQuantum=$0.00  | cash=$0.45
t=46  prices: PapayaTech=$1.4388, AxolotlWorks=$1.3021, QuipuQuantum=$1.4368  | spend: PapayaTech=$34.53, AxolotlWorks=$30.86, QuipuQuantum=$34.34  | cash=$0.27
t=47  prices: PapayaTech=$1.5674, AxolotlWorks=$1.4104, QuipuQuantum=$1.8939  | spend: PapayaTech=$32.45, AxolotlWorks=$29.48, QuipuQuantum=$37.88  | cash=$0.20
t=48  prices: PapayaTech=$3.5088, AxolotlWorks=$1.8622, QuipuQuantum=$1.5898  | spend: PapayaTech=$28.42, AxolotlWorks=$37.99, QuipuQuantum=$33.39  | cash=$0.20
t=49  prices: PapayaTech=$1.3569, AxolotlWorks=$1.7271, QuipuQuantum=$1.0799  | spend: PapayaTech=$56.17, AxolotlWorks=$0.35, QuipuQuantum=$43.30  | cash=$0.18

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8868, AxolotlWorks=$1.3280, QuipuQuantum=$5.0505

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}