Investor Journey — Subject 110

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.6667, AxolotlWorks=$1.0309, QuipuQuantum=$1.7271  | spend: PapayaTech=$12.53, AxolotlWorks=$79.59, QuipuQuantum=$7.60  | cash=$0.28
t=02  prices: PapayaTech=$1.2063, AxolotlWorks=$3.8911, QuipuQuantum=$1.1710  | spend: PapayaTech=$40.65, AxolotlWorks=$22.18, QuipuQuantum=$36.89  | cash=$0.28
t=03  prices: PapayaTech=$1.0549, AxolotlWorks=$6.2112, QuipuQuantum=$1.1062  | spend: PapayaTech=$52.00, AxolotlWorks=$5.59, QuipuQuantum=$41.92  | cash=$0.48
t=04  prices: PapayaTech=$1.2804, AxolotlWorks=$6.8027, QuipuQuantum=$1.9685  | spend: PapayaTech=$29.07, AxolotlWorks=$51.70, QuipuQuantum=$18.90  | cash=$0.34
t=05  prices: PapayaTech=$2.0121, AxolotlWorks=$5.9880, QuipuQuantum=$1.7483  | spend: PapayaTech=$20.32, AxolotlWorks=$56.29, QuipuQuantum=$23.25  | cash=$0.14
t=06  prices: PapayaTech=$1.5432, AxolotlWorks=$1.0776, QuipuQuantum=$1.7762  | spend: PapayaTech=$9.88, AxolotlWorks=$15.95, QuipuQuantum=$73.89  | cash=$0.29
t=07  prices: PapayaTech=$1.0582, AxolotlWorks=$7.2464, QuipuQuantum=$1.5625  | spend: PapayaTech=$58.73, AxolotlWorks=$10.14, QuipuQuantum=$30.63  | cash=$0.50
t=08  prices: PapayaTech=$1.6051, AxolotlWorks=$2.3095, QuipuQuantum=$2.0833  | spend: PapayaTech=$16.53, AxolotlWorks=$57.97, QuipuQuantum=$25.21  | cash=$0.29
t=09  prices: PapayaTech=$6.0606, AxolotlWorks=$1.3141, QuipuQuantum=$3.7037  | spend: PapayaTech=$40.61, AxolotlWorks=$28.38, QuipuQuantum=$30.74  | cash=$0.27
t=10  prices: PapayaTech=$2.3866, AxolotlWorks=$1.0650, QuipuQuantum=$1.8116  | spend: PapayaTech=$47.02, AxolotlWorks=$19.60, QuipuQuantum=$33.33  | cash=$0.05
t=11  prices: PapayaTech=$1.5601, AxolotlWorks=$1.7730, QuipuQuantum=$3.8610  | spend: PapayaTech=$21.53, AxolotlWorks=$24.29, QuipuQuantum=$53.67  | cash=$0.51
t=12  prices: PapayaTech=$1.1820, AxolotlWorks=$1.0953, QuipuQuantum=$4.0323  | spend: PapayaTech=$18.56, AxolotlWorks=$17.09, QuipuQuantum=$64.11  | cash=$0.24
t=13  prices: PapayaTech=$2.5974, AxolotlWorks=$1.1848, QuipuQuantum=$4.6083  | spend: PapayaTech=$30.65, AxolotlWorks=$13.86, QuipuQuantum=$54.84  | cash=$0.65
t=14  prices: PapayaTech=$1.6892, AxolotlWorks=$1.2361, QuipuQuantum=$1.1377  | spend: PapayaTech=$43.58, AxolotlWorks=$28.55, QuipuQuantum=$27.53  | cash=$0.33
t=15  prices: PapayaTech=$1.0256, AxolotlWorks=$1.1682, QuipuQuantum=$3.6496  | spend: PapayaTech=$17.64, AxolotlWorks=$19.51, QuipuQuantum=$62.41  | cash=$0.44
t=16  prices: PapayaTech=$1.5244, AxolotlWorks=$2.5381, QuipuQuantum=$1.3106  | spend: PapayaTech=$28.96, AxolotlWorks=$46.70, QuipuQuantum=$24.25  | cash=$0.09
t=17  prices: PapayaTech=$1.9646, AxolotlWorks=$5.1020, QuipuQuantum=$1.0672  | spend: PapayaTech=$24.56, AxolotlWorks=$61.73, QuipuQuantum=$13.34  | cash=$0.37
t=18  prices: PapayaTech=$1.0593, AxolotlWorks=$2.0325, QuipuQuantum=$1.6026  | spend: PapayaTech=$22.56, AxolotlWorks=$43.09, QuipuQuantum=$34.13  | cash=$0.21
t=19  prices: PapayaTech=$3.3333, AxolotlWorks=$1.4388, QuipuQuantum=$1.2136  | spend: PapayaTech=$55.67, AxolotlWorks=$23.74, QuipuQuantum=$20.27  | cash=$0.33
t=20  prices: PapayaTech=$1.2422, AxolotlWorks=$1.1468, QuipuQuantum=$9.9010  | spend: PapayaTech=$22.73, AxolotlWorks=$16.17, QuipuQuantum=$60.40  | cash=$0.70
t=21  prices: PapayaTech=$1.1848, AxolotlWorks=$6.5789, QuipuQuantum=$1.4045  | spend: PapayaTech=$12.91, AxolotlWorks=$71.05, QuipuQuantum=$15.31  | cash=$0.72
t=22  prices: PapayaTech=$1.0858, AxolotlWorks=$2.5316, QuipuQuantum=$1.2136  | spend: PapayaTech=$23.89, AxolotlWorks=$50.38, QuipuQuantum=$25.49  | cash=$0.25
t=23  prices: PapayaTech=$1.0493, AxolotlWorks=$1.3755, QuipuQuantum=$1.0384  | spend: PapayaTech=$30.22, AxolotlWorks=$39.61, QuipuQuantum=$30.01  | cash=$0.15
t=24  prices: PapayaTech=$1.1377, AxolotlWorks=$2.8409, QuipuQuantum=$1.0395  | spend: PapayaTech=$23.78, AxolotlWorks=$54.83, QuipuQuantum=$21.21  | cash=$0.19
t=25  prices: PapayaTech=$1.1050, AxolotlWorks=$4.1152, QuipuQuantum=$4.9505  | spend: PapayaTech=$66.74, AxolotlWorks=$5.76, QuipuQuantum=$26.73  | cash=$0.77
t=26  prices: PapayaTech=$1.3889, AxolotlWorks=$1.0834, QuipuQuantum=$1.5267  | spend: PapayaTech=$34.58, AxolotlWorks=$26.98, QuipuQuantum=$38.32  | cash=$0.12
t=27  prices: PapayaTech=$6.9930, AxolotlWorks=$1.2500, QuipuQuantum=$1.4327  | spend: PapayaTech=$72.73, AxolotlWorks=$12.25, QuipuQuantum=$14.33  | cash=$0.70
t=28  prices: PapayaTech=$1.9084, AxolotlWorks=$1.2516, QuipuQuantum=$2.5510  | spend: PapayaTech=$33.21, AxolotlWorks=$21.65, QuipuQuantum=$44.90  | cash=$0.24
t=29  prices: PapayaTech=$1.8797, AxolotlWorks=$1.1468, QuipuQuantum=$3.8911  | spend: PapayaTech=$28.38, AxolotlWorks=$15.83, QuipuQuantum=$55.64  | cash=$0.15
t=30  prices: PapayaTech=$1.3680, AxolotlWorks=$3.1847, QuipuQuantum=$1.1614  | spend: PapayaTech=$22.30, AxolotlWorks=$57.01, QuipuQuantum=$20.44  | cash=$0.25
t=31  prices: PapayaTech=$4.8309, AxolotlWorks=$1.1099, QuipuQuantum=$1.0204  | spend: PapayaTech=$68.60, AxolotlWorks=$16.09, QuipuQuantum=$14.90  | cash=$0.41
t=32  prices: PapayaTech=$1.4065, AxolotlWorks=$1.5244, QuipuQuantum=$1.3793  | spend: PapayaTech=$32.63, AxolotlWorks=$34.91, QuipuQuantum=$32.14  | cash=$0.32
t=33  prices: PapayaTech=$1.0030, AxolotlWorks=$1.5625, QuipuQuantum=$1.3387  | spend: PapayaTech=$26.08, AxolotlWorks=$40.00, QuipuQuantum=$33.73  | cash=$0.19
t=34  prices: PapayaTech=$9.4340, AxolotlWorks=$1.0152, QuipuQuantum=$4.8077  | spend: PapayaTech=$34.91, AxolotlWorks=$48.63, QuipuQuantum=$15.38  | cash=$1.08
t=35  prices: PapayaTech=$2.5773, AxolotlWorks=$1.2771, QuipuQuantum=$2.7778  | spend: PapayaTech=$41.49, AxolotlWorks=$18.65, QuipuQuantum=$39.44  | cash=$0.41
t=36  prices: PapayaTech=$6.9930, AxolotlWorks=$1.2500, QuipuQuantum=$1.3812  | spend: PapayaTech=$69.93, AxolotlWorks=$12.38, QuipuQuantum=$17.54  | cash=$0.15
t=37  prices: PapayaTech=$1.3387, AxolotlWorks=$6.2893, QuipuQuantum=$1.1820  | spend: PapayaTech=$19.01, AxolotlWorks=$64.78, QuipuQuantum=$15.48  | cash=$0.73
t=38  prices: PapayaTech=$2.0367, AxolotlWorks=$1.4556, QuipuQuantum=$2.4272  | spend: PapayaTech=$34.83, AxolotlWorks=$24.16, QuipuQuantum=$40.53  | cash=$0.48
t=39  prices: PapayaTech=$1.0246, AxolotlWorks=$8.9286, QuipuQuantum=$1.7513  | spend: PapayaTech=$10.45, AxolotlWorks=$71.43, QuipuQuantum=$17.51  | cash=$0.61
t=40  prices: PapayaTech=$1.7094, AxolotlWorks=$1.0277, QuipuQuantum=$1.5106  | spend: PapayaTech=$40.68, AxolotlWorks=$23.43, QuipuQuantum=$35.65  | cash=$0.23
t=41  prices: PapayaTech=$1.5699, AxolotlWorks=$1.4793, QuipuQuantum=$1.3423  | spend: PapayaTech=$36.42, AxolotlWorks=$32.54, QuipuQuantum=$30.87  | cash=$0.16
t=42  prices: PapayaTech=$6.9444, AxolotlWorks=$1.1628, QuipuQuantum=$1.7637  | spend: PapayaTech=$70.14, AxolotlWorks=$11.63, QuipuQuantum=$17.81  | cash=$0.42
t=43  prices: PapayaTech=$1.9569, AxolotlWorks=$1.5723, QuipuQuantum=$6.4516  | spend: PapayaTech=$53.82, AxolotlWorks=$8.81, QuipuQuantum=$36.77  | cash=$0.60
t=44  prices: PapayaTech=$7.9365, AxolotlWorks=$1.3532, QuipuQuantum=$4.4444  | spend: PapayaTech=$57.14, AxolotlWorks=$9.74, QuipuQuantum=$32.44  | cash=$0.67
t=45  prices: PapayaTech=$1.1947, AxolotlWorks=$1.1521, QuipuQuantum=$1.1779  | spend: PapayaTech=$33.93, AxolotlWorks=$32.49, QuipuQuantum=$33.45  | cash=$0.13
t=46  prices: PapayaTech=$1.5949, AxolotlWorks=$1.1990, QuipuQuantum=$1.0363  | spend: PapayaTech=$41.95, AxolotlWorks=$30.82, QuipuQuantum=$27.05  | cash=$0.19
t=47  prices: PapayaTech=$2.4814, AxolotlWorks=$1.2821, QuipuQuantum=$1.0030  | spend: PapayaTech=$52.11, AxolotlWorks=$26.54, QuipuQuantum=$21.16  | cash=$0.19
t=48  prices: PapayaTech=$3.3113, AxolotlWorks=$1.4728, QuipuQuantum=$5.7471  | spend: PapayaTech=$26.49, AxolotlWorks=$50.22, QuipuQuantum=$22.99  | cash=$0.30
t=49  prices: PapayaTech=$7.9365, AxolotlWorks=$3.5336, QuipuQuantum=$1.4859  | spend: PapayaTech=$28.57, AxolotlWorks=$26.86, QuipuQuantum=$43.68  | cash=$0.89

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0183, AxolotlWorks=$6.6225, QuipuQuantum=$3.4483

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}