Investor Journey — Subject 604

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.9881, AxolotlWorks=$1.8382, QuipuQuantum=$1.2180  | spend: PapayaTech=$30.02, AxolotlWorks=$26.10, QuipuQuantum=$43.85  | cash=$0.03
t=02  prices: PapayaTech=$2.1008, AxolotlWorks=$1.4493, QuipuQuantum=$2.0747  | spend: PapayaTech=$34.03, AxolotlWorks=$42.61, QuipuQuantum=$23.03  | cash=$0.33
t=03  prices: PapayaTech=$1.6694, AxolotlWorks=$1.3514, QuipuQuantum=$1.1574  | spend: PapayaTech=$29.88, AxolotlWorks=$25.54, QuipuQuantum=$44.21  | cash=$0.36
t=04  prices: PapayaTech=$1.6207, AxolotlWorks=$1.8868, QuipuQuantum=$1.3089  | spend: PapayaTech=$42.30, AxolotlWorks=$17.36, QuipuQuantum=$40.05  | cash=$0.29
t=05  prices: PapayaTech=$1.7007, AxolotlWorks=$2.2727, QuipuQuantum=$1.1455  | spend: PapayaTech=$32.82, AxolotlWorks=$18.86, QuipuQuantum=$48.00  | cash=$0.32
t=06  prices: PapayaTech=$2.2936, AxolotlWorks=$1.0183, QuipuQuantum=$8.9286  | spend: PapayaTech=$34.40, AxolotlWorks=$40.53, QuipuQuantum=$24.11  | cash=$0.96
t=07  prices: PapayaTech=$1.4556, AxolotlWorks=$1.8450, QuipuQuantum=$2.2173  | spend: PapayaTech=$52.55, AxolotlWorks=$24.17, QuipuQuantum=$23.06  | cash=$0.22
t=08  prices: PapayaTech=$1.1574, AxolotlWorks=$1.5798, QuipuQuantum=$1.0846  | spend: PapayaTech=$33.33, AxolotlWorks=$26.38, QuipuQuantum=$40.13  | cash=$0.15
t=09  prices: PapayaTech=$1.1338, AxolotlWorks=$1.1074, QuipuQuantum=$3.3898  | spend: PapayaTech=$40.36, AxolotlWorks=$35.44, QuipuQuantum=$24.07  | cash=$0.13
t=10  prices: PapayaTech=$1.0309, AxolotlWorks=$4.9751, QuipuQuantum=$2.3310  | spend: PapayaTech=$32.47, AxolotlWorks=$27.36, QuipuQuantum=$39.63  | cash=$0.54
t=11  prices: PapayaTech=$3.3003, AxolotlWorks=$1.3351, QuipuQuantum=$1.4286  | spend: PapayaTech=$28.05, AxolotlWorks=$43.66, QuipuQuantum=$27.86  | cash=$0.43
t=12  prices: PapayaTech=$1.5848, AxolotlWorks=$1.7094, QuipuQuantum=$6.6667  | spend: PapayaTech=$38.67, AxolotlWorks=$28.03, QuipuQuantum=$32.67  | cash=$0.63
t=13  prices: PapayaTech=$1.8553, AxolotlWorks=$3.1949, QuipuQuantum=$1.5129  | spend: PapayaTech=$25.42, AxolotlWorks=$24.60, QuipuQuantum=$49.77  | cash=$0.21
t=14  prices: PapayaTech=$1.3441, AxolotlWorks=$1.2579, QuipuQuantum=$3.0120  | spend: PapayaTech=$33.33, AxolotlWorks=$42.26, QuipuQuantum=$24.10  | cash=$0.31
t=15  prices: PapayaTech=$1.0593, AxolotlWorks=$4.9505, QuipuQuantum=$3.5842  | spend: PapayaTech=$42.06, AxolotlWorks=$28.22, QuipuQuantum=$29.03  | cash=$0.69
t=16  prices: PapayaTech=$1.1074, AxolotlWorks=$1.3298, QuipuQuantum=$2.3529  | spend: PapayaTech=$41.31, AxolotlWorks=$35.24, QuipuQuantum=$23.29  | cash=$0.16
t=17  prices: PapayaTech=$4.5872, AxolotlWorks=$1.7857, QuipuQuantum=$1.2180  | spend: PapayaTech=$27.98, AxolotlWorks=$33.39, QuipuQuantum=$38.37  | cash=$0.26
t=18  prices: PapayaTech=$1.2225, AxolotlWorks=$1.8797, QuipuQuantum=$4.1667  | spend: PapayaTech=$33.62, AxolotlWorks=$42.67, QuipuQuantum=$23.33  | cash=$0.38
t=19  prices: PapayaTech=$1.3089, AxolotlWorks=$1.9608, QuipuQuantum=$1.2516  | spend: PapayaTech=$32.20, AxolotlWorks=$25.69, QuipuQuantum=$41.80  | cash=$0.31
t=20  prices: PapayaTech=$2.0325, AxolotlWorks=$1.9380, QuipuQuantum=$1.0060  | spend: PapayaTech=$25.41, AxolotlWorks=$34.30, QuipuQuantum=$39.94  | cash=$0.35
t=21  prices: PapayaTech=$1.6949, AxolotlWorks=$1.2285, QuipuQuantum=$1.2019  | spend: PapayaTech=$23.39, AxolotlWorks=$38.45, QuipuQuantum=$37.86  | cash=$0.30
t=22  prices: PapayaTech=$1.0020, AxolotlWorks=$3.8911, QuipuQuantum=$5.6180  | spend: PapayaTech=$32.77, AxolotlWorks=$29.96, QuipuQuantum=$36.52  | cash=$0.76
t=23  prices: PapayaTech=$1.0352, AxolotlWorks=$1.3459, QuipuQuantum=$1.2469  | spend: PapayaTech=$33.23, AxolotlWorks=$31.76, QuipuQuantum=$34.79  | cash=$0.22
t=24  prices: PapayaTech=$1.8904, AxolotlWorks=$1.2642, QuipuQuantum=$1.5361  | spend: PapayaTech=$27.22, AxolotlWorks=$43.62, QuipuQuantum=$28.88  | cash=$0.28
t=25  prices: PapayaTech=$1.3245, AxolotlWorks=$1.0449, QuipuQuantum=$1.1862  | spend: PapayaTech=$24.24, AxolotlWorks=$39.08, QuipuQuantum=$36.54  | cash=$0.14
t=26  prices: PapayaTech=$1.6340, AxolotlWorks=$1.0834, QuipuQuantum=$1.2870  | spend: PapayaTech=$28.59, AxolotlWorks=$40.63, QuipuQuantum=$30.50  | cash=$0.27
t=27  prices: PapayaTech=$1.0482, AxolotlWorks=$3.4130, QuipuQuantum=$1.2453  | spend: PapayaTech=$38.26, AxolotlWorks=$32.08, QuipuQuantum=$29.39  | cash=$0.27
t=28  prices: PapayaTech=$1.4577, AxolotlWorks=$1.4925, QuipuQuantum=$1.8519  | spend: PapayaTech=$38.05, AxolotlWorks=$33.13, QuipuQuantum=$28.52  | cash=$0.30
t=29  prices: PapayaTech=$7.8125, AxolotlWorks=$1.0695, QuipuQuantum=$1.0225  | spend: PapayaTech=$15.62, AxolotlWorks=$41.71, QuipuQuantum=$42.02  | cash=$0.64
t=30  prices: PapayaTech=$1.4327, AxolotlWorks=$1.0811, QuipuQuantum=$4.5662  | spend: PapayaTech=$36.39, AxolotlWorks=$47.35, QuipuQuantum=$15.98  | cash=$0.28
t=31  prices: PapayaTech=$1.1905, AxolotlWorks=$1.7794, QuipuQuantum=$2.2831  | spend: PapayaTech=$43.81, AxolotlWorks=$24.56, QuipuQuantum=$31.28  | cash=$0.36
t=32  prices: PapayaTech=$3.4965, AxolotlWorks=$1.9724, QuipuQuantum=$1.7513  | spend: PapayaTech=$30.42, AxolotlWorks=$28.80, QuipuQuantum=$40.28  | cash=$0.50
t=33  prices: PapayaTech=$2.8090, AxolotlWorks=$1.2225, QuipuQuantum=$1.3038  | spend: PapayaTech=$16.57, AxolotlWorks=$45.97, QuipuQuantum=$37.16  | cash=$0.30
t=34  prices: PapayaTech=$2.0450, AxolotlWorks=$8.5470, QuipuQuantum=$1.5267  | spend: PapayaTech=$29.65, AxolotlWorks=$18.80, QuipuQuantum=$50.53  | cash=$1.01
t=35  prices: PapayaTech=$1.2690, AxolotlWorks=$1.9724, QuipuQuantum=$2.9851  | spend: PapayaTech=$42.01, AxolotlWorks=$33.14, QuipuQuantum=$24.48  | cash=$0.38
t=36  prices: PapayaTech=$1.0560, AxolotlWorks=$1.0616, QuipuQuantum=$1.0604  | spend: PapayaTech=$34.53, AxolotlWorks=$32.91, QuipuQuantum=$32.34  | cash=$0.22
t=37  prices: PapayaTech=$1.1429, AxolotlWorks=$1.4388, QuipuQuantum=$1.0823  | spend: PapayaTech=$38.86, AxolotlWorks=$28.49, QuipuQuantum=$32.47  | cash=$0.19
t=38  prices: PapayaTech=$1.5175, AxolotlWorks=$1.6367, QuipuQuantum=$1.1834  | spend: PapayaTech=$27.31, AxolotlWorks=$30.77, QuipuQuantum=$41.66  | cash=$0.26
t=39  prices: PapayaTech=$1.0406, AxolotlWorks=$1.4006, QuipuQuantum=$1.0834  | spend: PapayaTech=$36.32, AxolotlWorks=$25.63, QuipuQuantum=$37.92  | cash=$0.13
t=40  prices: PapayaTech=$1.6181, AxolotlWorks=$1.1669, QuipuQuantum=$1.3850  | spend: PapayaTech=$24.43, AxolotlWorks=$45.04, QuipuQuantum=$30.19  | cash=$0.33
t=41  prices: PapayaTech=$1.3587, AxolotlWorks=$2.1008, QuipuQuantum=$1.8282  | spend: PapayaTech=$38.04, AxolotlWorks=$27.31, QuipuQuantum=$34.37  | cash=$0.28
t=42  prices: PapayaTech=$1.6584, AxolotlWorks=$1.0000, QuipuQuantum=$3.6364  | spend: PapayaTech=$26.70, AxolotlWorks=$42.70, QuipuQuantum=$30.18  | cash=$0.42
t=43  prices: PapayaTech=$1.3351, AxolotlWorks=$1.8657, QuipuQuantum=$1.5267  | spend: PapayaTech=$34.58, AxolotlWorks=$32.84, QuipuQuantum=$32.21  | cash=$0.37
t=44  prices: PapayaTech=$1.9802, AxolotlWorks=$1.4286, QuipuQuantum=$1.5848  | spend: PapayaTech=$22.57, AxolotlWorks=$41.29, QuipuQuantum=$35.97  | cash=$0.17
t=45  prices: PapayaTech=$1.6978, AxolotlWorks=$1.2180, QuipuQuantum=$1.3755  | spend: PapayaTech=$21.90, AxolotlWorks=$40.19, QuipuQuantum=$37.69  | cash=$0.21
t=46  prices: PapayaTech=$1.0989, AxolotlWorks=$1.4535, QuipuQuantum=$1.0373  | spend: PapayaTech=$36.48, AxolotlWorks=$23.84, QuipuQuantum=$39.42  | cash=$0.26
t=47  prices: PapayaTech=$3.6496, AxolotlWorks=$1.6155, QuipuQuantum=$1.6892  | spend: PapayaTech=$22.26, AxolotlWorks=$38.61, QuipuQuantum=$38.68  | cash=$0.44
t=48  prices: PapayaTech=$1.6807, AxolotlWorks=$3.2468, QuipuQuantum=$1.9417  | spend: PapayaTech=$36.64, AxolotlWorks=$32.79, QuipuQuantum=$30.29  | cash=$0.28
t=49  prices: PapayaTech=$1.7513, AxolotlWorks=$1.1919, QuipuQuantum=$1.1186  | spend: PapayaTech=$24.34, AxolotlWorks=$35.64, QuipuQuantum=$39.82  | cash=$0.20

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.5083, AxolotlWorks=$1.5432, QuipuQuantum=$2.0747

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}