Investor Journey — Subject 620

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3624, AxolotlWorks=$7.6923, QuipuQuantum=$1.6722  | spend: PapayaTech=$99.32, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.68
t=02  prices: PapayaTech=$2.4570, AxolotlWorks=$3.5842, QuipuQuantum=$1.0438  | spend: PapayaTech=$0.49, AxolotlWorks=$0.00, QuipuQuantum=$99.27  | cash=$0.24
t=03  prices: PapayaTech=$1.1099, AxolotlWorks=$2.5840, QuipuQuantum=$1.5601  | spend: PapayaTech=$85.35, AxolotlWorks=$0.00, QuipuQuantum=$14.35  | cash=$0.30
t=04  prices: PapayaTech=$9.4340, AxolotlWorks=$3.9216, QuipuQuantum=$1.7575  | spend: PapayaTech=$0.00, AxolotlWorks=$0.39, QuipuQuantum=$98.59  | cash=$1.01
t=05  prices: PapayaTech=$1.1494, AxolotlWorks=$1.5898, QuipuQuantum=$1.3141  | spend: PapayaTech=$40.11, AxolotlWorks=$31.48, QuipuQuantum=$28.25  | cash=$0.15
t=06  prices: PapayaTech=$1.3228, AxolotlWorks=$1.6051, QuipuQuantum=$1.1990  | spend: PapayaTech=$16.80, AxolotlWorks=$28.41, QuipuQuantum=$54.56  | cash=$0.23
t=07  prices: PapayaTech=$2.3866, AxolotlWorks=$1.4948, QuipuQuantum=$1.5748  | spend: PapayaTech=$0.24, AxolotlWorks=$99.40, QuipuQuantum=$0.16  | cash=$0.20
t=08  prices: PapayaTech=$1.0989, AxolotlWorks=$9.9010, QuipuQuantum=$2.3810  | spend: PapayaTech=$99.01, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.99
t=09  prices: PapayaTech=$1.0707, AxolotlWorks=$1.0060, QuipuQuantum=$1.5898  | spend: PapayaTech=$15.95, AxolotlWorks=$73.34, QuipuQuantum=$10.49  | cash=$0.21
t=10  prices: PapayaTech=$2.1834, AxolotlWorks=$1.5432, QuipuQuantum=$8.1301  | spend: PapayaTech=$0.00, AxolotlWorks=$98.92, QuipuQuantum=$0.00  | cash=$1.08
t=11  prices: PapayaTech=$1.2107, AxolotlWorks=$2.3364, QuipuQuantum=$1.0363  | spend: PapayaTech=$0.00, AxolotlWorks=$0.23, QuipuQuantum=$99.69  | cash=$0.08
t=12  prices: PapayaTech=$1.1507, AxolotlWorks=$1.2005, QuipuQuantum=$1.0267  | spend: PapayaTech=$16.11, AxolotlWorks=$16.21, QuipuQuantum=$67.56  | cash=$0.13
t=13  prices: PapayaTech=$1.9685, AxolotlWorks=$1.9157, QuipuQuantum=$1.7241  | spend: PapayaTech=$32.68, AxolotlWorks=$36.21, QuipuQuantum=$30.86  | cash=$0.25
t=14  prices: PapayaTech=$1.4577, AxolotlWorks=$1.1173, QuipuQuantum=$2.5189  | spend: PapayaTech=$0.15, AxolotlWorks=$99.55, QuipuQuantum=$0.25  | cash=$0.05
t=15  prices: PapayaTech=$1.1161, AxolotlWorks=$1.7986, QuipuQuantum=$1.4104  | spend: PapayaTech=$99.67, AxolotlWorks=$0.18, QuipuQuantum=$0.00  | cash=$0.15
t=16  prices: PapayaTech=$1.0604, AxolotlWorks=$5.2910, QuipuQuantum=$1.0395  | spend: PapayaTech=$49.42, AxolotlWorks=$0.00, QuipuQuantum=$50.10  | cash=$0.48
t=17  prices: PapayaTech=$1.0707, AxolotlWorks=$5.7803, QuipuQuantum=$1.4409  | spend: PapayaTech=$99.46, AxolotlWorks=$0.00, QuipuQuantum=$0.14  | cash=$0.39
t=18  prices: PapayaTech=$1.5480, AxolotlWorks=$1.2005, QuipuQuantum=$3.4602  | spend: PapayaTech=$0.15, AxolotlWorks=$99.16, QuipuQuantum=$0.35  | cash=$0.34
t=19  prices: PapayaTech=$2.1008, AxolotlWorks=$1.1682, QuipuQuantum=$1.9157  | spend: PapayaTech=$0.21, AxolotlWorks=$99.53, QuipuQuantum=$0.19  | cash=$0.07
t=20  prices: PapayaTech=$3.6765, AxolotlWorks=$1.7730, QuipuQuantum=$1.8149  | spend: PapayaTech=$0.00, AxolotlWorks=$99.65, QuipuQuantum=$0.00  | cash=$0.35
t=21  prices: PapayaTech=$1.7361, AxolotlWorks=$2.1459, QuipuQuantum=$1.4006  | spend: PapayaTech=$0.52, AxolotlWorks=$0.21, QuipuQuantum=$99.16  | cash=$0.10
t=22  prices: PapayaTech=$1.7544, AxolotlWorks=$1.4472, QuipuQuantum=$1.8349  | spend: PapayaTech=$0.18, AxolotlWorks=$99.42, QuipuQuantum=$0.18  | cash=$0.22
t=23  prices: PapayaTech=$9.6154, AxolotlWorks=$1.4164, QuipuQuantum=$1.0204  | spend: PapayaTech=$0.00, AxolotlWorks=$0.14, QuipuQuantum=$99.18  | cash=$0.67
t=24  prices: PapayaTech=$1.2821, AxolotlWorks=$1.0352, QuipuQuantum=$1.0010  | spend: PapayaTech=$0.00, AxolotlWorks=$50.93, QuipuQuantum=$48.85  | cash=$0.22
t=25  prices: PapayaTech=$1.0672, AxolotlWorks=$3.6630, QuipuQuantum=$6.4935  | spend: PapayaTech=$99.04, AxolotlWorks=$0.37, QuipuQuantum=$0.00  | cash=$0.59
t=26  prices: PapayaTech=$1.3123, AxolotlWorks=$1.7637, QuipuQuantum=$2.1882  | spend: PapayaTech=$99.34, AxolotlWorks=$0.18, QuipuQuantum=$0.22  | cash=$0.26
t=27  prices: PapayaTech=$4.2194, AxolotlWorks=$1.4065, QuipuQuantum=$2.4510  | spend: PapayaTech=$0.42, AxolotlWorks=$98.73, QuipuQuantum=$0.25  | cash=$0.60
t=28  prices: PapayaTech=$1.3643, AxolotlWorks=$1.1862, QuipuQuantum=$1.6892  | spend: PapayaTech=$0.00, AxolotlWorks=$99.76, QuipuQuantum=$0.00  | cash=$0.24
t=29  prices: PapayaTech=$2.5126, AxolotlWorks=$1.5432, QuipuQuantum=$1.1086  | spend: PapayaTech=$0.00, AxolotlWorks=$0.31, QuipuQuantum=$99.33  | cash=$0.36
t=30  prices: PapayaTech=$1.8832, AxolotlWorks=$1.1962, QuipuQuantum=$1.3298  | spend: PapayaTech=$0.00, AxolotlWorks=$99.88, QuipuQuantum=$0.00  | cash=$0.12
t=31  prices: PapayaTech=$1.6103, AxolotlWorks=$1.1038, QuipuQuantum=$1.1587  | spend: PapayaTech=$0.00, AxolotlWorks=$59.71, QuipuQuantum=$39.98  | cash=$0.31
t=32  prices: PapayaTech=$3.3670, AxolotlWorks=$1.4970, QuipuQuantum=$5.3476  | spend: PapayaTech=$0.00, AxolotlWorks=$99.25, QuipuQuantum=$0.00  | cash=$0.75
t=33  prices: PapayaTech=$1.7889, AxolotlWorks=$1.2438, QuipuQuantum=$1.9531  | spend: PapayaTech=$0.18, AxolotlWorks=$99.25, QuipuQuantum=$0.20  | cash=$0.37
t=34  prices: PapayaTech=$4.3290, AxolotlWorks=$1.1173, QuipuQuantum=$9.5238  | spend: PapayaTech=$0.00, AxolotlWorks=$99.22, QuipuQuantum=$0.00  | cash=$0.78
t=35  prices: PapayaTech=$1.2469, AxolotlWorks=$1.5408, QuipuQuantum=$1.0718  | spend: PapayaTech=$0.00, AxolotlWorks=$0.15, QuipuQuantum=$99.68  | cash=$0.17
t=36  prices: PapayaTech=$1.4124, AxolotlWorks=$1.0707, QuipuQuantum=$1.0650  | spend: PapayaTech=$0.00, AxolotlWorks=$45.61, QuipuQuantum=$54.21  | cash=$0.18
t=37  prices: PapayaTech=$1.0204, AxolotlWorks=$1.1655, QuipuQuantum=$1.4925  | spend: PapayaTech=$99.69, AxolotlWorks=$0.12, QuipuQuantum=$0.00  | cash=$0.19
t=38  prices: PapayaTech=$1.1933, AxolotlWorks=$1.4556, QuipuQuantum=$2.7322  | spend: PapayaTech=$99.64, AxolotlWorks=$0.15, QuipuQuantum=$0.00  | cash=$0.21
t=39  prices: PapayaTech=$1.2077, AxolotlWorks=$1.1876, QuipuQuantum=$1.0225  | spend: PapayaTech=$0.00, AxolotlWorks=$0.12, QuipuQuantum=$99.69  | cash=$0.19
t=40  prices: PapayaTech=$2.4938, AxolotlWorks=$1.1737, QuipuQuantum=$1.5699  | spend: PapayaTech=$0.00, AxolotlWorks=$99.77, QuipuQuantum=$0.00  | cash=$0.23
t=41  prices: PapayaTech=$1.9920, AxolotlWorks=$1.0941, QuipuQuantum=$1.4793  | spend: PapayaTech=$0.00, AxolotlWorks=$99.78, QuipuQuantum=$0.00  | cash=$0.22
t=42  prices: PapayaTech=$1.0320, AxolotlWorks=$1.6529, QuipuQuantum=$3.3784  | spend: PapayaTech=$99.48, AxolotlWorks=$0.00, QuipuQuantum=$0.34  | cash=$0.18
t=43  prices: PapayaTech=$2.7322, AxolotlWorks=$1.7271, QuipuQuantum=$3.3003  | spend: PapayaTech=$0.00, AxolotlWorks=$99.65, QuipuQuantum=$0.00  | cash=$0.35
t=44  prices: PapayaTech=$2.8902, AxolotlWorks=$1.8382, QuipuQuantum=$1.8450  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$100.00  | cash=$0.00
t=45  prices: PapayaTech=$4.4248, AxolotlWorks=$3.1153, QuipuQuantum=$1.1390  | spend: PapayaTech=$0.00, AxolotlWorks=$0.31, QuipuQuantum=$99.66  | cash=$0.03
t=46  prices: PapayaTech=$1.3643, AxolotlWorks=$2.7548, QuipuQuantum=$1.2255  | spend: PapayaTech=$0.00, AxolotlWorks=$0.28, QuipuQuantum=$99.63  | cash=$0.09
t=47  prices: PapayaTech=$2.0284, AxolotlWorks=$1.9048, QuipuQuantum=$1.0320  | spend: PapayaTech=$0.00, AxolotlWorks=$0.19, QuipuQuantum=$99.69  | cash=$0.12
t=48  prices: PapayaTech=$1.3532, AxolotlWorks=$2.4876, QuipuQuantum=$4.6948  | spend: PapayaTech=$99.32, AxolotlWorks=$0.00, QuipuQuantum=$0.47  | cash=$0.21
t=49  prices: PapayaTech=$1.3793, AxolotlWorks=$1.5198, QuipuQuantum=$1.2516  | spend: PapayaTech=$0.14, AxolotlWorks=$0.15, QuipuQuantum=$99.50  | cash=$0.21

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.3870, AxolotlWorks=$1.2920, QuipuQuantum=$1.1561

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}