Investor Journey — Subject 800

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.7094, AxolotlWorks=$5.0505, QuipuQuantum=$1.4124  | spend: PapayaTech=$36.75, AxolotlWorks=$49.49, QuipuQuantum=$13.28  | cash=$0.48
t=02  prices: PapayaTech=$1.2285, AxolotlWorks=$1.1086, QuipuQuantum=$9.3458  | spend: PapayaTech=$52.21, AxolotlWorks=$33.37, QuipuQuantum=$14.02  | cash=$0.40
t=03  prices: PapayaTech=$1.6474, AxolotlWorks=$1.1074, QuipuQuantum=$1.0764  | spend: PapayaTech=$38.55, AxolotlWorks=$32.89, QuipuQuantum=$28.42  | cash=$0.14
t=04  prices: PapayaTech=$3.4014, AxolotlWorks=$1.7825, QuipuQuantum=$3.3223  | spend: PapayaTech=$34.01, AxolotlWorks=$32.09, QuipuQuantum=$33.55  | cash=$0.35
t=05  prices: PapayaTech=$1.5432, AxolotlWorks=$3.6765, QuipuQuantum=$3.4722  | spend: PapayaTech=$20.37, AxolotlWorks=$44.49, QuipuQuantum=$34.72  | cash=$0.42
t=06  prices: PapayaTech=$1.0215, AxolotlWorks=$1.8622, QuipuQuantum=$1.1765  | spend: PapayaTech=$27.27, AxolotlWorks=$43.02, QuipuQuantum=$29.53  | cash=$0.18
t=07  prices: PapayaTech=$1.4409, AxolotlWorks=$2.3810, QuipuQuantum=$1.1494  | spend: PapayaTech=$48.27, AxolotlWorks=$37.38, QuipuQuantum=$14.25  | cash=$0.10
t=08  prices: PapayaTech=$1.5949, AxolotlWorks=$6.4516, QuipuQuantum=$1.1249  | spend: PapayaTech=$43.06, AxolotlWorks=$39.35, QuipuQuantum=$16.87  | cash=$0.71
t=09  prices: PapayaTech=$1.6077, AxolotlWorks=$1.6447, QuipuQuantum=$1.0537  | spend: PapayaTech=$28.14, AxolotlWorks=$49.34, QuipuQuantum=$22.34  | cash=$0.18
t=10  prices: PapayaTech=$1.6260, AxolotlWorks=$1.3532, QuipuQuantum=$1.7361  | spend: PapayaTech=$33.50, AxolotlWorks=$31.39, QuipuQuantum=$34.90  | cash=$0.21
t=11  prices: PapayaTech=$1.3055, AxolotlWorks=$1.0537, QuipuQuantum=$2.5907  | spend: PapayaTech=$36.29, AxolotlWorks=$24.66, QuipuQuantum=$38.86  | cash=$0.19
t=12  prices: PapayaTech=$1.4815, AxolotlWorks=$1.9084, QuipuQuantum=$3.9370  | spend: PapayaTech=$14.22, AxolotlWorks=$21.95, QuipuQuantum=$63.39  | cash=$0.45
t=13  prices: PapayaTech=$1.1601, AxolotlWorks=$3.8314, QuipuQuantum=$1.0121  | spend: PapayaTech=$17.87, AxolotlWorks=$59.00, QuipuQuantum=$22.77  | cash=$0.36
t=14  prices: PapayaTech=$2.5253, AxolotlWorks=$1.0341, QuipuQuantum=$1.3351  | spend: PapayaTech=$53.28, AxolotlWorks=$17.17, QuipuQuantum=$29.37  | cash=$0.18
t=15  prices: PapayaTech=$1.0352, AxolotlWorks=$1.0030, QuipuQuantum=$3.0581  | spend: PapayaTech=$28.88, AxolotlWorks=$24.57, QuipuQuantum=$46.18  | cash=$0.37
t=16  prices: PapayaTech=$8.0000, AxolotlWorks=$1.0799, QuipuQuantum=$7.0922  | spend: PapayaTech=$24.80, AxolotlWorks=$34.23, QuipuQuantum=$39.72  | cash=$1.25
t=17  prices: PapayaTech=$5.1546, AxolotlWorks=$3.6496, QuipuQuantum=$1.6287  | spend: PapayaTech=$43.81, AxolotlWorks=$42.70, QuipuQuantum=$13.19  | cash=$0.29
t=18  prices: PapayaTech=$1.1614, AxolotlWorks=$6.3291, QuipuQuantum=$1.1468  | spend: PapayaTech=$11.50, AxolotlWorks=$62.66, QuipuQuantum=$25.34  | cash=$0.50
t=19  prices: PapayaTech=$1.5601, AxolotlWorks=$1.9157, QuipuQuantum=$1.4793  | spend: PapayaTech=$22.62, AxolotlWorks=$44.83, QuipuQuantum=$32.25  | cash=$0.30
t=20  prices: PapayaTech=$2.9240, AxolotlWorks=$1.2315, QuipuQuantum=$1.0799  | spend: PapayaTech=$29.24, AxolotlWorks=$24.14, QuipuQuantum=$46.44  | cash=$0.19
t=21  prices: PapayaTech=$2.8090, AxolotlWorks=$8.0000, QuipuQuantum=$1.0549  | spend: PapayaTech=$66.29, AxolotlWorks=$12.00, QuipuQuantum=$21.62  | cash=$0.08
t=22  prices: PapayaTech=$1.8904, AxolotlWorks=$3.1949, QuipuQuantum=$1.7036  | spend: PapayaTech=$20.98, AxolotlWorks=$57.51, QuipuQuantum=$21.12  | cash=$0.38
t=23  prices: PapayaTech=$3.4014, AxolotlWorks=$1.4085, QuipuQuantum=$1.1211  | spend: PapayaTech=$51.02, AxolotlWorks=$23.38, QuipuQuantum=$25.34  | cash=$0.26
t=24  prices: PapayaTech=$2.1978, AxolotlWorks=$8.8496, QuipuQuantum=$1.1976  | spend: PapayaTech=$48.13, AxolotlWorks=$20.35, QuipuQuantum=$30.66  | cash=$0.86
t=25  prices: PapayaTech=$4.0000, AxolotlWorks=$2.0000, QuipuQuantum=$1.0309  | spend: PapayaTech=$7.60, AxolotlWorks=$52.60, QuipuQuantum=$39.48  | cash=$0.32
t=26  prices: PapayaTech=$1.3831, AxolotlWorks=$1.0471, QuipuQuantum=$2.5974  | spend: PapayaTech=$27.25, AxolotlWorks=$23.35, QuipuQuantum=$49.09  | cash=$0.31
t=27  prices: PapayaTech=$1.4245, AxolotlWorks=$1.8762, QuipuQuantum=$5.7143  | spend: PapayaTech=$15.67, AxolotlWorks=$24.58, QuipuQuantum=$59.43  | cash=$0.32
t=28  prices: PapayaTech=$1.2136, AxolotlWorks=$1.4347, QuipuQuantum=$1.4430  | spend: PapayaTech=$43.33, AxolotlWorks=$29.27, QuipuQuantum=$27.13  | cash=$0.28
t=29  prices: PapayaTech=$1.8692, AxolotlWorks=$2.5707, QuipuQuantum=$1.2376  | spend: PapayaTech=$19.63, AxolotlWorks=$44.99, QuipuQuantum=$35.02  | cash=$0.36
t=30  prices: PapayaTech=$1.0471, AxolotlWorks=$7.7519, QuipuQuantum=$1.9920  | spend: PapayaTech=$63.35, AxolotlWorks=$1.55, QuipuQuantum=$34.86  | cash=$0.24
t=31  prices: PapayaTech=$1.1086, AxolotlWorks=$1.5873, QuipuQuantum=$2.0367  | spend: PapayaTech=$16.85, AxolotlWorks=$31.59, QuipuQuantum=$51.32  | cash=$0.24
t=32  prices: PapayaTech=$5.9880, AxolotlWorks=$1.3624, QuipuQuantum=$1.2255  | spend: PapayaTech=$59.88, AxolotlWorks=$14.17, QuipuQuantum=$25.49  | cash=$0.46
t=33  prices: PapayaTech=$1.4205, AxolotlWorks=$1.5221, QuipuQuantum=$1.7730  | spend: PapayaTech=$61.93, AxolotlWorks=$23.90, QuipuQuantum=$13.83  | cash=$0.34
t=34  prices: PapayaTech=$2.1008, AxolotlWorks=$1.4749, QuipuQuantum=$2.9412  | spend: PapayaTech=$38.87, AxolotlWorks=$24.34, QuipuQuantum=$36.47  | cash=$0.33
t=35  prices: PapayaTech=$1.7794, AxolotlWorks=$1.5949, QuipuQuantum=$2.8090  | spend: PapayaTech=$24.38, AxolotlWorks=$28.23, QuipuQuantum=$47.19  | cash=$0.20
t=36  prices: PapayaTech=$1.3106, AxolotlWorks=$3.6630, QuipuQuantum=$1.4006  | spend: PapayaTech=$33.81, AxolotlWorks=$49.08, QuipuQuantum=$16.95  | cash=$0.16
t=37  prices: PapayaTech=$1.3038, AxolotlWorks=$1.4493, QuipuQuantum=$1.4663  | spend: PapayaTech=$37.94, AxolotlWorks=$31.59, QuipuQuantum=$30.21  | cash=$0.26
t=38  prices: PapayaTech=$6.5359, AxolotlWorks=$1.3514, QuipuQuantum=$2.2075  | spend: PapayaTech=$14.38, AxolotlWorks=$39.32, QuipuQuantum=$45.47  | cash=$0.82
t=39  prices: PapayaTech=$2.1008, AxolotlWorks=$2.6667, QuipuQuantum=$1.2837  | spend: PapayaTech=$37.18, AxolotlWorks=$40.00, QuipuQuantum=$22.46  | cash=$0.35
t=40  prices: PapayaTech=$1.0050, AxolotlWorks=$1.7271, QuipuQuantum=$1.2136  | spend: PapayaTech=$23.82, AxolotlWorks=$41.97, QuipuQuantum=$33.98  | cash=$0.23
t=41  prices: PapayaTech=$1.6287, AxolotlWorks=$1.6103, QuipuQuantum=$1.0331  | spend: PapayaTech=$32.57, AxolotlWorks=$45.25, QuipuQuantum=$21.80  | cash=$0.38
t=42  prices: PapayaTech=$2.5253, AxolotlWorks=$1.0582, QuipuQuantum=$1.0537  | spend: PapayaTech=$53.28, AxolotlWorks=$21.80, QuipuQuantum=$24.66  | cash=$0.26
t=43  prices: PapayaTech=$1.7007, AxolotlWorks=$1.1001, QuipuQuantum=$1.5038  | spend: PapayaTech=$50.17, AxolotlWorks=$19.58, QuipuQuantum=$30.08  | cash=$0.17
t=44  prices: PapayaTech=$1.2392, AxolotlWorks=$1.3210, QuipuQuantum=$3.2573  | spend: PapayaTech=$46.84, AxolotlWorks=$17.83, QuipuQuantum=$35.18  | cash=$0.15
t=45  prices: PapayaTech=$1.4903, AxolotlWorks=$2.2026, QuipuQuantum=$1.8248  | spend: PapayaTech=$24.44, AxolotlWorks=$44.05, QuipuQuantum=$31.20  | cash=$0.30
t=46  prices: PapayaTech=$1.5723, AxolotlWorks=$6.1728, QuipuQuantum=$1.1025  | spend: PapayaTech=$18.71, AxolotlWorks=$67.90, QuipuQuantum=$12.79  | cash=$0.60
t=47  prices: PapayaTech=$2.1277, AxolotlWorks=$1.8727, QuipuQuantum=$1.1211  | spend: PapayaTech=$42.55, AxolotlWorks=$34.46, QuipuQuantum=$22.76  | cash=$0.23
t=48  prices: PapayaTech=$3.2051, AxolotlWorks=$1.9417, QuipuQuantum=$1.2870  | spend: PapayaTech=$42.95, AxolotlWorks=$38.64, QuipuQuantum=$18.02  | cash=$0.39
t=49  prices: PapayaTech=$1.0718, AxolotlWorks=$1.3755, QuipuQuantum=$8.6207  | spend: PapayaTech=$51.23, AxolotlWorks=$46.22, QuipuQuantum=$1.72  | cash=$0.83

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.1050, AxolotlWorks=$1.2285, QuipuQuantum=$1.3908

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}