Investor Journey — Subject 613

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1377, AxolotlWorks=$2.8169, QuipuQuantum=$1.8762  | spend: PapayaTech=$22.98, AxolotlWorks=$39.72, QuipuQuantum=$36.96  | cash=$0.34
t=02  prices: PapayaTech=$1.7483, AxolotlWorks=$1.9157, QuipuQuantum=$1.0341  | spend: PapayaTech=$34.09, AxolotlWorks=$38.51, QuipuQuantum=$27.20  | cash=$0.21
t=03  prices: PapayaTech=$1.0121, AxolotlWorks=$1.1299, QuipuQuantum=$1.0142  | spend: PapayaTech=$31.58, AxolotlWorks=$34.80, QuipuQuantum=$33.47  | cash=$0.15
t=04  prices: PapayaTech=$3.2051, AxolotlWorks=$1.1025, QuipuQuantum=$2.5974  | spend: PapayaTech=$36.22, AxolotlWorks=$24.59, QuipuQuantum=$38.70  | cash=$0.49
t=05  prices: PapayaTech=$1.1186, AxolotlWorks=$1.5291, QuipuQuantum=$8.6207  | spend: PapayaTech=$43.18, AxolotlWorks=$44.19, QuipuQuantum=$12.07  | cash=$0.56
t=06  prices: PapayaTech=$2.8409, AxolotlWorks=$1.5456, QuipuQuantum=$1.2563  | spend: PapayaTech=$28.69, AxolotlWorks=$34.47, QuipuQuantum=$36.68  | cash=$0.16
t=07  prices: PapayaTech=$1.3423, AxolotlWorks=$1.8622, QuipuQuantum=$1.2563  | spend: PapayaTech=$25.37, AxolotlWorks=$49.72, QuipuQuantum=$24.62  | cash=$0.29
t=08  prices: PapayaTech=$3.1847, AxolotlWorks=$1.7921, QuipuQuantum=$2.0576  | spend: PapayaTech=$22.61, AxolotlWorks=$60.93, QuipuQuantum=$15.84  | cash=$0.61
t=09  prices: PapayaTech=$1.0060, AxolotlWorks=$7.2464, QuipuQuantum=$1.2870  | spend: PapayaTech=$36.12, AxolotlWorks=$38.41, QuipuQuantum=$25.10  | cash=$0.38
t=10  prices: PapayaTech=$1.1792, AxolotlWorks=$4.4053, QuipuQuantum=$1.3736  | spend: PapayaTech=$53.07, AxolotlWorks=$0.44, QuipuQuantum=$46.02  | cash=$0.48
t=11  prices: PapayaTech=$1.6835, AxolotlWorks=$6.2112, QuipuQuantum=$1.4793  | spend: PapayaTech=$48.82, AxolotlWorks=$6.83, QuipuQuantum=$44.23  | cash=$0.12
t=12  prices: PapayaTech=$2.0325, AxolotlWorks=$1.4577, QuipuQuantum=$1.0299  | spend: PapayaTech=$40.65, AxolotlWorks=$35.13, QuipuQuantum=$24.00  | cash=$0.22
t=13  prices: PapayaTech=$1.1696, AxolotlWorks=$1.1601, QuipuQuantum=$4.6512  | spend: PapayaTech=$40.12, AxolotlWorks=$57.89, QuipuQuantum=$1.40  | cash=$0.60
t=14  prices: PapayaTech=$2.2831, AxolotlWorks=$1.0121, QuipuQuantum=$1.3569  | spend: PapayaTech=$6.16, AxolotlWorks=$41.19, QuipuQuantum=$52.37  | cash=$0.27
t=15  prices: PapayaTech=$1.2837, AxolotlWorks=$1.8450, QuipuQuantum=$1.9380  | spend: PapayaTech=$41.85, AxolotlWorks=$20.85, QuipuQuantum=$37.02  | cash=$0.29
t=16  prices: PapayaTech=$1.6611, AxolotlWorks=$1.1710, QuipuQuantum=$1.1481  | spend: PapayaTech=$33.89, AxolotlWorks=$36.07, QuipuQuantum=$29.85  | cash=$0.20
t=17  prices: PapayaTech=$1.0627, AxolotlWorks=$2.2422, QuipuQuantum=$1.7699  | spend: PapayaTech=$34.01, AxolotlWorks=$33.63, QuipuQuantum=$32.21  | cash=$0.15
t=18  prices: PapayaTech=$1.3947, AxolotlWorks=$3.8314, QuipuQuantum=$2.1882  | spend: PapayaTech=$59.97, AxolotlWorks=$20.31, QuipuQuantum=$19.26  | cash=$0.47
t=19  prices: PapayaTech=$1.9685, AxolotlWorks=$4.5249, QuipuQuantum=$5.5556  | spend: PapayaTech=$33.07, AxolotlWorks=$49.77, QuipuQuantum=$16.67  | cash=$0.49
t=20  prices: PapayaTech=$1.2739, AxolotlWorks=$2.3310, QuipuQuantum=$1.4925  | spend: PapayaTech=$30.96, AxolotlWorks=$38.93, QuipuQuantum=$29.85  | cash=$0.27
t=21  prices: PapayaTech=$2.4096, AxolotlWorks=$2.9940, QuipuQuantum=$1.8939  | spend: PapayaTech=$38.07, AxolotlWorks=$34.13, QuipuQuantum=$27.27  | cash=$0.52
t=22  prices: PapayaTech=$1.0471, AxolotlWorks=$1.2626, QuipuQuantum=$1.2500  | spend: PapayaTech=$30.79, AxolotlWorks=$31.69, QuipuQuantum=$37.50  | cash=$0.02
t=23  prices: PapayaTech=$1.1148, AxolotlWorks=$4.7619, QuipuQuantum=$1.1086  | spend: PapayaTech=$38.46, AxolotlWorks=$19.05, QuipuQuantum=$42.24  | cash=$0.25
t=24  prices: PapayaTech=$1.3459, AxolotlWorks=$1.1976, QuipuQuantum=$3.4364  | spend: PapayaTech=$54.78, AxolotlWorks=$42.40, QuipuQuantum=$2.41  | cash=$0.42
t=25  prices: PapayaTech=$1.1123, AxolotlWorks=$1.3089, QuipuQuantum=$2.8490  | spend: PapayaTech=$47.94, AxolotlWorks=$40.45, QuipuQuantum=$11.40  | cash=$0.22
t=26  prices: PapayaTech=$1.2547, AxolotlWorks=$3.8911, QuipuQuantum=$2.0121  | spend: PapayaTech=$26.60, AxolotlWorks=$35.41, QuipuQuantum=$37.63  | cash=$0.37
t=27  prices: PapayaTech=$1.1751, AxolotlWorks=$1.4837, QuipuQuantum=$1.3477  | spend: PapayaTech=$28.67, AxolotlWorks=$37.39, QuipuQuantum=$33.69  | cash=$0.25
t=28  prices: PapayaTech=$3.6630, AxolotlWorks=$1.2516, QuipuQuantum=$1.4903  | spend: PapayaTech=$48.35, AxolotlWorks=$15.39, QuipuQuantum=$35.77  | cash=$0.49
t=29  prices: PapayaTech=$7.4627, AxolotlWorks=$1.4368, QuipuQuantum=$1.8484  | spend: PapayaTech=$11.19, AxolotlWorks=$46.12, QuipuQuantum=$42.33  | cash=$0.36
t=30  prices: PapayaTech=$2.0450, AxolotlWorks=$1.4535, QuipuQuantum=$1.5060  | spend: PapayaTech=$38.04, AxolotlWorks=$24.13, QuipuQuantum=$37.65  | cash=$0.18
t=31  prices: PapayaTech=$1.9802, AxolotlWorks=$1.4065, QuipuQuantum=$2.1368  | spend: PapayaTech=$31.29, AxolotlWorks=$27.71, QuipuQuantum=$40.60  | cash=$0.41
t=32  prices: PapayaTech=$5.7803, AxolotlWorks=$1.4306, QuipuQuantum=$1.3889  | spend: PapayaTech=$11.56, AxolotlWorks=$41.92, QuipuQuantum=$46.11  | cash=$0.41
t=33  prices: PapayaTech=$1.6892, AxolotlWorks=$1.3089, QuipuQuantum=$4.0984  | spend: PapayaTech=$36.82, AxolotlWorks=$37.70, QuipuQuantum=$25.00  | cash=$0.48
t=34  prices: PapayaTech=$2.0325, AxolotlWorks=$2.8653, QuipuQuantum=$1.4451  | spend: PapayaTech=$53.86, AxolotlWorks=$4.58, QuipuQuantum=$41.04  | cash=$0.51
t=35  prices: PapayaTech=$3.9683, AxolotlWorks=$1.9380, QuipuQuantum=$6.4935  | spend: PapayaTech=$32.54, AxolotlWorks=$31.78, QuipuQuantum=$35.06  | cash=$0.61
t=36  prices: PapayaTech=$1.1990, AxolotlWorks=$1.8797, QuipuQuantum=$1.6978  | spend: PapayaTech=$41.13, AxolotlWorks=$53.95, QuipuQuantum=$4.75  | cash=$0.17
t=37  prices: PapayaTech=$1.1561, AxolotlWorks=$1.0989, QuipuQuantum=$1.0060  | spend: PapayaTech=$35.49, AxolotlWorks=$29.12, QuipuQuantum=$35.31  | cash=$0.08
t=38  prices: PapayaTech=$1.5060, AxolotlWorks=$1.0288, QuipuQuantum=$1.3870  | spend: PapayaTech=$34.79, AxolotlWorks=$31.58, QuipuQuantum=$33.43  | cash=$0.20
t=39  prices: PapayaTech=$1.2771, AxolotlWorks=$2.5974, QuipuQuantum=$1.3870  | spend: PapayaTech=$51.72, AxolotlWorks=$1.56, QuipuQuantum=$46.46  | cash=$0.25
t=40  prices: PapayaTech=$1.1001, AxolotlWorks=$1.3405, QuipuQuantum=$1.1481  | spend: PapayaTech=$33.11, AxolotlWorks=$32.71, QuipuQuantum=$33.98  | cash=$0.19
t=41  prices: PapayaTech=$1.8215, AxolotlWorks=$5.5556, QuipuQuantum=$1.7007  | spend: PapayaTech=$51.00, AxolotlWorks=$3.89, QuipuQuantum=$44.56  | cash=$0.55
t=42  prices: PapayaTech=$1.2438, AxolotlWorks=$3.3557, QuipuQuantum=$1.4837  | spend: PapayaTech=$49.25, AxolotlWorks=$10.07, QuipuQuantum=$40.50  | cash=$0.17
t=43  prices: PapayaTech=$1.3021, AxolotlWorks=$1.1211, QuipuQuantum=$5.4945  | spend: PapayaTech=$45.44, AxolotlWorks=$51.91, QuipuQuantum=$2.20  | cash=$0.45
t=44  prices: PapayaTech=$1.0672, AxolotlWorks=$1.4045, QuipuQuantum=$3.5461  | spend: PapayaTech=$49.52, AxolotlWorks=$49.16, QuipuQuantum=$1.06  | cash=$0.26
t=45  prices: PapayaTech=$1.0695, AxolotlWorks=$1.2063, QuipuQuantum=$2.7473  | spend: PapayaTech=$40.86, AxolotlWorks=$39.69, QuipuQuantum=$19.23  | cash=$0.23
t=46  prices: PapayaTech=$1.6077, AxolotlWorks=$4.8077, QuipuQuantum=$1.1669  | spend: PapayaTech=$51.93, AxolotlWorks=$1.92, QuipuQuantum=$45.74  | cash=$0.41
t=47  prices: PapayaTech=$1.1933, AxolotlWorks=$4.6729, QuipuQuantum=$2.9499  | spend: PapayaTech=$38.54, AxolotlWorks=$1.87, QuipuQuantum=$59.00  | cash=$0.59
t=48  prices: PapayaTech=$1.3441, AxolotlWorks=$5.0505, QuipuQuantum=$1.5674  | spend: PapayaTech=$45.16, AxolotlWorks=$0.00, QuipuQuantum=$54.55  | cash=$0.29
t=49  prices: PapayaTech=$1.6181, AxolotlWorks=$8.3333, QuipuQuantum=$1.2330  | spend: PapayaTech=$45.15, AxolotlWorks=$0.00, QuipuQuantum=$54.01  | cash=$0.85

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.1692, AxolotlWorks=$1.6000, QuipuQuantum=$1.2136

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}