Investor Journey — Subject 904

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.2970, AxolotlWorks=$1.4728, QuipuQuantum=$2.3041  | spend: PapayaTech=$49.16, AxolotlWorks=$27.10, QuipuQuantum=$23.50  | cash=$0.24
t=02  prices: PapayaTech=$1.5699, AxolotlWorks=$1.6920, QuipuQuantum=$4.5455  | spend: PapayaTech=$16.01, AxolotlWorks=$37.23, QuipuQuantum=$46.36  | cash=$0.40
t=03  prices: PapayaTech=$2.5707, AxolotlWorks=$1.9011, QuipuQuantum=$2.6738  | spend: PapayaTech=$25.45, AxolotlWorks=$41.25, QuipuQuantum=$33.16  | cash=$0.14
t=04  prices: PapayaTech=$1.6892, AxolotlWorks=$1.1765, QuipuQuantum=$1.1013  | spend: PapayaTech=$45.27, AxolotlWorks=$38.24, QuipuQuantum=$16.30  | cash=$0.19
t=05  prices: PapayaTech=$1.1481, AxolotlWorks=$1.4006, QuipuQuantum=$1.9881  | spend: PapayaTech=$22.39, AxolotlWorks=$44.26, QuipuQuantum=$33.20  | cash=$0.15
t=06  prices: PapayaTech=$1.8904, AxolotlWorks=$1.2870, QuipuQuantum=$1.5152  | spend: PapayaTech=$31.38, AxolotlWorks=$45.95, QuipuQuantum=$22.42  | cash=$0.25
t=07  prices: PapayaTech=$1.0040, AxolotlWorks=$2.8818, QuipuQuantum=$1.6892  | spend: PapayaTech=$15.66, AxolotlWorks=$46.11, QuipuQuantum=$38.01  | cash=$0.22
t=08  prices: PapayaTech=$1.0449, AxolotlWorks=$1.7637, QuipuQuantum=$1.7606  | spend: PapayaTech=$21.94, AxolotlWorks=$47.09, QuipuQuantum=$30.63  | cash=$0.33
t=09  prices: PapayaTech=$1.0616, AxolotlWorks=$3.1056, QuipuQuantum=$1.7123  | spend: PapayaTech=$26.11, AxolotlWorks=$44.10, QuipuQuantum=$29.45  | cash=$0.33
t=10  prices: PapayaTech=$1.3055, AxolotlWorks=$4.1494, QuipuQuantum=$1.7301  | spend: PapayaTech=$35.25, AxolotlWorks=$42.74, QuipuQuantum=$21.63  | cash=$0.39
t=11  prices: PapayaTech=$1.3405, AxolotlWorks=$7.0423, QuipuQuantum=$6.1728  | spend: PapayaTech=$97.45, AxolotlWorks=$0.70, QuipuQuantum=$0.62  | cash=$1.23
t=12  prices: PapayaTech=$2.8902, AxolotlWorks=$1.0395, QuipuQuantum=$1.4306  | spend: PapayaTech=$0.29, AxolotlWorks=$91.27, QuipuQuantum=$8.15  | cash=$0.29
t=13  prices: PapayaTech=$1.4025, AxolotlWorks=$1.1186, QuipuQuantum=$2.5063  | spend: PapayaTech=$27.21, AxolotlWorks=$47.76, QuipuQuantum=$24.81  | cash=$0.22
t=14  prices: PapayaTech=$2.5974, AxolotlWorks=$1.4388, QuipuQuantum=$1.1574  | spend: PapayaTech=$26.49, AxolotlWorks=$42.30, QuipuQuantum=$30.90  | cash=$0.30
t=15  prices: PapayaTech=$7.0423, AxolotlWorks=$1.1834, QuipuQuantum=$2.3866  | spend: PapayaTech=$2.82, AxolotlWorks=$60.00, QuipuQuantum=$36.52  | cash=$0.67
t=16  prices: PapayaTech=$1.4970, AxolotlWorks=$1.1481, QuipuQuantum=$1.1561  | spend: PapayaTech=$44.61, AxolotlWorks=$30.88, QuipuQuantum=$24.28  | cash=$0.23
t=17  prices: PapayaTech=$1.4144, AxolotlWorks=$1.5773, QuipuQuantum=$1.1641  | spend: PapayaTech=$39.75, AxolotlWorks=$35.96, QuipuQuantum=$24.10  | cash=$0.19
t=18  prices: PapayaTech=$1.4599, AxolotlWorks=$1.5361, QuipuQuantum=$2.6178  | spend: PapayaTech=$31.68, AxolotlWorks=$35.64, QuipuQuantum=$32.46  | cash=$0.22
t=19  prices: PapayaTech=$1.9380, AxolotlWorks=$1.6340, QuipuQuantum=$1.5504  | spend: PapayaTech=$39.34, AxolotlWorks=$33.99, QuipuQuantum=$26.36  | cash=$0.32
t=20  prices: PapayaTech=$1.6051, AxolotlWorks=$1.0604, QuipuQuantum=$1.2005  | spend: PapayaTech=$37.56, AxolotlWorks=$30.97, QuipuQuantum=$31.21  | cash=$0.26
t=21  prices: PapayaTech=$1.8868, AxolotlWorks=$4.7170, QuipuQuantum=$1.4327  | spend: PapayaTech=$13.96, AxolotlWorks=$0.47, QuipuQuantum=$85.24  | cash=$0.32
t=22  prices: PapayaTech=$1.8450, AxolotlWorks=$8.0645, QuipuQuantum=$4.7619  | spend: PapayaTech=$94.83, AxolotlWorks=$0.81, QuipuQuantum=$3.33  | cash=$1.03
t=23  prices: PapayaTech=$2.4272, AxolotlWorks=$1.5873, QuipuQuantum=$1.0730  | spend: PapayaTech=$34.95, AxolotlWorks=$32.54, QuipuQuantum=$32.19  | cash=$0.32
t=24  prices: PapayaTech=$1.6077, AxolotlWorks=$1.0101, QuipuQuantum=$1.0537  | spend: PapayaTech=$47.91, AxolotlWorks=$27.78, QuipuQuantum=$24.03  | cash=$0.29
t=25  prices: PapayaTech=$1.6260, AxolotlWorks=$2.1186, QuipuQuantum=$2.5126  | spend: PapayaTech=$31.71, AxolotlWorks=$34.75, QuipuQuantum=$33.17  | cash=$0.38
t=26  prices: PapayaTech=$1.0070, AxolotlWorks=$1.9048, QuipuQuantum=$2.0747  | spend: PapayaTech=$40.99, AxolotlWorks=$28.57, QuipuQuantum=$30.29  | cash=$0.15
t=27  prices: PapayaTech=$1.5244, AxolotlWorks=$1.9342, QuipuQuantum=$8.0645  | spend: PapayaTech=$60.37, AxolotlWorks=$37.33, QuipuQuantum=$1.61  | cash=$0.69
t=28  prices: PapayaTech=$1.2180, AxolotlWorks=$5.8140, QuipuQuantum=$1.1614  | spend: PapayaTech=$53.23, AxolotlWorks=$1.16, QuipuQuantum=$45.06  | cash=$0.55
t=29  prices: PapayaTech=$4.1841, AxolotlWorks=$2.8011, QuipuQuantum=$1.0384  | spend: PapayaTech=$29.71, AxolotlWorks=$3.64, QuipuQuantum=$66.56  | cash=$0.09
t=30  prices: PapayaTech=$2.9586, AxolotlWorks=$1.0091, QuipuQuantum=$1.1933  | spend: PapayaTech=$30.18, AxolotlWorks=$32.80, QuipuQuantum=$36.63  | cash=$0.39
t=31  prices: PapayaTech=$1.5038, AxolotlWorks=$1.0384, QuipuQuantum=$1.9608  | spend: PapayaTech=$59.25, AxolotlWorks=$26.17, QuipuQuantum=$14.31  | cash=$0.27
t=32  prices: PapayaTech=$1.3736, AxolotlWorks=$1.6260, QuipuQuantum=$1.3532  | spend: PapayaTech=$34.34, AxolotlWorks=$40.81, QuipuQuantum=$24.63  | cash=$0.22
t=33  prices: PapayaTech=$1.0417, AxolotlWorks=$1.9120, QuipuQuantum=$7.9365  | spend: PapayaTech=$93.44, AxolotlWorks=$5.16, QuipuQuantum=$0.79  | cash=$0.61
t=34  prices: PapayaTech=$1.5898, AxolotlWorks=$1.2034, QuipuQuantum=$1.6000  | spend: PapayaTech=$22.42, AxolotlWorks=$44.77, QuipuQuantum=$32.48  | cash=$0.34
t=35  prices: PapayaTech=$1.3459, AxolotlWorks=$9.0090, QuipuQuantum=$1.5267  | spend: PapayaTech=$53.43, AxolotlWorks=$0.00, QuipuQuantum=$46.26  | cash=$0.31
t=36  prices: PapayaTech=$2.6596, AxolotlWorks=$1.3550, QuipuQuantum=$8.7719  | spend: PapayaTech=$25.53, AxolotlWorks=$73.71, QuipuQuantum=$0.00  | cash=$0.76
t=37  prices: PapayaTech=$2.1322, AxolotlWorks=$2.1053, QuipuQuantum=$1.0593  | spend: PapayaTech=$40.72, AxolotlWorks=$36.63, QuipuQuantum=$22.25  | cash=$0.40
t=38  prices: PapayaTech=$1.9493, AxolotlWorks=$4.9505, QuipuQuantum=$1.4493  | spend: PapayaTech=$55.95, AxolotlWorks=$3.96, QuipuQuantum=$39.86  | cash=$0.24
t=39  prices: PapayaTech=$1.1274, AxolotlWorks=$1.3175, QuipuQuantum=$6.9444  | spend: PapayaTech=$65.95, AxolotlWorks=$33.20, QuipuQuantum=$0.00  | cash=$0.85
t=40  prices: PapayaTech=$1.1628, AxolotlWorks=$1.2920, QuipuQuantum=$5.0761  | spend: PapayaTech=$31.16, AxolotlWorks=$30.10, QuipuQuantum=$38.58  | cash=$0.16
t=41  prices: PapayaTech=$3.7313, AxolotlWorks=$1.7452, QuipuQuantum=$1.0823  | spend: PapayaTech=$50.37, AxolotlWorks=$6.63, QuipuQuantum=$42.75  | cash=$0.25
t=42  prices: PapayaTech=$1.5198, AxolotlWorks=$1.1442, QuipuQuantum=$1.0741  | spend: PapayaTech=$32.52, AxolotlWorks=$32.95, QuipuQuantum=$34.26  | cash=$0.26
t=43  prices: PapayaTech=$1.5848, AxolotlWorks=$1.2920, QuipuQuantum=$1.0965  | spend: PapayaTech=$51.51, AxolotlWorks=$27.52, QuipuQuantum=$20.83  | cash=$0.14
t=44  prices: PapayaTech=$1.6694, AxolotlWorks=$1.4728, QuipuQuantum=$1.3004  | spend: PapayaTech=$45.74, AxolotlWorks=$33.58, QuipuQuantum=$20.55  | cash=$0.13
t=45  prices: PapayaTech=$2.3364, AxolotlWorks=$1.0363, QuipuQuantum=$1.0040  | spend: PapayaTech=$45.79, AxolotlWorks=$32.23, QuipuQuantum=$21.89  | cash=$0.09
t=46  prices: PapayaTech=$1.9802, AxolotlWorks=$1.8484, QuipuQuantum=$2.1834  | spend: PapayaTech=$40.00, AxolotlWorks=$37.89, QuipuQuantum=$21.83  | cash=$0.27
t=47  prices: PapayaTech=$7.4627, AxolotlWorks=$1.0395, QuipuQuantum=$1.3055  | spend: PapayaTech=$0.75, AxolotlWorks=$85.14, QuipuQuantum=$13.71  | cash=$0.41
t=48  prices: PapayaTech=$1.9194, AxolotlWorks=$1.1086, QuipuQuantum=$1.0060  | spend: PapayaTech=$42.80, AxolotlWorks=$31.93, QuipuQuantum=$25.15  | cash=$0.12
t=49  prices: PapayaTech=$1.3072, AxolotlWorks=$1.9011, QuipuQuantum=$1.3369  | spend: PapayaTech=$37.78, AxolotlWorks=$35.36, QuipuQuantum=$26.60  | cash=$0.26

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.6667, AxolotlWorks=$1.4684, QuipuQuantum=$2.7855

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}