Investor Journey — Subject 705

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3193, AxolotlWorks=$1.3680, QuipuQuantum=$1.1737  | spend: PapayaTech=$35.88, AxolotlWorks=$35.57, QuipuQuantum=$28.40  | cash=$0.14
t=02  prices: PapayaTech=$1.3908, AxolotlWorks=$1.6103, QuipuQuantum=$1.3193  | spend: PapayaTech=$42.42, AxolotlWorks=$32.21, QuipuQuantum=$25.20  | cash=$0.18
t=03  prices: PapayaTech=$1.5015, AxolotlWorks=$1.3928, QuipuQuantum=$2.1186  | spend: PapayaTech=$31.23, AxolotlWorks=$26.74, QuipuQuantum=$41.74  | cash=$0.29
t=04  prices: PapayaTech=$1.8182, AxolotlWorks=$2.9240, QuipuQuantum=$1.1211  | spend: PapayaTech=$27.82, AxolotlWorks=$52.34, QuipuQuantum=$19.62  | cash=$0.22
t=05  prices: PapayaTech=$6.2500, AxolotlWorks=$1.2346, QuipuQuantum=$1.2165  | spend: PapayaTech=$63.75, AxolotlWorks=$19.01, QuipuQuantum=$16.55  | cash=$0.69
t=06  prices: PapayaTech=$9.3458, AxolotlWorks=$1.3514, QuipuQuantum=$1.3986  | spend: PapayaTech=$73.83, AxolotlWorks=$13.65, QuipuQuantum=$11.75  | cash=$0.77
t=07  prices: PapayaTech=$1.7065, AxolotlWorks=$1.3717, QuipuQuantum=$1.0672  | spend: PapayaTech=$34.81, AxolotlWorks=$42.39, QuipuQuantum=$22.63  | cash=$0.18
t=08  prices: PapayaTech=$1.7065, AxolotlWorks=$4.3103, QuipuQuantum=$1.2821  | spend: PapayaTech=$24.40, AxolotlWorks=$60.34, QuipuQuantum=$15.13  | cash=$0.12
t=09  prices: PapayaTech=$1.3908, AxolotlWorks=$1.7483, QuipuQuantum=$1.9157  | spend: PapayaTech=$27.82, AxolotlWorks=$41.96, QuipuQuantum=$29.89  | cash=$0.34
t=10  prices: PapayaTech=$5.5249, AxolotlWorks=$1.0010, QuipuQuantum=$1.0941  | spend: PapayaTech=$55.80, AxolotlWorks=$21.42, QuipuQuantum=$22.54  | cash=$0.24
t=11  prices: PapayaTech=$4.1667, AxolotlWorks=$7.5758, QuipuQuantum=$1.2438  | spend: PapayaTech=$58.33, AxolotlWorks=$30.30, QuipuQuantum=$10.70  | cash=$0.67
t=12  prices: PapayaTech=$1.0965, AxolotlWorks=$4.9020, QuipuQuantum=$1.3624  | spend: PapayaTech=$62.06, AxolotlWorks=$20.10, QuipuQuantum=$17.57  | cash=$0.27
t=13  prices: PapayaTech=$1.1834, AxolotlWorks=$2.3753, QuipuQuantum=$4.8077  | spend: PapayaTech=$29.59, AxolotlWorks=$44.66, QuipuQuantum=$25.48  | cash=$0.28
t=14  prices: PapayaTech=$1.2195, AxolotlWorks=$1.3333, QuipuQuantum=$6.3291  | spend: PapayaTech=$59.27, AxolotlWorks=$14.40, QuipuQuantum=$25.95  | cash=$0.38
t=15  prices: PapayaTech=$1.9011, AxolotlWorks=$2.0921, QuipuQuantum=$1.9380  | spend: PapayaTech=$38.21, AxolotlWorks=$32.85, QuipuQuantum=$28.68  | cash=$0.26
t=16  prices: PapayaTech=$1.3587, AxolotlWorks=$3.0864, QuipuQuantum=$1.8519  | spend: PapayaTech=$49.18, AxolotlWorks=$32.10, QuipuQuantum=$18.52  | cash=$0.20
t=17  prices: PapayaTech=$3.2573, AxolotlWorks=$1.7637, QuipuQuantum=$1.2788  | spend: PapayaTech=$33.88, AxolotlWorks=$36.86, QuipuQuantum=$28.90  | cash=$0.36
t=18  prices: PapayaTech=$1.0050, AxolotlWorks=$4.0323, QuipuQuantum=$2.4876  | spend: PapayaTech=$30.25, AxolotlWorks=$42.74, QuipuQuantum=$26.62  | cash=$0.39
t=19  prices: PapayaTech=$1.7182, AxolotlWorks=$1.7301, QuipuQuantum=$6.5359  | spend: PapayaTech=$32.99, AxolotlWorks=$33.04, QuipuQuantum=$33.33  | cash=$0.63
t=20  prices: PapayaTech=$1.0091, AxolotlWorks=$1.6393, QuipuQuantum=$3.0120  | spend: PapayaTech=$36.23, AxolotlWorks=$24.59, QuipuQuantum=$38.86  | cash=$0.33
t=21  prices: PapayaTech=$1.1186, AxolotlWorks=$2.5000, QuipuQuantum=$1.2579  | spend: PapayaTech=$37.36, AxolotlWorks=$42.00, QuipuQuantum=$20.25  | cash=$0.39
t=22  prices: PapayaTech=$1.6313, AxolotlWorks=$1.1223, QuipuQuantum=$2.6954  | spend: PapayaTech=$24.47, AxolotlWorks=$29.29, QuipuQuantum=$45.82  | cash=$0.42
t=23  prices: PapayaTech=$3.5088, AxolotlWorks=$1.2739, QuipuQuantum=$1.3680  | spend: PapayaTech=$38.60, AxolotlWorks=$28.79, QuipuQuantum=$32.28  | cash=$0.33
t=24  prices: PapayaTech=$1.9646, AxolotlWorks=$2.4331, QuipuQuantum=$1.4577  | spend: PapayaTech=$28.49, AxolotlWorks=$34.06, QuipuQuantum=$37.17  | cash=$0.28
t=25  prices: PapayaTech=$1.0020, AxolotlWorks=$1.2422, QuipuQuantum=$2.2831  | spend: PapayaTech=$22.04, AxolotlWorks=$51.93, QuipuQuantum=$25.80  | cash=$0.23
t=26  prices: PapayaTech=$1.1468, AxolotlWorks=$3.4130, QuipuQuantum=$1.6474  | spend: PapayaTech=$23.17, AxolotlWorks=$51.88, QuipuQuantum=$24.71  | cash=$0.25
t=27  prices: PapayaTech=$2.9155, AxolotlWorks=$1.1976, QuipuQuantum=$1.1481  | spend: PapayaTech=$29.15, AxolotlWorks=$42.75, QuipuQuantum=$28.01  | cash=$0.08
t=28  prices: PapayaTech=$1.1521, AxolotlWorks=$3.8314, QuipuQuantum=$2.5907  | spend: PapayaTech=$27.07, AxolotlWorks=$46.36, QuipuQuantum=$25.91  | cash=$0.66
t=29  prices: PapayaTech=$1.0449, AxolotlWorks=$2.9940, QuipuQuantum=$1.3280  | spend: PapayaTech=$28.94, AxolotlWorks=$34.13, QuipuQuantum=$36.79  | cash=$0.14
t=30  prices: PapayaTech=$1.5773, AxolotlWorks=$1.8349, QuipuQuantum=$3.9216  | spend: PapayaTech=$21.29, AxolotlWorks=$36.70, QuipuQuantum=$41.57  | cash=$0.44
t=31  prices: PapayaTech=$1.2392, AxolotlWorks=$2.5063, QuipuQuantum=$3.0864  | spend: PapayaTech=$31.97, AxolotlWorks=$32.08, QuipuQuantum=$35.49  | cash=$0.46
t=32  prices: PapayaTech=$1.0571, AxolotlWorks=$2.6810, QuipuQuantum=$1.0460  | spend: PapayaTech=$35.31, AxolotlWorks=$42.90, QuipuQuantum=$21.55  | cash=$0.25
t=33  prices: PapayaTech=$8.6957, AxolotlWorks=$1.4948, QuipuQuantum=$1.0132  | spend: PapayaTech=$64.35, AxolotlWorks=$18.68, QuipuQuantum=$16.11  | cash=$0.86
t=34  prices: PapayaTech=$3.7313, AxolotlWorks=$1.8868, QuipuQuantum=$1.4881  | spend: PapayaTech=$47.76, AxolotlWorks=$30.94, QuipuQuantum=$20.83  | cash=$0.46
t=35  prices: PapayaTech=$1.1211, AxolotlWorks=$1.1186, QuipuQuantum=$1.0417  | spend: PapayaTech=$16.82, AxolotlWorks=$41.83, QuipuQuantum=$41.15  | cash=$0.20
t=36  prices: PapayaTech=$3.2787, AxolotlWorks=$1.0173, QuipuQuantum=$2.0747  | spend: PapayaTech=$32.79, AxolotlWorks=$25.94, QuipuQuantum=$40.87  | cash=$0.40
t=37  prices: PapayaTech=$6.2893, AxolotlWorks=$9.2593, QuipuQuantum=$1.0309  | spend: PapayaTech=$42.14, AxolotlWorks=$45.37, QuipuQuantum=$11.75  | cash=$0.74
t=38  prices: PapayaTech=$2.5641, AxolotlWorks=$1.6420, QuipuQuantum=$1.1062  | spend: PapayaTech=$31.54, AxolotlWorks=$40.56, QuipuQuantum=$27.77  | cash=$0.14
t=39  prices: PapayaTech=$4.9751, AxolotlWorks=$1.3387, QuipuQuantum=$1.1792  | spend: PapayaTech=$50.25, AxolotlWorks=$23.56, QuipuQuantum=$25.83  | cash=$0.36
t=40  prices: PapayaTech=$1.3587, AxolotlWorks=$2.9851, QuipuQuantum=$2.3697  | spend: PapayaTech=$31.93, AxolotlWorks=$39.10, QuipuQuantum=$28.67  | cash=$0.29
t=41  prices: PapayaTech=$1.0627, AxolotlWorks=$1.1312, QuipuQuantum=$2.0877  | spend: PapayaTech=$34.54, AxolotlWorks=$37.10, QuipuQuantum=$28.18  | cash=$0.17
t=42  prices: PapayaTech=$2.8409, AxolotlWorks=$1.8692, QuipuQuantum=$1.2594  | spend: PapayaTech=$37.50, AxolotlWorks=$38.88, QuipuQuantum=$23.55  | cash=$0.07
t=43  prices: PapayaTech=$1.2210, AxolotlWorks=$1.0235, QuipuQuantum=$1.2300  | spend: PapayaTech=$25.64, AxolotlWorks=$38.28, QuipuQuantum=$35.92  | cash=$0.16
t=44  prices: PapayaTech=$1.7513, AxolotlWorks=$1.6260, QuipuQuantum=$1.2165  | spend: PapayaTech=$33.80, AxolotlWorks=$39.19, QuipuQuantum=$26.89  | cash=$0.13
t=45  prices: PapayaTech=$1.4837, AxolotlWorks=$1.0965, QuipuQuantum=$1.0235  | spend: PapayaTech=$22.26, AxolotlWorks=$41.89, QuipuQuantum=$35.72  | cash=$0.14
t=46  prices: PapayaTech=$4.6083, AxolotlWorks=$1.0482, QuipuQuantum=$1.4327  | spend: PapayaTech=$47.93, AxolotlWorks=$21.80, QuipuQuantum=$29.80  | cash=$0.47
t=47  prices: PapayaTech=$1.9084, AxolotlWorks=$2.0747, QuipuQuantum=$1.8149  | spend: PapayaTech=$29.58, AxolotlWorks=$37.34, QuipuQuantum=$32.85  | cash=$0.23
t=48  prices: PapayaTech=$1.1710, AxolotlWorks=$3.0960, QuipuQuantum=$1.1494  | spend: PapayaTech=$43.09, AxolotlWorks=$34.37, QuipuQuantum=$22.18  | cash=$0.36
t=49  prices: PapayaTech=$1.0309, AxolotlWorks=$1.2034, QuipuQuantum=$1.2837  | spend: PapayaTech=$26.19, AxolotlWorks=$38.27, QuipuQuantum=$35.43  | cash=$0.12

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.4876, AxolotlWorks=$1.2837, QuipuQuantum=$4.1667

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}