Investor Journey — Subject 108

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.3624, AxolotlWorks=$1.4535, QuipuQuantum=$1.0373  | spend: PapayaTech=$97.82, AxolotlWorks=$0.15, QuipuQuantum=$1.87  | cash=$0.17
t=02  prices: PapayaTech=$3.3333, AxolotlWorks=$1.9960, QuipuQuantum=$5.6497  | spend: PapayaTech=$31.33, AxolotlWorks=$18.36, QuipuQuantum=$49.72  | cash=$0.59
t=03  prices: PapayaTech=$1.4684, AxolotlWorks=$7.4074, QuipuQuantum=$3.0211  | spend: PapayaTech=$22.32, AxolotlWorks=$30.37, QuipuQuantum=$46.83  | cash=$0.48
t=04  prices: PapayaTech=$1.1574, AxolotlWorks=$2.2779, QuipuQuantum=$1.0060  | spend: PapayaTech=$45.95, AxolotlWorks=$10.25, QuipuQuantum=$43.56  | cash=$0.24
t=05  prices: PapayaTech=$1.9960, AxolotlWorks=$1.4306, QuipuQuantum=$1.5528  | spend: PapayaTech=$26.55, AxolotlWorks=$48.35, QuipuQuantum=$24.84  | cash=$0.25
t=06  prices: PapayaTech=$1.7036, AxolotlWorks=$3.3445, QuipuQuantum=$1.1364  | spend: PapayaTech=$33.22, AxolotlWorks=$42.14, QuipuQuantum=$24.32  | cash=$0.32
t=07  prices: PapayaTech=$1.3141, AxolotlWorks=$1.0204, QuipuQuantum=$2.0325  | spend: PapayaTech=$13.80, AxolotlWorks=$61.02, QuipuQuantum=$25.00  | cash=$0.18
t=08  prices: PapayaTech=$1.8315, AxolotlWorks=$1.0672, QuipuQuantum=$1.8215  | spend: PapayaTech=$72.16, AxolotlWorks=$9.61, QuipuQuantum=$18.03  | cash=$0.20
t=09  prices: PapayaTech=$3.1746, AxolotlWorks=$1.3908, QuipuQuantum=$1.6077  | spend: PapayaTech=$26.67, AxolotlWorks=$7.37, QuipuQuantum=$65.76  | cash=$0.21
t=10  prices: PapayaTech=$1.1312, AxolotlWorks=$2.8902, QuipuQuantum=$1.3004  | spend: PapayaTech=$46.27, AxolotlWorks=$0.00, QuipuQuantum=$53.45  | cash=$0.29
t=11  prices: PapayaTech=$1.2005, AxolotlWorks=$2.8986, QuipuQuantum=$1.5432  | spend: PapayaTech=$29.05, AxolotlWorks=$29.86, QuipuQuantum=$41.05  | cash=$0.04
t=12  prices: PapayaTech=$3.0488, AxolotlWorks=$1.0604, QuipuQuantum=$1.7794  | spend: PapayaTech=$34.45, AxolotlWorks=$43.37, QuipuQuantum=$21.89  | cash=$0.29
t=13  prices: PapayaTech=$2.0367, AxolotlWorks=$1.5528, QuipuQuantum=$4.4248  | spend: PapayaTech=$54.79, AxolotlWorks=$43.79, QuipuQuantum=$0.88  | cash=$0.54
t=14  prices: PapayaTech=$1.1547, AxolotlWorks=$1.3387, QuipuQuantum=$1.1211  | spend: PapayaTech=$38.91, AxolotlWorks=$26.51, QuipuQuantum=$34.30  | cash=$0.27
t=15  prices: PapayaTech=$4.5455, AxolotlWorks=$2.2883, QuipuQuantum=$1.2987  | spend: PapayaTech=$52.73, AxolotlWorks=$17.16, QuipuQuantum=$29.61  | cash=$0.50
t=16  prices: PapayaTech=$1.8622, AxolotlWorks=$2.1413, QuipuQuantum=$1.4104  | spend: PapayaTech=$28.86, AxolotlWorks=$34.05, QuipuQuantum=$36.81  | cash=$0.28
t=17  prices: PapayaTech=$2.7778, AxolotlWorks=$2.2272, QuipuQuantum=$1.8904  | spend: PapayaTech=$40.28, AxolotlWorks=$32.29, QuipuQuantum=$27.03  | cash=$0.40
t=18  prices: PapayaTech=$1.0320, AxolotlWorks=$1.5221, QuipuQuantum=$1.6367  | spend: PapayaTech=$23.32, AxolotlWorks=$38.81, QuipuQuantum=$37.64  | cash=$0.22
t=19  prices: PapayaTech=$1.0718, AxolotlWorks=$1.3532, QuipuQuantum=$1.4388  | spend: PapayaTech=$26.47, AxolotlWorks=$37.48, QuipuQuantum=$35.83  | cash=$0.22
t=20  prices: PapayaTech=$1.2804, AxolotlWorks=$1.1312, QuipuQuantum=$3.7313  | spend: PapayaTech=$23.94, AxolotlWorks=$21.72, QuipuQuantum=$54.10  | cash=$0.23
t=21  prices: PapayaTech=$1.6863, AxolotlWorks=$6.8966, QuipuQuantum=$1.0571  | spend: PapayaTech=$33.05, AxolotlWorks=$45.52, QuipuQuantum=$20.82  | cash=$0.61
t=22  prices: PapayaTech=$1.6000, AxolotlWorks=$1.5015, QuipuQuantum=$1.9802  | spend: PapayaTech=$31.36, AxolotlWorks=$28.53, QuipuQuantum=$39.80  | cash=$0.31
t=23  prices: PapayaTech=$1.9120, AxolotlWorks=$2.2222, QuipuQuantum=$1.6181  | spend: PapayaTech=$28.49, AxolotlWorks=$46.89, QuipuQuantum=$24.27  | cash=$0.35
t=24  prices: PapayaTech=$1.5060, AxolotlWorks=$1.1123, QuipuQuantum=$2.7548  | spend: PapayaTech=$34.34, AxolotlWorks=$37.15, QuipuQuantum=$28.37  | cash=$0.14
t=25  prices: PapayaTech=$2.0964, AxolotlWorks=$1.5480, QuipuQuantum=$1.4706  | spend: PapayaTech=$3.77, AxolotlWorks=$0.31, QuipuQuantum=$95.74  | cash=$0.18
t=26  prices: PapayaTech=$1.0417, AxolotlWorks=$1.9841, QuipuQuantum=$2.4691  | spend: PapayaTech=$85.21, AxolotlWorks=$6.15, QuipuQuantum=$8.40  | cash=$0.25
t=27  prices: PapayaTech=$1.2626, AxolotlWorks=$1.5198, QuipuQuantum=$2.2727  | spend: PapayaTech=$3.79, AxolotlWorks=$89.06, QuipuQuantum=$6.82  | cash=$0.34
t=28  prices: PapayaTech=$1.1086, AxolotlWorks=$1.2755, QuipuQuantum=$8.0000  | spend: PapayaTech=$16.52, AxolotlWorks=$11.35, QuipuQuantum=$71.20  | cash=$0.93
t=29  prices: PapayaTech=$1.3072, AxolotlWorks=$1.5773, QuipuQuantum=$1.2723  | spend: PapayaTech=$36.73, AxolotlWorks=$37.85, QuipuQuantum=$25.19  | cash=$0.22
t=30  prices: PapayaTech=$1.4368, AxolotlWorks=$3.0581, QuipuQuantum=$3.7175  | spend: PapayaTech=$19.68, AxolotlWorks=$44.95, QuipuQuantum=$34.94  | cash=$0.42
t=31  prices: PapayaTech=$1.2531, AxolotlWorks=$1.6103, QuipuQuantum=$1.8587  | spend: PapayaTech=$25.81, AxolotlWorks=$33.82, QuipuQuantum=$40.15  | cash=$0.22
t=32  prices: PapayaTech=$2.3202, AxolotlWorks=$1.0515, QuipuQuantum=$1.0537  | spend: PapayaTech=$52.20, AxolotlWorks=$23.87, QuipuQuantum=$23.81  | cash=$0.11
t=33  prices: PapayaTech=$1.0132, AxolotlWorks=$1.2547, QuipuQuantum=$1.7825  | spend: PapayaTech=$24.82, AxolotlWorks=$31.24, QuipuQuantum=$43.67  | cash=$0.26
t=34  prices: PapayaTech=$1.0204, AxolotlWorks=$6.0241, QuipuQuantum=$1.2755  | spend: PapayaTech=$12.86, AxolotlWorks=$70.48, QuipuQuantum=$16.20  | cash=$0.46
t=35  prices: PapayaTech=$1.0163, AxolotlWorks=$6.6667, QuipuQuantum=$1.3947  | spend: PapayaTech=$11.18, AxolotlWorks=$73.33, QuipuQuantum=$15.34  | cash=$0.15
t=36  prices: PapayaTech=$1.0881, AxolotlWorks=$1.1287, QuipuQuantum=$1.7575  | spend: PapayaTech=$27.31, AxolotlWorks=$28.22, QuipuQuantum=$44.29  | cash=$0.18
t=37  prices: PapayaTech=$1.0246, AxolotlWorks=$1.0672, QuipuQuantum=$1.0060  | spend: PapayaTech=$32.99, AxolotlWorks=$34.36, QuipuQuantum=$32.49  | cash=$0.15
t=38  prices: PapayaTech=$2.0747, AxolotlWorks=$1.1947, QuipuQuantum=$1.1325  | spend: PapayaTech=$47.10, AxolotlWorks=$27.00, QuipuQuantum=$25.71  | cash=$0.20
t=39  prices: PapayaTech=$1.6750, AxolotlWorks=$1.5221, QuipuQuantum=$1.5361  | spend: PapayaTech=$35.34, AxolotlWorks=$31.96, QuipuQuantum=$32.41  | cash=$0.28
t=40  prices: PapayaTech=$1.4388, AxolotlWorks=$1.8215, QuipuQuantum=$3.4483  | spend: PapayaTech=$21.29, AxolotlWorks=$27.32, QuipuQuantum=$51.03  | cash=$0.35
t=41  prices: PapayaTech=$6.1728, AxolotlWorks=$1.0811, QuipuQuantum=$9.3458  | spend: PapayaTech=$36.42, AxolotlWorks=$7.35, QuipuQuantum=$56.07  | cash=$0.15
t=42  prices: PapayaTech=$1.4706, AxolotlWorks=$8.1301, QuipuQuantum=$2.8571  | spend: PapayaTech=$12.65, AxolotlWorks=$62.60, QuipuQuantum=$24.57  | cash=$0.18
t=43  prices: PapayaTech=$1.3298, AxolotlWorks=$2.3981, QuipuQuantum=$1.4265  | spend: PapayaTech=$26.20, AxolotlWorks=$45.32, QuipuQuantum=$28.25  | cash=$0.23
t=44  prices: PapayaTech=$1.3351, AxolotlWorks=$1.1249, QuipuQuantum=$1.8762  | spend: PapayaTech=$29.64, AxolotlWorks=$24.41, QuipuQuantum=$45.78  | cash=$0.17
t=45  prices: PapayaTech=$1.2019, AxolotlWorks=$1.7153, QuipuQuantum=$3.0303  | spend: PapayaTech=$20.07, AxolotlWorks=$28.64, QuipuQuantum=$50.91  | cash=$0.37
t=46  prices: PapayaTech=$1.5291, AxolotlWorks=$1.2739, QuipuQuantum=$5.9524  | spend: PapayaTech=$16.36, AxolotlWorks=$14.01, QuipuQuantum=$69.05  | cash=$0.58
t=47  prices: PapayaTech=$5.0505, AxolotlWorks=$1.3038, QuipuQuantum=$1.3850  | spend: PapayaTech=$63.13, AxolotlWorks=$17.73, QuipuQuantum=$18.70  | cash=$0.44
t=48  prices: PapayaTech=$1.1312, AxolotlWorks=$3.2154, QuipuQuantum=$1.6181  | spend: PapayaTech=$21.04, AxolotlWorks=$52.73, QuipuQuantum=$25.89  | cash=$0.34
t=49  prices: PapayaTech=$1.2837, AxolotlWorks=$1.4925, QuipuQuantum=$3.2573  | spend: PapayaTech=$21.95, AxolotlWorks=$22.69, QuipuQuantum=$55.05  | cash=$0.31

Now the 50th trial arrives.
t=50  prices: PapayaTech=$5.9172, AxolotlWorks=$1.2853, QuipuQuantum=$4.2373

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}