Investor Journey — Subject 609

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$3.4130, AxolotlWorks=$1.0549, QuipuQuantum=$1.1123  | spend: PapayaTech=$64.16, AxolotlWorks=$18.25, QuipuQuantum=$17.46  | cash=$0.12
t=02  prices: PapayaTech=$6.0606, AxolotlWorks=$1.3021, QuipuQuantum=$1.7007  | spend: PapayaTech=$65.45, AxolotlWorks=$14.58, QuipuQuantum=$19.73  | cash=$0.23
t=03  prices: PapayaTech=$1.5267, AxolotlWorks=$1.5038, QuipuQuantum=$1.0661  | spend: PapayaTech=$36.64, AxolotlWorks=$37.44, QuipuQuantum=$25.69  | cash=$0.22
t=04  prices: PapayaTech=$2.2523, AxolotlWorks=$2.4450, QuipuQuantum=$1.4306  | spend: PapayaTech=$36.49, AxolotlWorks=$40.34, QuipuQuantum=$22.89  | cash=$0.28
t=05  prices: PapayaTech=$6.2112, AxolotlWorks=$1.8904, QuipuQuantum=$8.4034  | spend: PapayaTech=$37.27, AxolotlWorks=$11.53, QuipuQuantum=$50.42  | cash=$0.78
t=06  prices: PapayaTech=$2.1142, AxolotlWorks=$1.2092, QuipuQuantum=$1.8282  | spend: PapayaTech=$40.59, AxolotlWorks=$24.06, QuipuQuantum=$35.10  | cash=$0.24
t=07  prices: PapayaTech=$1.4164, AxolotlWorks=$1.2180, QuipuQuantum=$1.5175  | spend: PapayaTech=$33.99, AxolotlWorks=$29.35, QuipuQuantum=$36.42  | cash=$0.23
t=08  prices: PapayaTech=$1.4409, AxolotlWorks=$1.9685, QuipuQuantum=$2.5840  | spend: PapayaTech=$23.49, AxolotlWorks=$33.86, QuipuQuantum=$42.38  | cash=$0.28
t=09  prices: PapayaTech=$6.3291, AxolotlWorks=$2.7174, QuipuQuantum=$1.6447  | spend: PapayaTech=$50.63, AxolotlWorks=$29.89, QuipuQuantum=$19.41  | cash=$0.07
t=10  prices: PapayaTech=$1.4556, AxolotlWorks=$1.0373, QuipuQuantum=$3.3333  | spend: PapayaTech=$19.80, AxolotlWorks=$32.99, QuipuQuantum=$47.00  | cash=$0.22
t=11  prices: PapayaTech=$10.0000, AxolotlWorks=$1.0256, QuipuQuantum=$1.3831  | spend: PapayaTech=$74.00, AxolotlWorks=$13.44, QuipuQuantum=$11.89  | cash=$0.67
t=12  prices: PapayaTech=$3.2154, AxolotlWorks=$2.2831, QuipuQuantum=$1.1351  | spend: PapayaTech=$41.48, AxolotlWorks=$38.36, QuipuQuantum=$19.86  | cash=$0.30
t=13  prices: PapayaTech=$4.0161, AxolotlWorks=$1.3228, QuipuQuantum=$1.2240  | spend: PapayaTech=$52.21, AxolotlWorks=$23.02, QuipuQuantum=$24.48  | cash=$0.30
t=14  prices: PapayaTech=$1.5337, AxolotlWorks=$9.7087, QuipuQuantum=$2.1692  | spend: PapayaTech=$21.93, AxolotlWorks=$55.34, QuipuQuantum=$22.34  | cash=$0.38
t=15  prices: PapayaTech=$1.3158, AxolotlWorks=$1.1013, QuipuQuantum=$3.3557  | spend: PapayaTech=$20.00, AxolotlWorks=$24.45, QuipuQuantum=$55.37  | cash=$0.18
t=16  prices: PapayaTech=$1.8832, AxolotlWorks=$6.0606, QuipuQuantum=$1.2547  | spend: PapayaTech=$18.83, AxolotlWorks=$60.61, QuipuQuantum=$20.20  | cash=$0.36
t=17  prices: PapayaTech=$5.2910, AxolotlWorks=$5.1546, QuipuQuantum=$1.9569  | spend: PapayaTech=$31.75, AxolotlWorks=$46.39, QuipuQuantum=$20.94  | cash=$0.92
t=18  prices: PapayaTech=$1.5674, AxolotlWorks=$8.1301, QuipuQuantum=$1.8797  | spend: PapayaTech=$13.17, AxolotlWorks=$72.36, QuipuQuantum=$13.72  | cash=$0.75
t=19  prices: PapayaTech=$2.7248, AxolotlWorks=$1.0101, QuipuQuantum=$1.0753  | spend: PapayaTech=$50.14, AxolotlWorks=$20.81, QuipuQuantum=$28.92  | cash=$0.13
t=20  prices: PapayaTech=$1.5291, AxolotlWorks=$1.9531, QuipuQuantum=$1.7699  | spend: PapayaTech=$25.99, AxolotlWorks=$35.35, QuipuQuantum=$38.41  | cash=$0.25
t=21  prices: PapayaTech=$1.7730, AxolotlWorks=$1.0341, QuipuQuantum=$1.1494  | spend: PapayaTech=$41.31, AxolotlWorks=$31.23, QuipuQuantum=$27.24  | cash=$0.22
t=22  prices: PapayaTech=$1.2755, AxolotlWorks=$1.1377, QuipuQuantum=$1.0320  | spend: PapayaTech=$37.24, AxolotlWorks=$32.31, QuipuQuantum=$30.24  | cash=$0.21
t=23  prices: PapayaTech=$1.4006, AxolotlWorks=$8.5470, QuipuQuantum=$1.4184  | spend: PapayaTech=$17.93, AxolotlWorks=$63.25, QuipuQuantum=$18.58  | cash=$0.24
t=24  prices: PapayaTech=$3.0769, AxolotlWorks=$1.9646, QuipuQuantum=$1.1669  | spend: PapayaTech=$44.31, AxolotlWorks=$32.61, QuipuQuantum=$22.99  | cash=$0.09
t=25  prices: PapayaTech=$5.2632, AxolotlWorks=$1.3812, QuipuQuantum=$1.3055  | spend: PapayaTech=$55.79, AxolotlWorks=$18.37, QuipuQuantum=$25.20  | cash=$0.64
t=26  prices: PapayaTech=$1.0881, AxolotlWorks=$1.9417, QuipuQuantum=$2.2371  | spend: PapayaTech=$21.55, AxolotlWorks=$36.31, QuipuQuantum=$42.06  | cash=$0.09
t=27  prices: PapayaTech=$1.3141, AxolotlWorks=$1.3210, QuipuQuantum=$1.0515  | spend: PapayaTech=$32.85, AxolotlWorks=$38.84, QuipuQuantum=$28.18  | cash=$0.13
t=28  prices: PapayaTech=$1.1682, AxolotlWorks=$1.5924, QuipuQuantum=$1.3158  | spend: PapayaTech=$25.70, AxolotlWorks=$43.15, QuipuQuantum=$30.92  | cash=$0.23
t=29  prices: PapayaTech=$1.4859, AxolotlWorks=$3.7453, QuipuQuantum=$1.6420  | spend: PapayaTech=$31.95, AxolotlWorks=$46.82, QuipuQuantum=$20.85  | cash=$0.38
t=30  prices: PapayaTech=$1.5291, AxolotlWorks=$1.8587, QuipuQuantum=$1.7953  | spend: PapayaTech=$32.87, AxolotlWorks=$35.13, QuipuQuantum=$31.60  | cash=$0.40
t=31  prices: PapayaTech=$1.0482, AxolotlWorks=$1.3550, QuipuQuantum=$1.3717  | spend: PapayaTech=$33.86, AxolotlWorks=$33.06, QuipuQuantum=$32.92  | cash=$0.16
t=32  prices: PapayaTech=$5.1813, AxolotlWorks=$1.6584, QuipuQuantum=$1.5083  | spend: PapayaTech=$53.89, AxolotlWorks=$19.40, QuipuQuantum=$26.24  | cash=$0.47
t=33  prices: PapayaTech=$1.2048, AxolotlWorks=$1.8939, QuipuQuantum=$8.6207  | spend: PapayaTech=$29.52, AxolotlWorks=$15.15, QuipuQuantum=$54.31  | cash=$1.02
t=34  prices: PapayaTech=$1.4184, AxolotlWorks=$1.6584, QuipuQuantum=$1.0010  | spend: PapayaTech=$32.34, AxolotlWorks=$37.31, QuipuQuantum=$30.13  | cash=$0.22
t=35  prices: PapayaTech=$1.1990, AxolotlWorks=$1.3228, QuipuQuantum=$3.0303  | spend: PapayaTech=$26.62, AxolotlWorks=$22.09, QuipuQuantum=$50.91  | cash=$0.38
t=36  prices: PapayaTech=$4.8077, AxolotlWorks=$1.9120, QuipuQuantum=$1.5873  | spend: PapayaTech=$51.44, AxolotlWorks=$20.46, QuipuQuantum=$27.78  | cash=$0.32
t=37  prices: PapayaTech=$1.3624, AxolotlWorks=$1.2346, QuipuQuantum=$2.1978  | spend: PapayaTech=$25.48, AxolotlWorks=$33.46, QuipuQuantum=$40.88  | cash=$0.19
t=38  prices: PapayaTech=$1.1696, AxolotlWorks=$2.3041, QuipuQuantum=$1.3643  | spend: PapayaTech=$31.58, AxolotlWorks=$42.86, QuipuQuantum=$25.24  | cash=$0.33
t=39  prices: PapayaTech=$4.9261, AxolotlWorks=$4.0650, QuipuQuantum=$1.1299  | spend: PapayaTech=$39.90, AxolotlWorks=$43.50, QuipuQuantum=$15.82  | cash=$0.78
t=40  prices: PapayaTech=$1.4706, AxolotlWorks=$2.7322, QuipuQuantum=$4.2735  | spend: PapayaTech=$28.53, AxolotlWorks=$29.78, QuipuQuantum=$41.45  | cash=$0.24
t=41  prices: PapayaTech=$1.4815, AxolotlWorks=$1.0941, QuipuQuantum=$1.2853  | spend: PapayaTech=$34.81, AxolotlWorks=$34.25, QuipuQuantum=$30.72  | cash=$0.22
t=42  prices: PapayaTech=$1.5267, AxolotlWorks=$1.4164, QuipuQuantum=$1.0163  | spend: PapayaTech=$37.10, AxolotlWorks=$32.58, QuipuQuantum=$30.08  | cash=$0.24
t=43  prices: PapayaTech=$1.9157, AxolotlWorks=$1.2469, QuipuQuantum=$3.1056  | spend: PapayaTech=$26.82, AxolotlWorks=$28.93, QuipuQuantum=$43.79  | cash=$0.46
t=44  prices: PapayaTech=$4.4643, AxolotlWorks=$2.8329, QuipuQuantum=$1.3947  | spend: PapayaTech=$42.41, AxolotlWorks=$26.91, QuipuQuantum=$30.26  | cash=$0.41
t=45  prices: PapayaTech=$1.2723, AxolotlWorks=$3.1250, QuipuQuantum=$1.2063  | spend: PapayaTech=$26.59, AxolotlWorks=$47.50, QuipuQuantum=$25.57  | cash=$0.34
t=46  prices: PapayaTech=$3.7175, AxolotlWorks=$7.6923, QuipuQuantum=$1.0965  | spend: PapayaTech=$29.00, AxolotlWorks=$46.92, QuipuQuantum=$23.57  | cash=$0.51
t=47  prices: PapayaTech=$1.7391, AxolotlWorks=$1.4837, QuipuQuantum=$1.4286  | spend: PapayaTech=$34.96, AxolotlWorks=$30.86, QuipuQuantum=$33.86  | cash=$0.33
t=48  prices: PapayaTech=$3.1250, AxolotlWorks=$1.5625, QuipuQuantum=$1.8727  | spend: PapayaTech=$47.81, AxolotlWorks=$23.28, QuipuQuantum=$28.84  | cash=$0.07
t=49  prices: PapayaTech=$4.2918, AxolotlWorks=$1.0173, QuipuQuantum=$1.4684  | spend: PapayaTech=$62.23, AxolotlWorks=$17.09, QuipuQuantum=$20.56  | cash=$0.12

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4451, AxolotlWorks=$2.3923, QuipuQuantum=$1.6529

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}