Investor Journey — Subject 430

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6892, AxolotlWorks=$1.0183, QuipuQuantum=$3.0581  | spend: PapayaTech=$28.21, AxolotlWorks=$23.73, QuipuQuantum=$47.71  | cash=$0.36
t=02  prices: PapayaTech=$1.5198, AxolotlWorks=$1.4065, QuipuQuantum=$1.4706  | spend: PapayaTech=$31.91, AxolotlWorks=$33.05, QuipuQuantum=$34.85  | cash=$0.18
t=03  prices: PapayaTech=$7.6336, AxolotlWorks=$1.4706, QuipuQuantum=$2.1277  | spend: PapayaTech=$23.66, AxolotlWorks=$44.71, QuipuQuantum=$31.28  | cash=$0.35
t=04  prices: PapayaTech=$1.6000, AxolotlWorks=$1.2887, QuipuQuantum=$2.3474  | spend: PapayaTech=$32.32, AxolotlWorks=$28.61, QuipuQuantum=$38.73  | cash=$0.34
t=05  prices: PapayaTech=$2.2936, AxolotlWorks=$1.2953, QuipuQuantum=$1.2674  | spend: PapayaTech=$50.92, AxolotlWorks=$28.11, QuipuQuantum=$20.66  | cash=$0.31
t=06  prices: PapayaTech=$1.9881, AxolotlWorks=$5.1282, QuipuQuantum=$1.0560  | spend: PapayaTech=$40.56, AxolotlWorks=$1.03, QuipuQuantum=$58.18  | cash=$0.23
t=07  prices: PapayaTech=$1.3441, AxolotlWorks=$1.0582, QuipuQuantum=$2.6385  | spend: PapayaTech=$26.48, AxolotlWorks=$20.32, QuipuQuantum=$53.03  | cash=$0.17
t=08  prices: PapayaTech=$2.0492, AxolotlWorks=$1.2953, QuipuQuantum=$2.0000  | spend: PapayaTech=$32.99, AxolotlWorks=$34.46, QuipuQuantum=$32.40  | cash=$0.15
t=09  prices: PapayaTech=$1.2788, AxolotlWorks=$2.9070, QuipuQuantum=$2.6178  | spend: PapayaTech=$19.82, AxolotlWorks=$42.44, QuipuQuantum=$37.70  | cash=$0.04
t=10  prices: PapayaTech=$1.4472, AxolotlWorks=$3.7313, QuipuQuantum=$2.1142  | spend: PapayaTech=$19.83, AxolotlWorks=$50.75, QuipuQuantum=$29.18  | cash=$0.25
t=11  prices: PapayaTech=$6.8493, AxolotlWorks=$1.4104, QuipuQuantum=$1.9455  | spend: PapayaTech=$2.74, AxolotlWorks=$94.64, QuipuQuantum=$1.95  | cash=$0.67
t=12  prices: PapayaTech=$3.0864, AxolotlWorks=$1.7212, QuipuQuantum=$1.5060  | spend: PapayaTech=$48.15, AxolotlWorks=$27.71, QuipuQuantum=$24.10  | cash=$0.04
t=13  prices: PapayaTech=$1.4663, AxolotlWorks=$9.3458, QuipuQuantum=$1.1976  | spend: PapayaTech=$50.59, AxolotlWorks=$0.93, QuipuQuantum=$47.66  | cash=$0.81
t=14  prices: PapayaTech=$1.4993, AxolotlWorks=$1.0111, QuipuQuantum=$1.6287  | spend: PapayaTech=$34.93, AxolotlWorks=$25.78, QuipuQuantum=$39.09  | cash=$0.20
t=15  prices: PapayaTech=$1.2195, AxolotlWorks=$1.5974, QuipuQuantum=$1.4306  | spend: PapayaTech=$25.37, AxolotlWorks=$44.57, QuipuQuantum=$29.90  | cash=$0.17
t=16  prices: PapayaTech=$1.1403, AxolotlWorks=$2.1739, QuipuQuantum=$1.0787  | spend: PapayaTech=$28.39, AxolotlWorks=$45.65, QuipuQuantum=$25.67  | cash=$0.28
t=17  prices: PapayaTech=$1.7182, AxolotlWorks=$3.0488, QuipuQuantum=$1.3736  | spend: PapayaTech=$25.95, AxolotlWorks=$51.52, QuipuQuantum=$22.12  | cash=$0.42
t=18  prices: PapayaTech=$1.2210, AxolotlWorks=$1.7094, QuipuQuantum=$1.0204  | spend: PapayaTech=$19.78, AxolotlWorks=$20.68, QuipuQuantum=$59.29  | cash=$0.25
t=19  prices: PapayaTech=$1.1416, AxolotlWorks=$1.1211, QuipuQuantum=$1.8051  | spend: PapayaTech=$36.42, AxolotlWorks=$21.52, QuipuQuantum=$41.88  | cash=$0.18
t=20  prices: PapayaTech=$5.1020, AxolotlWorks=$1.2500, QuipuQuantum=$1.3514  | spend: PapayaTech=$18.88, AxolotlWorks=$40.12, QuipuQuantum=$40.54  | cash=$0.46
t=21  prices: PapayaTech=$1.6207, AxolotlWorks=$1.3624, QuipuQuantum=$1.1261  | spend: PapayaTech=$39.22, AxolotlWorks=$29.43, QuipuQuantum=$31.19  | cash=$0.16
t=22  prices: PapayaTech=$4.1841, AxolotlWorks=$1.7889, QuipuQuantum=$1.2690  | spend: PapayaTech=$56.49, AxolotlWorks=$26.30, QuipuQuantum=$16.88  | cash=$0.34
t=23  prices: PapayaTech=$1.3755, AxolotlWorks=$1.7699, QuipuQuantum=$3.6364  | spend: PapayaTech=$31.77, AxolotlWorks=$28.67, QuipuQuantum=$39.27  | cash=$0.28
t=24  prices: PapayaTech=$8.6957, AxolotlWorks=$1.1682, QuipuQuantum=$1.1338  | spend: PapayaTech=$0.87, AxolotlWorks=$51.87, QuipuQuantum=$46.37  | cash=$0.89
t=25  prices: PapayaTech=$1.0672, AxolotlWorks=$2.1097, QuipuQuantum=$1.8051  | spend: PapayaTech=$24.01, AxolotlWorks=$39.03, QuipuQuantum=$36.64  | cash=$0.32
t=26  prices: PapayaTech=$1.3624, AxolotlWorks=$1.3441, QuipuQuantum=$3.2258  | spend: PapayaTech=$21.66, AxolotlWorks=$25.27, QuipuQuantum=$52.58  | cash=$0.49
t=27  prices: PapayaTech=$1.6000, AxolotlWorks=$2.2624, QuipuQuantum=$1.1236  | spend: PapayaTech=$31.04, AxolotlWorks=$45.25, QuipuQuantum=$23.48  | cash=$0.23
t=28  prices: PapayaTech=$1.0684, AxolotlWorks=$1.6051, QuipuQuantum=$1.2005  | spend: PapayaTech=$26.82, AxolotlWorks=$42.38, QuipuQuantum=$30.61  | cash=$0.20
t=29  prices: PapayaTech=$1.9646, AxolotlWorks=$1.0373, QuipuQuantum=$1.6835  | spend: PapayaTech=$41.45, AxolotlWorks=$21.99, QuipuQuantum=$36.36  | cash=$0.19
t=30  prices: PapayaTech=$1.0471, AxolotlWorks=$1.4124, QuipuQuantum=$6.0606  | spend: PapayaTech=$17.17, AxolotlWorks=$21.05, QuipuQuantum=$61.21  | cash=$0.57
t=31  prices: PapayaTech=$1.7123, AxolotlWorks=$1.7544, QuipuQuantum=$4.2373  | spend: PapayaTech=$20.21, AxolotlWorks=$22.46, QuipuQuantum=$56.78  | cash=$0.56
t=32  prices: PapayaTech=$3.0864, AxolotlWorks=$1.8484, QuipuQuantum=$1.0753  | spend: PapayaTech=$45.68, AxolotlWorks=$29.21, QuipuQuantum=$24.73  | cash=$0.38
t=33  prices: PapayaTech=$1.4577, AxolotlWorks=$1.0215, QuipuQuantum=$1.2804  | spend: PapayaTech=$37.17, AxolotlWorks=$29.52, QuipuQuantum=$33.16  | cash=$0.15
t=34  prices: PapayaTech=$2.2472, AxolotlWorks=$1.0225, QuipuQuantum=$2.1053  | spend: PapayaTech=$40.67, AxolotlWorks=$20.14, QuipuQuantum=$38.95  | cash=$0.24
t=35  prices: PapayaTech=$1.4815, AxolotlWorks=$1.0194, QuipuQuantum=$3.1546  | spend: PapayaTech=$25.48, AxolotlWorks=$18.65, QuipuQuantum=$55.52  | cash=$0.34
t=36  prices: PapayaTech=$8.3333, AxolotlWorks=$1.4388, QuipuQuantum=$2.0284  | spend: PapayaTech=$0.83, AxolotlWorks=$42.16, QuipuQuantum=$56.19  | cash=$0.82
t=37  prices: PapayaTech=$1.7606, AxolotlWorks=$1.1561, QuipuQuantum=$1.0471  | spend: PapayaTech=$43.49, AxolotlWorks=$29.94, QuipuQuantum=$26.28  | cash=$0.29
t=38  prices: PapayaTech=$9.8039, AxolotlWorks=$1.2674, QuipuQuantum=$1.3459  | spend: PapayaTech=$0.98, AxolotlWorks=$50.19, QuipuQuantum=$48.32  | cash=$0.51
t=39  prices: PapayaTech=$3.3113, AxolotlWorks=$1.1891, QuipuQuantum=$3.2258  | spend: PapayaTech=$38.08, AxolotlWorks=$25.09, QuipuQuantum=$36.45  | cash=$0.38
t=40  prices: PapayaTech=$1.9194, AxolotlWorks=$1.3072, QuipuQuantum=$1.7361  | spend: PapayaTech=$37.62, AxolotlWorks=$28.37, QuipuQuantum=$33.68  | cash=$0.33
t=41  prices: PapayaTech=$1.0989, AxolotlWorks=$1.3717, QuipuQuantum=$1.1696  | spend: PapayaTech=$29.78, AxolotlWorks=$37.45, QuipuQuantum=$32.51  | cash=$0.26
t=42  prices: PapayaTech=$1.0482, AxolotlWorks=$1.3569, QuipuQuantum=$1.0091  | spend: PapayaTech=$27.46, AxolotlWorks=$45.59, QuipuQuantum=$26.84  | cash=$0.10
t=43  prices: PapayaTech=$7.1942, AxolotlWorks=$1.1062, QuipuQuantum=$1.4388  | spend: PapayaTech=$46.04, AxolotlWorks=$24.67, QuipuQuantum=$28.63  | cash=$0.66
t=44  prices: PapayaTech=$1.9305, AxolotlWorks=$1.3387, QuipuQuantum=$1.2063  | spend: PapayaTech=$43.63, AxolotlWorks=$28.11, QuipuQuantum=$27.99  | cash=$0.27
t=45  prices: PapayaTech=$1.3812, AxolotlWorks=$1.3477, QuipuQuantum=$1.5337  | spend: PapayaTech=$32.04, AxolotlWorks=$31.67, QuipuQuantum=$36.20  | cash=$0.09
t=46  prices: PapayaTech=$2.1882, AxolotlWorks=$1.4368, QuipuQuantum=$2.9499  | spend: PapayaTech=$30.42, AxolotlWorks=$27.16, QuipuQuantum=$42.18  | cash=$0.25
t=47  prices: PapayaTech=$1.2469, AxolotlWorks=$1.8149, QuipuQuantum=$1.3477  | spend: PapayaTech=$27.43, AxolotlWorks=$42.29, QuipuQuantum=$30.05  | cash=$0.23
t=48  prices: PapayaTech=$1.7182, AxolotlWorks=$1.9685, QuipuQuantum=$2.5510  | spend: PapayaTech=$27.84, AxolotlWorks=$30.91, QuipuQuantum=$40.82  | cash=$0.44
t=49  prices: PapayaTech=$1.0929, AxolotlWorks=$1.5244, QuipuQuantum=$1.1013  | spend: PapayaTech=$29.18, AxolotlWorks=$40.70, QuipuQuantum=$29.85  | cash=$0.27

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2469, AxolotlWorks=$1.2484, QuipuQuantum=$1.3459

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}