Investor Journey — Subject 437

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0000, AxolotlWorks=$1.1792, QuipuQuantum=$3.3223  | spend: PapayaTech=$23.90, AxolotlWorks=$38.56, QuipuQuantum=$37.21  | cash=$0.33
t=02  prices: PapayaTech=$5.1282, AxolotlWorks=$1.5798, QuipuQuantum=$1.0471  | spend: PapayaTech=$39.49, AxolotlWorks=$30.49, QuipuQuantum=$29.63  | cash=$0.39
t=03  prices: PapayaTech=$6.9930, AxolotlWorks=$1.3850, QuipuQuantum=$2.0161  | spend: PapayaTech=$4.20, AxolotlWorks=$92.94, QuipuQuantum=$2.42  | cash=$0.45
t=04  prices: PapayaTech=$1.1211, AxolotlWorks=$1.5083, QuipuQuantum=$1.9268  | spend: PapayaTech=$41.37, AxolotlWorks=$25.64, QuipuQuantum=$32.76  | cash=$0.24
t=05  prices: PapayaTech=$1.7391, AxolotlWorks=$1.1481, QuipuQuantum=$1.7153  | spend: PapayaTech=$27.48, AxolotlWorks=$16.99, QuipuQuantum=$55.23  | cash=$0.30
t=06  prices: PapayaTech=$1.3038, AxolotlWorks=$1.2048, QuipuQuantum=$1.0707  | spend: PapayaTech=$26.86, AxolotlWorks=$38.55, QuipuQuantum=$34.48  | cash=$0.11
t=07  prices: PapayaTech=$1.6584, AxolotlWorks=$1.0091, QuipuQuantum=$1.0870  | spend: PapayaTech=$46.77, AxolotlWorks=$24.42, QuipuQuantum=$28.59  | cash=$0.23
t=08  prices: PapayaTech=$4.5045, AxolotlWorks=$3.0303, QuipuQuantum=$1.8315  | spend: PapayaTech=$3.15, AxolotlWorks=$5.45, QuipuQuantum=$90.66  | cash=$0.73
t=09  prices: PapayaTech=$2.4450, AxolotlWorks=$4.6512, QuipuQuantum=$1.5949  | spend: PapayaTech=$16.87, AxolotlWorks=$42.79, QuipuQuantum=$40.03  | cash=$0.31
t=10  prices: PapayaTech=$1.4815, AxolotlWorks=$4.0816, QuipuQuantum=$1.0449  | spend: PapayaTech=$6.67, AxolotlWorks=$37.14, QuipuQuantum=$55.80  | cash=$0.39
t=11  prices: PapayaTech=$1.9724, AxolotlWorks=$1.1628, QuipuQuantum=$5.3763  | spend: PapayaTech=$3.94, AxolotlWorks=$95.93, QuipuQuantum=$0.00  | cash=$0.12
t=12  prices: PapayaTech=$1.1390, AxolotlWorks=$1.9881, QuipuQuantum=$2.3310  | spend: PapayaTech=$34.85, AxolotlWorks=$20.68, QuipuQuantum=$44.29  | cash=$0.18
t=13  prices: PapayaTech=$1.3889, AxolotlWorks=$1.2674, QuipuQuantum=$6.0976  | spend: PapayaTech=$32.78, AxolotlWorks=$20.79, QuipuQuantum=$46.34  | cash=$0.09
t=14  prices: PapayaTech=$2.3095, AxolotlWorks=$1.0672, QuipuQuantum=$1.9194  | spend: PapayaTech=$35.10, AxolotlWorks=$40.77, QuipuQuantum=$23.80  | cash=$0.33
t=15  prices: PapayaTech=$1.0288, AxolotlWorks=$1.0428, QuipuQuantum=$2.5381  | spend: PapayaTech=$59.67, AxolotlWorks=$26.17, QuipuQuantum=$13.96  | cash=$0.20
t=16  prices: PapayaTech=$4.0816, AxolotlWorks=$1.8727, QuipuQuantum=$1.1976  | spend: PapayaTech=$6.94, AxolotlWorks=$3.37, QuipuQuantum=$89.22  | cash=$0.47
t=17  prices: PapayaTech=$1.0091, AxolotlWorks=$1.1710, QuipuQuantum=$1.9305  | spend: PapayaTech=$52.88, AxolotlWorks=$30.09, QuipuQuantum=$16.80  | cash=$0.24
t=18  prices: PapayaTech=$4.1152, AxolotlWorks=$1.1751, QuipuQuantum=$1.4409  | spend: PapayaTech=$58.02, AxolotlWorks=$24.56, QuipuQuantum=$17.15  | cash=$0.27
t=19  prices: PapayaTech=$1.1198, AxolotlWorks=$1.1338, QuipuQuantum=$1.1186  | spend: PapayaTech=$28.89, AxolotlWorks=$35.71, QuipuQuantum=$35.12  | cash=$0.27
t=20  prices: PapayaTech=$1.1507, AxolotlWorks=$7.3529, QuipuQuantum=$1.7361  | spend: PapayaTech=$69.16, AxolotlWorks=$9.56, QuipuQuantum=$20.66  | cash=$0.62
t=21  prices: PapayaTech=$1.0030, AxolotlWorks=$7.1429, QuipuQuantum=$1.3889  | spend: PapayaTech=$52.46, AxolotlWorks=$3.57, QuipuQuantum=$43.47  | cash=$0.50
t=22  prices: PapayaTech=$1.2019, AxolotlWorks=$1.0449, QuipuQuantum=$1.5152  | spend: PapayaTech=$31.61, AxolotlWorks=$27.27, QuipuQuantum=$40.91  | cash=$0.21
t=23  prices: PapayaTech=$2.9940, AxolotlWorks=$1.0604, QuipuQuantum=$1.4245  | spend: PapayaTech=$8.68, AxolotlWorks=$88.87, QuipuQuantum=$2.14  | cash=$0.32
t=24  prices: PapayaTech=$4.4444, AxolotlWorks=$1.8116, QuipuQuantum=$6.5359  | spend: PapayaTech=$7.56, AxolotlWorks=$88.77, QuipuQuantum=$3.27  | cash=$0.41
t=25  prices: PapayaTech=$1.1820, AxolotlWorks=$1.0288, QuipuQuantum=$2.1368  | spend: PapayaTech=$34.52, AxolotlWorks=$44.03, QuipuQuantum=$21.37  | cash=$0.08
t=26  prices: PapayaTech=$1.9608, AxolotlWorks=$2.7100, QuipuQuantum=$1.6863  | spend: PapayaTech=$26.08, AxolotlWorks=$13.55, QuipuQuantum=$60.03  | cash=$0.34
t=27  prices: PapayaTech=$1.3643, AxolotlWorks=$2.2173, QuipuQuantum=$1.7513  | spend: PapayaTech=$26.47, AxolotlWorks=$42.13, QuipuQuantum=$31.17  | cash=$0.23
t=28  prices: PapayaTech=$1.2180, AxolotlWorks=$4.4053, QuipuQuantum=$1.0152  | spend: PapayaTech=$45.92, AxolotlWorks=$0.88, QuipuQuantum=$52.99  | cash=$0.20
t=29  prices: PapayaTech=$1.0341, AxolotlWorks=$1.2136, QuipuQuantum=$1.9305  | spend: PapayaTech=$40.43, AxolotlWorks=$7.65, QuipuQuantum=$51.74  | cash=$0.18
t=30  prices: PapayaTech=$1.3514, AxolotlWorks=$3.7594, QuipuQuantum=$3.2258  | spend: PapayaTech=$90.95, AxolotlWorks=$7.14, QuipuQuantum=$1.61  | cash=$0.30
t=31  prices: PapayaTech=$1.5083, AxolotlWorks=$1.7065, QuipuQuantum=$1.1862  | spend: PapayaTech=$33.94, AxolotlWorks=$39.08, QuipuQuantum=$26.81  | cash=$0.18
t=32  prices: PapayaTech=$4.2918, AxolotlWorks=$1.0225, QuipuQuantum=$1.3587  | spend: PapayaTech=$0.86, AxolotlWorks=$95.60, QuipuQuantum=$3.12  | cash=$0.41
t=33  prices: PapayaTech=$1.6129, AxolotlWorks=$2.9412, QuipuQuantum=$2.3585  | spend: PapayaTech=$41.45, AxolotlWorks=$1.18, QuipuQuantum=$56.84  | cash=$0.53
t=34  prices: PapayaTech=$1.9920, AxolotlWorks=$1.2804, QuipuQuantum=$1.0549  | spend: PapayaTech=$4.98, AxolotlWorks=$1.41, QuipuQuantum=$93.46  | cash=$0.15
t=35  prices: PapayaTech=$3.5336, AxolotlWorks=$1.8622, QuipuQuantum=$1.1891  | spend: PapayaTech=$5.30, AxolotlWorks=$66.85, QuipuQuantum=$27.23  | cash=$0.62
t=36  prices: PapayaTech=$1.3532, AxolotlWorks=$1.3812, QuipuQuantum=$1.8450  | spend: PapayaTech=$5.41, AxolotlWorks=$93.37, QuipuQuantum=$0.92  | cash=$0.29
t=37  prices: PapayaTech=$1.4164, AxolotlWorks=$1.2626, QuipuQuantum=$3.4247  | spend: PapayaTech=$22.80, AxolotlWorks=$74.12, QuipuQuantum=$2.74  | cash=$0.34
t=38  prices: PapayaTech=$1.2970, AxolotlWorks=$9.8039, QuipuQuantum=$1.0163  | spend: PapayaTech=$47.47, AxolotlWorks=$10.78, QuipuQuantum=$40.96  | cash=$0.79
t=39  prices: PapayaTech=$1.0753, AxolotlWorks=$1.4970, QuipuQuantum=$4.0984  | spend: PapayaTech=$90.22, AxolotlWorks=$8.08, QuipuQuantum=$1.64  | cash=$0.06
t=40  prices: PapayaTech=$2.2272, AxolotlWorks=$1.2970, QuipuQuantum=$1.1287  | spend: PapayaTech=$2.90, AxolotlWorks=$67.06, QuipuQuantum=$29.91  | cash=$0.14
t=41  prices: PapayaTech=$1.0881, AxolotlWorks=$1.1223, QuipuQuantum=$1.5552  | spend: PapayaTech=$1.63, AxolotlWorks=$98.09, QuipuQuantum=$0.16  | cash=$0.12
t=42  prices: PapayaTech=$1.4837, AxolotlWorks=$1.3405, QuipuQuantum=$1.4993  | spend: PapayaTech=$34.57, AxolotlWorks=$29.89, QuipuQuantum=$35.38  | cash=$0.16
t=43  prices: PapayaTech=$1.5480, AxolotlWorks=$1.8282, QuipuQuantum=$8.4034  | spend: PapayaTech=$90.40, AxolotlWorks=$7.31, QuipuQuantum=$1.68  | cash=$0.60
t=44  prices: PapayaTech=$2.3753, AxolotlWorks=$1.7301, QuipuQuantum=$1.7513  | spend: PapayaTech=$0.71, AxolotlWorks=$1.90, QuipuQuantum=$97.02  | cash=$0.36
t=45  prices: PapayaTech=$1.2019, AxolotlWorks=$1.8382, QuipuQuantum=$1.1038  | spend: PapayaTech=$36.90, AxolotlWorks=$19.30, QuipuQuantum=$43.60  | cash=$0.20
t=46  prices: PapayaTech=$1.2422, AxolotlWorks=$3.4247, QuipuQuantum=$1.5129  | spend: PapayaTech=$85.96, AxolotlWorks=$5.14, QuipuQuantum=$8.62  | cash=$0.28
t=47  prices: PapayaTech=$2.5974, AxolotlWorks=$1.1312, QuipuQuantum=$1.0010  | spend: PapayaTech=$55.32, AxolotlWorks=$23.08, QuipuQuantum=$21.42  | cash=$0.18
t=48  prices: PapayaTech=$1.0152, AxolotlWorks=$1.3158, QuipuQuantum=$6.6667  | spend: PapayaTech=$38.17, AxolotlWorks=$60.53, QuipuQuantum=$0.67  | cash=$0.63
t=49  prices: PapayaTech=$1.3514, AxolotlWorks=$1.3280, QuipuQuantum=$1.1601  | spend: PapayaTech=$35.54, AxolotlWorks=$33.86, QuipuQuantum=$30.28  | cash=$0.32

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8622, AxolotlWorks=$1.1834, QuipuQuantum=$1.3405

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}