Investor Journey — Subject 625

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6722, AxolotlWorks=$1.0672, QuipuQuantum=$1.5244  | spend: PapayaTech=$39.13, AxolotlWorks=$24.33, QuipuQuantum=$36.28  | cash=$0.26
t=02  prices: PapayaTech=$1.0020, AxolotlWorks=$1.1494, QuipuQuantum=$1.3495  | spend: PapayaTech=$32.46, AxolotlWorks=$30.92, QuipuQuantum=$36.44  | cash=$0.18
t=03  prices: PapayaTech=$1.0823, AxolotlWorks=$2.0619, QuipuQuantum=$1.6892  | spend: PapayaTech=$21.65, AxolotlWorks=$41.44, QuipuQuantum=$36.82  | cash=$0.09
t=04  prices: PapayaTech=$1.3793, AxolotlWorks=$2.2883, QuipuQuantum=$3.1348  | spend: PapayaTech=$20.41, AxolotlWorks=$35.47, QuipuQuantum=$43.89  | cash=$0.23
t=05  prices: PapayaTech=$1.6077, AxolotlWorks=$2.2371, QuipuQuantum=$1.5408  | spend: PapayaTech=$27.49, AxolotlWorks=$43.85, QuipuQuantum=$28.35  | cash=$0.31
t=06  prices: PapayaTech=$1.4556, AxolotlWorks=$4.7170, QuipuQuantum=$2.4814  | spend: PapayaTech=$25.04, AxolotlWorks=$49.06, QuipuQuantum=$25.56  | cash=$0.35
t=07  prices: PapayaTech=$1.9646, AxolotlWorks=$4.6729, QuipuQuantum=$1.7794  | spend: PapayaTech=$29.86, AxolotlWorks=$37.38, QuipuQuantum=$32.38  | cash=$0.37
t=08  prices: PapayaTech=$1.1507, AxolotlWorks=$2.3529, QuipuQuantum=$1.0384  | spend: PapayaTech=$45.80, AxolotlWorks=$28.47, QuipuQuantum=$25.55  | cash=$0.18
t=09  prices: PapayaTech=$1.0091, AxolotlWorks=$1.7575, QuipuQuantum=$1.0352  | spend: PapayaTech=$40.26, AxolotlWorks=$28.65, QuipuQuantum=$30.95  | cash=$0.14
t=10  prices: PapayaTech=$1.2469, AxolotlWorks=$1.3680, QuipuQuantum=$1.0428  | spend: PapayaTech=$25.06, AxolotlWorks=$38.58, QuipuQuantum=$36.08  | cash=$0.28
t=11  prices: PapayaTech=$1.0549, AxolotlWorks=$1.2361, QuipuQuantum=$1.1933  | spend: PapayaTech=$56.54, AxolotlWorks=$19.53, QuipuQuantum=$23.75  | cash=$0.18
t=12  prices: PapayaTech=$7.0922, AxolotlWorks=$1.8116, QuipuQuantum=$1.0428  | spend: PapayaTech=$36.17, AxolotlWorks=$36.05, QuipuQuantum=$27.53  | cash=$0.25
t=13  prices: PapayaTech=$3.4014, AxolotlWorks=$1.8450, QuipuQuantum=$1.0650  | spend: PapayaTech=$33.67, AxolotlWorks=$17.34, QuipuQuantum=$48.67  | cash=$0.31
t=14  prices: PapayaTech=$1.2903, AxolotlWorks=$2.3866, QuipuQuantum=$4.5249  | spend: PapayaTech=$20.26, AxolotlWorks=$36.28, QuipuQuantum=$42.99  | cash=$0.48
t=15  prices: PapayaTech=$1.6949, AxolotlWorks=$1.5221, QuipuQuantum=$3.9526  | spend: PapayaTech=$32.03, AxolotlWorks=$27.85, QuipuQuantum=$39.92  | cash=$0.19
t=16  prices: PapayaTech=$2.1186, AxolotlWorks=$1.4793, QuipuQuantum=$1.1468  | spend: PapayaTech=$43.22, AxolotlWorks=$26.48, QuipuQuantum=$30.05  | cash=$0.25
t=17  prices: PapayaTech=$4.5045, AxolotlWorks=$2.1231, QuipuQuantum=$1.3038  | spend: PapayaTech=$36.49, AxolotlWorks=$36.09, QuipuQuantum=$26.86  | cash=$0.56
t=18  prices: PapayaTech=$1.1377, AxolotlWorks=$2.0921, QuipuQuantum=$2.1978  | spend: PapayaTech=$26.39, AxolotlWorks=$36.82, QuipuQuantum=$36.70  | cash=$0.08
t=19  prices: PapayaTech=$2.4814, AxolotlWorks=$5.3191, QuipuQuantum=$1.4925  | spend: PapayaTech=$34.00, AxolotlWorks=$39.89, QuipuQuantum=$25.67  | cash=$0.44
t=20  prices: PapayaTech=$1.7094, AxolotlWorks=$1.0101, QuipuQuantum=$2.5707  | spend: PapayaTech=$38.63, AxolotlWorks=$34.65, QuipuQuantum=$26.48  | cash=$0.24
t=21  prices: PapayaTech=$1.4771, AxolotlWorks=$9.2593, QuipuQuantum=$1.0695  | spend: PapayaTech=$36.93, AxolotlWorks=$10.19, QuipuQuantum=$52.19  | cash=$0.69
t=22  prices: PapayaTech=$4.7393, AxolotlWorks=$4.0000, QuipuQuantum=$1.5267  | spend: PapayaTech=$33.65, AxolotlWorks=$41.20, QuipuQuantum=$24.73  | cash=$0.42
t=23  prices: PapayaTech=$4.3103, AxolotlWorks=$1.0091, QuipuQuantum=$1.1905  | spend: PapayaTech=$43.10, AxolotlWorks=$30.78, QuipuQuantum=$25.83  | cash=$0.29
t=24  prices: PapayaTech=$4.0161, AxolotlWorks=$1.2315, QuipuQuantum=$1.2240  | spend: PapayaTech=$40.56, AxolotlWorks=$34.48, QuipuQuantum=$24.48  | cash=$0.48
t=25  prices: PapayaTech=$1.4184, AxolotlWorks=$4.9751, QuipuQuantum=$2.9412  | spend: PapayaTech=$25.67, AxolotlWorks=$45.27, QuipuQuantum=$28.82  | cash=$0.23
t=26  prices: PapayaTech=$1.0718, AxolotlWorks=$1.8904, QuipuQuantum=$3.2787  | spend: PapayaTech=$31.83, AxolotlWorks=$26.65, QuipuQuantum=$41.31  | cash=$0.20
t=27  prices: PapayaTech=$1.6779, AxolotlWorks=$1.3106, QuipuQuantum=$4.0323  | spend: PapayaTech=$35.74, AxolotlWorks=$30.14, QuipuQuantum=$33.87  | cash=$0.25
t=28  prices: PapayaTech=$1.2658, AxolotlWorks=$1.0277, QuipuQuantum=$2.3256  | spend: PapayaTech=$23.16, AxolotlWorks=$30.32, QuipuQuantum=$46.28  | cash=$0.24
t=29  prices: PapayaTech=$1.9608, AxolotlWorks=$1.4124, QuipuQuantum=$1.3605  | spend: PapayaTech=$39.80, AxolotlWorks=$29.80, QuipuQuantum=$30.07  | cash=$0.33
t=30  prices: PapayaTech=$2.2371, AxolotlWorks=$6.7568, QuipuQuantum=$1.5723  | spend: PapayaTech=$38.48, AxolotlWorks=$41.22, QuipuQuantum=$19.97  | cash=$0.34
t=31  prices: PapayaTech=$3.0211, AxolotlWorks=$2.4155, QuipuQuantum=$1.6529  | spend: PapayaTech=$38.37, AxolotlWorks=$31.40, QuipuQuantum=$29.75  | cash=$0.48
t=32  prices: PapayaTech=$2.5381, AxolotlWorks=$6.7568, QuipuQuantum=$1.0060  | spend: PapayaTech=$15.23, AxolotlWorks=$40.54, QuipuQuantum=$44.06  | cash=$0.17
t=33  prices: PapayaTech=$1.9157, AxolotlWorks=$1.2422, QuipuQuantum=$4.0984  | spend: PapayaTech=$32.38, AxolotlWorks=$38.88, QuipuQuantum=$28.28  | cash=$0.46
t=34  prices: PapayaTech=$3.1153, AxolotlWorks=$2.4038, QuipuQuantum=$1.1962  | spend: PapayaTech=$34.89, AxolotlWorks=$31.25, QuipuQuantum=$33.61  | cash=$0.25
t=35  prices: PapayaTech=$3.4014, AxolotlWorks=$1.2987, QuipuQuantum=$1.3333  | spend: PapayaTech=$48.98, AxolotlWorks=$24.55, QuipuQuantum=$26.27  | cash=$0.21
t=36  prices: PapayaTech=$1.3072, AxolotlWorks=$2.0877, QuipuQuantum=$1.4451  | spend: PapayaTech=$28.37, AxolotlWorks=$41.96, QuipuQuantum=$29.48  | cash=$0.19
t=37  prices: PapayaTech=$1.3587, AxolotlWorks=$1.1976, QuipuQuantum=$5.1546  | spend: PapayaTech=$27.58, AxolotlWorks=$30.90, QuipuQuantum=$41.24  | cash=$0.28
t=38  prices: PapayaTech=$1.3774, AxolotlWorks=$1.0417, QuipuQuantum=$1.6155  | spend: PapayaTech=$39.53, AxolotlWorks=$32.40, QuipuQuantum=$27.79  | cash=$0.29
t=39  prices: PapayaTech=$1.3280, AxolotlWorks=$1.6340, QuipuQuantum=$1.2690  | spend: PapayaTech=$34.26, AxolotlWorks=$32.35, QuipuQuantum=$33.12  | cash=$0.26
t=40  prices: PapayaTech=$1.2690, AxolotlWorks=$2.2831, QuipuQuantum=$6.5359  | spend: PapayaTech=$28.68, AxolotlWorks=$30.59, QuipuQuantum=$39.87  | cash=$0.86
t=41  prices: PapayaTech=$3.1646, AxolotlWorks=$1.2121, QuipuQuantum=$2.2624  | spend: PapayaTech=$37.97, AxolotlWorks=$36.85, QuipuQuantum=$24.66  | cash=$0.52
t=42  prices: PapayaTech=$1.4144, AxolotlWorks=$1.0132, QuipuQuantum=$1.4556  | spend: PapayaTech=$28.29, AxolotlWorks=$41.54, QuipuQuantum=$29.99  | cash=$0.19
t=43  prices: PapayaTech=$1.0741, AxolotlWorks=$9.9010, QuipuQuantum=$1.1325  | spend: PapayaTech=$31.69, AxolotlWorks=$35.64, QuipuQuantum=$32.16  | cash=$0.51
t=44  prices: PapayaTech=$1.1136, AxolotlWorks=$1.5244, QuipuQuantum=$7.4074  | spend: PapayaTech=$27.73, AxolotlWorks=$37.96, QuipuQuantum=$34.07  | cash=$0.24
t=45  prices: PapayaTech=$1.8416, AxolotlWorks=$3.2573, QuipuQuantum=$1.7921  | spend: PapayaTech=$31.31, AxolotlWorks=$40.39, QuipuQuantum=$27.96  | cash=$0.34
t=46  prices: PapayaTech=$1.3333, AxolotlWorks=$4.4248, QuipuQuantum=$1.6287  | spend: PapayaTech=$25.73, AxolotlWorks=$43.36, QuipuQuantum=$30.62  | cash=$0.28
t=47  prices: PapayaTech=$1.0846, AxolotlWorks=$3.2895, QuipuQuantum=$1.1455  | spend: PapayaTech=$24.62, AxolotlWorks=$51.97, QuipuQuantum=$23.14  | cash=$0.27
t=48  prices: PapayaTech=$2.5063, AxolotlWorks=$1.1655, QuipuQuantum=$1.0965  | spend: PapayaTech=$47.87, AxolotlWorks=$29.49, QuipuQuantum=$22.37  | cash=$0.27
t=49  prices: PapayaTech=$1.0638, AxolotlWorks=$3.1546, QuipuQuantum=$1.0384  | spend: PapayaTech=$31.91, AxolotlWorks=$40.69, QuipuQuantum=$27.10  | cash=$0.29

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.6807, AxolotlWorks=$1.3021, QuipuQuantum=$2.4331

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}