Investor Journey — Subject 340

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0277, AxolotlWorks=$6.5789, QuipuQuantum=$6.2112  | spend: PapayaTech=$18.29, AxolotlWorks=$15.79, QuipuQuantum=$65.22  | cash=$0.70
t=02  prices: PapayaTech=$1.2953, AxolotlWorks=$1.6949, QuipuQuantum=$1.8349  | spend: PapayaTech=$33.55, AxolotlWorks=$20.51, QuipuQuantum=$45.69  | cash=$0.25
t=03  prices: PapayaTech=$1.0941, AxolotlWorks=$1.5848, QuipuQuantum=$1.0650  | spend: PapayaTech=$33.92, AxolotlWorks=$32.33, QuipuQuantum=$33.65  | cash=$0.10
t=04  prices: PapayaTech=$1.0661, AxolotlWorks=$1.3569, QuipuQuantum=$1.1148  | spend: PapayaTech=$31.66, AxolotlWorks=$30.39, QuipuQuantum=$37.68  | cash=$0.26
t=05  prices: PapayaTech=$1.6722, AxolotlWorks=$1.9342, QuipuQuantum=$3.4483  | spend: PapayaTech=$24.25, AxolotlWorks=$25.92, QuipuQuantum=$49.66  | cash=$0.18
t=06  prices: PapayaTech=$1.4993, AxolotlWorks=$8.9286, QuipuQuantum=$4.0650  | spend: PapayaTech=$17.54, AxolotlWorks=$30.36, QuipuQuantum=$51.63  | cash=$0.48
t=07  prices: PapayaTech=$2.0284, AxolotlWorks=$7.2993, QuipuQuantum=$1.3351  | spend: PapayaTech=$36.31, AxolotlWorks=$38.69, QuipuQuantum=$24.03  | cash=$0.97
t=08  prices: PapayaTech=$4.7847, AxolotlWorks=$1.0299, QuipuQuantum=$2.8169  | spend: PapayaTech=$36.36, AxolotlWorks=$42.12, QuipuQuantum=$21.13  | cash=$0.39
t=09  prices: PapayaTech=$1.3263, AxolotlWorks=$1.5152, QuipuQuantum=$1.7241  | spend: PapayaTech=$29.84, AxolotlWorks=$30.45, QuipuQuantum=$39.48  | cash=$0.22
t=10  prices: PapayaTech=$1.7889, AxolotlWorks=$1.3245, QuipuQuantum=$1.3532  | spend: PapayaTech=$45.08, AxolotlWorks=$20.79, QuipuQuantum=$33.83  | cash=$0.30
t=11  prices: PapayaTech=$1.1737, AxolotlWorks=$2.2831, QuipuQuantum=$1.4535  | spend: PapayaTech=$29.81, AxolotlWorks=$32.42, QuipuQuantum=$37.50  | cash=$0.27
t=12  prices: PapayaTech=$3.3333, AxolotlWorks=$2.0576, QuipuQuantum=$1.3055  | spend: PapayaTech=$65.67, AxolotlWorks=$7.20, QuipuQuantum=$26.89  | cash=$0.24
t=13  prices: PapayaTech=$1.4620, AxolotlWorks=$1.1074, QuipuQuantum=$1.3387  | spend: PapayaTech=$41.37, AxolotlWorks=$22.37, QuipuQuantum=$36.01  | cash=$0.25
t=14  prices: PapayaTech=$1.7825, AxolotlWorks=$1.8975, QuipuQuantum=$1.7825  | spend: PapayaTech=$36.19, AxolotlWorks=$26.57, QuipuQuantum=$36.90  | cash=$0.35
t=15  prices: PapayaTech=$1.2706, AxolotlWorks=$1.0893, QuipuQuantum=$3.5336  | spend: PapayaTech=$23.89, AxolotlWorks=$6.32, QuipuQuantum=$69.61  | cash=$0.18
t=16  prices: PapayaTech=$1.3351, AxolotlWorks=$1.2937, QuipuQuantum=$1.4859  | spend: PapayaTech=$34.45, AxolotlWorks=$27.68, QuipuQuantum=$37.59  | cash=$0.28
t=17  prices: PapayaTech=$1.6694, AxolotlWorks=$1.2500, QuipuQuantum=$1.3755  | spend: PapayaTech=$41.57, AxolotlWorks=$24.00, QuipuQuantum=$34.11  | cash=$0.32
t=18  prices: PapayaTech=$1.4620, AxolotlWorks=$1.0309, QuipuQuantum=$1.1641  | spend: PapayaTech=$41.52, AxolotlWorks=$26.49, QuipuQuantum=$31.78  | cash=$0.20
t=19  prices: PapayaTech=$1.2920, AxolotlWorks=$1.0482, QuipuQuantum=$1.0060  | spend: PapayaTech=$40.18, AxolotlWorks=$29.14, QuipuQuantum=$30.58  | cash=$0.10
t=20  prices: PapayaTech=$1.0299, AxolotlWorks=$1.9960, QuipuQuantum=$1.0010  | spend: PapayaTech=$25.64, AxolotlWorks=$49.10, QuipuQuantum=$25.03  | cash=$0.23
t=21  prices: PapayaTech=$1.1013, AxolotlWorks=$1.7123, QuipuQuantum=$1.7182  | spend: PapayaTech=$27.64, AxolotlWorks=$30.82, QuipuQuantum=$41.41  | cash=$0.13
t=22  prices: PapayaTech=$7.1942, AxolotlWorks=$1.1682, QuipuQuantum=$1.6340  | spend: PapayaTech=$72.66, AxolotlWorks=$11.45, QuipuQuantum=$15.36  | cash=$0.53
t=23  prices: PapayaTech=$1.5456, AxolotlWorks=$1.7483, QuipuQuantum=$1.3210  | spend: PapayaTech=$34.16, AxolotlWorks=$35.84, QuipuQuantum=$29.72  | cash=$0.28
t=24  prices: PapayaTech=$1.0194, AxolotlWorks=$6.7568, QuipuQuantum=$4.1494  | spend: PapayaTech=$14.07, AxolotlWorks=$34.46, QuipuQuantum=$50.62  | cash=$0.85
t=25  prices: PapayaTech=$1.7007, AxolotlWorks=$2.5381, QuipuQuantum=$2.8653  | spend: PapayaTech=$25.51, AxolotlWorks=$32.49, QuipuQuantum=$41.55  | cash=$0.46
t=26  prices: PapayaTech=$1.0560, AxolotlWorks=$1.2392, QuipuQuantum=$1.3141  | spend: PapayaTech=$31.36, AxolotlWorks=$30.86, QuipuQuantum=$37.71  | cash=$0.07
t=27  prices: PapayaTech=$2.8249, AxolotlWorks=$1.0256, QuipuQuantum=$1.3550  | spend: PapayaTech=$56.78, AxolotlWorks=$15.59, QuipuQuantum=$27.37  | cash=$0.26
t=28  prices: PapayaTech=$2.8329, AxolotlWorks=$1.4881, QuipuQuantum=$2.4096  | spend: PapayaTech=$42.49, AxolotlWorks=$21.87, QuipuQuantum=$35.18  | cash=$0.45
t=29  prices: PapayaTech=$9.5238, AxolotlWorks=$4.4248, QuipuQuantum=$1.2438  | spend: PapayaTech=$61.90, AxolotlWorks=$26.99, QuipuQuantum=$10.07  | cash=$1.03
t=30  prices: PapayaTech=$1.0050, AxolotlWorks=$1.0331, QuipuQuantum=$1.4970  | spend: PapayaTech=$30.25, AxolotlWorks=$24.28, QuipuQuantum=$45.21  | cash=$0.26
t=31  prices: PapayaTech=$3.4014, AxolotlWorks=$1.7422, QuipuQuantum=$1.2107  | spend: PapayaTech=$53.06, AxolotlWorks=$27.18, QuipuQuantum=$19.25  | cash=$0.51
t=32  prices: PapayaTech=$1.7544, AxolotlWorks=$4.5455, QuipuQuantum=$1.3495  | spend: PapayaTech=$30.70, AxolotlWorks=$45.45, QuipuQuantum=$23.35  | cash=$0.50
t=33  prices: PapayaTech=$1.3441, AxolotlWorks=$1.6750, QuipuQuantum=$3.8610  | spend: PapayaTech=$20.30, AxolotlWorks=$21.94, QuipuQuantum=$57.53  | cash=$0.23
t=34  prices: PapayaTech=$1.3532, AxolotlWorks=$1.5773, QuipuQuantum=$8.4746  | spend: PapayaTech=$10.69, AxolotlWorks=$13.09, QuipuQuantum=$75.42  | cash=$0.79
t=35  prices: PapayaTech=$1.4245, AxolotlWorks=$2.0450, QuipuQuantum=$1.2107  | spend: PapayaTech=$31.20, AxolotlWorks=$41.51, QuipuQuantum=$27.00  | cash=$0.29
t=36  prices: PapayaTech=$1.6949, AxolotlWorks=$3.3784, QuipuQuantum=$1.0823  | spend: PapayaTech=$32.71, AxolotlWorks=$46.28, QuipuQuantum=$20.67  | cash=$0.33
t=37  prices: PapayaTech=$2.4272, AxolotlWorks=$5.9524, QuipuQuantum=$1.2469  | spend: PapayaTech=$25.97, AxolotlWorks=$60.12, QuipuQuantum=$13.47  | cash=$0.44
t=38  prices: PapayaTech=$1.2804, AxolotlWorks=$1.8248, QuipuQuantum=$1.0341  | spend: PapayaTech=$34.31, AxolotlWorks=$36.50, QuipuQuantum=$28.96  | cash=$0.23
t=39  prices: PapayaTech=$1.1148, AxolotlWorks=$2.2676, QuipuQuantum=$1.1765  | spend: PapayaTech=$26.31, AxolotlWorks=$45.35, QuipuQuantum=$28.24  | cash=$0.10
t=40  prices: PapayaTech=$1.3106, AxolotlWorks=$2.7624, QuipuQuantum=$2.9326  | spend: PapayaTech=$20.58, AxolotlWorks=$33.70, QuipuQuantum=$45.16  | cash=$0.56
t=41  prices: PapayaTech=$2.7473, AxolotlWorks=$1.0204, QuipuQuantum=$1.5576  | spend: PapayaTech=$54.12, AxolotlWorks=$15.31, QuipuQuantum=$30.37  | cash=$0.20
t=42  prices: PapayaTech=$5.7143, AxolotlWorks=$1.3495, QuipuQuantum=$2.4213  | spend: PapayaTech=$60.57, AxolotlWorks=$14.17, QuipuQuantum=$24.94  | cash=$0.32
t=43  prices: PapayaTech=$1.8315, AxolotlWorks=$1.3717, QuipuQuantum=$3.4602  | spend: PapayaTech=$29.12, AxolotlWorks=$21.12, QuipuQuantum=$49.48  | cash=$0.27
t=44  prices: PapayaTech=$1.3210, AxolotlWorks=$1.1377, QuipuQuantum=$1.1325  | spend: PapayaTech=$40.95, AxolotlWorks=$22.64, QuipuQuantum=$36.24  | cash=$0.17
t=45  prices: PapayaTech=$1.1351, AxolotlWorks=$1.3624, QuipuQuantum=$1.0121  | spend: PapayaTech=$38.93, AxolotlWorks=$27.25, QuipuQuantum=$33.70  | cash=$0.11
t=46  prices: PapayaTech=$1.1390, AxolotlWorks=$1.0309, QuipuQuantum=$1.3333  | spend: PapayaTech=$37.59, AxolotlWorks=$20.62, QuipuQuantum=$41.60  | cash=$0.20
t=47  prices: PapayaTech=$1.1696, AxolotlWorks=$1.2165, QuipuQuantum=$1.3004  | spend: PapayaTech=$34.97, AxolotlWorks=$24.57, QuipuQuantum=$40.18  | cash=$0.27
t=48  prices: PapayaTech=$1.4104, AxolotlWorks=$1.5949, QuipuQuantum=$1.1751  | spend: PapayaTech=$36.39, AxolotlWorks=$31.90, QuipuQuantum=$31.49  | cash=$0.22
t=49  prices: PapayaTech=$1.0000, AxolotlWorks=$1.6313, QuipuQuantum=$1.0811  | spend: PapayaTech=$32.20, AxolotlWorks=$32.30, QuipuQuantum=$35.24  | cash=$0.26

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0121, AxolotlWorks=$1.9455, QuipuQuantum=$1.1099

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}