Investor Journey — Subject 914

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.1231, AxolotlWorks=$9.5238, QuipuQuantum=$1.0695  | spend: PapayaTech=$16.35, AxolotlWorks=$74.29, QuipuQuantum=$8.88  | cash=$0.49
t=02  prices: PapayaTech=$1.3333, AxolotlWorks=$3.4843, QuipuQuantum=$1.5083  | spend: PapayaTech=$38.67, AxolotlWorks=$42.16, QuipuQuantum=$19.00  | cash=$0.17
t=03  prices: PapayaTech=$1.6807, AxolotlWorks=$2.4272, QuipuQuantum=$4.2735  | spend: PapayaTech=$29.75, AxolotlWorks=$29.61, QuipuQuantum=$40.17  | cash=$0.47
t=04  prices: PapayaTech=$1.2920, AxolotlWorks=$2.2272, QuipuQuantum=$1.0881  | spend: PapayaTech=$26.74, AxolotlWorks=$50.56, QuipuQuantum=$22.42  | cash=$0.28
t=05  prices: PapayaTech=$1.0091, AxolotlWorks=$9.8039, QuipuQuantum=$1.2658  | spend: PapayaTech=$49.55, AxolotlWorks=$0.98, QuipuQuantum=$49.37  | cash=$0.11
t=06  prices: PapayaTech=$2.7473, AxolotlWorks=$1.0040, QuipuQuantum=$1.1173  | spend: PapayaTech=$52.20, AxolotlWorks=$20.48, QuipuQuantum=$27.15  | cash=$0.17
t=07  prices: PapayaTech=$6.4103, AxolotlWorks=$1.0040, QuipuQuantum=$2.6455  | spend: PapayaTech=$1.28, AxolotlWorks=$30.12, QuipuQuantum=$67.99  | cash=$0.61
t=08  prices: PapayaTech=$1.3089, AxolotlWorks=$1.0373, QuipuQuantum=$1.6807  | spend: PapayaTech=$28.93, AxolotlWorks=$26.97, QuipuQuantum=$43.87  | cash=$0.24
t=09  prices: PapayaTech=$1.3850, AxolotlWorks=$2.1142, QuipuQuantum=$1.2063  | spend: PapayaTech=$29.78, AxolotlWorks=$45.24, QuipuQuantum=$24.61  | cash=$0.37
t=10  prices: PapayaTech=$1.6920, AxolotlWorks=$1.3141, QuipuQuantum=$3.0395  | spend: PapayaTech=$45.69, AxolotlWorks=$40.47, QuipuQuantum=$13.68  | cash=$0.16
t=11  prices: PapayaTech=$1.2270, AxolotlWorks=$1.2151, QuipuQuantum=$1.6978  | spend: PapayaTech=$40.86, AxolotlWorks=$24.42, QuipuQuantum=$34.47  | cash=$0.25
t=12  prices: PapayaTech=$1.1933, AxolotlWorks=$3.2258, QuipuQuantum=$7.6336  | spend: PapayaTech=$35.80, AxolotlWorks=$62.90, QuipuQuantum=$0.76  | cash=$0.53
t=13  prices: PapayaTech=$1.4085, AxolotlWorks=$1.8116, QuipuQuantum=$1.0560  | spend: PapayaTech=$32.11, AxolotlWorks=$42.75, QuipuQuantum=$24.82  | cash=$0.32
t=14  prices: PapayaTech=$1.0183, AxolotlWorks=$1.8762, QuipuQuantum=$1.1025  | spend: PapayaTech=$24.34, AxolotlWorks=$47.84, QuipuQuantum=$27.67  | cash=$0.15
t=15  prices: PapayaTech=$1.8182, AxolotlWorks=$3.2573, QuipuQuantum=$6.6225  | spend: PapayaTech=$35.45, AxolotlWorks=$64.17, QuipuQuantum=$0.00  | cash=$0.38
t=16  prices: PapayaTech=$3.7453, AxolotlWorks=$1.2887, QuipuQuantum=$1.1325  | spend: PapayaTech=$1.12, AxolotlWorks=$52.19, QuipuQuantum=$46.32  | cash=$0.37
t=17  prices: PapayaTech=$1.4599, AxolotlWorks=$1.9305, QuipuQuantum=$1.4409  | spend: PapayaTech=$29.78, AxolotlWorks=$39.58, QuipuQuantum=$30.26  | cash=$0.38
t=18  prices: PapayaTech=$1.9569, AxolotlWorks=$1.0627, QuipuQuantum=$1.6529  | spend: PapayaTech=$41.68, AxolotlWorks=$22.85, QuipuQuantum=$35.37  | cash=$0.10
t=19  prices: PapayaTech=$1.3441, AxolotlWorks=$1.3831, QuipuQuantum=$1.4793  | spend: PapayaTech=$31.59, AxolotlWorks=$32.92, QuipuQuantum=$35.36  | cash=$0.14
t=20  prices: PapayaTech=$1.1236, AxolotlWorks=$1.1261, QuipuQuantum=$2.2989  | spend: PapayaTech=$24.27, AxolotlWorks=$24.89, QuipuQuantum=$50.57  | cash=$0.27
t=21  prices: PapayaTech=$1.3141, AxolotlWorks=$5.1282, QuipuQuantum=$1.2469  | spend: PapayaTech=$29.83, AxolotlWorks=$43.59, QuipuQuantum=$26.31  | cash=$0.27
t=22  prices: PapayaTech=$1.0695, AxolotlWorks=$1.2642, QuipuQuantum=$9.7087  | spend: PapayaTech=$50.91, AxolotlWorks=$48.17, QuipuQuantum=$0.00  | cash=$0.92
t=23  prices: PapayaTech=$1.2642, AxolotlWorks=$1.9305, QuipuQuantum=$1.0616  | spend: PapayaTech=$29.33, AxolotlWorks=$45.56, QuipuQuantum=$24.95  | cash=$0.16
t=24  prices: PapayaTech=$1.8018, AxolotlWorks=$1.1481, QuipuQuantum=$1.8692  | spend: PapayaTech=$34.95, AxolotlWorks=$37.08, QuipuQuantum=$27.66  | cash=$0.30
t=25  prices: PapayaTech=$4.6296, AxolotlWorks=$1.3405, QuipuQuantum=$1.0277  | spend: PapayaTech=$2.31, AxolotlWorks=$54.16, QuipuQuantum=$43.37  | cash=$0.16
t=26  prices: PapayaTech=$1.5015, AxolotlWorks=$1.2484, QuipuQuantum=$2.0661  | spend: PapayaTech=$31.08, AxolotlWorks=$25.47, QuipuQuantum=$43.18  | cash=$0.27
t=27  prices: PapayaTech=$3.9683, AxolotlWorks=$1.2453, QuipuQuantum=$1.3333  | spend: PapayaTech=$3.57, AxolotlWorks=$47.07, QuipuQuantum=$49.20  | cash=$0.16
t=28  prices: PapayaTech=$1.1123, AxolotlWorks=$2.3529, QuipuQuantum=$6.6667  | spend: PapayaTech=$33.26, AxolotlWorks=$64.94, QuipuQuantum=$1.33  | cash=$0.47
t=29  prices: PapayaTech=$1.6207, AxolotlWorks=$1.0030, QuipuQuantum=$2.6385  | spend: PapayaTech=$33.55, AxolotlWorks=$19.56, QuipuQuantum=$46.70  | cash=$0.19
t=30  prices: PapayaTech=$7.0922, AxolotlWorks=$1.3021, QuipuQuantum=$2.7624  | spend: PapayaTech=$1.42, AxolotlWorks=$30.21, QuipuQuantum=$67.68  | cash=$0.69
t=31  prices: PapayaTech=$1.7637, AxolotlWorks=$1.9455, QuipuQuantum=$4.4643  | spend: PapayaTech=$35.27, AxolotlWorks=$58.56, QuipuQuantum=$5.80  | cash=$0.36
t=32  prices: PapayaTech=$1.4430, AxolotlWorks=$1.2500, QuipuQuantum=$1.3928  | spend: PapayaTech=$35.06, AxolotlWorks=$30.62, QuipuQuantum=$33.98  | cash=$0.33
t=33  prices: PapayaTech=$2.2883, AxolotlWorks=$1.0081, QuipuQuantum=$1.8382  | spend: PapayaTech=$36.61, AxolotlWorks=$44.46, QuipuQuantum=$18.75  | cash=$0.18
t=34  prices: PapayaTech=$1.1429, AxolotlWorks=$1.6103, QuipuQuantum=$1.5152  | spend: PapayaTech=$26.17, AxolotlWorks=$38.16, QuipuQuantum=$35.45  | cash=$0.21
t=35  prices: PapayaTech=$1.4903, AxolotlWorks=$2.2936, QuipuQuantum=$2.2173  | spend: PapayaTech=$34.87, AxolotlWorks=$56.88, QuipuQuantum=$8.20  | cash=$0.04
t=36  prices: PapayaTech=$1.5748, AxolotlWorks=$1.5552, QuipuQuantum=$1.2771  | spend: PapayaTech=$35.75, AxolotlWorks=$34.99, QuipuQuantum=$28.99  | cash=$0.27
t=37  prices: PapayaTech=$2.3310, AxolotlWorks=$1.3947, QuipuQuantum=$1.9960  | spend: PapayaTech=$0.23, AxolotlWorks=$41.00, QuipuQuantum=$58.48  | cash=$0.28
t=38  prices: PapayaTech=$1.4706, AxolotlWorks=$2.4631, QuipuQuantum=$1.1628  | spend: PapayaTech=$31.32, AxolotlWorks=$61.82, QuipuQuantum=$6.51  | cash=$0.34
t=39  prices: PapayaTech=$1.8083, AxolotlWorks=$1.0858, QuipuQuantum=$5.3763  | spend: PapayaTech=$41.77, AxolotlWorks=$56.68, QuipuQuantum=$1.08  | cash=$0.48
t=40  prices: PapayaTech=$4.5872, AxolotlWorks=$2.0619, QuipuQuantum=$1.2300  | spend: PapayaTech=$0.92, AxolotlWorks=$62.47, QuipuQuantum=$36.04  | cash=$0.57
t=41  prices: PapayaTech=$2.1834, AxolotlWorks=$1.4749, QuipuQuantum=$3.7037  | spend: PapayaTech=$45.20, AxolotlWorks=$36.73, QuipuQuantum=$17.78  | cash=$0.30
t=42  prices: PapayaTech=$7.4627, AxolotlWorks=$1.8484, QuipuQuantum=$1.2674  | spend: PapayaTech=$2.24, AxolotlWorks=$57.49, QuipuQuantum=$39.54  | cash=$0.73
t=43  prices: PapayaTech=$1.9194, AxolotlWorks=$1.3736, QuipuQuantum=$1.0707  | spend: PapayaTech=$43.57, AxolotlWorks=$31.32, QuipuQuantum=$24.95  | cash=$0.16
t=44  prices: PapayaTech=$4.1494, AxolotlWorks=$2.5189, QuipuQuantum=$1.1377  | spend: PapayaTech=$16.60, AxolotlWorks=$55.42, QuipuQuantum=$27.53  | cash=$0.46
t=45  prices: PapayaTech=$1.2453, AxolotlWorks=$2.0921, QuipuQuantum=$2.2272  | spend: PapayaTech=$32.13, AxolotlWorks=$54.39, QuipuQuantum=$13.36  | cash=$0.11
t=46  prices: PapayaTech=$3.3113, AxolotlWorks=$1.9569, QuipuQuantum=$2.1930  | spend: PapayaTech=$2.65, AxolotlWorks=$47.16, QuipuQuantum=$49.78  | cash=$0.41
t=47  prices: PapayaTech=$1.1682, AxolotlWorks=$3.1153, QuipuQuantum=$2.1413  | spend: PapayaTech=$23.48, AxolotlWorks=$71.03, QuipuQuantum=$5.35  | cash=$0.14
t=48  prices: PapayaTech=$8.8496, AxolotlWorks=$1.2771, QuipuQuantum=$3.8023  | spend: PapayaTech=$0.88, AxolotlWorks=$76.37, QuipuQuantum=$21.67  | cash=$1.07
t=49  prices: PapayaTech=$4.5872, AxolotlWorks=$2.3981, QuipuQuantum=$1.1455  | spend: PapayaTech=$4.13, AxolotlWorks=$65.95, QuipuQuantum=$29.67  | cash=$0.26

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8692, AxolotlWorks=$1.0194, QuipuQuantum=$1.1891

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}