Investor Journey — Subject 618

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6026, AxolotlWorks=$5.1282, QuipuQuantum=$6.6667  | spend: PapayaTech=$21.63, AxolotlWorks=$44.62, QuipuQuantum=$33.33  | cash=$0.42
t=02  prices: PapayaTech=$1.1403, AxolotlWorks=$1.1261, QuipuQuantum=$1.4144  | spend: PapayaTech=$28.73, AxolotlWorks=$41.55, QuipuQuantum=$29.56  | cash=$0.15
t=03  prices: PapayaTech=$2.7701, AxolotlWorks=$1.1038, QuipuQuantum=$1.0460  | spend: PapayaTech=$49.86, AxolotlWorks=$32.12, QuipuQuantum=$17.78  | cash=$0.24
t=04  prices: PapayaTech=$1.7794, AxolotlWorks=$1.7953, QuipuQuantum=$1.2048  | spend: PapayaTech=$35.59, AxolotlWorks=$39.68, QuipuQuantum=$24.46  | cash=$0.28
t=05  prices: PapayaTech=$3.0769, AxolotlWorks=$1.0267, QuipuQuantum=$1.6234  | spend: PapayaTech=$31.69, AxolotlWorks=$51.23, QuipuQuantum=$16.72  | cash=$0.35
t=06  prices: PapayaTech=$1.2285, AxolotlWorks=$3.2051, QuipuQuantum=$1.2594  | spend: PapayaTech=$30.22, AxolotlWorks=$33.33, QuipuQuantum=$36.02  | cash=$0.43
t=07  prices: PapayaTech=$1.4620, AxolotlWorks=$1.3793, QuipuQuantum=$1.2531  | spend: PapayaTech=$57.46, AxolotlWorks=$17.24, QuipuQuantum=$25.06  | cash=$0.24
t=08  prices: PapayaTech=$1.1779, AxolotlWorks=$1.4085, QuipuQuantum=$1.1186  | spend: PapayaTech=$24.73, AxolotlWorks=$52.54, QuipuQuantum=$22.60  | cash=$0.13
t=09  prices: PapayaTech=$1.7606, AxolotlWorks=$2.7624, QuipuQuantum=$1.2195  | spend: PapayaTech=$32.22, AxolotlWorks=$28.73, QuipuQuantum=$38.66  | cash=$0.39
t=10  prices: PapayaTech=$1.9608, AxolotlWorks=$1.7825, QuipuQuantum=$1.4948  | spend: PapayaTech=$32.55, AxolotlWorks=$36.90, QuipuQuantum=$30.19  | cash=$0.36
t=11  prices: PapayaTech=$7.2993, AxolotlWorks=$1.2887, QuipuQuantum=$7.0423  | spend: PapayaTech=$13.87, AxolotlWorks=$71.26, QuipuQuantum=$14.08  | cash=$0.78
t=12  prices: PapayaTech=$1.4771, AxolotlWorks=$5.2083, QuipuQuantum=$1.6181  | spend: PapayaTech=$20.68, AxolotlWorks=$57.29, QuipuQuantum=$21.36  | cash=$0.67
t=13  prices: PapayaTech=$1.3405, AxolotlWorks=$3.0303, QuipuQuantum=$3.2787  | spend: PapayaTech=$38.47, AxolotlWorks=$28.18, QuipuQuantum=$32.79  | cash=$0.56
t=14  prices: PapayaTech=$1.4286, AxolotlWorks=$1.1587, QuipuQuantum=$1.0787  | spend: PapayaTech=$29.29, AxolotlWorks=$25.14, QuipuQuantum=$45.52  | cash=$0.05
t=15  prices: PapayaTech=$1.1325, AxolotlWorks=$4.2373, QuipuQuantum=$1.1236  | spend: PapayaTech=$24.58, AxolotlWorks=$42.37, QuipuQuantum=$32.58  | cash=$0.47
t=16  prices: PapayaTech=$1.2092, AxolotlWorks=$1.3966, QuipuQuantum=$1.6920  | spend: PapayaTech=$29.99, AxolotlWorks=$36.03, QuipuQuantum=$33.84  | cash=$0.14
t=17  prices: PapayaTech=$2.0450, AxolotlWorks=$1.0373, QuipuQuantum=$1.6978  | spend: PapayaTech=$20.65, AxolotlWorks=$59.96, QuipuQuantum=$19.19  | cash=$0.20
t=18  prices: PapayaTech=$2.1739, AxolotlWorks=$1.5773, QuipuQuantum=$1.7123  | spend: PapayaTech=$28.26, AxolotlWorks=$41.48, QuipuQuantum=$29.79  | cash=$0.46
t=19  prices: PapayaTech=$6.7568, AxolotlWorks=$1.8975, QuipuQuantum=$1.2376  | spend: PapayaTech=$13.51, AxolotlWorks=$39.47, QuipuQuantum=$46.29  | cash=$0.73
t=20  prices: PapayaTech=$2.8249, AxolotlWorks=$6.2500, QuipuQuantum=$1.8450  | spend: PapayaTech=$21.19, AxolotlWorks=$45.62, QuipuQuantum=$32.66  | cash=$0.53
t=21  prices: PapayaTech=$1.0834, AxolotlWorks=$2.0492, QuipuQuantum=$8.9286  | spend: PapayaTech=$50.70, AxolotlWorks=$21.93, QuipuQuantum=$26.79  | cash=$0.58
t=22  prices: PapayaTech=$1.1299, AxolotlWorks=$3.8760, QuipuQuantum=$3.2051  | spend: PapayaTech=$22.60, AxolotlWorks=$44.19, QuipuQuantum=$32.69  | cash=$0.52
t=23  prices: PapayaTech=$1.3038, AxolotlWorks=$1.6750, QuipuQuantum=$1.3038  | spend: PapayaTech=$28.81, AxolotlWorks=$43.55, QuipuQuantum=$27.38  | cash=$0.26
t=24  prices: PapayaTech=$1.0846, AxolotlWorks=$1.2315, QuipuQuantum=$1.6722  | spend: PapayaTech=$34.60, AxolotlWorks=$30.05, QuipuQuantum=$35.12  | cash=$0.23
t=25  prices: PapayaTech=$1.0482, AxolotlWorks=$1.3812, QuipuQuantum=$4.9505  | spend: PapayaTech=$19.60, AxolotlWorks=$27.90, QuipuQuantum=$51.98  | cash=$0.52
t=26  prices: PapayaTech=$1.9920, AxolotlWorks=$1.2407, QuipuQuantum=$2.1142  | spend: PapayaTech=$36.65, AxolotlWorks=$25.19, QuipuQuantum=$37.84  | cash=$0.32
t=27  prices: PapayaTech=$1.5823, AxolotlWorks=$1.4124, QuipuQuantum=$1.7007  | spend: PapayaTech=$31.80, AxolotlWorks=$30.79, QuipuQuantum=$37.24  | cash=$0.16
t=28  prices: PapayaTech=$1.6949, AxolotlWorks=$1.0917, QuipuQuantum=$3.9062  | spend: PapayaTech=$22.20, AxolotlWorks=$38.21, QuipuQuantum=$39.45  | cash=$0.13
t=29  prices: PapayaTech=$1.3280, AxolotlWorks=$1.1507, QuipuQuantum=$1.0707  | spend: PapayaTech=$26.56, AxolotlWorks=$35.56, QuipuQuantum=$37.58  | cash=$0.30
t=30  prices: PapayaTech=$2.6178, AxolotlWorks=$1.1364, QuipuQuantum=$2.2883  | spend: PapayaTech=$38.74, AxolotlWorks=$22.61, QuipuQuantum=$38.22  | cash=$0.43
t=31  prices: PapayaTech=$1.9569, AxolotlWorks=$1.0081, QuipuQuantum=$1.8904  | spend: PapayaTech=$40.12, AxolotlWorks=$21.07, QuipuQuantum=$38.56  | cash=$0.25
t=32  prices: PapayaTech=$2.4213, AxolotlWorks=$2.5575, QuipuQuantum=$1.9960  | spend: PapayaTech=$42.86, AxolotlWorks=$36.83, QuipuQuantum=$19.96  | cash=$0.35
t=33  prices: PapayaTech=$1.5432, AxolotlWorks=$1.9417, QuipuQuantum=$1.4514  | spend: PapayaTech=$32.25, AxolotlWorks=$21.55, QuipuQuantum=$46.01  | cash=$0.18
t=34  prices: PapayaTech=$1.8282, AxolotlWorks=$1.7271, QuipuQuantum=$4.0161  | spend: PapayaTech=$37.11, AxolotlWorks=$34.89, QuipuQuantum=$27.71  | cash=$0.29
t=35  prices: PapayaTech=$1.3316, AxolotlWorks=$6.8966, QuipuQuantum=$2.2075  | spend: PapayaTech=$25.83, AxolotlWorks=$29.66, QuipuQuantum=$43.93  | cash=$0.58
t=36  prices: PapayaTech=$1.8450, AxolotlWorks=$5.8480, QuipuQuantum=$1.0482  | spend: PapayaTech=$39.11, AxolotlWorks=$36.26, QuipuQuantum=$24.11  | cash=$0.52
t=37  prices: PapayaTech=$3.0488, AxolotlWorks=$1.3245, QuipuQuantum=$2.3041  | spend: PapayaTech=$33.23, AxolotlWorks=$26.49, QuipuQuantum=$39.86  | cash=$0.42
t=38  prices: PapayaTech=$1.1038, AxolotlWorks=$1.0799, QuipuQuantum=$1.7123  | spend: PapayaTech=$34.55, AxolotlWorks=$25.92, QuipuQuantum=$39.38  | cash=$0.15
t=39  prices: PapayaTech=$2.2624, AxolotlWorks=$1.3643, QuipuQuantum=$1.6584  | spend: PapayaTech=$41.86, AxolotlWorks=$26.33, QuipuQuantum=$31.51  | cash=$0.31
t=40  prices: PapayaTech=$1.6694, AxolotlWorks=$1.9960, QuipuQuantum=$1.0753  | spend: PapayaTech=$33.89, AxolotlWorks=$43.71, QuipuQuantum=$22.26  | cash=$0.14
t=41  prices: PapayaTech=$1.3587, AxolotlWorks=$5.4348, QuipuQuantum=$1.3423  | spend: PapayaTech=$20.24, AxolotlWorks=$48.91, QuipuQuantum=$30.47  | cash=$0.37
t=42  prices: PapayaTech=$2.1930, AxolotlWorks=$2.5510, QuipuQuantum=$1.3263  | spend: PapayaTech=$30.70, AxolotlWorks=$51.53, QuipuQuantum=$17.37  | cash=$0.39
t=43  prices: PapayaTech=$1.8484, AxolotlWorks=$1.1123, QuipuQuantum=$1.0811  | spend: PapayaTech=$40.85, AxolotlWorks=$29.59, QuipuQuantum=$29.30  | cash=$0.26
t=44  prices: PapayaTech=$1.1403, AxolotlWorks=$3.5088, QuipuQuantum=$1.8450  | spend: PapayaTech=$20.75, AxolotlWorks=$36.84, QuipuQuantum=$42.25  | cash=$0.15
t=45  prices: PapayaTech=$1.0593, AxolotlWorks=$1.2771, QuipuQuantum=$1.3280  | spend: PapayaTech=$25.53, AxolotlWorks=$39.72, QuipuQuantum=$34.53  | cash=$0.22
t=46  prices: PapayaTech=$3.2895, AxolotlWorks=$1.0050, QuipuQuantum=$4.7847  | spend: PapayaTech=$33.88, AxolotlWorks=$17.39, QuipuQuantum=$48.33  | cash=$0.41
t=47  prices: PapayaTech=$1.8727, AxolotlWorks=$1.4144, QuipuQuantum=$2.7778  | spend: PapayaTech=$33.52, AxolotlWorks=$24.05, QuipuQuantum=$41.94  | cash=$0.49
t=48  prices: PapayaTech=$1.0373, AxolotlWorks=$2.7100, QuipuQuantum=$1.3210  | spend: PapayaTech=$21.06, AxolotlWorks=$52.30, QuipuQuantum=$26.42  | cash=$0.22
t=49  prices: PapayaTech=$3.1348, AxolotlWorks=$1.2346, QuipuQuantum=$1.3812  | spend: PapayaTech=$34.17, AxolotlWorks=$39.75, QuipuQuantum=$25.97  | cash=$0.11

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4045, AxolotlWorks=$4.6296, QuipuQuantum=$1.5408

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}