Investor Journey — Subject 337

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1236, AxolotlWorks=$1.3736, QuipuQuantum=$1.4815  | spend: PapayaTech=$22.70, AxolotlWorks=$47.12, QuipuQuantum=$30.07  | cash=$0.11
t=02  prices: PapayaTech=$6.4516, AxolotlWorks=$2.1322, QuipuQuantum=$1.0020  | spend: PapayaTech=$52.26, AxolotlWorks=$39.23, QuipuQuantum=$8.12  | cash=$0.39
t=03  prices: PapayaTech=$1.5504, AxolotlWorks=$1.7668, QuipuQuantum=$1.3755  | spend: PapayaTech=$33.18, AxolotlWorks=$37.46, QuipuQuantum=$29.16  | cash=$0.20
t=04  prices: PapayaTech=$1.7889, AxolotlWorks=$2.4038, QuipuQuantum=$1.3193  | spend: PapayaTech=$32.74, AxolotlWorks=$43.27, QuipuQuantum=$23.75  | cash=$0.25
t=05  prices: PapayaTech=$1.5773, AxolotlWorks=$5.6497, QuipuQuantum=$3.4247  | spend: PapayaTech=$22.24, AxolotlWorks=$45.76, QuipuQuantum=$31.51  | cash=$0.49
t=06  prices: PapayaTech=$1.3928, AxolotlWorks=$2.7027, QuipuQuantum=$1.0225  | spend: PapayaTech=$28.13, AxolotlWorks=$51.89, QuipuQuantum=$19.84  | cash=$0.14
t=07  prices: PapayaTech=$1.1534, AxolotlWorks=$2.0121, QuipuQuantum=$2.5126  | spend: PapayaTech=$14.53, AxolotlWorks=$49.70, QuipuQuantum=$35.43  | cash=$0.34
t=08  prices: PapayaTech=$1.0406, AxolotlWorks=$1.5244, QuipuQuantum=$1.4903  | spend: PapayaTech=$25.60, AxolotlWorks=$37.50, QuipuQuantum=$36.81  | cash=$0.09
t=09  prices: PapayaTech=$3.0581, AxolotlWorks=$1.1628, QuipuQuantum=$1.1655  | spend: PapayaTech=$56.27, AxolotlWorks=$21.74, QuipuQuantum=$21.68  | cash=$0.31
t=10  prices: PapayaTech=$8.5470, AxolotlWorks=$2.0325, QuipuQuantum=$1.3605  | spend: PapayaTech=$70.94, AxolotlWorks=$16.87, QuipuQuantum=$11.43  | cash=$0.76
t=11  prices: PapayaTech=$1.8519, AxolotlWorks=$7.1942, QuipuQuantum=$1.0870  | spend: PapayaTech=$36.11, AxolotlWorks=$49.64, QuipuQuantum=$13.80  | cash=$0.44
t=12  prices: PapayaTech=$2.6385, AxolotlWorks=$1.4749, QuipuQuantum=$3.6900  | spend: PapayaTech=$45.65, AxolotlWorks=$25.52, QuipuQuantum=$28.41  | cash=$0.42
t=13  prices: PapayaTech=$1.4164, AxolotlWorks=$1.0363, QuipuQuantum=$1.8018  | spend: PapayaTech=$32.44, AxolotlWorks=$25.91, QuipuQuantum=$41.44  | cash=$0.22
t=14  prices: PapayaTech=$1.1377, AxolotlWorks=$1.3643, QuipuQuantum=$1.5038  | spend: PapayaTech=$27.65, AxolotlWorks=$28.65, QuipuQuantum=$43.61  | cash=$0.10
t=15  prices: PapayaTech=$1.6892, AxolotlWorks=$5.1813, QuipuQuantum=$1.6750  | spend: PapayaTech=$19.26, AxolotlWorks=$60.62, QuipuQuantum=$19.77  | cash=$0.36
t=16  prices: PapayaTech=$1.1848, AxolotlWorks=$1.9084, QuipuQuantum=$2.8490  | spend: PapayaTech=$20.97, AxolotlWorks=$29.39, QuipuQuantum=$49.29  | cash=$0.35
t=17  prices: PapayaTech=$1.2706, AxolotlWorks=$1.2674, QuipuQuantum=$1.9920  | spend: PapayaTech=$28.08, AxolotlWorks=$27.88, QuipuQuantum=$43.82  | cash=$0.21
t=18  prices: PapayaTech=$4.2553, AxolotlWorks=$7.6923, QuipuQuantum=$1.6234  | spend: PapayaTech=$31.91, AxolotlWorks=$49.23, QuipuQuantum=$17.86  | cash=$1.00
t=19  prices: PapayaTech=$1.1507, AxolotlWorks=$1.1351, QuipuQuantum=$1.3405  | spend: PapayaTech=$31.65, AxolotlWorks=$31.10, QuipuQuantum=$37.00  | cash=$0.26
t=20  prices: PapayaTech=$2.1645, AxolotlWorks=$1.3986, QuipuQuantum=$1.1001  | spend: PapayaTech=$41.77, AxolotlWorks=$37.34, QuipuQuantum=$20.68  | cash=$0.20
t=21  prices: PapayaTech=$1.2300, AxolotlWorks=$7.1942, QuipuQuantum=$7.0423  | spend: PapayaTech=$7.87, AxolotlWorks=$44.60, QuipuQuantum=$47.18  | cash=$0.34
t=22  prices: PapayaTech=$1.8904, AxolotlWorks=$4.9020, QuipuQuantum=$3.2051  | spend: PapayaTech=$24.39, AxolotlWorks=$44.61, QuipuQuantum=$30.45  | cash=$0.56
t=23  prices: PapayaTech=$1.2563, AxolotlWorks=$2.7174, QuipuQuantum=$1.5823  | spend: PapayaTech=$22.61, AxolotlWorks=$49.18, QuipuQuantum=$27.69  | cash=$0.51
t=24  prices: PapayaTech=$3.0030, AxolotlWorks=$1.5699, QuipuQuantum=$2.0161  | spend: PapayaTech=$45.05, AxolotlWorks=$23.70, QuipuQuantum=$31.05  | cash=$0.20
t=25  prices: PapayaTech=$1.2642, AxolotlWorks=$1.3423, QuipuQuantum=$4.6729  | spend: PapayaTech=$15.80, AxolotlWorks=$27.65, QuipuQuantum=$56.07  | cash=$0.47
t=26  prices: PapayaTech=$1.0905, AxolotlWorks=$1.3072, QuipuQuantum=$1.2422  | spend: PapayaTech=$30.10, AxolotlWorks=$35.42, QuipuQuantum=$34.41  | cash=$0.07
t=27  prices: PapayaTech=$1.4225, AxolotlWorks=$1.2547, QuipuQuantum=$1.2594  | spend: PapayaTech=$36.13, AxolotlWorks=$31.49, QuipuQuantum=$32.12  | cash=$0.26
t=28  prices: PapayaTech=$3.2051, AxolotlWorks=$1.0121, QuipuQuantum=$1.3532  | spend: PapayaTech=$56.09, AxolotlWorks=$18.22, QuipuQuantum=$25.44  | cash=$0.25
t=29  prices: PapayaTech=$1.2121, AxolotlWorks=$1.0953, QuipuQuantum=$3.0581  | spend: PapayaTech=$22.55, AxolotlWorks=$20.26, QuipuQuantum=$56.88  | cash=$0.31
t=30  prices: PapayaTech=$1.1455, AxolotlWorks=$1.2516, QuipuQuantum=$2.6455  | spend: PapayaTech=$22.22, AxolotlWorks=$24.78, QuipuQuantum=$52.65  | cash=$0.35
t=31  prices: PapayaTech=$1.1601, AxolotlWorks=$3.7594, QuipuQuantum=$1.2937  | spend: PapayaTech=$23.43, AxolotlWorks=$50.38, QuipuQuantum=$25.87  | cash=$0.32
t=32  prices: PapayaTech=$1.3774, AxolotlWorks=$5.9524, QuipuQuantum=$1.7483  | spend: PapayaTech=$17.08, AxolotlWorks=$63.69, QuipuQuantum=$18.71  | cash=$0.52
t=33  prices: PapayaTech=$3.3784, AxolotlWorks=$1.5244, QuipuQuantum=$1.8762  | spend: PapayaTech=$49.32, AxolotlWorks=$22.41, QuipuQuantum=$28.14  | cash=$0.12
t=34  prices: PapayaTech=$1.7921, AxolotlWorks=$1.8553, QuipuQuantum=$1.8904  | spend: PapayaTech=$27.06, AxolotlWorks=$44.34, QuipuQuantum=$28.17  | cash=$0.43
t=35  prices: PapayaTech=$1.0526, AxolotlWorks=$1.6181, QuipuQuantum=$1.6474  | spend: PapayaTech=$24.32, AxolotlWorks=$37.22, QuipuQuantum=$38.22  | cash=$0.25
t=36  prices: PapayaTech=$1.2092, AxolotlWorks=$1.2953, QuipuQuantum=$1.9685  | spend: PapayaTech=$29.02, AxolotlWorks=$28.37, QuipuQuantum=$42.32  | cash=$0.29
t=37  prices: PapayaTech=$1.0953, AxolotlWorks=$1.8727, QuipuQuantum=$1.5198  | spend: PapayaTech=$22.45, AxolotlWorks=$37.64, QuipuQuantum=$39.67  | cash=$0.24
t=38  prices: PapayaTech=$2.0121, AxolotlWorks=$1.2674, QuipuQuantum=$1.4771  | spend: PapayaTech=$36.62, AxolotlWorks=$20.28, QuipuQuantum=$42.84  | cash=$0.27
t=39  prices: PapayaTech=$1.1249, AxolotlWorks=$1.7857, QuipuQuantum=$1.3550  | spend: PapayaTech=$19.46, AxolotlWorks=$55.89, QuipuQuantum=$24.39  | cash=$0.26
t=40  prices: PapayaTech=$1.1338, AxolotlWorks=$1.5748, QuipuQuantum=$1.3755  | spend: PapayaTech=$27.66, AxolotlWorks=$38.43, QuipuQuantum=$33.70  | cash=$0.21
t=41  prices: PapayaTech=$1.6892, AxolotlWorks=$2.3641, QuipuQuantum=$2.0833  | spend: PapayaTech=$33.11, AxolotlWorks=$26.00, QuipuQuantum=$40.62  | cash=$0.26
t=42  prices: PapayaTech=$1.0672, AxolotlWorks=$1.7391, QuipuQuantum=$1.8315  | spend: PapayaTech=$20.92, AxolotlWorks=$42.78, QuipuQuantum=$36.08  | cash=$0.22
t=43  prices: PapayaTech=$1.7065, AxolotlWorks=$1.4451, QuipuQuantum=$1.8416  | spend: PapayaTech=$34.81, AxolotlWorks=$28.32, QuipuQuantum=$36.65  | cash=$0.22
t=44  prices: PapayaTech=$1.0753, AxolotlWorks=$1.8657, QuipuQuantum=$8.0645  | spend: PapayaTech=$27.20, AxolotlWorks=$29.66, QuipuQuantum=$42.74  | cash=$0.39
t=45  prices: PapayaTech=$1.1186, AxolotlWorks=$1.1338, QuipuQuantum=$2.8736  | spend: PapayaTech=$19.35, AxolotlWorks=$13.72, QuipuQuantum=$66.67  | cash=$0.26
t=46  prices: PapayaTech=$1.2870, AxolotlWorks=$1.4368, QuipuQuantum=$1.2453  | spend: PapayaTech=$38.10, AxolotlWorks=$26.15, QuipuQuantum=$35.62  | cash=$0.14
t=47  prices: PapayaTech=$1.3072, AxolotlWorks=$1.3280, QuipuQuantum=$1.1641  | spend: PapayaTech=$34.38, AxolotlWorks=$34.66, QuipuQuantum=$30.73  | cash=$0.23
t=48  prices: PapayaTech=$2.5510, AxolotlWorks=$1.7036, QuipuQuantum=$1.5038  | spend: PapayaTech=$61.22, AxolotlWorks=$18.74, QuipuQuantum=$19.70  | cash=$0.34
t=49  prices: PapayaTech=$1.0384, AxolotlWorks=$1.1416, QuipuQuantum=$1.9011  | spend: PapayaTech=$24.92, AxolotlWorks=$27.97, QuipuQuantum=$46.96  | cash=$0.15

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0941, AxolotlWorks=$1.3793, QuipuQuantum=$1.0650

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}