Investor Journey — Subject 130

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4771, AxolotlWorks=$2.6247, QuipuQuantum=$9.2593  | spend: PapayaTech=$28.06, AxolotlWorks=$71.65, QuipuQuantum=$0.00  | cash=$0.28
t=02  prices: PapayaTech=$1.7483, AxolotlWorks=$4.5045, QuipuQuantum=$1.1287  | spend: PapayaTech=$42.66, AxolotlWorks=$29.28, QuipuQuantum=$27.77  | cash=$0.30
t=03  prices: PapayaTech=$1.4749, AxolotlWorks=$1.0515, QuipuQuantum=$1.2920  | spend: PapayaTech=$33.04, AxolotlWorks=$31.44, QuipuQuantum=$35.27  | cash=$0.25
t=04  prices: PapayaTech=$1.5924, AxolotlWorks=$1.2136, QuipuQuantum=$1.5773  | spend: PapayaTech=$31.37, AxolotlWorks=$27.55, QuipuQuantum=$40.85  | cash=$0.23
t=05  prices: PapayaTech=$1.8553, AxolotlWorks=$1.2180, QuipuQuantum=$1.4245  | spend: PapayaTech=$34.88, AxolotlWorks=$36.54, QuipuQuantum=$28.49  | cash=$0.09
t=06  prices: PapayaTech=$3.0120, AxolotlWorks=$1.0753, QuipuQuantum=$1.9724  | spend: PapayaTech=$44.58, AxolotlWorks=$23.87, QuipuQuantum=$31.16  | cash=$0.39
t=07  prices: PapayaTech=$2.0367, AxolotlWorks=$1.2920, QuipuQuantum=$2.5316  | spend: PapayaTech=$32.18, AxolotlWorks=$26.49, QuipuQuantum=$41.01  | cash=$0.32
t=08  prices: PapayaTech=$1.5221, AxolotlWorks=$3.8023, QuipuQuantum=$2.9412  | spend: PapayaTech=$25.72, AxolotlWorks=$24.71, QuipuQuantum=$49.12  | cash=$0.44
t=09  prices: PapayaTech=$4.3290, AxolotlWorks=$2.2676, QuipuQuantum=$1.2392  | spend: PapayaTech=$41.99, AxolotlWorks=$36.96, QuipuQuantum=$20.45  | cash=$0.60
t=10  prices: PapayaTech=$1.2500, AxolotlWorks=$1.1751, QuipuQuantum=$1.9960  | spend: PapayaTech=$31.00, AxolotlWorks=$19.51, QuipuQuantum=$49.30  | cash=$0.19
t=11  prices: PapayaTech=$1.1403, AxolotlWorks=$1.4045, QuipuQuantum=$1.6393  | spend: PapayaTech=$32.27, AxolotlWorks=$20.08, QuipuQuantum=$47.38  | cash=$0.27
t=12  prices: PapayaTech=$1.5015, AxolotlWorks=$2.7248, QuipuQuantum=$1.9084  | spend: PapayaTech=$31.23, AxolotlWorks=$28.07, QuipuQuantum=$40.27  | cash=$0.44
t=13  prices: PapayaTech=$1.1682, AxolotlWorks=$1.4025, QuipuQuantum=$1.2970  | spend: PapayaTech=$36.21, AxolotlWorks=$23.42, QuipuQuantum=$40.21  | cash=$0.16
t=14  prices: PapayaTech=$1.2210, AxolotlWorks=$1.1442, QuipuQuantum=$1.1236  | spend: PapayaTech=$41.27, AxolotlWorks=$18.65, QuipuQuantum=$40.00  | cash=$0.08
t=15  prices: PapayaTech=$1.4265, AxolotlWorks=$1.3699, QuipuQuantum=$2.5063  | spend: PapayaTech=$26.39, AxolotlWorks=$25.34, QuipuQuantum=$47.87  | cash=$0.40
t=16  prices: PapayaTech=$1.0707, AxolotlWorks=$1.7065, QuipuQuantum=$1.1001  | spend: PapayaTech=$32.87, AxolotlWorks=$32.94, QuipuQuantum=$33.88  | cash=$0.31
t=17  prices: PapayaTech=$1.9157, AxolotlWorks=$5.9880, QuipuQuantum=$1.3055  | spend: PapayaTech=$30.46, AxolotlWorks=$47.90, QuipuQuantum=$21.15  | cash=$0.49
t=18  prices: PapayaTech=$1.9802, AxolotlWorks=$1.0373, QuipuQuantum=$1.5060  | spend: PapayaTech=$45.54, AxolotlWorks=$18.78, QuipuQuantum=$35.54  | cash=$0.14
t=19  prices: PapayaTech=$1.3123, AxolotlWorks=$1.4925, QuipuQuantum=$7.2993  | spend: PapayaTech=$66.54, AxolotlWorks=$31.19, QuipuQuantum=$1.46  | cash=$0.81
t=20  prices: PapayaTech=$1.2674, AxolotlWorks=$1.4493, QuipuQuantum=$1.1737  | spend: PapayaTech=$38.02, AxolotlWorks=$26.38, QuipuQuantum=$35.33  | cash=$0.27
t=21  prices: PapayaTech=$1.5361, AxolotlWorks=$1.3245, QuipuQuantum=$1.5504  | spend: PapayaTech=$42.24, AxolotlWorks=$14.17, QuipuQuantum=$43.26  | cash=$0.33
t=22  prices: PapayaTech=$1.3793, AxolotlWorks=$1.4184, QuipuQuantum=$1.6155  | spend: PapayaTech=$39.72, AxolotlWorks=$13.90, QuipuQuantum=$46.20  | cash=$0.17
t=23  prices: PapayaTech=$1.4164, AxolotlWorks=$3.8462, QuipuQuantum=$1.0449  | spend: PapayaTech=$35.13, AxolotlWorks=$38.46, QuipuQuantum=$26.02  | cash=$0.39
t=24  prices: PapayaTech=$1.5748, AxolotlWorks=$2.6042, QuipuQuantum=$1.7153  | spend: PapayaTech=$36.22, AxolotlWorks=$24.22, QuipuQuantum=$39.28  | cash=$0.28
t=25  prices: PapayaTech=$1.7036, AxolotlWorks=$2.7322, QuipuQuantum=$1.3624  | spend: PapayaTech=$39.69, AxolotlWorks=$27.32, QuipuQuantum=$32.70  | cash=$0.29
t=26  prices: PapayaTech=$2.7701, AxolotlWorks=$1.3298, QuipuQuantum=$2.2422  | spend: PapayaTech=$37.40, AxolotlWorks=$29.12, QuipuQuantum=$33.18  | cash=$0.30
t=27  prices: PapayaTech=$1.3831, AxolotlWorks=$1.5949, QuipuQuantum=$2.0921  | spend: PapayaTech=$33.47, AxolotlWorks=$15.95, QuipuQuantum=$50.42  | cash=$0.16
t=28  prices: PapayaTech=$1.3661, AxolotlWorks=$1.7921, QuipuQuantum=$1.4368  | spend: PapayaTech=$40.57, AxolotlWorks=$16.13, QuipuQuantum=$43.10  | cash=$0.19
t=29  prices: PapayaTech=$2.6385, AxolotlWorks=$1.3495, QuipuQuantum=$1.0101  | spend: PapayaTech=$50.92, AxolotlWorks=$17.54, QuipuQuantum=$31.31  | cash=$0.22
t=30  prices: PapayaTech=$1.1792, AxolotlWorks=$1.1990, QuipuQuantum=$1.8553  | spend: PapayaTech=$31.84, AxolotlWorks=$16.67, QuipuQuantum=$51.39  | cash=$0.10
t=31  prices: PapayaTech=$3.2362, AxolotlWorks=$1.6103, QuipuQuantum=$1.7606  | spend: PapayaTech=$52.10, AxolotlWorks=$19.48, QuipuQuantum=$28.17  | cash=$0.24
t=32  prices: PapayaTech=$1.0341, AxolotlWorks=$8.8496, QuipuQuantum=$1.2920  | spend: PapayaTech=$42.30, AxolotlWorks=$4.42, QuipuQuantum=$52.84  | cash=$0.44
t=33  prices: PapayaTech=$1.4684, AxolotlWorks=$9.9010, QuipuQuantum=$1.3850  | spend: PapayaTech=$50.51, AxolotlWorks=$0.00, QuipuQuantum=$48.89  | cash=$0.59
t=34  prices: PapayaTech=$1.0246, AxolotlWorks=$1.1765, QuipuQuantum=$7.9365  | spend: PapayaTech=$40.68, AxolotlWorks=$59.18, QuipuQuantum=$0.00  | cash=$0.15
t=35  prices: PapayaTech=$1.7241, AxolotlWorks=$2.2624, QuipuQuantum=$1.5361  | spend: PapayaTech=$40.69, AxolotlWorks=$22.62, QuipuQuantum=$36.41  | cash=$0.28
t=36  prices: PapayaTech=$1.1655, AxolotlWorks=$1.8149, QuipuQuantum=$1.5314  | spend: PapayaTech=$34.85, AxolotlWorks=$18.15, QuipuQuantum=$46.71  | cash=$0.30
t=37  prices: PapayaTech=$1.3793, AxolotlWorks=$2.5641, QuipuQuantum=$4.0486  | spend: PapayaTech=$21.52, AxolotlWorks=$16.67, QuipuQuantum=$61.54  | cash=$0.28
t=38  prices: PapayaTech=$2.3364, AxolotlWorks=$2.2779, QuipuQuantum=$1.6051  | spend: PapayaTech=$46.50, AxolotlWorks=$21.41, QuipuQuantum=$31.78  | cash=$0.31
t=39  prices: PapayaTech=$1.8051, AxolotlWorks=$4.6729, QuipuQuantum=$1.7452  | spend: PapayaTech=$27.62, AxolotlWorks=$46.26, QuipuQuantum=$25.83  | cash=$0.29
t=40  prices: PapayaTech=$1.1455, AxolotlWorks=$1.7794, QuipuQuantum=$1.2453  | spend: PapayaTech=$34.25, AxolotlWorks=$28.11, QuipuQuantum=$37.36  | cash=$0.28
t=41  prices: PapayaTech=$1.3004, AxolotlWorks=$1.3624, QuipuQuantum=$7.5188  | spend: PapayaTech=$58.78, AxolotlWorks=$41.14, QuipuQuantum=$0.00  | cash=$0.08
t=42  prices: PapayaTech=$1.5974, AxolotlWorks=$1.2019, QuipuQuantum=$3.3445  | spend: PapayaTech=$24.44, AxolotlWorks=$23.68, QuipuQuantum=$51.51  | cash=$0.38
t=43  prices: PapayaTech=$1.8282, AxolotlWorks=$1.4124, QuipuQuantum=$1.3369  | spend: PapayaTech=$49.18, AxolotlWorks=$14.12, QuipuQuantum=$36.50  | cash=$0.20
t=44  prices: PapayaTech=$1.3072, AxolotlWorks=$4.2017, QuipuQuantum=$1.5823  | spend: PapayaTech=$33.99, AxolotlWorks=$21.43, QuipuQuantum=$44.30  | cash=$0.28
t=45  prices: PapayaTech=$1.0132, AxolotlWorks=$1.2642, QuipuQuantum=$1.5432  | spend: PapayaTech=$34.25, AxolotlWorks=$12.77, QuipuQuantum=$52.78  | cash=$0.21
t=46  prices: PapayaTech=$1.3755, AxolotlWorks=$6.4935, QuipuQuantum=$1.0331  | spend: PapayaTech=$40.72, AxolotlWorks=$27.92, QuipuQuantum=$31.20  | cash=$0.16
t=47  prices: PapayaTech=$1.6367, AxolotlWorks=$2.4752, QuipuQuantum=$2.7855  | spend: PapayaTech=$23.08, AxolotlWorks=$37.13, QuipuQuantum=$39.55  | cash=$0.24
t=48  prices: PapayaTech=$1.2469, AxolotlWorks=$1.9724, QuipuQuantum=$1.2658  | spend: PapayaTech=$39.78, AxolotlWorks=$19.53, QuipuQuantum=$40.51  | cash=$0.19
t=49  prices: PapayaTech=$1.0142, AxolotlWorks=$2.1739, QuipuQuantum=$3.5714  | spend: PapayaTech=$40.37, AxolotlWorks=$59.35, QuipuQuantum=$0.00  | cash=$0.29

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2821, AxolotlWorks=$4.9020, QuipuQuantum=$1.3004

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}