Investor Journey — Subject 311

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.2626, AxolotlWorks=$1.1351, QuipuQuantum=$2.3419  | spend: PapayaTech=$33.96, AxolotlWorks=$42.34, QuipuQuantum=$23.42  | cash=$0.28
t=02  prices: PapayaTech=$1.1765, AxolotlWorks=$2.7322, QuipuQuantum=$1.5898  | spend: PapayaTech=$37.76, AxolotlWorks=$46.17, QuipuQuantum=$15.90  | cash=$0.16
t=03  prices: PapayaTech=$1.6556, AxolotlWorks=$2.1598, QuipuQuantum=$3.1949  | spend: PapayaTech=$37.75, AxolotlWorks=$30.02, QuipuQuantum=$31.63  | cash=$0.60
t=04  prices: PapayaTech=$1.5083, AxolotlWorks=$2.2831, QuipuQuantum=$1.3210  | spend: PapayaTech=$45.40, AxolotlWorks=$41.32, QuipuQuantum=$13.08  | cash=$0.20
t=05  prices: PapayaTech=$1.2107, AxolotlWorks=$1.3717, QuipuQuantum=$1.0650  | spend: PapayaTech=$72.28, AxolotlWorks=$16.87, QuipuQuantum=$10.65  | cash=$0.20
t=06  prices: PapayaTech=$1.0638, AxolotlWorks=$1.0256, QuipuQuantum=$1.0010  | spend: PapayaTech=$59.26, AxolotlWorks=$30.46, QuipuQuantum=$10.11  | cash=$0.17
t=07  prices: PapayaTech=$1.0352, AxolotlWorks=$3.1250, QuipuQuantum=$1.0582  | spend: PapayaTech=$56.94, AxolotlWorks=$32.19, QuipuQuantum=$10.69  | cash=$0.19
t=08  prices: PapayaTech=$1.3495, AxolotlWorks=$4.4248, QuipuQuantum=$1.2107  | spend: PapayaTech=$43.05, AxolotlWorks=$44.69, QuipuQuantum=$12.11  | cash=$0.15
t=09  prices: PapayaTech=$5.2910, AxolotlWorks=$4.0486, QuipuQuantum=$1.8315  | spend: PapayaTech=$48.15, AxolotlWorks=$36.44, QuipuQuantum=$14.84  | cash=$0.58
t=10  prices: PapayaTech=$3.1348, AxolotlWorks=$1.4368, QuipuQuantum=$2.8090  | spend: PapayaTech=$31.97, AxolotlWorks=$40.37, QuipuQuantum=$27.25  | cash=$0.40
t=11  prices: PapayaTech=$2.3641, AxolotlWorks=$1.3889, QuipuQuantum=$1.6920  | spend: PapayaTech=$51.06, AxolotlWorks=$31.81, QuipuQuantum=$16.75  | cash=$0.38
t=12  prices: PapayaTech=$1.5552, AxolotlWorks=$1.5674, QuipuQuantum=$2.7027  | spend: PapayaTech=$50.08, AxolotlWorks=$22.73, QuipuQuantum=$27.03  | cash=$0.17
t=13  prices: PapayaTech=$1.3495, AxolotlWorks=$1.3298, QuipuQuantum=$1.8692  | spend: PapayaTech=$48.45, AxolotlWorks=$32.71, QuipuQuantum=$18.69  | cash=$0.15
t=14  prices: PapayaTech=$4.8780, AxolotlWorks=$1.1136, QuipuQuantum=$1.2210  | spend: PapayaTech=$50.73, AxolotlWorks=$36.97, QuipuQuantum=$12.21  | cash=$0.09
t=15  prices: PapayaTech=$1.2788, AxolotlWorks=$3.7175, QuipuQuantum=$1.3495  | spend: PapayaTech=$32.99, AxolotlWorks=$53.16, QuipuQuantum=$13.50  | cash=$0.35
t=16  prices: PapayaTech=$1.2048, AxolotlWorks=$1.6722, QuipuQuantum=$5.0000  | spend: PapayaTech=$99.04, AxolotlWorks=$0.17, QuipuQuantum=$0.50  | cash=$0.30
t=17  prices: PapayaTech=$1.3245, AxolotlWorks=$1.1737, QuipuQuantum=$1.6420  | spend: PapayaTech=$0.13, AxolotlWorks=$98.83, QuipuQuantum=$0.66  | cash=$0.38
t=18  prices: PapayaTech=$2.6316, AxolotlWorks=$1.2739, QuipuQuantum=$1.9841  | spend: PapayaTech=$0.53, AxolotlWorks=$98.73, QuipuQuantum=$0.40  | cash=$0.35
t=19  prices: PapayaTech=$1.0183, AxolotlWorks=$1.6000, QuipuQuantum=$1.4556  | spend: PapayaTech=$98.57, AxolotlWorks=$0.16, QuipuQuantum=$1.02  | cash=$0.25
t=20  prices: PapayaTech=$2.4213, AxolotlWorks=$1.5267, QuipuQuantum=$1.1351  | spend: PapayaTech=$0.73, AxolotlWorks=$0.15, QuipuQuantum=$98.75  | cash=$0.37
t=21  prices: PapayaTech=$1.0929, AxolotlWorks=$2.1053, QuipuQuantum=$2.9240  | spend: PapayaTech=$98.03, AxolotlWorks=$1.05, QuipuQuantum=$0.58  | cash=$0.33
t=22  prices: PapayaTech=$4.0816, AxolotlWorks=$1.9157, QuipuQuantum=$1.4144  | spend: PapayaTech=$0.41, AxolotlWorks=$0.57, QuipuQuantum=$98.59  | cash=$0.43
t=23  prices: PapayaTech=$1.9120, AxolotlWorks=$1.0309, QuipuQuantum=$1.2937  | spend: PapayaTech=$0.19, AxolotlWorks=$98.66, QuipuQuantum=$0.91  | cash=$0.24
t=24  prices: PapayaTech=$1.9531, AxolotlWorks=$3.0303, QuipuQuantum=$4.3290  | spend: PapayaTech=$96.88, AxolotlWorks=$0.61, QuipuQuantum=$2.16  | cash=$0.35
t=25  prices: PapayaTech=$1.2690, AxolotlWorks=$1.2361, QuipuQuantum=$1.4793  | spend: PapayaTech=$0.51, AxolotlWorks=$98.64, QuipuQuantum=$0.59  | cash=$0.26
t=26  prices: PapayaTech=$1.0707, AxolotlWorks=$1.0395, QuipuQuantum=$7.6336  | spend: PapayaTech=$0.11, AxolotlWorks=$98.75, QuipuQuantum=$0.76  | cash=$0.38
t=27  prices: PapayaTech=$1.5723, AxolotlWorks=$1.9120, QuipuQuantum=$10.0000  | spend: PapayaTech=$96.70, AxolotlWorks=$0.19, QuipuQuantum=$2.00  | cash=$1.11
t=28  prices: PapayaTech=$1.4903, AxolotlWorks=$1.9380, QuipuQuantum=$1.8248  | spend: PapayaTech=$98.81, AxolotlWorks=$0.19, QuipuQuantum=$0.73  | cash=$0.27
t=29  prices: PapayaTech=$2.5510, AxolotlWorks=$2.4814, QuipuQuantum=$1.0870  | spend: PapayaTech=$0.26, AxolotlWorks=$0.25, QuipuQuantum=$99.13  | cash=$0.37
t=30  prices: PapayaTech=$1.2903, AxolotlWorks=$1.2804, QuipuQuantum=$1.3158  | spend: PapayaTech=$0.52, AxolotlWorks=$0.00, QuipuQuantum=$99.34  | cash=$0.14
t=31  prices: PapayaTech=$1.7513, AxolotlWorks=$7.1942, QuipuQuantum=$4.8077  | spend: PapayaTech=$98.60, AxolotlWorks=$0.72, QuipuQuantum=$0.00  | cash=$0.68
t=32  prices: PapayaTech=$7.8125, AxolotlWorks=$1.0020, QuipuQuantum=$2.1930  | spend: PapayaTech=$0.00, AxolotlWorks=$99.10, QuipuQuantum=$0.66  | cash=$0.24
t=33  prices: PapayaTech=$1.4728, AxolotlWorks=$1.2870, QuipuQuantum=$2.1552  | spend: PapayaTech=$0.29, AxolotlWorks=$98.97, QuipuQuantum=$0.43  | cash=$0.30
t=34  prices: PapayaTech=$3.8168, AxolotlWorks=$1.3055, QuipuQuantum=$1.5385  | spend: PapayaTech=$0.38, AxolotlWorks=$98.69, QuipuQuantum=$0.62  | cash=$0.31
t=35  prices: PapayaTech=$1.6367, AxolotlWorks=$1.1601, QuipuQuantum=$1.1507  | spend: PapayaTech=$0.49, AxolotlWorks=$0.12, QuipuQuantum=$99.31  | cash=$0.08
t=36  prices: PapayaTech=$1.0406, AxolotlWorks=$1.8692, QuipuQuantum=$1.0684  | spend: PapayaTech=$99.69, AxolotlWorks=$0.19, QuipuQuantum=$0.00  | cash=$0.13
t=37  prices: PapayaTech=$2.9240, AxolotlWorks=$1.8904, QuipuQuantum=$1.0870  | spend: PapayaTech=$0.29, AxolotlWorks=$0.00, QuipuQuantum=$99.46  | cash=$0.25
t=38  prices: PapayaTech=$5.5556, AxolotlWorks=$1.0604, QuipuQuantum=$1.5649  | spend: PapayaTech=$0.56, AxolotlWorks=$98.62, QuipuQuantum=$0.63  | cash=$0.20
t=39  prices: PapayaTech=$1.3680, AxolotlWorks=$8.4034, QuipuQuantum=$1.4577  | spend: PapayaTech=$99.32, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.68
t=40  prices: PapayaTech=$3.2362, AxolotlWorks=$1.5267, QuipuQuantum=$1.0917  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.89  | cash=$0.11
t=41  prices: PapayaTech=$1.3889, AxolotlWorks=$1.6584, QuipuQuantum=$1.3210  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$100.00  | cash=$0.00
t=42  prices: PapayaTech=$2.7933, AxolotlWorks=$1.6447, QuipuQuantum=$1.3316  | spend: PapayaTech=$0.00, AxolotlWorks=$0.16, QuipuQuantum=$99.60  | cash=$0.23
t=43  prices: PapayaTech=$4.0816, AxolotlWorks=$1.0989, QuipuQuantum=$1.2920  | spend: PapayaTech=$0.00, AxolotlWorks=$99.67, QuipuQuantum=$0.00  | cash=$0.33
t=44  prices: PapayaTech=$1.1111, AxolotlWorks=$2.2422, QuipuQuantum=$1.0823  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$100.00  | cash=$0.00
t=45  prices: PapayaTech=$1.1013, AxolotlWorks=$1.3850, QuipuQuantum=$2.5907  | spend: PapayaTech=$99.45, AxolotlWorks=$0.00, QuipuQuantum=$0.26  | cash=$0.29
t=46  prices: PapayaTech=$4.9751, AxolotlWorks=$1.0977, QuipuQuantum=$1.7637  | spend: PapayaTech=$0.00, AxolotlWorks=$99.67, QuipuQuantum=$0.00  | cash=$0.33
t=47  prices: PapayaTech=$2.2272, AxolotlWorks=$1.5823, QuipuQuantum=$1.8018  | spend: PapayaTech=$0.00, AxolotlWorks=$100.00, QuipuQuantum=$0.00  | cash=$0.00
t=48  prices: PapayaTech=$1.1601, AxolotlWorks=$2.0661, QuipuQuantum=$1.0604  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.89  | cash=$0.11
t=49  prices: PapayaTech=$4.6083, AxolotlWorks=$1.1976, QuipuQuantum=$1.6949  | spend: PapayaTech=$0.00, AxolotlWorks=$99.40, QuipuQuantum=$0.00  | cash=$0.60

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.5385, AxolotlWorks=$7.0922, QuipuQuantum=$1.3333

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}