Investor Journey — Subject 402

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.8692, AxolotlWorks=$1.2563, QuipuQuantum=$3.9526  | spend: PapayaTech=$34.58, AxolotlWorks=$42.84, QuipuQuantum=$22.13  | cash=$0.45
t=02  prices: PapayaTech=$1.2092, AxolotlWorks=$2.8818, QuipuQuantum=$5.7143  | spend: PapayaTech=$36.88, AxolotlWorks=$51.01, QuipuQuantum=$11.43  | cash=$0.68
t=03  prices: PapayaTech=$1.7986, AxolotlWorks=$1.2903, QuipuQuantum=$1.2210  | spend: PapayaTech=$27.88, AxolotlWorks=$32.39, QuipuQuantum=$39.56  | cash=$0.17
t=04  prices: PapayaTech=$3.3445, AxolotlWorks=$1.4430, QuipuQuantum=$2.2321  | spend: PapayaTech=$33.11, AxolotlWorks=$43.87, QuipuQuantum=$22.77  | cash=$0.25
t=05  prices: PapayaTech=$1.0989, AxolotlWorks=$1.9841, QuipuQuantum=$1.9646  | spend: PapayaTech=$33.52, AxolotlWorks=$43.45, QuipuQuantum=$22.79  | cash=$0.24
t=06  prices: PapayaTech=$1.1507, AxolotlWorks=$1.1261, QuipuQuantum=$1.0060  | spend: PapayaTech=$31.99, AxolotlWorks=$4.84, QuipuQuantum=$62.98  | cash=$0.19
t=07  prices: PapayaTech=$1.1148, AxolotlWorks=$1.5385, QuipuQuantum=$1.8832  | spend: PapayaTech=$39.91, AxolotlWorks=$26.00, QuipuQuantum=$33.90  | cash=$0.19
t=08  prices: PapayaTech=$1.6207, AxolotlWorks=$5.4348, QuipuQuantum=$2.9155  | spend: PapayaTech=$46.19, AxolotlWorks=$29.89, QuipuQuantum=$23.62  | cash=$0.30
t=09  prices: PapayaTech=$1.7986, AxolotlWorks=$1.2920, QuipuQuantum=$1.5924  | spend: PapayaTech=$52.52, AxolotlWorks=$28.17, QuipuQuantum=$19.11  | cash=$0.21
t=10  prices: PapayaTech=$1.0787, AxolotlWorks=$5.2083, QuipuQuantum=$1.0965  | spend: PapayaTech=$27.51, AxolotlWorks=$17.19, QuipuQuantum=$54.71  | cash=$0.59
t=11  prices: PapayaTech=$2.2727, AxolotlWorks=$1.4493, QuipuQuantum=$1.1507  | spend: PapayaTech=$9.55, AxolotlWorks=$37.54, QuipuQuantum=$52.70  | cash=$0.21
t=12  prices: PapayaTech=$6.7114, AxolotlWorks=$1.2210, QuipuQuantum=$2.4331  | spend: PapayaTech=$0.67, AxolotlWorks=$96.70, QuipuQuantum=$2.19  | cash=$0.44
t=13  prices: PapayaTech=$1.5152, AxolotlWorks=$1.1587, QuipuQuantum=$1.5385  | spend: PapayaTech=$28.94, AxolotlWorks=$41.02, QuipuQuantum=$29.85  | cash=$0.19
t=14  prices: PapayaTech=$1.2690, AxolotlWorks=$1.5748, QuipuQuantum=$1.3245  | spend: PapayaTech=$82.23, AxolotlWorks=$5.83, QuipuQuantum=$11.66  | cash=$0.28
t=15  prices: PapayaTech=$1.5723, AxolotlWorks=$7.2464, QuipuQuantum=$1.5924  | spend: PapayaTech=$43.71, AxolotlWorks=$11.59, QuipuQuantum=$44.11  | cash=$0.59
t=16  prices: PapayaTech=$1.3072, AxolotlWorks=$1.6103, QuipuQuantum=$2.0000  | spend: PapayaTech=$33.07, AxolotlWorks=$40.74, QuipuQuantum=$26.00  | cash=$0.19
t=17  prices: PapayaTech=$1.7699, AxolotlWorks=$7.8740, QuipuQuantum=$5.4054  | spend: PapayaTech=$25.49, AxolotlWorks=$26.77, QuipuQuantum=$46.49  | cash=$1.26
t=18  prices: PapayaTech=$1.2970, AxolotlWorks=$3.7453, QuipuQuantum=$1.2092  | spend: PapayaTech=$1.43, AxolotlWorks=$6.74, QuipuQuantum=$91.54  | cash=$0.30
t=19  prices: PapayaTech=$9.0090, AxolotlWorks=$1.5974, QuipuQuantum=$1.9157  | spend: PapayaTech=$7.21, AxolotlWorks=$45.05, QuipuQuantum=$46.74  | cash=$1.00
t=20  prices: PapayaTech=$1.4144, AxolotlWorks=$1.1111, QuipuQuantum=$1.6639  | spend: PapayaTech=$28.43, AxolotlWorks=$41.22, QuipuQuantum=$30.12  | cash=$0.23
t=21  prices: PapayaTech=$4.0650, AxolotlWorks=$1.3228, QuipuQuantum=$1.2723  | spend: PapayaTech=$12.60, AxolotlWorks=$20.24, QuipuQuantum=$66.92  | cash=$0.24
t=22  prices: PapayaTech=$1.0493, AxolotlWorks=$1.1223, QuipuQuantum=$1.0616  | spend: PapayaTech=$0.73, AxolotlWorks=$1.01, QuipuQuantum=$97.98  | cash=$0.27
t=23  prices: PapayaTech=$1.5083, AxolotlWorks=$1.0010, QuipuQuantum=$2.5641  | spend: PapayaTech=$4.37, AxolotlWorks=$94.39, QuipuQuantum=$1.03  | cash=$0.21
t=24  prices: PapayaTech=$1.2107, AxolotlWorks=$2.4450, QuipuQuantum=$3.2468  | spend: PapayaTech=$46.13, AxolotlWorks=$24.69, QuipuQuantum=$28.57  | cash=$0.61
t=25  prices: PapayaTech=$1.1792, AxolotlWorks=$1.2092, QuipuQuantum=$2.1978  | spend: PapayaTech=$23.23, AxolotlWorks=$37.61, QuipuQuantum=$38.90  | cash=$0.26
t=26  prices: PapayaTech=$1.7212, AxolotlWorks=$1.5625, QuipuQuantum=$1.5106  | spend: PapayaTech=$30.81, AxolotlWorks=$37.81, QuipuQuantum=$31.12  | cash=$0.26
t=27  prices: PapayaTech=$1.2121, AxolotlWorks=$4.8780, QuipuQuantum=$1.1792  | spend: PapayaTech=$48.73, AxolotlWorks=$4.88, QuipuQuantum=$46.23  | cash=$0.17
t=28  prices: PapayaTech=$4.8544, AxolotlWorks=$4.3668, QuipuQuantum=$1.9380  | spend: PapayaTech=$19.42, AxolotlWorks=$30.13, QuipuQuantum=$50.00  | cash=$0.45
t=29  prices: PapayaTech=$1.2469, AxolotlWorks=$1.4085, QuipuQuantum=$1.2706  | spend: PapayaTech=$31.05, AxolotlWorks=$35.92, QuipuQuantum=$32.78  | cash=$0.25
t=30  prices: PapayaTech=$2.2936, AxolotlWorks=$1.2034, QuipuQuantum=$1.2063  | spend: PapayaTech=$23.17, AxolotlWorks=$22.14, QuipuQuantum=$54.40  | cash=$0.29
t=31  prices: PapayaTech=$1.8416, AxolotlWorks=$1.4409, QuipuQuantum=$1.7065  | spend: PapayaTech=$65.75, AxolotlWorks=$13.11, QuipuQuantum=$20.99  | cash=$0.15
t=32  prices: PapayaTech=$4.5455, AxolotlWorks=$1.2610, QuipuQuantum=$1.8382  | spend: PapayaTech=$11.36, AxolotlWorks=$68.10, QuipuQuantum=$20.04  | cash=$0.50
t=33  prices: PapayaTech=$1.4925, AxolotlWorks=$2.3529, QuipuQuantum=$4.2194  | spend: PapayaTech=$45.37, AxolotlWorks=$29.88, QuipuQuantum=$24.05  | cash=$0.69
t=34  prices: PapayaTech=$4.4053, AxolotlWorks=$1.5480, QuipuQuantum=$1.1261  | spend: PapayaTech=$21.59, AxolotlWorks=$33.13, QuipuQuantum=$44.71  | cash=$0.58
t=35  prices: PapayaTech=$4.3478, AxolotlWorks=$1.8282, QuipuQuantum=$1.4663  | spend: PapayaTech=$18.26, AxolotlWorks=$31.81, QuipuQuantum=$49.41  | cash=$0.52
t=36  prices: PapayaTech=$2.8090, AxolotlWorks=$1.0627, QuipuQuantum=$1.0091  | spend: PapayaTech=$12.36, AxolotlWorks=$38.04, QuipuQuantum=$49.34  | cash=$0.25
t=37  prices: PapayaTech=$1.3004, AxolotlWorks=$1.7331, QuipuQuantum=$1.1919  | spend: PapayaTech=$40.05, AxolotlWorks=$19.93, QuipuQuantum=$39.93  | cash=$0.09
t=38  prices: PapayaTech=$6.4516, AxolotlWorks=$1.1601, QuipuQuantum=$1.1834  | spend: PapayaTech=$2.58, AxolotlWorks=$23.43, QuipuQuantum=$73.49  | cash=$0.49
t=39  prices: PapayaTech=$1.9881, AxolotlWorks=$1.0858, QuipuQuantum=$1.3550  | spend: PapayaTech=$32.41, AxolotlWorks=$38.44, QuipuQuantum=$28.86  | cash=$0.30
t=40  prices: PapayaTech=$5.2083, AxolotlWorks=$9.2593, QuipuQuantum=$1.7065  | spend: PapayaTech=$40.10, AxolotlWorks=$14.81, QuipuQuantum=$44.03  | cash=$1.05
t=41  prices: PapayaTech=$6.3291, AxolotlWorks=$1.4641, QuipuQuantum=$1.5848  | spend: PapayaTech=$2.53, AxolotlWorks=$53.29, QuipuQuantum=$43.74  | cash=$0.43
t=42  prices: PapayaTech=$1.2210, AxolotlWorks=$1.9380, QuipuQuantum=$1.3055  | spend: PapayaTech=$79.61, AxolotlWorks=$6.59, QuipuQuantum=$13.58  | cash=$0.22
t=43  prices: PapayaTech=$1.2821, AxolotlWorks=$1.9380, QuipuQuantum=$1.5408  | spend: PapayaTech=$61.03, AxolotlWorks=$24.22, QuipuQuantum=$14.48  | cash=$0.27
t=44  prices: PapayaTech=$1.1834, AxolotlWorks=$1.2706, QuipuQuantum=$2.5063  | spend: PapayaTech=$23.20, AxolotlWorks=$52.10, QuipuQuantum=$24.56  | cash=$0.15
t=45  prices: PapayaTech=$1.0341, AxolotlWorks=$1.1561, QuipuQuantum=$1.1933  | spend: PapayaTech=$82.94, AxolotlWorks=$5.09, QuipuQuantum=$11.69  | cash=$0.28
t=46  prices: PapayaTech=$1.5432, AxolotlWorks=$1.0753, QuipuQuantum=$1.2821  | spend: PapayaTech=$30.86, AxolotlWorks=$37.96, QuipuQuantum=$30.90  | cash=$0.28
t=47  prices: PapayaTech=$1.1455, AxolotlWorks=$1.3193, QuipuQuantum=$2.0243  | spend: PapayaTech=$80.87, AxolotlWorks=$6.99, QuipuQuantum=$11.74  | cash=$0.40
t=48  prices: PapayaTech=$1.2547, AxolotlWorks=$2.1008, QuipuQuantum=$9.4340  | spend: PapayaTech=$80.68, AxolotlWorks=$14.71, QuipuQuantum=$3.77  | cash=$0.84
t=49  prices: PapayaTech=$4.5662, AxolotlWorks=$1.4025, QuipuQuantum=$1.5699  | spend: PapayaTech=$31.96, AxolotlWorks=$33.38, QuipuQuantum=$34.22  | cash=$0.43

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0604, AxolotlWorks=$2.8818, QuipuQuantum=$1.0235

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}