Investor Journey — Subject 436

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$3.0675, AxolotlWorks=$1.0363, QuipuQuantum=$1.7212  | spend: PapayaTech=$49.69, AxolotlWorks=$20.93, QuipuQuantum=$28.92  | cash=$0.46
t=02  prices: PapayaTech=$2.1882, AxolotlWorks=$1.2136, QuipuQuantum=$1.6313  | spend: PapayaTech=$30.20, AxolotlWorks=$48.30, QuipuQuantum=$21.21  | cash=$0.29
t=03  prices: PapayaTech=$1.1751, AxolotlWorks=$1.3928, QuipuQuantum=$1.1710  | spend: PapayaTech=$34.08, AxolotlWorks=$39.00, QuipuQuantum=$26.70  | cash=$0.23
t=04  prices: PapayaTech=$1.0582, AxolotlWorks=$1.5198, QuipuQuantum=$1.2151  | spend: PapayaTech=$29.42, AxolotlWorks=$38.30, QuipuQuantum=$32.08  | cash=$0.21
t=05  prices: PapayaTech=$1.9231, AxolotlWorks=$2.8169, QuipuQuantum=$3.1847  | spend: PapayaTech=$26.15, AxolotlWorks=$38.87, QuipuQuantum=$34.39  | cash=$0.58
t=06  prices: PapayaTech=$1.9960, AxolotlWorks=$3.8760, QuipuQuantum=$1.1587  | spend: PapayaTech=$29.14, AxolotlWorks=$55.04, QuipuQuantum=$15.30  | cash=$0.52
t=07  prices: PapayaTech=$1.1312, AxolotlWorks=$1.3263, QuipuQuantum=$2.2321  | spend: PapayaTech=$23.30, AxolotlWorks=$29.71, QuipuQuantum=$46.87  | cash=$0.11
t=08  prices: PapayaTech=$1.8215, AxolotlWorks=$1.2240, QuipuQuantum=$1.6103  | spend: PapayaTech=$34.24, AxolotlWorks=$32.31, QuipuQuantum=$33.17  | cash=$0.27
t=09  prices: PapayaTech=$5.1020, AxolotlWorks=$1.1173, QuipuQuantum=$1.1862  | spend: PapayaTech=$66.33, AxolotlWorks=$18.77, QuipuQuantum=$14.47  | cash=$0.43
t=10  prices: PapayaTech=$1.0571, AxolotlWorks=$2.0619, QuipuQuantum=$1.1223  | spend: PapayaTech=$26.00, AxolotlWorks=$50.72, QuipuQuantum=$23.12  | cash=$0.15
t=11  prices: PapayaTech=$2.2026, AxolotlWorks=$2.5381, QuipuQuantum=$1.1792  | spend: PapayaTech=$33.48, AxolotlWorks=$38.58, QuipuQuantum=$27.59  | cash=$0.35
t=12  prices: PapayaTech=$3.5461, AxolotlWorks=$1.2563, QuipuQuantum=$1.7668  | spend: PapayaTech=$54.61, AxolotlWorks=$19.35, QuipuQuantum=$25.80  | cash=$0.25
t=13  prices: PapayaTech=$1.5723, AxolotlWorks=$1.2077, QuipuQuantum=$1.7606  | spend: PapayaTech=$33.02, AxolotlWorks=$30.19, QuipuQuantum=$36.62  | cash=$0.17
t=14  prices: PapayaTech=$1.0858, AxolotlWorks=$1.8587, QuipuQuantum=$3.3445  | spend: PapayaTech=$21.93, AxolotlWorks=$36.80, QuipuQuantum=$40.80  | cash=$0.46
t=15  prices: PapayaTech=$1.4859, AxolotlWorks=$3.8314, QuipuQuantum=$1.5699  | spend: PapayaTech=$20.80, AxolotlWorks=$57.47, QuipuQuantum=$21.66  | cash=$0.06
t=16  prices: PapayaTech=$1.2240, AxolotlWorks=$5.6497, QuipuQuantum=$1.4085  | spend: PapayaTech=$21.18, AxolotlWorks=$62.15, QuipuQuantum=$16.06  | cash=$0.62
t=17  prices: PapayaTech=$1.7452, AxolotlWorks=$1.7452, QuipuQuantum=$2.1322  | spend: PapayaTech=$27.92, AxolotlWorks=$31.06, QuipuQuantum=$40.51  | cash=$0.50
t=18  prices: PapayaTech=$1.0020, AxolotlWorks=$1.4368, QuipuQuantum=$1.1198  | spend: PapayaTech=$27.86, AxolotlWorks=$41.09, QuipuQuantum=$30.91  | cash=$0.15
t=19  prices: PapayaTech=$1.0363, AxolotlWorks=$5.5866, QuipuQuantum=$2.6042  | spend: PapayaTech=$11.40, AxolotlWorks=$60.34, QuipuQuantum=$28.13  | cash=$0.14
t=20  prices: PapayaTech=$8.6957, AxolotlWorks=$1.5723, QuipuQuantum=$1.5456  | spend: PapayaTech=$71.30, AxolotlWorks=$15.72, QuipuQuantum=$12.67  | cash=$0.30
t=21  prices: PapayaTech=$1.1891, AxolotlWorks=$1.9342, QuipuQuantum=$2.7100  | spend: PapayaTech=$20.21, AxolotlWorks=$32.88, QuipuQuantum=$46.61  | cash=$0.29
t=22  prices: PapayaTech=$1.1416, AxolotlWorks=$3.4602, QuipuQuantum=$1.0194  | spend: PapayaTech=$20.32, AxolotlWorks=$61.25, QuipuQuantum=$18.14  | cash=$0.29
t=23  prices: PapayaTech=$1.4535, AxolotlWorks=$1.5221, QuipuQuantum=$1.0010  | spend: PapayaTech=$36.48, AxolotlWorks=$38.05, QuipuQuantum=$25.23  | cash=$0.24
t=24  prices: PapayaTech=$1.2270, AxolotlWorks=$1.3514, QuipuQuantum=$3.7037  | spend: PapayaTech=$20.12, AxolotlWorks=$22.43, QuipuQuantum=$57.04  | cash=$0.41
t=25  prices: PapayaTech=$1.1377, AxolotlWorks=$1.3736, QuipuQuantum=$2.1505  | spend: PapayaTech=$25.94, AxolotlWorks=$29.12, QuipuQuantum=$44.73  | cash=$0.21
t=26  prices: PapayaTech=$1.3514, AxolotlWorks=$8.5470, QuipuQuantum=$1.3736  | spend: PapayaTech=$40.27, AxolotlWorks=$17.95, QuipuQuantum=$41.07  | cash=$0.71
t=27  prices: PapayaTech=$1.3569, AxolotlWorks=$5.2083, QuipuQuantum=$2.3753  | spend: PapayaTech=$19.54, AxolotlWorks=$55.21, QuipuQuantum=$24.70  | cash=$0.55
t=28  prices: PapayaTech=$8.7719, AxolotlWorks=$2.4814, QuipuQuantum=$1.6129  | spend: PapayaTech=$57.89, AxolotlWorks=$23.82, QuipuQuantum=$17.42  | cash=$0.86
t=29  prices: PapayaTech=$1.4903, AxolotlWorks=$4.9261, QuipuQuantum=$1.3793  | spend: PapayaTech=$21.76, AxolotlWorks=$61.08, QuipuQuantum=$16.55  | cash=$0.61
t=30  prices: PapayaTech=$1.9608, AxolotlWorks=$1.2821, QuipuQuantum=$1.9342  | spend: PapayaTech=$39.22, AxolotlWorks=$28.85, QuipuQuantum=$31.53  | cash=$0.41
t=31  prices: PapayaTech=$2.0661, AxolotlWorks=$1.7452, QuipuQuantum=$2.2779  | spend: PapayaTech=$33.88, AxolotlWorks=$28.27, QuipuQuantum=$37.36  | cash=$0.49
t=32  prices: PapayaTech=$7.2993, AxolotlWorks=$1.7123, QuipuQuantum=$2.4938  | spend: PapayaTech=$29.20, AxolotlWorks=$46.23, QuipuQuantum=$23.94  | cash=$0.63
t=33  prices: PapayaTech=$1.3928, AxolotlWorks=$2.9155, QuipuQuantum=$3.8610  | spend: PapayaTech=$16.99, AxolotlWorks=$35.28, QuipuQuantum=$47.49  | cash=$0.24
t=34  prices: PapayaTech=$6.8027, AxolotlWorks=$6.2500, QuipuQuantum=$1.4085  | spend: PapayaTech=$42.18, AxolotlWorks=$25.00, QuipuQuantum=$32.11  | cash=$0.71
t=35  prices: PapayaTech=$5.4054, AxolotlWorks=$1.8553, QuipuQuantum=$4.0161  | spend: PapayaTech=$48.65, AxolotlWorks=$18.18, QuipuQuantum=$32.13  | cash=$1.04
t=36  prices: PapayaTech=$3.2051, AxolotlWorks=$1.2407, QuipuQuantum=$2.7701  | spend: PapayaTech=$43.91, AxolotlWorks=$18.11, QuipuQuantum=$37.67  | cash=$0.30
t=37  prices: PapayaTech=$1.1390, AxolotlWorks=$4.0161, QuipuQuantum=$1.7301  | spend: PapayaTech=$16.51, AxolotlWorks=$57.83, QuipuQuantum=$25.26  | cash=$0.39
t=38  prices: PapayaTech=$2.8653, AxolotlWorks=$3.1056, QuipuQuantum=$1.4245  | spend: PapayaTech=$34.38, AxolotlWorks=$42.86, QuipuQuantum=$22.51  | cash=$0.25
t=39  prices: PapayaTech=$2.2676, AxolotlWorks=$1.1025, QuipuQuantum=$1.5748  | spend: PapayaTech=$44.90, AxolotlWorks=$22.93, QuipuQuantum=$31.81  | cash=$0.36
t=40  prices: PapayaTech=$1.7921, AxolotlWorks=$2.1368, QuipuQuantum=$6.4935  | spend: PapayaTech=$17.03, AxolotlWorks=$20.09, QuipuQuantum=$62.34  | cash=$0.55
t=41  prices: PapayaTech=$1.1325, AxolotlWorks=$3.9526, QuipuQuantum=$1.4881  | spend: PapayaTech=$17.21, AxolotlWorks=$59.68, QuipuQuantum=$22.77  | cash=$0.33
t=42  prices: PapayaTech=$1.2531, AxolotlWorks=$1.2019, QuipuQuantum=$1.4265  | spend: PapayaTech=$32.58, AxolotlWorks=$33.17, QuipuQuantum=$33.95  | cash=$0.29
t=43  prices: PapayaTech=$1.6077, AxolotlWorks=$1.6920, QuipuQuantum=$1.2361  | spend: PapayaTech=$33.76, AxolotlWorks=$40.27, QuipuQuantum=$25.71  | cash=$0.26
t=44  prices: PapayaTech=$1.7182, AxolotlWorks=$1.7606, QuipuQuantum=$3.7037  | spend: PapayaTech=$23.71, AxolotlWorks=$24.30, QuipuQuantum=$51.48  | cash=$0.51
t=45  prices: PapayaTech=$1.0953, AxolotlWorks=$1.6000, QuipuQuantum=$1.3736  | spend: PapayaTech=$27.16, AxolotlWorks=$39.68, QuipuQuantum=$32.97  | cash=$0.19
t=46  prices: PapayaTech=$1.4104, AxolotlWorks=$2.5000, QuipuQuantum=$1.4535  | spend: PapayaTech=$28.63, AxolotlWorks=$49.00, QuipuQuantum=$22.09  | cash=$0.28
t=47  prices: PapayaTech=$1.7606, AxolotlWorks=$1.2034, QuipuQuantum=$1.1136  | spend: PapayaTech=$40.49, AxolotlWorks=$30.08, QuipuQuantum=$29.18  | cash=$0.25
t=48  prices: PapayaTech=$1.6863, AxolotlWorks=$1.0989, QuipuQuantum=$2.4213  | spend: PapayaTech=$32.21, AxolotlWorks=$23.41, QuipuQuantum=$44.31  | cash=$0.07
t=49  prices: PapayaTech=$1.6207, AxolotlWorks=$1.8116, QuipuQuantum=$2.4155  | spend: PapayaTech=$27.55, AxolotlWorks=$30.80, QuipuQuantum=$41.30  | cash=$0.35

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.3514, AxolotlWorks=$3.4130, QuipuQuantum=$1.2346

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}