Investor Journey — Subject 407

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.4390, AxolotlWorks=$1.7391, QuipuQuantum=$1.9268  | spend: PapayaTech=$40.00, AxolotlWorks=$34.43, QuipuQuantum=$25.24  | cash=$0.32
t=02  prices: PapayaTech=$1.7637, AxolotlWorks=$1.6639, QuipuQuantum=$1.6026  | spend: PapayaTech=$17.81, AxolotlWorks=$48.75, QuipuQuantum=$33.33  | cash=$0.10
t=03  prices: PapayaTech=$1.7182, AxolotlWorks=$2.1978, QuipuQuantum=$1.0352  | spend: PapayaTech=$39.52, AxolotlWorks=$35.16, QuipuQuantum=$25.05  | cash=$0.26
t=04  prices: PapayaTech=$1.2048, AxolotlWorks=$1.5480, QuipuQuantum=$1.1547  | spend: PapayaTech=$31.08, AxolotlWorks=$30.34, QuipuQuantum=$38.34  | cash=$0.24
t=05  prices: PapayaTech=$1.1919, AxolotlWorks=$2.5974, QuipuQuantum=$2.1930  | spend: PapayaTech=$34.45, AxolotlWorks=$31.43, QuipuQuantum=$33.99  | cash=$0.13
t=06  prices: PapayaTech=$1.2422, AxolotlWorks=$1.5129, QuipuQuantum=$1.0060  | spend: PapayaTech=$28.45, AxolotlWorks=$31.47, QuipuQuantum=$39.94  | cash=$0.15
t=07  prices: PapayaTech=$1.6393, AxolotlWorks=$1.2034, QuipuQuantum=$1.2706  | spend: PapayaTech=$30.33, AxolotlWorks=$46.33, QuipuQuantum=$23.25  | cash=$0.09
t=08  prices: PapayaTech=$1.5456, AxolotlWorks=$4.7393, QuipuQuantum=$1.0331  | spend: PapayaTech=$24.27, AxolotlWorks=$60.19, QuipuQuantum=$15.39  | cash=$0.15
t=09  prices: PapayaTech=$6.0976, AxolotlWorks=$2.8329, QuipuQuantum=$1.1737  | spend: PapayaTech=$51.22, AxolotlWorks=$30.88, QuipuQuantum=$17.37  | cash=$0.53
t=10  prices: PapayaTech=$1.8762, AxolotlWorks=$1.9048, QuipuQuantum=$1.0730  | spend: PapayaTech=$37.90, AxolotlWorks=$37.90, QuipuQuantum=$23.93  | cash=$0.27
t=11  prices: PapayaTech=$2.0243, AxolotlWorks=$1.9157, QuipuQuantum=$2.5707  | spend: PapayaTech=$21.05, AxolotlWorks=$56.70, QuipuQuantum=$21.85  | cash=$0.39
t=12  prices: PapayaTech=$1.1723, AxolotlWorks=$2.7100, QuipuQuantum=$10.0000  | spend: PapayaTech=$8.09, AxolotlWorks=$53.66, QuipuQuantum=$38.00  | cash=$0.25
t=13  prices: PapayaTech=$1.3245, AxolotlWorks=$4.7170, QuipuQuantum=$2.6385  | spend: PapayaTech=$29.54, AxolotlWorks=$22.17, QuipuQuantum=$47.76  | cash=$0.54
t=14  prices: PapayaTech=$1.0050, AxolotlWorks=$1.1403, QuipuQuantum=$2.4331  | spend: PapayaTech=$27.44, AxolotlWorks=$25.31, QuipuQuantum=$46.96  | cash=$0.29
t=15  prices: PapayaTech=$2.3474, AxolotlWorks=$1.1186, QuipuQuantum=$1.8315  | spend: PapayaTech=$31.46, AxolotlWorks=$41.16, QuipuQuantum=$27.29  | cash=$0.09
t=16  prices: PapayaTech=$1.7513, AxolotlWorks=$1.3928, QuipuQuantum=$1.6287  | spend: PapayaTech=$39.58, AxolotlWorks=$27.99, QuipuQuantum=$32.25  | cash=$0.18
t=17  prices: PapayaTech=$1.4663, AxolotlWorks=$7.9365, QuipuQuantum=$1.2970  | spend: PapayaTech=$33.43, AxolotlWorks=$29.37, QuipuQuantum=$36.71  | cash=$0.50
t=18  prices: PapayaTech=$1.5083, AxolotlWorks=$1.1223, QuipuQuantum=$3.0303  | spend: PapayaTech=$28.05, AxolotlWorks=$19.19, QuipuQuantum=$52.42  | cash=$0.33
t=19  prices: PapayaTech=$4.4643, AxolotlWorks=$1.2063, QuipuQuantum=$1.7271  | spend: PapayaTech=$50.00, AxolotlWorks=$27.02, QuipuQuantum=$22.45  | cash=$0.53
t=20  prices: PapayaTech=$1.0060, AxolotlWorks=$1.9194, QuipuQuantum=$2.7548  | spend: PapayaTech=$20.02, AxolotlWorks=$24.57, QuipuQuantum=$55.10  | cash=$0.32
t=21  prices: PapayaTech=$1.5674, AxolotlWorks=$1.1148, QuipuQuantum=$6.8027  | spend: PapayaTech=$12.07, AxolotlWorks=$43.48, QuipuQuantum=$44.22  | cash=$0.24
t=22  prices: PapayaTech=$1.2804, AxolotlWorks=$1.4620, QuipuQuantum=$1.1481  | spend: PapayaTech=$36.49, AxolotlWorks=$43.13, QuipuQuantum=$20.21  | cash=$0.17
t=23  prices: PapayaTech=$2.6882, AxolotlWorks=$6.5789, QuipuQuantum=$1.3441  | spend: PapayaTech=$28.49, AxolotlWorks=$59.87, QuipuQuantum=$11.16  | cash=$0.48
t=24  prices: PapayaTech=$1.0163, AxolotlWorks=$1.6447, QuipuQuantum=$2.6882  | spend: PapayaTech=$17.89, AxolotlWorks=$45.72, QuipuQuantum=$36.02  | cash=$0.37
t=25  prices: PapayaTech=$1.2484, AxolotlWorks=$1.7153, QuipuQuantum=$3.0303  | spend: PapayaTech=$17.98, AxolotlWorks=$36.19, QuipuQuantum=$45.45  | cash=$0.38
t=26  prices: PapayaTech=$8.1967, AxolotlWorks=$3.3223, QuipuQuantum=$1.2970  | spend: PapayaTech=$44.26, AxolotlWorks=$46.51, QuipuQuantum=$8.30  | cash=$0.93
t=27  prices: PapayaTech=$1.4388, AxolotlWorks=$1.6000, QuipuQuantum=$1.4793  | spend: PapayaTech=$26.33, AxolotlWorks=$45.60, QuipuQuantum=$27.96  | cash=$0.11
t=28  prices: PapayaTech=$1.5480, AxolotlWorks=$1.3333, QuipuQuantum=$1.1507  | spend: PapayaTech=$34.52, AxolotlWorks=$39.60, QuipuQuantum=$25.66  | cash=$0.22
t=29  prices: PapayaTech=$1.3263, AxolotlWorks=$1.1933, QuipuQuantum=$1.9342  | spend: PapayaTech=$26.26, AxolotlWorks=$35.08, QuipuQuantum=$38.49  | cash=$0.17
t=30  prices: PapayaTech=$1.6556, AxolotlWorks=$1.2195, QuipuQuantum=$1.1364  | spend: PapayaTech=$39.90, AxolotlWorks=$36.34, QuipuQuantum=$23.52  | cash=$0.24
t=31  prices: PapayaTech=$1.3021, AxolotlWorks=$4.8780, QuipuQuantum=$3.2895  | spend: PapayaTech=$15.89, AxolotlWorks=$56.59, QuipuQuantum=$26.97  | cash=$0.56
t=32  prices: PapayaTech=$1.2048, AxolotlWorks=$1.4472, QuipuQuantum=$1.1737  | spend: PapayaTech=$25.90, AxolotlWorks=$43.42, QuipuQuantum=$30.40  | cash=$0.28
t=33  prices: PapayaTech=$2.2573, AxolotlWorks=$1.2674, QuipuQuantum=$1.2240  | spend: PapayaTech=$36.12, AxolotlWorks=$43.98, QuipuQuantum=$19.71  | cash=$0.20
t=34  prices: PapayaTech=$1.4265, AxolotlWorks=$1.4388, QuipuQuantum=$1.2121  | spend: PapayaTech=$33.52, AxolotlWorks=$42.45, QuipuQuantum=$23.76  | cash=$0.27
t=35  prices: PapayaTech=$1.4620, AxolotlWorks=$1.4327, QuipuQuantum=$1.2723  | spend: PapayaTech=$29.82, AxolotlWorks=$38.54, QuipuQuantum=$31.42  | cash=$0.21
t=36  prices: PapayaTech=$1.1737, AxolotlWorks=$1.0341, QuipuQuantum=$1.1236  | spend: PapayaTech=$30.75, AxolotlWorks=$41.47, QuipuQuantum=$27.64  | cash=$0.14
t=37  prices: PapayaTech=$1.3021, AxolotlWorks=$1.2579, QuipuQuantum=$3.1056  | spend: PapayaTech=$20.44, AxolotlWorks=$33.58, QuipuQuantum=$45.65  | cash=$0.32
t=38  prices: PapayaTech=$1.0823, AxolotlWorks=$4.0486, QuipuQuantum=$2.3923  | spend: PapayaTech=$25.11, AxolotlWorks=$29.15, QuipuQuantum=$45.45  | cash=$0.29
t=39  prices: PapayaTech=$1.0515, AxolotlWorks=$1.0604, QuipuQuantum=$1.2579  | spend: PapayaTech=$27.87, AxolotlWorks=$31.92, QuipuQuantum=$40.00  | cash=$0.22
t=40  prices: PapayaTech=$1.3928, AxolotlWorks=$3.4014, QuipuQuantum=$1.6556  | spend: PapayaTech=$16.02, AxolotlWorks=$65.99, QuipuQuantum=$17.55  | cash=$0.45
t=41  prices: PapayaTech=$1.8762, AxolotlWorks=$1.1111, QuipuQuantum=$1.5198  | spend: PapayaTech=$25.33, AxolotlWorks=$44.22, QuipuQuantum=$30.24  | cash=$0.21
t=42  prices: PapayaTech=$5.2356, AxolotlWorks=$1.2547, QuipuQuantum=$1.1338  | spend: PapayaTech=$37.17, AxolotlWorks=$52.20, QuipuQuantum=$10.43  | cash=$0.20
t=43  prices: PapayaTech=$1.4368, AxolotlWorks=$1.4881, QuipuQuantum=$1.0989  | spend: PapayaTech=$25.14, AxolotlWorks=$44.79, QuipuQuantum=$29.89  | cash=$0.17
t=44  prices: PapayaTech=$4.0650, AxolotlWorks=$1.4706, QuipuQuantum=$1.2438  | spend: PapayaTech=$37.80, AxolotlWorks=$43.82, QuipuQuantum=$17.91  | cash=$0.46
t=45  prices: PapayaTech=$1.0493, AxolotlWorks=$1.9305, QuipuQuantum=$1.4347  | spend: PapayaTech=$27.28, AxolotlWorks=$40.54, QuipuQuantum=$31.99  | cash=$0.18
t=46  prices: PapayaTech=$1.3532, AxolotlWorks=$1.4514, QuipuQuantum=$1.4388  | spend: PapayaTech=$28.96, AxolotlWorks=$43.40, QuipuQuantum=$27.48  | cash=$0.16
t=47  prices: PapayaTech=$1.0194, AxolotlWorks=$1.3643, QuipuQuantum=$1.1312  | spend: PapayaTech=$34.15, AxolotlWorks=$45.70, QuipuQuantum=$20.02  | cash=$0.13
t=48  prices: PapayaTech=$1.0471, AxolotlWorks=$1.1236, QuipuQuantum=$1.2270  | spend: PapayaTech=$25.86, AxolotlWorks=$26.52, QuipuQuantum=$47.36  | cash=$0.26
t=49  prices: PapayaTech=$1.6584, AxolotlWorks=$3.8911, QuipuQuantum=$1.3193  | spend: PapayaTech=$35.82, AxolotlWorks=$33.85, QuipuQuantum=$29.82  | cash=$0.51

Now the 50th trial arrives.
t=50  prices: PapayaTech=$4.0486, AxolotlWorks=$1.3158, QuipuQuantum=$1.6393

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}