Investor Journey — Subject 332

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4728, AxolotlWorks=$1.9231, QuipuQuantum=$1.1669  | spend: PapayaTech=$29.90, AxolotlWorks=$45.38, QuipuQuantum=$24.50  | cash=$0.21
t=02  prices: PapayaTech=$2.1053, AxolotlWorks=$1.0593, QuipuQuantum=$1.2240  | spend: PapayaTech=$46.53, AxolotlWorks=$26.69, QuipuQuantum=$26.44  | cash=$0.34
t=03  prices: PapayaTech=$2.5381, AxolotlWorks=$1.1312, QuipuQuantum=$1.3158  | spend: PapayaTech=$49.24, AxolotlWorks=$24.55, QuipuQuantum=$26.05  | cash=$0.16
t=04  prices: PapayaTech=$1.9569, AxolotlWorks=$1.2330, QuipuQuantum=$1.9380  | spend: PapayaTech=$38.55, AxolotlWorks=$23.67, QuipuQuantum=$37.40  | cash=$0.37
t=05  prices: PapayaTech=$1.1364, AxolotlWorks=$1.2920, QuipuQuantum=$5.4645  | spend: PapayaTech=$49.89, AxolotlWorks=$41.34, QuipuQuantum=$8.20  | cash=$0.57
t=06  prices: PapayaTech=$2.1598, AxolotlWorks=$1.5798, QuipuQuantum=$6.0606  | spend: PapayaTech=$47.95, AxolotlWorks=$50.87, QuipuQuantum=$0.61  | cash=$0.58
t=07  prices: PapayaTech=$2.8409, AxolotlWorks=$1.2903, QuipuQuantum=$5.9880  | spend: PapayaTech=$56.25, AxolotlWorks=$42.19, QuipuQuantum=$1.20  | cash=$0.36
t=08  prices: PapayaTech=$1.4641, AxolotlWorks=$1.2837, QuipuQuantum=$1.1038  | spend: PapayaTech=$40.26, AxolotlWorks=$31.32, QuipuQuantum=$28.26  | cash=$0.16
t=09  prices: PapayaTech=$3.3113, AxolotlWorks=$1.5480, QuipuQuantum=$5.5866  | spend: PapayaTech=$63.91, AxolotlWorks=$34.98, QuipuQuantum=$0.56  | cash=$0.55
t=10  prices: PapayaTech=$1.3870, AxolotlWorks=$1.0060, QuipuQuantum=$6.4103  | spend: PapayaTech=$48.27, AxolotlWorks=$50.40, QuipuQuantum=$0.64  | cash=$0.69
t=11  prices: PapayaTech=$3.0395, AxolotlWorks=$1.9120, QuipuQuantum=$1.0417  | spend: PapayaTech=$0.00, AxolotlWorks=$64.24, QuipuQuantum=$35.52  | cash=$0.23
t=12  prices: PapayaTech=$1.6722, AxolotlWorks=$1.1481, QuipuQuantum=$4.4053  | spend: PapayaTech=$51.84, AxolotlWorks=$47.76, QuipuQuantum=$0.00  | cash=$0.40
t=13  prices: PapayaTech=$1.4970, AxolotlWorks=$1.9646, QuipuQuantum=$1.0060  | spend: PapayaTech=$64.07, AxolotlWorks=$0.00, QuipuQuantum=$35.71  | cash=$0.21
t=14  prices: PapayaTech=$7.4074, AxolotlWorks=$1.2690, QuipuQuantum=$1.3774  | spend: PapayaTech=$0.00, AxolotlWorks=$48.86, QuipuQuantum=$50.55  | cash=$0.59
t=15  prices: PapayaTech=$1.2376, AxolotlWorks=$1.5106, QuipuQuantum=$1.6340  | spend: PapayaTech=$25.37, AxolotlWorks=$40.94, QuipuQuantum=$33.50  | cash=$0.20
t=16  prices: PapayaTech=$1.8868, AxolotlWorks=$1.1737, QuipuQuantum=$2.2173  | spend: PapayaTech=$54.34, AxolotlWorks=$45.42, QuipuQuantum=$0.00  | cash=$0.24
t=17  prices: PapayaTech=$1.9157, AxolotlWorks=$1.5291, QuipuQuantum=$1.2019  | spend: PapayaTech=$41.00, AxolotlWorks=$33.94, QuipuQuantum=$24.76  | cash=$0.30
t=18  prices: PapayaTech=$1.8762, AxolotlWorks=$1.4124, QuipuQuantum=$1.1587  | spend: PapayaTech=$37.71, AxolotlWorks=$38.28, QuipuQuantum=$23.75  | cash=$0.26
t=19  prices: PapayaTech=$2.2624, AxolotlWorks=$1.7825, QuipuQuantum=$1.2531  | spend: PapayaTech=$0.45, AxolotlWorks=$60.78, QuipuQuantum=$38.60  | cash=$0.17
t=20  prices: PapayaTech=$1.6129, AxolotlWorks=$1.6694, QuipuQuantum=$1.0471  | spend: PapayaTech=$38.39, AxolotlWorks=$37.23, QuipuQuantum=$24.08  | cash=$0.30
t=21  prices: PapayaTech=$1.1148, AxolotlWorks=$5.6497, QuipuQuantum=$7.0423  | spend: PapayaTech=$67.22, AxolotlWorks=$31.64, QuipuQuantum=$0.70  | cash=$0.43
t=22  prices: PapayaTech=$2.5126, AxolotlWorks=$1.0320, QuipuQuantum=$1.1325  | spend: PapayaTech=$0.00, AxolotlWorks=$49.54, QuipuQuantum=$50.17  | cash=$0.29
t=23  prices: PapayaTech=$1.5699, AxolotlWorks=$1.1507, QuipuQuantum=$1.3106  | spend: PapayaTech=$37.68, AxolotlWorks=$30.26, QuipuQuantum=$31.85  | cash=$0.21
t=24  prices: PapayaTech=$1.0515, AxolotlWorks=$1.2739, QuipuQuantum=$1.5823  | spend: PapayaTech=$30.18, AxolotlWorks=$29.30, QuipuQuantum=$40.19  | cash=$0.33
t=25  prices: PapayaTech=$1.3351, AxolotlWorks=$1.4472, QuipuQuantum=$1.0341  | spend: PapayaTech=$54.47, AxolotlWorks=$0.14, QuipuQuantum=$45.19  | cash=$0.19
t=26  prices: PapayaTech=$1.1001, AxolotlWorks=$1.5337, QuipuQuantum=$1.1574  | spend: PapayaTech=$33.88, AxolotlWorks=$34.36, QuipuQuantum=$31.60  | cash=$0.16
t=27  prices: PapayaTech=$1.8083, AxolotlWorks=$1.2195, QuipuQuantum=$10.0000  | spend: PapayaTech=$58.95, AxolotlWorks=$40.24, QuipuQuantum=$0.00  | cash=$0.80
t=28  prices: PapayaTech=$3.1546, AxolotlWorks=$7.8125, QuipuQuantum=$1.1442  | spend: PapayaTech=$55.21, AxolotlWorks=$0.00, QuipuQuantum=$44.28  | cash=$0.52
t=29  prices: PapayaTech=$1.8939, AxolotlWorks=$1.0965, QuipuQuantum=$2.6042  | spend: PapayaTech=$49.62, AxolotlWorks=$49.67, QuipuQuantum=$0.52  | cash=$0.19
t=30  prices: PapayaTech=$8.3333, AxolotlWorks=$1.3661, QuipuQuantum=$1.7730  | spend: PapayaTech=$0.00, AxolotlWorks=$48.50, QuipuQuantum=$51.24  | cash=$0.26
t=31  prices: PapayaTech=$2.9586, AxolotlWorks=$2.2779, QuipuQuantum=$1.6155  | spend: PapayaTech=$0.30, AxolotlWorks=$59.91, QuipuQuantum=$39.42  | cash=$0.38
t=32  prices: PapayaTech=$3.3557, AxolotlWorks=$1.0787, QuipuQuantum=$1.5480  | spend: PapayaTech=$0.00, AxolotlWorks=$50.49, QuipuQuantum=$49.23  | cash=$0.29
t=33  prices: PapayaTech=$1.0560, AxolotlWorks=$4.1322, QuipuQuantum=$2.9326  | spend: PapayaTech=$43.82, AxolotlWorks=$0.00, QuipuQuantum=$56.01  | cash=$0.17
t=34  prices: PapayaTech=$3.5336, AxolotlWorks=$1.6000, QuipuQuantum=$1.6750  | spend: PapayaTech=$0.35, AxolotlWorks=$52.16, QuipuQuantum=$47.24  | cash=$0.25
t=35  prices: PapayaTech=$1.7422, AxolotlWorks=$2.1459, QuipuQuantum=$8.6207  | spend: PapayaTech=$45.12, AxolotlWorks=$54.29, QuipuQuantum=$0.00  | cash=$0.59
t=36  prices: PapayaTech=$1.5674, AxolotlWorks=$3.3003, QuipuQuantum=$1.0163  | spend: PapayaTech=$57.99, AxolotlWorks=$0.00, QuipuQuantum=$41.67  | cash=$0.34
t=37  prices: PapayaTech=$1.0449, AxolotlWorks=$5.2356, QuipuQuantum=$2.1505  | spend: PapayaTech=$38.35, AxolotlWorks=$0.00, QuipuQuantum=$61.08  | cash=$0.58
t=38  prices: PapayaTech=$1.1468, AxolotlWorks=$1.2937, QuipuQuantum=$1.1338  | spend: PapayaTech=$32.57, AxolotlWorks=$36.22, QuipuQuantum=$31.07  | cash=$0.14
t=39  prices: PapayaTech=$1.4451, AxolotlWorks=$6.4516, QuipuQuantum=$1.5198  | spend: PapayaTech=$49.13, AxolotlWorks=$0.00, QuipuQuantum=$50.61  | cash=$0.26
t=40  prices: PapayaTech=$1.3699, AxolotlWorks=$2.8736, QuipuQuantum=$1.2121  | spend: PapayaTech=$51.23, AxolotlWorks=$0.00, QuipuQuantum=$48.36  | cash=$0.40
t=41  prices: PapayaTech=$1.4493, AxolotlWorks=$1.6234, QuipuQuantum=$3.0864  | spend: PapayaTech=$46.09, AxolotlWorks=$53.25, QuipuQuantum=$0.31  | cash=$0.36
t=42  prices: PapayaTech=$1.2788, AxolotlWorks=$1.5480, QuipuQuantum=$1.2136  | spend: PapayaTech=$32.61, AxolotlWorks=$37.62, QuipuQuantum=$29.61  | cash=$0.16
t=43  prices: PapayaTech=$1.2270, AxolotlWorks=$1.3175, QuipuQuantum=$9.0909  | spend: PapayaTech=$48.34, AxolotlWorks=$51.38, QuipuQuantum=$0.00  | cash=$0.27
t=44  prices: PapayaTech=$1.9608, AxolotlWorks=$1.0183, QuipuQuantum=$2.9412  | spend: PapayaTech=$54.12, AxolotlWorks=$45.72, QuipuQuantum=$0.00  | cash=$0.16
t=45  prices: PapayaTech=$1.1891, AxolotlWorks=$2.3474, QuipuQuantum=$1.1442  | spend: PapayaTech=$20.33, AxolotlWorks=$59.86, QuipuQuantum=$19.68  | cash=$0.13
t=46  prices: PapayaTech=$1.7094, AxolotlWorks=$2.1459, QuipuQuantum=$1.5674  | spend: PapayaTech=$32.65, AxolotlWorks=$36.70, QuipuQuantum=$30.41  | cash=$0.25
t=47  prices: PapayaTech=$1.6750, AxolotlWorks=$1.0204, QuipuQuantum=$1.1723  | spend: PapayaTech=$40.70, AxolotlWorks=$30.71, QuipuQuantum=$28.25  | cash=$0.33
t=48  prices: PapayaTech=$2.2026, AxolotlWorks=$9.8039, QuipuQuantum=$1.5949  | spend: PapayaTech=$57.49, AxolotlWorks=$0.00, QuipuQuantum=$41.79  | cash=$0.72
t=49  prices: PapayaTech=$1.2361, AxolotlWorks=$1.0515, QuipuQuantum=$1.8797  | spend: PapayaTech=$25.71, AxolotlWorks=$35.96, QuipuQuantum=$38.16  | cash=$0.17

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.1274, AxolotlWorks=$1.8182, QuipuQuantum=$1.3004

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}