Investor Journey — Subject 317

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$3.2258, AxolotlWorks=$1.6807, QuipuQuantum=$1.0449  | spend: PapayaTech=$47.74, AxolotlWorks=$23.53, QuipuQuantum=$28.32  | cash=$0.41
t=02  prices: PapayaTech=$1.2500, AxolotlWorks=$3.5842, QuipuQuantum=$1.6529  | spend: PapayaTech=$37.12, AxolotlWorks=$28.67, QuipuQuantum=$34.05  | cash=$0.15
t=03  prices: PapayaTech=$1.4837, AxolotlWorks=$1.2626, QuipuQuantum=$5.3763  | spend: PapayaTech=$44.81, AxolotlWorks=$37.63, QuipuQuantum=$17.20  | cash=$0.36
t=04  prices: PapayaTech=$1.4948, AxolotlWorks=$1.2240, QuipuQuantum=$1.1099  | spend: PapayaTech=$38.57, AxolotlWorks=$32.44, QuipuQuantum=$28.75  | cash=$0.25
t=05  prices: PapayaTech=$1.0132, AxolotlWorks=$2.3981, QuipuQuantum=$5.5866  | spend: PapayaTech=$50.96, AxolotlWorks=$22.54, QuipuQuantum=$26.26  | cash=$0.24
t=06  prices: PapayaTech=$1.9157, AxolotlWorks=$1.5361, QuipuQuantum=$1.9231  | spend: PapayaTech=$18.97, AxolotlWorks=$60.98, QuipuQuantum=$19.62  | cash=$0.44
t=07  prices: PapayaTech=$1.8519, AxolotlWorks=$1.7391, QuipuQuantum=$3.1447  | spend: PapayaTech=$36.30, AxolotlWorks=$12.87, QuipuQuantum=$50.31  | cash=$0.52
t=08  prices: PapayaTech=$1.0460, AxolotlWorks=$1.8904, QuipuQuantum=$1.3699  | spend: PapayaTech=$31.07, AxolotlWorks=$38.94, QuipuQuantum=$29.73  | cash=$0.27
t=09  prices: PapayaTech=$1.9841, AxolotlWorks=$3.1949, QuipuQuantum=$1.0438  | spend: PapayaTech=$39.09, AxolotlWorks=$33.55, QuipuQuantum=$27.24  | cash=$0.12
t=10  prices: PapayaTech=$1.0173, AxolotlWorks=$1.1507, QuipuQuantum=$2.5840  | spend: PapayaTech=$70.91, AxolotlWorks=$22.21, QuipuQuantum=$6.72  | cash=$0.17
t=11  prices: PapayaTech=$1.3089, AxolotlWorks=$1.0953, QuipuQuantum=$2.6042  | spend: PapayaTech=$39.14, AxolotlWorks=$32.20, QuipuQuantum=$28.39  | cash=$0.28
t=12  prices: PapayaTech=$1.9569, AxolotlWorks=$1.8416, QuipuQuantum=$9.8039  | spend: PapayaTech=$19.77, AxolotlWorks=$72.74, QuipuQuantum=$6.86  | cash=$0.63
t=13  prices: PapayaTech=$2.0040, AxolotlWorks=$3.5842, QuipuQuantum=$1.1403  | spend: PapayaTech=$40.28, AxolotlWorks=$36.56, QuipuQuantum=$22.92  | cash=$0.24
t=14  prices: PapayaTech=$1.5576, AxolotlWorks=$3.4014, QuipuQuantum=$1.8248  | spend: PapayaTech=$24.30, AxolotlWorks=$46.94, QuipuQuantum=$28.65  | cash=$0.11
t=15  prices: PapayaTech=$1.2804, AxolotlWorks=$1.4025, QuipuQuantum=$1.2937  | spend: PapayaTech=$39.31, AxolotlWorks=$41.94, QuipuQuantum=$18.50  | cash=$0.26
t=16  prices: PapayaTech=$1.1628, AxolotlWorks=$4.6296, QuipuQuantum=$1.6155  | spend: PapayaTech=$49.65, AxolotlWorks=$16.67, QuipuQuantum=$33.12  | cash=$0.56
t=17  prices: PapayaTech=$4.0000, AxolotlWorks=$1.2165, QuipuQuantum=$1.0288  | spend: PapayaTech=$37.60, AxolotlWorks=$10.46, QuipuQuantum=$51.65  | cash=$0.29
t=18  prices: PapayaTech=$2.8409, AxolotlWorks=$2.8169, QuipuQuantum=$1.1136  | spend: PapayaTech=$27.84, AxolotlWorks=$42.25, QuipuQuantum=$29.84  | cash=$0.06
t=19  prices: PapayaTech=$1.0504, AxolotlWorks=$2.1598, QuipuQuantum=$1.2953  | spend: PapayaTech=$31.09, AxolotlWorks=$42.33, QuipuQuantum=$26.42  | cash=$0.15
t=20  prices: PapayaTech=$1.1186, AxolotlWorks=$2.7548, QuipuQuantum=$1.7007  | spend: PapayaTech=$55.59, AxolotlWorks=$26.72, QuipuQuantum=$17.35  | cash=$0.34
t=21  prices: PapayaTech=$1.4306, AxolotlWorks=$1.8282, QuipuQuantum=$1.7794  | spend: PapayaTech=$23.75, AxolotlWorks=$54.11, QuipuQuantum=$21.89  | cash=$0.25
t=22  prices: PapayaTech=$1.3495, AxolotlWorks=$1.2315, QuipuQuantum=$1.8657  | spend: PapayaTech=$14.04, AxolotlWorks=$74.01, QuipuQuantum=$11.75  | cash=$0.20
t=23  prices: PapayaTech=$1.1820, AxolotlWorks=$1.9960, QuipuQuantum=$1.1050  | spend: PapayaTech=$33.10, AxolotlWorks=$38.32, QuipuQuantum=$28.29  | cash=$0.29
t=24  prices: PapayaTech=$1.5129, AxolotlWorks=$1.6420, QuipuQuantum=$1.0060  | spend: PapayaTech=$45.69, AxolotlWorks=$8.21, QuipuQuantum=$45.88  | cash=$0.23
t=25  prices: PapayaTech=$1.0787, AxolotlWorks=$1.2953, QuipuQuantum=$1.0977  | spend: PapayaTech=$64.29, AxolotlWorks=$25.65, QuipuQuantum=$9.88  | cash=$0.18
t=26  prices: PapayaTech=$1.6502, AxolotlWorks=$1.8051, QuipuQuantum=$1.1696  | spend: PapayaTech=$29.21, AxolotlWorks=$35.38, QuipuQuantum=$35.20  | cash=$0.21
t=27  prices: PapayaTech=$1.0101, AxolotlWorks=$1.3280, QuipuQuantum=$4.6083  | spend: PapayaTech=$30.30, AxolotlWorks=$17.26, QuipuQuantum=$52.07  | cash=$0.36
t=28  prices: PapayaTech=$1.7699, AxolotlWorks=$1.0482, QuipuQuantum=$1.4430  | spend: PapayaTech=$21.24, AxolotlWorks=$51.78, QuipuQuantum=$26.84  | cash=$0.14
t=29  prices: PapayaTech=$1.6611, AxolotlWorks=$1.9194, QuipuQuantum=$1.1223  | spend: PapayaTech=$24.75, AxolotlWorks=$19.19, QuipuQuantum=$55.78  | cash=$0.28
t=30  prices: PapayaTech=$1.0363, AxolotlWorks=$1.1136, QuipuQuantum=$1.5456  | spend: PapayaTech=$38.03, AxolotlWorks=$19.93, QuipuQuantum=$41.73  | cash=$0.30
t=31  prices: PapayaTech=$1.5291, AxolotlWorks=$1.0881, QuipuQuantum=$2.5445  | spend: PapayaTech=$46.48, AxolotlWorks=$32.97, QuipuQuantum=$20.36  | cash=$0.19
t=32  prices: PapayaTech=$1.4663, AxolotlWorks=$1.0142, QuipuQuantum=$3.7313  | spend: PapayaTech=$43.55, AxolotlWorks=$39.76, QuipuQuantum=$16.42  | cash=$0.28
t=33  prices: PapayaTech=$1.1416, AxolotlWorks=$1.1521, QuipuQuantum=$6.8966  | spend: PapayaTech=$65.18, AxolotlWorks=$12.21, QuipuQuantum=$22.07  | cash=$0.54
t=34  prices: PapayaTech=$1.5576, AxolotlWorks=$1.3514, QuipuQuantum=$2.3202  | spend: PapayaTech=$28.35, AxolotlWorks=$26.35, QuipuQuantum=$45.01  | cash=$0.29
t=35  prices: PapayaTech=$1.2674, AxolotlWorks=$2.4570, QuipuQuantum=$1.8416  | spend: PapayaTech=$19.39, AxolotlWorks=$52.58, QuipuQuantum=$27.81  | cash=$0.22
t=36  prices: PapayaTech=$3.3445, AxolotlWorks=$1.3004, QuipuQuantum=$2.7397  | spend: PapayaTech=$23.41, AxolotlWorks=$50.72, QuipuQuantum=$25.48  | cash=$0.39
t=37  prices: PapayaTech=$2.9326, AxolotlWorks=$2.3419, QuipuQuantum=$1.0267  | spend: PapayaTech=$42.82, AxolotlWorks=$25.29, QuipuQuantum=$31.52  | cash=$0.37
t=38  prices: PapayaTech=$4.2553, AxolotlWorks=$7.2993, QuipuQuantum=$1.4265  | spend: PapayaTech=$41.70, AxolotlWorks=$42.34, QuipuQuantum=$15.69  | cash=$0.27
t=39  prices: PapayaTech=$1.1862, AxolotlWorks=$1.2005, QuipuQuantum=$1.2804  | spend: PapayaTech=$81.97, AxolotlWorks=$6.60, QuipuQuantum=$11.14  | cash=$0.29
t=40  prices: PapayaTech=$1.7730, AxolotlWorks=$9.7087, QuipuQuantum=$1.2903  | spend: PapayaTech=$13.65, AxolotlWorks=$73.79, QuipuQuantum=$11.48  | cash=$1.08
t=41  prices: PapayaTech=$1.2240, AxolotlWorks=$4.4643, QuipuQuantum=$2.1834  | spend: PapayaTech=$16.28, AxolotlWorks=$42.86, QuipuQuantum=$40.61  | cash=$0.25
t=42  prices: PapayaTech=$1.7889, AxolotlWorks=$1.0341, QuipuQuantum=$1.0811  | spend: PapayaTech=$54.56, AxolotlWorks=$30.61, QuipuQuantum=$14.59  | cash=$0.23
t=43  prices: PapayaTech=$1.2484, AxolotlWorks=$1.0537, QuipuQuantum=$3.5587  | spend: PapayaTech=$26.09, AxolotlWorks=$31.82, QuipuQuantum=$41.64  | cash=$0.45
t=44  prices: PapayaTech=$3.0581, AxolotlWorks=$1.8083, QuipuQuantum=$1.0515  | spend: PapayaTech=$23.55, AxolotlWorks=$34.72, QuipuQuantum=$41.54  | cash=$0.20
t=45  prices: PapayaTech=$3.7313, AxolotlWorks=$4.2918, QuipuQuantum=$1.2853  | spend: PapayaTech=$25.37, AxolotlWorks=$13.30, QuipuQuantum=$60.80  | cash=$0.53
t=46  prices: PapayaTech=$1.0060, AxolotlWorks=$2.4390, QuipuQuantum=$2.0921  | spend: PapayaTech=$19.32, AxolotlWorks=$34.63, QuipuQuantum=$45.82  | cash=$0.23
t=47  prices: PapayaTech=$1.9268, AxolotlWorks=$1.1587, QuipuQuantum=$1.2392  | spend: PapayaTech=$29.29, AxolotlWorks=$46.23, QuipuQuantum=$24.29  | cash=$0.19
t=48  prices: PapayaTech=$1.4205, AxolotlWorks=$1.5924, QuipuQuantum=$7.6336  | spend: PapayaTech=$14.91, AxolotlWorks=$32.32, QuipuQuantum=$51.91  | cash=$0.85
t=49  prices: PapayaTech=$1.4265, AxolotlWorks=$1.7422, QuipuQuantum=$1.0194  | spend: PapayaTech=$46.22, AxolotlWorks=$20.38, QuipuQuantum=$33.13  | cash=$0.27

Now the 50th trial arrives.
t=50  prices: PapayaTech=$3.6232, AxolotlWorks=$1.4368, QuipuQuantum=$2.1978

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}