Investor Journey — Subject 910

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.8986, AxolotlWorks=$1.0121, QuipuQuantum=$1.5823  | spend: PapayaTech=$40.87, AxolotlWorks=$25.30, QuipuQuantum=$33.54  | cash=$0.28
t=02  prices: PapayaTech=$1.0684, AxolotlWorks=$1.2723, QuipuQuantum=$1.5038  | spend: PapayaTech=$31.52, AxolotlWorks=$33.08, QuipuQuantum=$35.19  | cash=$0.22
t=03  prices: PapayaTech=$1.3587, AxolotlWorks=$8.8496, QuipuQuantum=$1.0953  | spend: PapayaTech=$40.62, AxolotlWorks=$25.66, QuipuQuantum=$33.08  | cash=$0.63
t=04  prices: PapayaTech=$2.9412, AxolotlWorks=$1.0235, QuipuQuantum=$4.1322  | spend: PapayaTech=$32.35, AxolotlWorks=$36.44, QuipuQuantum=$30.99  | cash=$0.22
t=05  prices: PapayaTech=$2.5907, AxolotlWorks=$1.5773, QuipuQuantum=$1.1062  | spend: PapayaTech=$33.42, AxolotlWorks=$32.97, QuipuQuantum=$33.52  | cash=$0.10
t=06  prices: PapayaTech=$1.0823, AxolotlWorks=$1.6234, QuipuQuantum=$1.2579  | spend: PapayaTech=$35.28, AxolotlWorks=$32.95, QuipuQuantum=$31.57  | cash=$0.19
t=07  prices: PapayaTech=$3.1056, AxolotlWorks=$2.1231, QuipuQuantum=$1.7730  | spend: PapayaTech=$37.58, AxolotlWorks=$31.63, QuipuQuantum=$30.32  | cash=$0.47
t=08  prices: PapayaTech=$1.3587, AxolotlWorks=$1.4124, QuipuQuantum=$1.4347  | spend: PapayaTech=$32.74, AxolotlWorks=$33.33, QuipuQuantum=$33.72  | cash=$0.21
t=09  prices: PapayaTech=$1.5221, AxolotlWorks=$1.2821, QuipuQuantum=$2.8571  | spend: PapayaTech=$34.09, AxolotlWorks=$32.69, QuipuQuantum=$32.86  | cash=$0.36
t=10  prices: PapayaTech=$4.0816, AxolotlWorks=$1.1962, QuipuQuantum=$1.2771  | spend: PapayaTech=$24.90, AxolotlWorks=$35.17, QuipuQuantum=$39.59  | cash=$0.34
t=11  prices: PapayaTech=$1.0718, AxolotlWorks=$1.0977, QuipuQuantum=$2.1053  | spend: PapayaTech=$34.62, AxolotlWorks=$33.26, QuipuQuantum=$32.00  | cash=$0.12
t=12  prices: PapayaTech=$1.0870, AxolotlWorks=$1.2092, QuipuQuantum=$9.3458  | spend: PapayaTech=$34.78, AxolotlWorks=$32.29, QuipuQuantum=$32.71  | cash=$0.22
t=13  prices: PapayaTech=$1.3210, AxolotlWorks=$4.3668, QuipuQuantum=$1.7153  | spend: PapayaTech=$33.29, AxolotlWorks=$27.95, QuipuQuantum=$38.25  | cash=$0.51
t=14  prices: PapayaTech=$1.6584, AxolotlWorks=$1.0537, QuipuQuantum=$4.3103  | spend: PapayaTech=$32.34, AxolotlWorks=$39.52, QuipuQuantum=$27.59  | cash=$0.56
t=15  prices: PapayaTech=$1.1455, AxolotlWorks=$1.4104, QuipuQuantum=$3.7037  | spend: PapayaTech=$32.07, AxolotlWorks=$37.09, QuipuQuantum=$30.37  | cash=$0.46
t=16  prices: PapayaTech=$1.0965, AxolotlWorks=$2.2831, QuipuQuantum=$1.3141  | spend: PapayaTech=$32.79, AxolotlWorks=$33.56, QuipuQuantum=$33.25  | cash=$0.41
t=17  prices: PapayaTech=$1.4286, AxolotlWorks=$2.3256, QuipuQuantum=$1.1737  | spend: PapayaTech=$29.57, AxolotlWorks=$39.53, QuipuQuantum=$30.63  | cash=$0.26
t=18  prices: PapayaTech=$1.7889, AxolotlWorks=$1.4706, QuipuQuantum=$1.3870  | spend: PapayaTech=$48.30, AxolotlWorks=$26.62, QuipuQuantum=$24.97  | cash=$0.12
t=19  prices: PapayaTech=$1.3587, AxolotlWorks=$7.3529, QuipuQuantum=$1.9342  | spend: PapayaTech=$27.04, AxolotlWorks=$36.76, QuipuQuantum=$35.78  | cash=$0.41
t=20  prices: PapayaTech=$9.3458, AxolotlWorks=$1.3643, QuipuQuantum=$1.6611  | spend: PapayaTech=$30.84, AxolotlWorks=$31.24, QuipuQuantum=$37.21  | cash=$0.71
t=21  prices: PapayaTech=$1.1099, AxolotlWorks=$1.0060, QuipuQuantum=$2.5063  | spend: PapayaTech=$33.30, AxolotlWorks=$32.39, QuipuQuantum=$34.09  | cash=$0.22
t=22  prices: PapayaTech=$2.1978, AxolotlWorks=$1.0718, QuipuQuantum=$1.1574  | spend: PapayaTech=$31.43, AxolotlWorks=$33.98, QuipuQuantum=$34.26  | cash=$0.34
t=23  prices: PapayaTech=$1.9608, AxolotlWorks=$4.2373, QuipuQuantum=$1.2870  | spend: PapayaTech=$36.27, AxolotlWorks=$35.17, QuipuQuantum=$28.06  | cash=$0.50
t=24  prices: PapayaTech=$2.8011, AxolotlWorks=$1.9048, QuipuQuantum=$1.8083  | spend: PapayaTech=$32.49, AxolotlWorks=$33.33, QuipuQuantum=$34.00  | cash=$0.18
t=25  prices: PapayaTech=$2.0080, AxolotlWorks=$1.6892, QuipuQuantum=$3.6496  | spend: PapayaTech=$32.53, AxolotlWorks=$35.98, QuipuQuantum=$31.02  | cash=$0.47
t=26  prices: PapayaTech=$1.2019, AxolotlWorks=$1.2376, QuipuQuantum=$3.4602  | spend: PapayaTech=$35.46, AxolotlWorks=$36.01, QuipuQuantum=$28.37  | cash=$0.15
t=27  prices: PapayaTech=$1.3228, AxolotlWorks=$1.0515, QuipuQuantum=$1.2547  | spend: PapayaTech=$39.29, AxolotlWorks=$29.13, QuipuQuantum=$31.37  | cash=$0.22
t=28  prices: PapayaTech=$1.3947, AxolotlWorks=$6.7114, QuipuQuantum=$1.1641  | spend: PapayaTech=$28.31, AxolotlWorks=$41.61, QuipuQuantum=$29.92  | cash=$0.16
t=29  prices: PapayaTech=$4.1494, AxolotlWorks=$1.9231, QuipuQuantum=$2.0921  | spend: PapayaTech=$32.78, AxolotlWorks=$35.58, QuipuQuantum=$31.38  | cash=$0.26
t=30  prices: PapayaTech=$6.5789, AxolotlWorks=$1.0060, QuipuQuantum=$1.1848  | spend: PapayaTech=$33.55, AxolotlWorks=$33.90, QuipuQuantum=$32.35  | cash=$0.20
t=31  prices: PapayaTech=$1.0428, AxolotlWorks=$1.6000, QuipuQuantum=$3.6101  | spend: PapayaTech=$32.85, AxolotlWorks=$35.04, QuipuQuantum=$31.77  | cash=$0.34
t=32  prices: PapayaTech=$3.6900, AxolotlWorks=$6.7568, QuipuQuantum=$1.2547  | spend: PapayaTech=$27.31, AxolotlWorks=$34.46, QuipuQuantum=$37.39  | cash=$0.84
t=33  prices: PapayaTech=$1.5924, AxolotlWorks=$1.6474, QuipuQuantum=$3.3333  | spend: PapayaTech=$32.64, AxolotlWorks=$33.11, QuipuQuantum=$34.00  | cash=$0.24
t=34  prices: PapayaTech=$1.0695, AxolotlWorks=$3.0030, QuipuQuantum=$2.0534  | spend: PapayaTech=$34.01, AxolotlWorks=$33.93, QuipuQuantum=$31.83  | cash=$0.23
t=35  prices: PapayaTech=$1.0020, AxolotlWorks=$1.0846, QuipuQuantum=$1.7065  | spend: PapayaTech=$31.96, AxolotlWorks=$35.36, QuipuQuantum=$32.42  | cash=$0.25
t=36  prices: PapayaTech=$1.9802, AxolotlWorks=$2.5445, QuipuQuantum=$1.0650  | spend: PapayaTech=$27.72, AxolotlWorks=$39.69, QuipuQuantum=$32.16  | cash=$0.42
t=37  prices: PapayaTech=$1.0152, AxolotlWorks=$1.3004, QuipuQuantum=$1.6920  | spend: PapayaTech=$30.66, AxolotlWorks=$28.61, QuipuQuantum=$40.61  | cash=$0.12
t=38  prices: PapayaTech=$4.2553, AxolotlWorks=$1.2547, QuipuQuantum=$1.5106  | spend: PapayaTech=$25.11, AxolotlWorks=$38.77, QuipuQuantum=$35.65  | cash=$0.47
t=39  prices: PapayaTech=$1.8692, AxolotlWorks=$1.5949, QuipuQuantum=$3.6232  | spend: PapayaTech=$39.07, AxolotlWorks=$34.93, QuipuQuantum=$25.72  | cash=$0.28
t=40  prices: PapayaTech=$1.4065, AxolotlWorks=$1.6667, QuipuQuantum=$1.9920  | spend: PapayaTech=$40.08, AxolotlWorks=$33.33, QuipuQuantum=$26.29  | cash=$0.29
t=41  prices: PapayaTech=$1.0482, AxolotlWorks=$1.5773, QuipuQuantum=$1.3298  | spend: PapayaTech=$36.79, AxolotlWorks=$30.13, QuipuQuantum=$32.98  | cash=$0.10
t=42  prices: PapayaTech=$6.7114, AxolotlWorks=$1.9960, QuipuQuantum=$8.1301  | spend: PapayaTech=$34.90, AxolotlWorks=$42.51, QuipuQuantum=$21.95  | cash=$0.63
t=43  prices: PapayaTech=$1.1641, AxolotlWorks=$1.6340, QuipuQuantum=$4.4444  | spend: PapayaTech=$32.83, AxolotlWorks=$35.62, QuipuQuantum=$31.11  | cash=$0.44
t=44  prices: PapayaTech=$1.9493, AxolotlWorks=$1.2706, QuipuQuantum=$1.6181  | spend: PapayaTech=$34.50, AxolotlWorks=$31.26, QuipuQuantum=$33.98  | cash=$0.26
t=45  prices: PapayaTech=$1.2821, AxolotlWorks=$1.0661, QuipuQuantum=$4.9261  | spend: PapayaTech=$30.13, AxolotlWorks=$36.03, QuipuQuantum=$33.50  | cash=$0.34
t=46  prices: PapayaTech=$1.9268, AxolotlWorks=$3.8610, QuipuQuantum=$2.5445  | spend: PapayaTech=$35.26, AxolotlWorks=$29.34, QuipuQuantum=$35.11  | cash=$0.28
t=47  prices: PapayaTech=$1.0684, AxolotlWorks=$1.8315, QuipuQuantum=$1.1682  | spend: PapayaTech=$33.97, AxolotlWorks=$28.21, QuipuQuantum=$37.73  | cash=$0.09
t=48  prices: PapayaTech=$1.0776, AxolotlWorks=$6.8027, QuipuQuantum=$1.5649  | spend: PapayaTech=$37.72, AxolotlWorks=$30.61, QuipuQuantum=$31.14  | cash=$0.53
t=49  prices: PapayaTech=$4.0486, AxolotlWorks=$1.1628, QuipuQuantum=$1.6420  | spend: PapayaTech=$28.34, AxolotlWorks=$38.49, QuipuQuantum=$32.84  | cash=$0.33

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4006, AxolotlWorks=$1.2270, QuipuQuantum=$1.0060

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}