Investor Journey — Subject 809

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1351, AxolotlWorks=$1.9493, QuipuQuantum=$3.1348  | spend: PapayaTech=$28.26, AxolotlWorks=$39.96, QuipuQuantum=$31.35  | cash=$0.43
t=02  prices: PapayaTech=$1.4430, AxolotlWorks=$6.5789, QuipuQuantum=$4.2735  | spend: PapayaTech=$99.57, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.43
t=03  prices: PapayaTech=$2.0284, AxolotlWorks=$1.4970, QuipuQuantum=$1.4859  | spend: PapayaTech=$39.35, AxolotlWorks=$29.94, QuipuQuantum=$30.46  | cash=$0.25
t=04  prices: PapayaTech=$1.2469, AxolotlWorks=$1.1223, QuipuQuantum=$1.6807  | spend: PapayaTech=$52.87, AxolotlWorks=$47.03, QuipuQuantum=$0.00  | cash=$0.11
t=05  prices: PapayaTech=$1.0020, AxolotlWorks=$3.0675, QuipuQuantum=$3.5461  | spend: PapayaTech=$99.70, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.30
t=06  prices: PapayaTech=$3.3003, AxolotlWorks=$1.0977, QuipuQuantum=$1.6978  | spend: PapayaTech=$0.00, AxolotlWorks=$42.04, QuipuQuantum=$57.72  | cash=$0.23
t=07  prices: PapayaTech=$1.0352, AxolotlWorks=$1.3072, QuipuQuantum=$1.6474  | spend: PapayaTech=$42.13, AxolotlWorks=$25.62, QuipuQuantum=$32.13  | cash=$0.12
t=08  prices: PapayaTech=$1.4006, AxolotlWorks=$1.1990, QuipuQuantum=$1.3106  | spend: PapayaTech=$32.91, AxolotlWorks=$32.97, QuipuQuantum=$33.94  | cash=$0.17
t=09  prices: PapayaTech=$1.5576, AxolotlWorks=$1.2531, QuipuQuantum=$1.0834  | spend: PapayaTech=$19.63, AxolotlWorks=$32.83, QuipuQuantum=$47.35  | cash=$0.20
t=10  prices: PapayaTech=$3.8168, AxolotlWorks=$1.3316, QuipuQuantum=$1.4451  | spend: PapayaTech=$38.17, AxolotlWorks=$28.89, QuipuQuantum=$32.51  | cash=$0.42
t=11  prices: PapayaTech=$1.7065, AxolotlWorks=$1.2658, QuipuQuantum=$4.9751  | spend: PapayaTech=$34.47, AxolotlWorks=$36.58, QuipuQuantum=$28.36  | cash=$0.59
t=12  prices: PapayaTech=$2.0877, AxolotlWorks=$1.6978, QuipuQuantum=$1.5432  | spend: PapayaTech=$21.29, AxolotlWorks=$16.64, QuipuQuantum=$61.73  | cash=$0.34
t=13  prices: PapayaTech=$3.4843, AxolotlWorks=$1.8450, QuipuQuantum=$1.0776  | spend: PapayaTech=$34.49, AxolotlWorks=$18.45, QuipuQuantum=$46.77  | cash=$0.29
t=14  prices: PapayaTech=$1.5848, AxolotlWorks=$4.0161, QuipuQuantum=$1.9841  | spend: PapayaTech=$42.63, AxolotlWorks=$15.66, QuipuQuantum=$41.27  | cash=$0.44
t=15  prices: PapayaTech=$1.2165, AxolotlWorks=$1.0060, QuipuQuantum=$1.1669  | spend: PapayaTech=$29.56, AxolotlWorks=$40.24, QuipuQuantum=$30.11  | cash=$0.09
t=16  prices: PapayaTech=$1.7007, AxolotlWorks=$5.5866, QuipuQuantum=$6.5359  | spend: PapayaTech=$36.22, AxolotlWorks=$31.28, QuipuQuantum=$32.03  | cash=$0.46
t=17  prices: PapayaTech=$1.0363, AxolotlWorks=$1.2422, QuipuQuantum=$1.0917  | spend: PapayaTech=$42.18, AxolotlWorks=$25.71, QuipuQuantum=$31.88  | cash=$0.23
t=18  prices: PapayaTech=$4.0000, AxolotlWorks=$1.7452, QuipuQuantum=$3.3445  | spend: PapayaTech=$30.40, AxolotlWorks=$48.87, QuipuQuantum=$20.07  | cash=$0.67
t=19  prices: PapayaTech=$1.3755, AxolotlWorks=$8.0000, QuipuQuantum=$1.1062  | spend: PapayaTech=$36.73, AxolotlWorks=$0.00, QuipuQuantum=$62.72  | cash=$0.55
t=20  prices: PapayaTech=$1.0121, AxolotlWorks=$8.4034, QuipuQuantum=$1.0183  | spend: PapayaTech=$49.49, AxolotlWorks=$0.00, QuipuQuantum=$50.10  | cash=$0.40
t=21  prices: PapayaTech=$1.3004, AxolotlWorks=$3.1746, QuipuQuantum=$1.9724  | spend: PapayaTech=$39.27, AxolotlWorks=$28.89, QuipuQuantum=$31.56  | cash=$0.28
t=22  prices: PapayaTech=$1.5748, AxolotlWorks=$1.6892, QuipuQuantum=$5.8824  | spend: PapayaTech=$18.11, AxolotlWorks=$35.30, QuipuQuantum=$46.47  | cash=$0.12
t=23  prices: PapayaTech=$1.7637, AxolotlWorks=$2.1739, QuipuQuantum=$4.6296  | spend: PapayaTech=$14.46, AxolotlWorks=$37.61, QuipuQuantum=$47.69  | cash=$0.24
t=24  prices: PapayaTech=$1.7361, AxolotlWorks=$1.0604, QuipuQuantum=$1.4065  | spend: PapayaTech=$30.56, AxolotlWorks=$37.01, QuipuQuantum=$32.21  | cash=$0.23
t=25  prices: PapayaTech=$2.3419, AxolotlWorks=$1.1682, QuipuQuantum=$1.2407  | spend: PapayaTech=$28.10, AxolotlWorks=$35.51, QuipuQuantum=$36.10  | cash=$0.28
t=26  prices: PapayaTech=$1.7452, AxolotlWorks=$1.3263, QuipuQuantum=$1.0277  | spend: PapayaTech=$19.90, AxolotlWorks=$38.33, QuipuQuantum=$41.42  | cash=$0.36
t=27  prices: PapayaTech=$1.7065, AxolotlWorks=$1.4347, QuipuQuantum=$1.9608  | spend: PapayaTech=$26.96, AxolotlWorks=$43.76, QuipuQuantum=$29.02  | cash=$0.26
t=28  prices: PapayaTech=$8.3333, AxolotlWorks=$1.1403, QuipuQuantum=$2.3148  | spend: PapayaTech=$0.00, AxolotlWorks=$99.43, QuipuQuantum=$0.00  | cash=$0.57
t=29  prices: PapayaTech=$2.4814, AxolotlWorks=$1.2690, QuipuQuantum=$1.4472  | spend: PapayaTech=$28.29, AxolotlWorks=$33.50, QuipuQuantum=$37.92  | cash=$0.29
t=30  prices: PapayaTech=$6.4516, AxolotlWorks=$6.7114, QuipuQuantum=$1.4881  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$99.11  | cash=$0.89
t=31  prices: PapayaTech=$3.1546, AxolotlWorks=$1.2361, QuipuQuantum=$1.4065  | spend: PapayaTech=$22.40, AxolotlWorks=$40.91, QuipuQuantum=$36.29  | cash=$0.40
t=32  prices: PapayaTech=$1.7637, AxolotlWorks=$2.5000, QuipuQuantum=$1.6556  | spend: PapayaTech=$30.51, AxolotlWorks=$34.00, QuipuQuantum=$35.10  | cash=$0.39
t=33  prices: PapayaTech=$1.2285, AxolotlWorks=$1.0132, QuipuQuantum=$2.1231  | spend: PapayaTech=$34.28, AxolotlWorks=$36.88, QuipuQuantum=$28.66  | cash=$0.18
t=34  prices: PapayaTech=$1.9841, AxolotlWorks=$1.3908, QuipuQuantum=$1.0953  | spend: PapayaTech=$25.00, AxolotlWorks=$29.62, QuipuQuantum=$45.13  | cash=$0.25
t=35  prices: PapayaTech=$1.2270, AxolotlWorks=$1.3055, QuipuQuantum=$1.6892  | spend: PapayaTech=$36.81, AxolotlWorks=$41.78, QuipuQuantum=$21.28  | cash=$0.13
t=36  prices: PapayaTech=$1.4749, AxolotlWorks=$1.0000, QuipuQuantum=$2.9412  | spend: PapayaTech=$32.15, AxolotlWorks=$37.90, QuipuQuantum=$29.71  | cash=$0.24
t=37  prices: PapayaTech=$1.1876, AxolotlWorks=$1.8282, QuipuQuantum=$3.9062  | spend: PapayaTech=$44.06, AxolotlWorks=$26.14, QuipuQuantum=$29.69  | cash=$0.11
t=38  prices: PapayaTech=$1.6207, AxolotlWorks=$1.0881, QuipuQuantum=$1.6207  | spend: PapayaTech=$32.41, AxolotlWorks=$36.56, QuipuQuantum=$30.96  | cash=$0.07
t=39  prices: PapayaTech=$6.7568, AxolotlWorks=$1.2330, QuipuQuantum=$3.1447  | spend: PapayaTech=$0.00, AxolotlWorks=$39.70, QuipuQuantum=$59.75  | cash=$0.55
t=40  prices: PapayaTech=$1.1351, AxolotlWorks=$2.2026, QuipuQuantum=$1.1820  | spend: PapayaTech=$33.48, AxolotlWorks=$30.18, QuipuQuantum=$36.17  | cash=$0.17
t=41  prices: PapayaTech=$2.3041, AxolotlWorks=$1.7699, QuipuQuantum=$1.0050  | spend: PapayaTech=$24.19, AxolotlWorks=$35.58, QuipuQuantum=$39.90  | cash=$0.33
t=42  prices: PapayaTech=$2.6810, AxolotlWorks=$1.1534, QuipuQuantum=$1.6367  | spend: PapayaTech=$31.10, AxolotlWorks=$36.45, QuipuQuantum=$32.24  | cash=$0.21
t=43  prices: PapayaTech=$4.1322, AxolotlWorks=$1.2346, QuipuQuantum=$1.5291  | spend: PapayaTech=$20.25, AxolotlWorks=$45.43, QuipuQuantum=$33.94  | cash=$0.38
t=44  prices: PapayaTech=$1.3280, AxolotlWorks=$1.1136, QuipuQuantum=$2.4691  | spend: PapayaTech=$33.60, AxolotlWorks=$34.86, QuipuQuantum=$31.36  | cash=$0.19
t=45  prices: PapayaTech=$9.0090, AxolotlWorks=$1.2658, QuipuQuantum=$1.5060  | spend: PapayaTech=$0.00, AxolotlWorks=$44.94, QuipuQuantum=$54.52  | cash=$0.55
t=46  prices: PapayaTech=$3.4130, AxolotlWorks=$1.0309, QuipuQuantum=$1.7271  | spend: PapayaTech=$34.47, AxolotlWorks=$29.07, QuipuQuantum=$36.10  | cash=$0.36
t=47  prices: PapayaTech=$1.7575, AxolotlWorks=$1.7637, QuipuQuantum=$4.0486  | spend: PapayaTech=$33.92, AxolotlWorks=$34.92, QuipuQuantum=$30.77  | cash=$0.39
t=48  prices: PapayaTech=$1.8315, AxolotlWorks=$1.1261, QuipuQuantum=$1.0070  | spend: PapayaTech=$22.89, AxolotlWorks=$38.06, QuipuQuantum=$38.87  | cash=$0.17
t=49  prices: PapayaTech=$3.4843, AxolotlWorks=$3.1153, QuipuQuantum=$1.0917  | spend: PapayaTech=$26.83, AxolotlWorks=$23.99, QuipuQuantum=$48.91  | cash=$0.27

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.2346, AxolotlWorks=$1.3123, QuipuQuantum=$1.4771

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}