Investor Journey — Subject 424

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.0081, AxolotlWorks=$1.2610, QuipuQuantum=$1.4409  | spend: PapayaTech=$19.66, AxolotlWorks=$44.39, QuipuQuantum=$35.73  | cash=$0.22
t=02  prices: PapayaTech=$2.1834, AxolotlWorks=$1.4556, QuipuQuantum=$1.3228  | spend: PapayaTech=$24.45, AxolotlWorks=$40.32, QuipuQuantum=$34.92  | cash=$0.30
t=03  prices: PapayaTech=$9.4340, AxolotlWorks=$1.9763, QuipuQuantum=$1.0905  | spend: PapayaTech=$1.89, AxolotlWorks=$13.04, QuipuQuantum=$84.19  | cash=$0.88
t=04  prices: PapayaTech=$8.6207, AxolotlWorks=$1.0650, QuipuQuantum=$1.0718  | spend: PapayaTech=$1.72, AxolotlWorks=$20.55, QuipuQuantum=$77.28  | cash=$0.44
t=05  prices: PapayaTech=$1.0363, AxolotlWorks=$1.8832, QuipuQuantum=$1.4265  | spend: PapayaTech=$23.01, AxolotlWorks=$45.20, QuipuQuantum=$31.53  | cash=$0.27
t=06  prices: PapayaTech=$2.2573, AxolotlWorks=$1.2136, QuipuQuantum=$1.7857  | spend: PapayaTech=$45.60, AxolotlWorks=$26.70, QuipuQuantum=$27.50  | cash=$0.20
t=07  prices: PapayaTech=$1.1891, AxolotlWorks=$1.0132, QuipuQuantum=$1.5773  | spend: PapayaTech=$22.12, AxolotlWorks=$60.49, QuipuQuantum=$17.19  | cash=$0.20
t=08  prices: PapayaTech=$1.8832, AxolotlWorks=$1.0384, QuipuQuantum=$4.6296  | spend: PapayaTech=$36.16, AxolotlWorks=$62.62, QuipuQuantum=$0.93  | cash=$0.30
t=09  prices: PapayaTech=$1.3605, AxolotlWorks=$1.4006, QuipuQuantum=$1.2903  | spend: PapayaTech=$41.50, AxolotlWorks=$19.47, QuipuQuantum=$38.71  | cash=$0.33
t=10  prices: PapayaTech=$9.2593, AxolotlWorks=$1.3736, QuipuQuantum=$3.9526  | spend: PapayaTech=$3.70, AxolotlWorks=$87.64, QuipuQuantum=$8.30  | cash=$0.36
t=11  prices: PapayaTech=$1.0604, AxolotlWorks=$1.1521, QuipuQuantum=$2.0161  | spend: PapayaTech=$24.28, AxolotlWorks=$36.52, QuipuQuantum=$38.91  | cash=$0.28
t=12  prices: PapayaTech=$1.1628, AxolotlWorks=$1.7123, QuipuQuantum=$1.3477  | spend: PapayaTech=$27.79, AxolotlWorks=$40.92, QuipuQuantum=$31.13  | cash=$0.15
t=13  prices: PapayaTech=$1.7921, AxolotlWorks=$1.5601, QuipuQuantum=$1.8248  | spend: PapayaTech=$34.05, AxolotlWorks=$30.73, QuipuQuantum=$35.04  | cash=$0.18
t=14  prices: PapayaTech=$2.4155, AxolotlWorks=$1.0515, QuipuQuantum=$2.6596  | spend: PapayaTech=$39.13, AxolotlWorks=$17.03, QuipuQuantum=$43.35  | cash=$0.48
t=15  prices: PapayaTech=$1.4164, AxolotlWorks=$1.0373, QuipuQuantum=$1.1062  | spend: PapayaTech=$39.66, AxolotlWorks=$29.05, QuipuQuantum=$31.08  | cash=$0.21
t=16  prices: PapayaTech=$1.0482, AxolotlWorks=$2.3364, QuipuQuantum=$3.2154  | spend: PapayaTech=$15.83, AxolotlWorks=$35.05, QuipuQuantum=$48.87  | cash=$0.25
t=17  prices: PapayaTech=$3.7175, AxolotlWorks=$9.4340, QuipuQuantum=$1.0730  | spend: PapayaTech=$13.38, AxolotlWorks=$0.94, QuipuQuantum=$84.66  | cash=$1.02
t=18  prices: PapayaTech=$4.7847, AxolotlWorks=$1.1574, QuipuQuantum=$2.1008  | spend: PapayaTech=$41.63, AxolotlWorks=$11.11, QuipuQuantum=$46.64  | cash=$0.62
t=19  prices: PapayaTech=$2.8490, AxolotlWorks=$1.6920, QuipuQuantum=$1.4859  | spend: PapayaTech=$43.87, AxolotlWorks=$30.63, QuipuQuantum=$25.11  | cash=$0.39
t=20  prices: PapayaTech=$1.4085, AxolotlWorks=$1.2853, QuipuQuantum=$1.8349  | spend: PapayaTech=$30.99, AxolotlWorks=$28.15, QuipuQuantum=$40.55  | cash=$0.31
t=21  prices: PapayaTech=$1.4970, AxolotlWorks=$1.6920, QuipuQuantum=$1.5129  | spend: PapayaTech=$31.74, AxolotlWorks=$35.70, QuipuQuantum=$32.22  | cash=$0.34
t=22  prices: PapayaTech=$3.8168, AxolotlWorks=$1.1905, QuipuQuantum=$1.7857  | spend: PapayaTech=$56.11, AxolotlWorks=$17.38, QuipuQuantum=$26.07  | cash=$0.44
t=23  prices: PapayaTech=$1.5267, AxolotlWorks=$1.0331, QuipuQuantum=$1.4493  | spend: PapayaTech=$39.08, AxolotlWorks=$25.62, QuipuQuantum=$35.07  | cash=$0.22
t=24  prices: PapayaTech=$3.0581, AxolotlWorks=$1.2151, QuipuQuantum=$9.6154  | spend: PapayaTech=$4.28, AxolotlWorks=$94.78, QuipuQuantum=$0.00  | cash=$0.94
t=25  prices: PapayaTech=$1.5848, AxolotlWorks=$1.8248, QuipuQuantum=$1.6863  | spend: PapayaTech=$31.22, AxolotlWorks=$35.58, QuipuQuantum=$32.88  | cash=$0.31
t=26  prices: PapayaTech=$3.0303, AxolotlWorks=$1.0194, QuipuQuantum=$1.4556  | spend: PapayaTech=$55.76, AxolotlWorks=$18.04, QuipuQuantum=$25.91  | cash=$0.29
t=27  prices: PapayaTech=$1.6103, AxolotlWorks=$2.9155, QuipuQuantum=$1.3680  | spend: PapayaTech=$30.76, AxolotlWorks=$44.61, QuipuQuantum=$24.35  | cash=$0.29
t=28  prices: PapayaTech=$1.1765, AxolotlWorks=$1.5528, QuipuQuantum=$1.0941  | spend: PapayaTech=$30.71, AxolotlWorks=$40.37, QuipuQuantum=$28.67  | cash=$0.26
t=29  prices: PapayaTech=$1.1325, AxolotlWorks=$1.3263, QuipuQuantum=$1.7153  | spend: PapayaTech=$27.07, AxolotlWorks=$31.56, QuipuQuantum=$41.17  | cash=$0.20
t=30  prices: PapayaTech=$1.3889, AxolotlWorks=$2.3697, QuipuQuantum=$1.5898  | spend: PapayaTech=$28.06, AxolotlWorks=$41.71, QuipuQuantum=$30.05  | cash=$0.19
t=31  prices: PapayaTech=$1.6779, AxolotlWorks=$1.0661, QuipuQuantum=$1.8182  | spend: PapayaTech=$39.09, AxolotlWorks=$22.92, QuipuQuantum=$37.82  | cash=$0.17
t=32  prices: PapayaTech=$2.0040, AxolotlWorks=$1.2315, QuipuQuantum=$1.8657  | spend: PapayaTech=$39.88, AxolotlWorks=$23.52, QuipuQuantum=$36.19  | cash=$0.40
t=33  prices: PapayaTech=$1.0101, AxolotlWorks=$1.2346, QuipuQuantum=$2.1505  | spend: PapayaTech=$30.30, AxolotlWorks=$26.67, QuipuQuantum=$42.80  | cash=$0.23
t=34  prices: PapayaTech=$1.6051, AxolotlWorks=$1.4225, QuipuQuantum=$1.0417  | spend: PapayaTech=$41.25, AxolotlWorks=$32.86, QuipuQuantum=$25.63  | cash=$0.26
t=35  prices: PapayaTech=$1.5649, AxolotlWorks=$2.6247, QuipuQuantum=$1.0604  | spend: PapayaTech=$52.27, AxolotlWorks=$13.91, QuipuQuantum=$33.51  | cash=$0.31
t=36  prices: PapayaTech=$1.9531, AxolotlWorks=$1.5674, QuipuQuantum=$1.4472  | spend: PapayaTech=$49.61, AxolotlWorks=$27.90, QuipuQuantum=$22.29  | cash=$0.20
t=37  prices: PapayaTech=$1.3717, AxolotlWorks=$1.5408, QuipuQuantum=$1.1494  | spend: PapayaTech=$35.94, AxolotlWorks=$33.90, QuipuQuantum=$29.89  | cash=$0.28
t=38  prices: PapayaTech=$1.2469, AxolotlWorks=$1.3717, QuipuQuantum=$2.8490  | spend: PapayaTech=$34.29, AxolotlWorks=$30.32, QuipuQuantum=$35.04  | cash=$0.35
t=39  prices: PapayaTech=$1.0707, AxolotlWorks=$2.1459, QuipuQuantum=$1.1173  | spend: PapayaTech=$34.37, AxolotlWorks=$40.77, QuipuQuantum=$24.69  | cash=$0.17
t=40  prices: PapayaTech=$1.4245, AxolotlWorks=$2.2936, QuipuQuantum=$1.2121  | spend: PapayaTech=$29.20, AxolotlWorks=$46.33, QuipuQuantum=$24.24  | cash=$0.23
t=41  prices: PapayaTech=$1.8484, AxolotlWorks=$2.4814, QuipuQuantum=$7.6923  | spend: PapayaTech=$73.20, AxolotlWorks=$24.32, QuipuQuantum=$1.54  | cash=$0.95
t=42  prices: PapayaTech=$1.1891, AxolotlWorks=$1.4327, QuipuQuantum=$1.1025  | spend: PapayaTech=$31.87, AxolotlWorks=$38.25, QuipuQuantum=$29.66  | cash=$0.22
t=43  prices: PapayaTech=$1.2970, AxolotlWorks=$1.6155, QuipuQuantum=$4.2735  | spend: PapayaTech=$3.11, AxolotlWorks=$94.99, QuipuQuantum=$1.71  | cash=$0.19
t=44  prices: PapayaTech=$1.2970, AxolotlWorks=$1.5848, QuipuQuantum=$1.4006  | spend: PapayaTech=$33.46, AxolotlWorks=$29.48, QuipuQuantum=$36.69  | cash=$0.37
t=45  prices: PapayaTech=$1.0571, AxolotlWorks=$7.8740, QuipuQuantum=$1.0537  | spend: PapayaTech=$2.11, AxolotlWorks=$1.57, QuipuQuantum=$95.68  | cash=$0.63
t=46  prices: PapayaTech=$1.7637, AxolotlWorks=$1.4368, QuipuQuantum=$1.2392  | spend: PapayaTech=$39.86, AxolotlWorks=$31.75, QuipuQuantum=$28.13  | cash=$0.26
t=47  prices: PapayaTech=$1.4641, AxolotlWorks=$1.0373, QuipuQuantum=$1.8149  | spend: PapayaTech=$33.82, AxolotlWorks=$23.86, QuipuQuantum=$42.11  | cash=$0.21
t=48  prices: PapayaTech=$2.0202, AxolotlWorks=$1.7331, QuipuQuantum=$2.3041  | spend: PapayaTech=$2.42, AxolotlWorks=$94.97, QuipuQuantum=$2.30  | cash=$0.30
t=49  prices: PapayaTech=$1.2270, AxolotlWorks=$1.4045, QuipuQuantum=$4.9261  | spend: PapayaTech=$96.07, AxolotlWorks=$2.53, QuipuQuantum=$0.99  | cash=$0.41

Now the 50th trial arrives.
t=50  prices: PapayaTech=$9.7087, AxolotlWorks=$1.0010, QuipuQuantum=$1.3369

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}