Investor Journey — Subject 614

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1364, AxolotlWorks=$1.1723, QuipuQuantum=$1.3351  | spend: PapayaTech=$44.89, AxolotlWorks=$28.60, QuipuQuantum=$26.30  | cash=$0.21
t=02  prices: PapayaTech=$1.2937, AxolotlWorks=$2.4450, QuipuQuantum=$8.8496  | spend: PapayaTech=$45.28, AxolotlWorks=$10.02, QuipuQuantum=$44.25  | cash=$0.45
t=03  prices: PapayaTech=$1.0823, AxolotlWorks=$7.5758, QuipuQuantum=$3.3557  | spend: PapayaTech=$64.61, AxolotlWorks=$21.21, QuipuQuantum=$14.09  | cash=$0.08
t=04  prices: PapayaTech=$2.1231, AxolotlWorks=$1.0811, QuipuQuantum=$1.6807  | spend: PapayaTech=$26.11, AxolotlWorks=$53.19, QuipuQuantum=$20.34  | cash=$0.36
t=05  prices: PapayaTech=$1.3021, AxolotlWorks=$2.6247, QuipuQuantum=$1.8416  | spend: PapayaTech=$62.76, AxolotlWorks=$24.93, QuipuQuantum=$11.97  | cash=$0.33
t=06  prices: PapayaTech=$1.6340, AxolotlWorks=$1.0953, QuipuQuantum=$2.1008  | spend: PapayaTech=$48.37, AxolotlWorks=$50.71, QuipuQuantum=$0.63  | cash=$0.29
t=07  prices: PapayaTech=$1.2920, AxolotlWorks=$1.9569, QuipuQuantum=$1.7182  | spend: PapayaTech=$51.55, AxolotlWorks=$23.09, QuipuQuantum=$25.09  | cash=$0.27
t=08  prices: PapayaTech=$1.3038, AxolotlWorks=$5.3476, QuipuQuantum=$1.6779  | spend: PapayaTech=$51.50, AxolotlWorks=$0.00, QuipuQuantum=$47.99  | cash=$0.51
t=09  prices: PapayaTech=$1.2315, AxolotlWorks=$8.6957, QuipuQuantum=$1.1669  | spend: PapayaTech=$51.23, AxolotlWorks=$0.00, QuipuQuantum=$48.42  | cash=$0.34
t=10  prices: PapayaTech=$3.4247, AxolotlWorks=$1.6260, QuipuQuantum=$1.4706  | spend: PapayaTech=$25.34, AxolotlWorks=$40.00, QuipuQuantum=$34.41  | cash=$0.25
t=11  prices: PapayaTech=$1.6722, AxolotlWorks=$2.2779, QuipuQuantum=$1.1468  | spend: PapayaTech=$33.44, AxolotlWorks=$30.52, QuipuQuantum=$35.67  | cash=$0.37
t=12  prices: PapayaTech=$1.3298, AxolotlWorks=$1.8450, QuipuQuantum=$5.3476  | spend: PapayaTech=$37.63, AxolotlWorks=$38.38, QuipuQuantum=$23.53  | cash=$0.46
t=13  prices: PapayaTech=$1.3986, AxolotlWorks=$2.0492, QuipuQuantum=$1.0288  | spend: PapayaTech=$34.97, AxolotlWorks=$32.17, QuipuQuantum=$32.61  | cash=$0.25
t=14  prices: PapayaTech=$1.8450, AxolotlWorks=$4.7170, QuipuQuantum=$1.0834  | spend: PapayaTech=$35.42, AxolotlWorks=$33.02, QuipuQuantum=$30.99  | cash=$0.57
t=15  prices: PapayaTech=$1.4706, AxolotlWorks=$1.7544, QuipuQuantum=$2.4155  | spend: PapayaTech=$41.18, AxolotlWorks=$25.61, QuipuQuantum=$32.85  | cash=$0.36
t=16  prices: PapayaTech=$1.9685, AxolotlWorks=$3.8610, QuipuQuantum=$3.5461  | spend: PapayaTech=$58.27, AxolotlWorks=$19.31, QuipuQuantum=$21.99  | cash=$0.44
t=17  prices: PapayaTech=$3.1949, AxolotlWorks=$6.0606, QuipuQuantum=$1.5924  | spend: PapayaTech=$26.52, AxolotlWorks=$55.76, QuipuQuantum=$17.04  | cash=$0.69
t=18  prices: PapayaTech=$1.0823, AxolotlWorks=$1.2151, QuipuQuantum=$1.2853  | spend: PapayaTech=$30.63, AxolotlWorks=$33.17, QuipuQuantum=$36.12  | cash=$0.08
t=19  prices: PapayaTech=$1.2330, AxolotlWorks=$3.4843, QuipuQuantum=$1.1198  | spend: PapayaTech=$21.45, AxolotlWorks=$59.58, QuipuQuantum=$18.48  | cash=$0.49
t=20  prices: PapayaTech=$1.2953, AxolotlWorks=$9.8039, QuipuQuantum=$1.8622  | spend: PapayaTech=$94.95, AxolotlWorks=$2.94, QuipuQuantum=$1.86  | cash=$0.25
t=21  prices: PapayaTech=$1.3477, AxolotlWorks=$2.2222, QuipuQuantum=$1.4184  | spend: PapayaTech=$27.36, AxolotlWorks=$43.56, QuipuQuantum=$28.94  | cash=$0.15
t=22  prices: PapayaTech=$1.5038, AxolotlWorks=$2.5641, QuipuQuantum=$3.7594  | spend: PapayaTech=$54.14, AxolotlWorks=$17.95, QuipuQuantum=$27.44  | cash=$0.47
t=23  prices: PapayaTech=$1.6234, AxolotlWorks=$1.2077, QuipuQuantum=$4.6729  | spend: PapayaTech=$20.45, AxolotlWorks=$16.18, QuipuQuantum=$63.08  | cash=$0.28
t=24  prices: PapayaTech=$1.1848, AxolotlWorks=$1.0030, QuipuQuantum=$1.1074  | spend: PapayaTech=$27.61, AxolotlWorks=$34.10, QuipuQuantum=$38.10  | cash=$0.20
t=25  prices: PapayaTech=$1.1186, AxolotlWorks=$1.0449, QuipuQuantum=$1.4025  | spend: PapayaTech=$31.54, AxolotlWorks=$28.63, QuipuQuantum=$39.69  | cash=$0.13
t=26  prices: PapayaTech=$3.6765, AxolotlWorks=$9.9010, QuipuQuantum=$1.2438  | spend: PapayaTech=$6.99, AxolotlWorks=$6.93, QuipuQuantum=$85.57  | cash=$0.51
t=27  prices: PapayaTech=$1.5198, AxolotlWorks=$3.1250, QuipuQuantum=$1.0834  | spend: PapayaTech=$26.44, AxolotlWorks=$45.94, QuipuQuantum=$27.30  | cash=$0.32
t=28  prices: PapayaTech=$1.2005, AxolotlWorks=$1.3263, QuipuQuantum=$6.8027  | spend: PapayaTech=$31.81, AxolotlWorks=$45.76, QuipuQuantum=$21.77  | cash=$0.66
t=29  prices: PapayaTech=$1.2970, AxolotlWorks=$1.3123, QuipuQuantum=$1.6892  | spend: PapayaTech=$29.96, AxolotlWorks=$30.18, QuipuQuantum=$39.70  | cash=$0.16
t=30  prices: PapayaTech=$8.1301, AxolotlWorks=$1.6667, QuipuQuantum=$1.1820  | spend: PapayaTech=$0.81, AxolotlWorks=$52.00, QuipuQuantum=$46.57  | cash=$0.61
t=31  prices: PapayaTech=$1.6584, AxolotlWorks=$2.9499, QuipuQuantum=$2.2727  | spend: PapayaTech=$27.36, AxolotlWorks=$45.72, QuipuQuantum=$26.59  | cash=$0.32
t=32  prices: PapayaTech=$4.6512, AxolotlWorks=$5.6180, QuipuQuantum=$1.4409  | spend: PapayaTech=$20.47, AxolotlWorks=$28.65, QuipuQuantum=$50.14  | cash=$0.74
t=33  prices: PapayaTech=$1.2063, AxolotlWorks=$7.2993, QuipuQuantum=$1.2136  | spend: PapayaTech=$39.81, AxolotlWorks=$19.71, QuipuQuantum=$40.29  | cash=$0.19
t=34  prices: PapayaTech=$1.0504, AxolotlWorks=$1.3736, QuipuQuantum=$2.0450  | spend: PapayaTech=$23.11, AxolotlWorks=$30.91, QuipuQuantum=$45.81  | cash=$0.18
t=35  prices: PapayaTech=$1.3004, AxolotlWorks=$9.1743, QuipuQuantum=$1.7483  | spend: PapayaTech=$47.33, AxolotlWorks=$0.92, QuipuQuantum=$51.57  | cash=$0.17
t=36  prices: PapayaTech=$1.8450, AxolotlWorks=$1.1806, QuipuQuantum=$1.6978  | spend: PapayaTech=$21.40, AxolotlWorks=$58.68, QuipuQuantum=$19.69  | cash=$0.23
t=37  prices: PapayaTech=$1.2755, AxolotlWorks=$1.0152, QuipuQuantum=$1.4970  | spend: PapayaTech=$33.55, AxolotlWorks=$38.07, QuipuQuantum=$28.29  | cash=$0.09
t=38  prices: PapayaTech=$1.7857, AxolotlWorks=$2.0450, QuipuQuantum=$1.1862  | spend: PapayaTech=$31.07, AxolotlWorks=$31.49, QuipuQuantum=$37.13  | cash=$0.31
t=39  prices: PapayaTech=$1.2376, AxolotlWorks=$1.4993, QuipuQuantum=$1.1547  | spend: PapayaTech=$37.00, AxolotlWorks=$28.49, QuipuQuantum=$34.30  | cash=$0.21
t=40  prices: PapayaTech=$5.4645, AxolotlWorks=$1.9231, QuipuQuantum=$1.0672  | spend: PapayaTech=$36.07, AxolotlWorks=$26.15, QuipuQuantum=$37.67  | cash=$0.11
t=41  prices: PapayaTech=$1.4124, AxolotlWorks=$1.2821, QuipuQuantum=$1.6892  | spend: PapayaTech=$32.20, AxolotlWorks=$44.74, QuipuQuantum=$22.97  | cash=$0.08
t=42  prices: PapayaTech=$1.8692, AxolotlWorks=$1.0163, QuipuQuantum=$1.0799  | spend: PapayaTech=$0.93, AxolotlWorks=$98.48, QuipuQuantum=$0.54  | cash=$0.05
t=43  prices: PapayaTech=$2.0492, AxolotlWorks=$1.4993, QuipuQuantum=$1.3624  | spend: PapayaTech=$27.66, AxolotlWorks=$37.03, QuipuQuantum=$35.01  | cash=$0.29
t=44  prices: PapayaTech=$1.8315, AxolotlWorks=$5.4348, QuipuQuantum=$1.0684  | spend: PapayaTech=$59.52, AxolotlWorks=$1.09, QuipuQuantum=$39.00  | cash=$0.39
t=45  prices: PapayaTech=$6.3291, AxolotlWorks=$1.0504, QuipuQuantum=$1.7794  | spend: PapayaTech=$29.75, AxolotlWorks=$49.79, QuipuQuantum=$19.75  | cash=$0.71
t=46  prices: PapayaTech=$1.8450, AxolotlWorks=$1.3316, QuipuQuantum=$1.0718  | spend: PapayaTech=$4.80, AxolotlWorks=$0.53, QuipuQuantum=$94.43  | cash=$0.24
t=47  prices: PapayaTech=$1.2970, AxolotlWorks=$1.8215, QuipuQuantum=$1.6835  | spend: PapayaTech=$30.48, AxolotlWorks=$41.71, QuipuQuantum=$27.61  | cash=$0.20
t=48  prices: PapayaTech=$2.6042, AxolotlWorks=$1.6077, QuipuQuantum=$1.2422  | spend: PapayaTech=$33.07, AxolotlWorks=$35.53, QuipuQuantum=$31.06  | cash=$0.34
t=49  prices: PapayaTech=$2.4155, AxolotlWorks=$2.3148, QuipuQuantum=$1.3928  | spend: PapayaTech=$30.68, AxolotlWorks=$38.43, QuipuQuantum=$30.36  | cash=$0.54

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.6420, AxolotlWorks=$4.9751, QuipuQuantum=$2.0161

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}