Investor Journey — Subject 439

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4409, AxolotlWorks=$1.2903, QuipuQuantum=$3.2787  | spend: PapayaTech=$28.82, AxolotlWorks=$51.23, QuipuQuantum=$19.67  | cash=$0.28
t=02  prices: PapayaTech=$1.3333, AxolotlWorks=$1.4815, QuipuQuantum=$2.6042  | spend: PapayaTech=$34.93, AxolotlWorks=$46.96, QuipuQuantum=$17.97  | cash=$0.13
t=03  prices: PapayaTech=$1.7889, AxolotlWorks=$1.3736, QuipuQuantum=$3.8911  | spend: PapayaTech=$32.02, AxolotlWorks=$57.42, QuipuQuantum=$10.12  | cash=$0.44
t=04  prices: PapayaTech=$1.1696, AxolotlWorks=$3.4014, QuipuQuantum=$3.8911  | spend: PapayaTech=$81.87, AxolotlWorks=$0.68, QuipuQuantum=$17.12  | cash=$0.33
t=05  prices: PapayaTech=$1.1614, AxolotlWorks=$2.4450, QuipuQuantum=$1.6287  | spend: PapayaTech=$34.84, AxolotlWorks=$32.27, QuipuQuantum=$32.74  | cash=$0.15
t=06  prices: PapayaTech=$1.5221, AxolotlWorks=$4.8780, QuipuQuantum=$1.0905  | spend: PapayaTech=$30.75, AxolotlWorks=$24.88, QuipuQuantum=$44.17  | cash=$0.21
t=07  prices: PapayaTech=$6.3694, AxolotlWorks=$1.0309, QuipuQuantum=$1.1123  | spend: PapayaTech=$0.64, AxolotlWorks=$54.85, QuipuQuantum=$43.83  | cash=$0.69
t=08  prices: PapayaTech=$1.0142, AxolotlWorks=$1.1696, QuipuQuantum=$1.0081  | spend: PapayaTech=$35.60, AxolotlWorks=$29.01, QuipuQuantum=$35.28  | cash=$0.11
t=09  prices: PapayaTech=$1.3986, AxolotlWorks=$1.1013, QuipuQuantum=$1.4144  | spend: PapayaTech=$27.55, AxolotlWorks=$43.39, QuipuQuantum=$28.85  | cash=$0.20
t=10  prices: PapayaTech=$1.6077, AxolotlWorks=$2.8329, QuipuQuantum=$1.1223  | spend: PapayaTech=$32.15, AxolotlWorks=$28.90, QuipuQuantum=$38.83  | cash=$0.12
t=11  prices: PapayaTech=$1.0194, AxolotlWorks=$1.1377, QuipuQuantum=$1.1351  | spend: PapayaTech=$30.89, AxolotlWorks=$33.45, QuipuQuantum=$35.41  | cash=$0.25
t=12  prices: PapayaTech=$1.5267, AxolotlWorks=$1.3228, QuipuQuantum=$1.8832  | spend: PapayaTech=$29.92, AxolotlWorks=$38.10, QuipuQuantum=$31.64  | cash=$0.34
t=13  prices: PapayaTech=$1.7094, AxolotlWorks=$2.7933, QuipuQuantum=$1.7953  | spend: PapayaTech=$31.62, AxolotlWorks=$34.92, QuipuQuantum=$33.03  | cash=$0.43
t=14  prices: PapayaTech=$1.9841, AxolotlWorks=$2.9499, QuipuQuantum=$1.4025  | spend: PapayaTech=$39.09, AxolotlWorks=$19.76, QuipuQuantum=$40.81  | cash=$0.34
t=15  prices: PapayaTech=$3.2573, AxolotlWorks=$1.3123, QuipuQuantum=$5.4945  | spend: PapayaTech=$17.92, AxolotlWorks=$65.75, QuipuQuantum=$15.93  | cash=$0.40
t=16  prices: PapayaTech=$7.2464, AxolotlWorks=$3.7736, QuipuQuantum=$1.2422  | spend: PapayaTech=$11.59, AxolotlWorks=$12.45, QuipuQuantum=$75.40  | cash=$0.55
t=17  prices: PapayaTech=$1.4514, AxolotlWorks=$2.0661, QuipuQuantum=$1.0331  | spend: PapayaTech=$21.19, AxolotlWorks=$28.93, QuipuQuantum=$49.69  | cash=$0.19
t=18  prices: PapayaTech=$1.4085, AxolotlWorks=$1.7036, QuipuQuantum=$1.1198  | spend: PapayaTech=$27.04, AxolotlWorks=$27.26, QuipuQuantum=$45.46  | cash=$0.24
t=19  prices: PapayaTech=$1.9724, AxolotlWorks=$1.0776, QuipuQuantum=$4.6512  | spend: PapayaTech=$15.58, AxolotlWorks=$60.67, QuipuQuantum=$23.26  | cash=$0.49
t=20  prices: PapayaTech=$1.5385, AxolotlWorks=$5.7143, QuipuQuantum=$1.4641  | spend: PapayaTech=$42.62, AxolotlWorks=$18.86, QuipuQuantum=$38.21  | cash=$0.31
t=21  prices: PapayaTech=$1.5198, AxolotlWorks=$1.1211, QuipuQuantum=$1.0638  | spend: PapayaTech=$19.00, AxolotlWorks=$41.03, QuipuQuantum=$39.79  | cash=$0.18
t=22  prices: PapayaTech=$1.1299, AxolotlWorks=$1.4793, QuipuQuantum=$1.3441  | spend: PapayaTech=$32.09, AxolotlWorks=$33.28, QuipuQuantum=$34.41  | cash=$0.22
t=23  prices: PapayaTech=$1.6949, AxolotlWorks=$1.1325, QuipuQuantum=$2.2883  | spend: PapayaTech=$23.90, AxolotlWorks=$56.63, QuipuQuantum=$19.22  | cash=$0.25
t=24  prices: PapayaTech=$1.3210, AxolotlWorks=$1.0060, QuipuQuantum=$1.0799  | spend: PapayaTech=$25.76, AxolotlWorks=$38.23, QuipuQuantum=$35.85  | cash=$0.16
t=25  prices: PapayaTech=$2.4331, AxolotlWorks=$1.0493, QuipuQuantum=$2.6738  | spend: PapayaTech=$17.03, AxolotlWorks=$63.80, QuipuQuantum=$18.72  | cash=$0.45
t=26  prices: PapayaTech=$1.4577, AxolotlWorks=$1.7123, QuipuQuantum=$2.3529  | spend: PapayaTech=$30.47, AxolotlWorks=$34.42, QuipuQuantum=$35.06  | cash=$0.06
t=27  prices: PapayaTech=$5.4054, AxolotlWorks=$1.3947, QuipuQuantum=$1.7123  | spend: PapayaTech=$16.76, AxolotlWorks=$43.24, QuipuQuantum=$39.55  | cash=$0.45
t=28  prices: PapayaTech=$1.7668, AxolotlWorks=$1.7241, QuipuQuantum=$1.6340  | spend: PapayaTech=$31.98, AxolotlWorks=$31.55, QuipuQuantum=$36.27  | cash=$0.19
t=29  prices: PapayaTech=$1.0616, AxolotlWorks=$2.2026, QuipuQuantum=$1.2658  | spend: PapayaTech=$40.98, AxolotlWorks=$20.26, QuipuQuantum=$38.48  | cash=$0.28
t=30  prices: PapayaTech=$1.3514, AxolotlWorks=$1.7391, QuipuQuantum=$1.4205  | spend: PapayaTech=$35.14, AxolotlWorks=$27.13, QuipuQuantum=$37.64  | cash=$0.09
t=31  prices: PapayaTech=$1.0091, AxolotlWorks=$1.3158, QuipuQuantum=$1.0373  | spend: PapayaTech=$34.91, AxolotlWorks=$27.63, QuipuQuantum=$37.34  | cash=$0.11
t=32  prices: PapayaTech=$2.7473, AxolotlWorks=$1.2195, QuipuQuantum=$1.7271  | spend: PapayaTech=$21.15, AxolotlWorks=$38.78, QuipuQuantum=$39.90  | cash=$0.17
t=33  prices: PapayaTech=$1.2837, AxolotlWorks=$1.0627, QuipuQuantum=$2.1930  | spend: PapayaTech=$29.78, AxolotlWorks=$35.39, QuipuQuantum=$34.65  | cash=$0.18
t=34  prices: PapayaTech=$1.6420, AxolotlWorks=$2.0243, QuipuQuantum=$1.0858  | spend: PapayaTech=$24.14, AxolotlWorks=$20.85, QuipuQuantum=$54.83  | cash=$0.18
t=35  prices: PapayaTech=$1.1223, AxolotlWorks=$1.3774, QuipuQuantum=$1.8282  | spend: PapayaTech=$22.90, AxolotlWorks=$40.91, QuipuQuantum=$36.01  | cash=$0.18
t=36  prices: PapayaTech=$1.2165, AxolotlWorks=$1.1682, QuipuQuantum=$1.1601  | spend: PapayaTech=$33.70, AxolotlWorks=$34.58, QuipuQuantum=$31.55  | cash=$0.17
t=37  prices: PapayaTech=$1.4993, AxolotlWorks=$1.5528, QuipuQuantum=$2.2779  | spend: PapayaTech=$31.63, AxolotlWorks=$31.06, QuipuQuantum=$37.13  | cash=$0.18
t=38  prices: PapayaTech=$1.8282, AxolotlWorks=$3.3670, QuipuQuantum=$1.7794  | spend: PapayaTech=$36.38, AxolotlWorks=$28.96, QuipuQuantum=$34.52  | cash=$0.14
t=39  prices: PapayaTech=$1.1287, AxolotlWorks=$3.6232, QuipuQuantum=$1.4970  | spend: PapayaTech=$30.81, AxolotlWorks=$30.43, QuipuQuantum=$38.47  | cash=$0.28
t=40  prices: PapayaTech=$1.3072, AxolotlWorks=$1.0215, QuipuQuantum=$9.8039  | spend: PapayaTech=$37.39, AxolotlWorks=$61.18, QuipuQuantum=$0.98  | cash=$0.45
t=41  prices: PapayaTech=$3.3003, AxolotlWorks=$2.7701, QuipuQuantum=$1.6949  | spend: PapayaTech=$33.66, AxolotlWorks=$33.24, QuipuQuantum=$32.88  | cash=$0.21
t=42  prices: PapayaTech=$7.5188, AxolotlWorks=$1.1099, QuipuQuantum=$1.8215  | spend: PapayaTech=$20.30, AxolotlWorks=$52.16, QuipuQuantum=$26.59  | cash=$0.94
t=43  prices: PapayaTech=$1.1792, AxolotlWorks=$1.0672, QuipuQuantum=$2.1739  | spend: PapayaTech=$36.91, AxolotlWorks=$36.07, QuipuQuantum=$26.74  | cash=$0.28
t=44  prices: PapayaTech=$1.2180, AxolotlWorks=$1.1442, QuipuQuantum=$1.0684  | spend: PapayaTech=$35.93, AxolotlWorks=$31.69, QuipuQuantum=$32.16  | cash=$0.22
t=45  prices: PapayaTech=$1.9608, AxolotlWorks=$2.9155, QuipuQuantum=$1.4641  | spend: PapayaTech=$29.61, AxolotlWorks=$29.74, QuipuQuantum=$40.41  | cash=$0.24
t=46  prices: PapayaTech=$1.8182, AxolotlWorks=$1.0173, QuipuQuantum=$1.2853  | spend: PapayaTech=$29.09, AxolotlWorks=$37.44, QuipuQuantum=$33.29  | cash=$0.18
t=47  prices: PapayaTech=$1.0870, AxolotlWorks=$1.7241, QuipuQuantum=$1.5291  | spend: PapayaTech=$43.04, AxolotlWorks=$26.03, QuipuQuantum=$30.58  | cash=$0.34
t=48  prices: PapayaTech=$3.0864, AxolotlWorks=$2.5707, QuipuQuantum=$1.0707  | spend: PapayaTech=$35.19, AxolotlWorks=$26.48, QuipuQuantum=$38.01  | cash=$0.33
t=49  prices: PapayaTech=$3.8911, AxolotlWorks=$6.7568, QuipuQuantum=$1.4327  | spend: PapayaTech=$15.56, AxolotlWorks=$13.51, QuipuQuantum=$70.06  | cash=$0.86

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.5552, AxolotlWorks=$6.4516, QuipuQuantum=$1.5456

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}