Investor Journey — Subject 612

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6779, AxolotlWorks=$1.2626, QuipuQuantum=$4.5249  | spend: PapayaTech=$33.72, AxolotlWorks=$13.64, QuipuQuantum=$52.49  | cash=$0.15
t=02  prices: PapayaTech=$1.7544, AxolotlWorks=$5.4054, QuipuQuantum=$1.1534  | spend: PapayaTech=$28.25, AxolotlWorks=$52.97, QuipuQuantum=$18.57  | cash=$0.21
t=03  prices: PapayaTech=$1.1198, AxolotlWorks=$8.0000, QuipuQuantum=$1.1765  | spend: PapayaTech=$20.49, AxolotlWorks=$57.60, QuipuQuantum=$21.29  | cash=$0.61
t=04  prices: PapayaTech=$9.0090, AxolotlWorks=$1.4599, QuipuQuantum=$1.6155  | spend: PapayaTech=$40.54, AxolotlWorks=$28.18, QuipuQuantum=$31.18  | cash=$0.10
t=05  prices: PapayaTech=$1.3228, AxolotlWorks=$2.5000, QuipuQuantum=$1.0471  | spend: PapayaTech=$26.85, AxolotlWorks=$51.50, QuipuQuantum=$21.36  | cash=$0.29
t=06  prices: PapayaTech=$5.1020, AxolotlWorks=$1.8622, QuipuQuantum=$2.2222  | spend: PapayaTech=$39.80, AxolotlWorks=$37.06, QuipuQuantum=$22.67  | cash=$0.48
t=07  prices: PapayaTech=$1.4025, AxolotlWorks=$7.6336, QuipuQuantum=$1.2594  | spend: PapayaTech=$28.47, AxolotlWorks=$45.80, QuipuQuantum=$25.19  | cash=$0.54
t=08  prices: PapayaTech=$2.2831, AxolotlWorks=$5.4645, QuipuQuantum=$1.0395  | spend: PapayaTech=$34.47, AxolotlWorks=$51.91, QuipuQuantum=$13.31  | cash=$0.31
t=09  prices: PapayaTech=$5.2910, AxolotlWorks=$1.2092, QuipuQuantum=$1.3624  | spend: PapayaTech=$53.44, AxolotlWorks=$32.53, QuipuQuantum=$13.76  | cash=$0.27
t=10  prices: PapayaTech=$1.3055, AxolotlWorks=$1.2755, QuipuQuantum=$6.7568  | spend: PapayaTech=$25.85, AxolotlWorks=$25.00, QuipuQuantum=$48.65  | cash=$0.50
t=11  prices: PapayaTech=$1.1641, AxolotlWorks=$1.0684, QuipuQuantum=$1.2225  | spend: PapayaTech=$35.04, AxolotlWorks=$31.30, QuipuQuantum=$33.37  | cash=$0.28
t=12  prices: PapayaTech=$5.0000, AxolotlWorks=$1.6750, QuipuQuantum=$2.9070  | spend: PapayaTech=$52.00, AxolotlWorks=$16.75, QuipuQuantum=$30.52  | cash=$0.73
t=13  prices: PapayaTech=$1.0787, AxolotlWorks=$1.0787, QuipuQuantum=$1.1933  | spend: PapayaTech=$29.77, AxolotlWorks=$37.76, QuipuQuantum=$32.34  | cash=$0.13
t=14  prices: PapayaTech=$1.6313, AxolotlWorks=$1.2953, QuipuQuantum=$3.7736  | spend: PapayaTech=$33.12, AxolotlWorks=$26.17, QuipuQuantum=$40.38  | cash=$0.34
t=15  prices: PapayaTech=$1.5106, AxolotlWorks=$1.3550, QuipuQuantum=$1.1186  | spend: PapayaTech=$37.92, AxolotlWorks=$34.01, QuipuQuantum=$27.85  | cash=$0.22
t=16  prices: PapayaTech=$1.9048, AxolotlWorks=$1.0858, QuipuQuantum=$4.6948  | spend: PapayaTech=$38.67, AxolotlWorks=$23.34, QuipuQuantum=$37.56  | cash=$0.43
t=17  prices: PapayaTech=$1.4409, AxolotlWorks=$1.6667, QuipuQuantum=$6.4516  | spend: PapayaTech=$23.20, AxolotlWorks=$23.83, QuipuQuantum=$52.26  | cash=$0.71
t=18  prices: PapayaTech=$2.1097, AxolotlWorks=$1.2563, QuipuQuantum=$2.5126  | spend: PapayaTech=$41.98, AxolotlWorks=$24.87, QuipuQuantum=$32.91  | cash=$0.23
t=19  prices: PapayaTech=$1.1976, AxolotlWorks=$1.6835, QuipuQuantum=$3.7453  | spend: PapayaTech=$24.07, AxolotlWorks=$33.33, QuipuQuantum=$42.32  | cash=$0.27
t=20  prices: PapayaTech=$1.0834, AxolotlWorks=$1.0101, QuipuQuantum=$5.1546  | spend: PapayaTech=$27.74, AxolotlWorks=$20.10, QuipuQuantum=$51.55  | cash=$0.62
t=21  prices: PapayaTech=$1.1038, AxolotlWorks=$1.2853, QuipuQuantum=$1.0040  | spend: PapayaTech=$32.23, AxolotlWorks=$37.92, QuipuQuantum=$29.62  | cash=$0.23
t=22  prices: PapayaTech=$1.2315, AxolotlWorks=$7.7519, QuipuQuantum=$3.6232  | spend: PapayaTech=$11.95, AxolotlWorks=$51.16, QuipuQuantum=$36.59  | cash=$0.30
t=23  prices: PapayaTech=$1.0030, AxolotlWorks=$1.4306, QuipuQuantum=$1.5699  | spend: PapayaTech=$25.08, AxolotlWorks=$32.62, QuipuQuantum=$42.07  | cash=$0.23
t=24  prices: PapayaTech=$1.9841, AxolotlWorks=$1.2658, QuipuQuantum=$1.1274  | spend: PapayaTech=$48.81, AxolotlWorks=$24.56, QuipuQuantum=$26.49  | cash=$0.14
t=25  prices: PapayaTech=$1.2674, AxolotlWorks=$2.0121, QuipuQuantum=$1.9011  | spend: PapayaTech=$22.69, AxolotlWorks=$39.64, QuipuQuantum=$37.45  | cash=$0.22
t=26  prices: PapayaTech=$1.2469, AxolotlWorks=$1.2563, QuipuQuantum=$2.0161  | spend: PapayaTech=$27.68, AxolotlWorks=$27.64, QuipuQuantum=$44.35  | cash=$0.33
t=27  prices: PapayaTech=$1.4663, AxolotlWorks=$1.7730, QuipuQuantum=$1.9084  | spend: PapayaTech=$27.86, AxolotlWorks=$34.22, QuipuQuantum=$37.60  | cash=$0.33
t=28  prices: PapayaTech=$2.1322, AxolotlWorks=$1.1534, QuipuQuantum=$1.6051  | spend: PapayaTech=$43.28, AxolotlWorks=$23.64, QuipuQuantum=$32.91  | cash=$0.17
t=29  prices: PapayaTech=$1.2063, AxolotlWorks=$1.3831, QuipuQuantum=$5.9524  | spend: PapayaTech=$32.81, AxolotlWorks=$12.45, QuipuQuantum=$54.17  | cash=$0.57
t=30  prices: PapayaTech=$1.1416, AxolotlWorks=$1.0604, QuipuQuantum=$4.0816  | spend: PapayaTech=$21.23, AxolotlWorks=$15.80, QuipuQuantum=$62.45  | cash=$0.52
t=31  prices: PapayaTech=$1.1136, AxolotlWorks=$1.3106, QuipuQuantum=$6.0606  | spend: PapayaTech=$31.96, AxolotlWorks=$11.93, QuipuQuantum=$55.76  | cash=$0.36
t=32  prices: PapayaTech=$1.2484, AxolotlWorks=$1.2887, QuipuQuantum=$1.4430  | spend: PapayaTech=$24.97, AxolotlWorks=$25.39, QuipuQuantum=$49.35  | cash=$0.29
t=33  prices: PapayaTech=$1.2870, AxolotlWorks=$1.6340, QuipuQuantum=$2.4570  | spend: PapayaTech=$25.74, AxolotlWorks=$32.19, QuipuQuantum=$41.77  | cash=$0.30
t=34  prices: PapayaTech=$1.9531, AxolotlWorks=$1.1086, QuipuQuantum=$1.2180  | spend: PapayaTech=$39.45, AxolotlWorks=$35.70, QuipuQuantum=$24.73  | cash=$0.12
t=35  prices: PapayaTech=$2.2124, AxolotlWorks=$1.3263, QuipuQuantum=$1.2739  | spend: PapayaTech=$47.79, AxolotlWorks=$26.53, QuipuQuantum=$25.48  | cash=$0.21
t=36  prices: PapayaTech=$2.3310, AxolotlWorks=$9.5238, QuipuQuantum=$1.8282  | spend: PapayaTech=$23.54, AxolotlWorks=$57.14, QuipuQuantum=$18.46  | cash=$0.85
t=37  prices: PapayaTech=$2.2523, AxolotlWorks=$1.5576, QuipuQuantum=$1.5848  | spend: PapayaTech=$36.71, AxolotlWorks=$31.31, QuipuQuantum=$31.85  | cash=$0.13
t=38  prices: PapayaTech=$1.3514, AxolotlWorks=$1.2610, QuipuQuantum=$4.3860  | spend: PapayaTech=$26.89, AxolotlWorks=$25.09, QuipuQuantum=$47.81  | cash=$0.21
t=39  prices: PapayaTech=$5.4054, AxolotlWorks=$1.2392, QuipuQuantum=$1.2723  | spend: PapayaTech=$50.27, AxolotlWorks=$24.29, QuipuQuantum=$24.94  | cash=$0.51
t=40  prices: PapayaTech=$1.0081, AxolotlWorks=$1.4815, QuipuQuantum=$1.6949  | spend: PapayaTech=$35.79, AxolotlWorks=$30.07, QuipuQuantum=$33.90  | cash=$0.24
t=41  prices: PapayaTech=$1.7271, AxolotlWorks=$1.3569, QuipuQuantum=$1.0235  | spend: PapayaTech=$35.58, AxolotlWorks=$43.15, QuipuQuantum=$21.19  | cash=$0.09
t=42  prices: PapayaTech=$1.5267, AxolotlWorks=$2.3981, QuipuQuantum=$1.3298  | spend: PapayaTech=$25.65, AxolotlWorks=$47.72, QuipuQuantum=$26.33  | cash=$0.30
t=43  prices: PapayaTech=$1.0695, AxolotlWorks=$3.2362, QuipuQuantum=$1.4045  | spend: PapayaTech=$8.56, AxolotlWorks=$62.78, QuipuQuantum=$28.23  | cash=$0.43
t=44  prices: PapayaTech=$5.2910, AxolotlWorks=$1.6260, QuipuQuantum=$1.5337  | spend: PapayaTech=$42.33, AxolotlWorks=$29.11, QuipuQuantum=$28.37  | cash=$0.19
t=45  prices: PapayaTech=$1.1455, AxolotlWorks=$1.3947, QuipuQuantum=$5.3476  | spend: PapayaTech=$20.50, AxolotlWorks=$25.66, QuipuQuantum=$53.48  | cash=$0.36
t=46  prices: PapayaTech=$1.4388, AxolotlWorks=$1.0331, QuipuQuantum=$1.1211  | spend: PapayaTech=$36.98, AxolotlWorks=$34.81, QuipuQuantum=$28.03  | cash=$0.18
t=47  prices: PapayaTech=$1.3831, AxolotlWorks=$4.5872, QuipuQuantum=$1.5873  | spend: PapayaTech=$27.66, AxolotlWorks=$44.04, QuipuQuantum=$27.78  | cash=$0.52
t=48  prices: PapayaTech=$1.0091, AxolotlWorks=$2.0921, QuipuQuantum=$1.2195  | spend: PapayaTech=$20.28, AxolotlWorks=$55.02, QuipuQuantum=$24.51  | cash=$0.18
t=49  prices: PapayaTech=$8.5470, AxolotlWorks=$3.1949, QuipuQuantum=$1.5674  | spend: PapayaTech=$42.74, AxolotlWorks=$32.91, QuipuQuantum=$23.35  | cash=$1.00

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.4045, AxolotlWorks=$1.4025, QuipuQuantum=$2.9674

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}