Investor Journey — Subject 522

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.6103, AxolotlWorks=$2.5445, QuipuQuantum=$1.3316  | spend: PapayaTech=$30.92, AxolotlWorks=$30.03, QuipuQuantum=$38.75  | cash=$0.31
t=02  prices: PapayaTech=$5.4645, AxolotlWorks=$1.6978, QuipuQuantum=$1.8727  | spend: PapayaTech=$10.38, AxolotlWorks=$50.59, QuipuQuantum=$38.39  | cash=$0.63
t=03  prices: PapayaTech=$1.2107, AxolotlWorks=$1.7422, QuipuQuantum=$1.6340  | spend: PapayaTech=$50.61, AxolotlWorks=$22.30, QuipuQuantum=$26.96  | cash=$0.13
t=04  prices: PapayaTech=$2.8329, AxolotlWorks=$2.5381, QuipuQuantum=$1.6978  | spend: PapayaTech=$34.84, AxolotlWorks=$47.72, QuipuQuantum=$17.15  | cash=$0.29
t=05  prices: PapayaTech=$1.1919, AxolotlWorks=$1.5267, QuipuQuantum=$3.2573  | spend: PapayaTech=$38.50, AxolotlWorks=$52.82, QuipuQuantum=$8.47  | cash=$0.21
t=06  prices: PapayaTech=$1.0373, AxolotlWorks=$1.0730, QuipuQuantum=$1.1696  | spend: PapayaTech=$34.44, AxolotlWorks=$26.07, QuipuQuantum=$39.30  | cash=$0.19
t=07  prices: PapayaTech=$3.8760, AxolotlWorks=$8.4034, QuipuQuantum=$1.9920  | spend: PapayaTech=$35.27, AxolotlWorks=$49.58, QuipuQuantum=$14.74  | cash=$0.41
t=08  prices: PapayaTech=$1.0331, AxolotlWorks=$1.0309, QuipuQuantum=$2.1053  | spend: PapayaTech=$35.64, AxolotlWorks=$60.00, QuipuQuantum=$4.21  | cash=$0.15
t=09  prices: PapayaTech=$1.2048, AxolotlWorks=$1.4970, QuipuQuantum=$1.4514  | spend: PapayaTech=$29.52, AxolotlWorks=$36.23, QuipuQuantum=$33.96  | cash=$0.29
t=10  prices: PapayaTech=$2.3256, AxolotlWorks=$1.2771, QuipuQuantum=$1.7730  | spend: PapayaTech=$46.98, AxolotlWorks=$22.35, QuipuQuantum=$30.32  | cash=$0.35
t=11  prices: PapayaTech=$1.2788, AxolotlWorks=$1.9194, QuipuQuantum=$9.8039  | spend: PapayaTech=$61.38, AxolotlWorks=$34.17, QuipuQuantum=$3.92  | cash=$0.53
t=12  prices: PapayaTech=$1.9608, AxolotlWorks=$4.1667, QuipuQuantum=$1.3245  | spend: PapayaTech=$47.25, AxolotlWorks=$7.08, QuipuQuantum=$45.17  | cash=$0.50
t=13  prices: PapayaTech=$1.0173, AxolotlWorks=$1.1848, QuipuQuantum=$1.0417  | spend: PapayaTech=$38.66, AxolotlWorks=$32.11, QuipuQuantum=$29.06  | cash=$0.17
t=14  prices: PapayaTech=$1.7575, AxolotlWorks=$1.7606, QuipuQuantum=$2.6316  | spend: PapayaTech=$33.74, AxolotlWorks=$25.70, QuipuQuantum=$40.26  | cash=$0.29
t=15  prices: PapayaTech=$1.6892, AxolotlWorks=$1.6234, QuipuQuantum=$1.2547  | spend: PapayaTech=$36.49, AxolotlWorks=$30.19, QuipuQuantum=$33.00  | cash=$0.32
t=16  prices: PapayaTech=$1.0277, AxolotlWorks=$1.4006, QuipuQuantum=$1.3870  | spend: PapayaTech=$29.29, AxolotlWorks=$35.85, QuipuQuantum=$34.54  | cash=$0.32
t=17  prices: PapayaTech=$1.0811, AxolotlWorks=$1.9841, QuipuQuantum=$1.7007  | spend: PapayaTech=$29.19, AxolotlWorks=$37.70, QuipuQuantum=$32.82  | cash=$0.29
t=18  prices: PapayaTech=$2.4331, AxolotlWorks=$1.3889, QuipuQuantum=$1.9802  | spend: PapayaTech=$44.77, AxolotlWorks=$23.47, QuipuQuantum=$31.49  | cash=$0.27
t=19  prices: PapayaTech=$1.7036, AxolotlWorks=$1.5267, QuipuQuantum=$1.0081  | spend: PapayaTech=$47.36, AxolotlWorks=$34.20, QuipuQuantum=$18.25  | cash=$0.20
t=20  prices: PapayaTech=$9.9010, AxolotlWorks=$1.1403, QuipuQuantum=$1.6367  | spend: PapayaTech=$0.99, AxolotlWorks=$55.64, QuipuQuantum=$42.88  | cash=$0.49
t=21  prices: PapayaTech=$4.1841, AxolotlWorks=$1.3831, QuipuQuantum=$1.2315  | spend: PapayaTech=$41.00, AxolotlWorks=$34.58, QuipuQuantum=$24.14  | cash=$0.28
t=22  prices: PapayaTech=$3.5211, AxolotlWorks=$1.1013, QuipuQuantum=$1.0823  | spend: PapayaTech=$55.99, AxolotlWorks=$18.72, QuipuQuantum=$24.89  | cash=$0.40
t=23  prices: PapayaTech=$1.4451, AxolotlWorks=$1.3280, QuipuQuantum=$1.0965  | spend: PapayaTech=$41.62, AxolotlWorks=$27.49, QuipuQuantum=$30.70  | cash=$0.19
t=24  prices: PapayaTech=$2.0833, AxolotlWorks=$1.3587, QuipuQuantum=$7.0423  | spend: PapayaTech=$58.12, AxolotlWorks=$20.92, QuipuQuantum=$20.42  | cash=$0.53
t=25  prices: PapayaTech=$1.2034, AxolotlWorks=$1.1312, QuipuQuantum=$1.9569  | spend: PapayaTech=$34.06, AxolotlWorks=$22.29, QuipuQuantum=$43.44  | cash=$0.22
t=26  prices: PapayaTech=$1.3089, AxolotlWorks=$1.4663, QuipuQuantum=$1.8832  | spend: PapayaTech=$44.76, AxolotlWorks=$28.30, QuipuQuantum=$26.55  | cash=$0.38
t=27  prices: PapayaTech=$3.0030, AxolotlWorks=$1.1442, QuipuQuantum=$2.8986  | spend: PapayaTech=$42.34, AxolotlWorks=$16.13, QuipuQuantum=$41.16  | cash=$0.37
t=28  prices: PapayaTech=$1.0917, AxolotlWorks=$1.4085, QuipuQuantum=$2.5381  | spend: PapayaTech=$30.57, AxolotlWorks=$29.30, QuipuQuantum=$39.85  | cash=$0.29
t=29  prices: PapayaTech=$1.1534, AxolotlWorks=$5.4945, QuipuQuantum=$1.0384  | spend: PapayaTech=$44.18, AxolotlWorks=$1.65, QuipuQuantum=$54.00  | cash=$0.18
t=30  prices: PapayaTech=$1.1806, AxolotlWorks=$1.0730, QuipuQuantum=$1.1364  | spend: PapayaTech=$40.50, AxolotlWorks=$24.36, QuipuQuantum=$34.89  | cash=$0.26
t=31  prices: PapayaTech=$1.2063, AxolotlWorks=$1.2804, QuipuQuantum=$1.4104  | spend: PapayaTech=$33.05, AxolotlWorks=$27.02, QuipuQuantum=$39.77  | cash=$0.16
t=32  prices: PapayaTech=$2.1186, AxolotlWorks=$1.1876, QuipuQuantum=$2.6954  | spend: PapayaTech=$35.17, AxolotlWorks=$52.26, QuipuQuantum=$12.13  | cash=$0.44
t=33  prices: PapayaTech=$5.6497, AxolotlWorks=$1.1148, QuipuQuantum=$5.4945  | spend: PapayaTech=$1.69, AxolotlWorks=$78.71, QuipuQuantum=$19.23  | cash=$0.37
t=34  prices: PapayaTech=$1.0482, AxolotlWorks=$3.9841, QuipuQuantum=$1.5504  | spend: PapayaTech=$20.75, AxolotlWorks=$46.61, QuipuQuantum=$32.25  | cash=$0.38
t=35  prices: PapayaTech=$2.1930, AxolotlWorks=$1.1249, QuipuQuantum=$4.9751  | spend: PapayaTech=$53.07, AxolotlWorks=$44.21, QuipuQuantum=$2.49  | cash=$0.24
t=36  prices: PapayaTech=$1.6207, AxolotlWorks=$1.0764, QuipuQuantum=$1.0299  | spend: PapayaTech=$40.84, AxolotlWorks=$27.34, QuipuQuantum=$31.62  | cash=$0.20
t=37  prices: PapayaTech=$1.5106, AxolotlWorks=$1.2484, QuipuQuantum=$1.6181  | spend: PapayaTech=$35.80, AxolotlWorks=$27.72, QuipuQuantum=$36.25  | cash=$0.24
t=38  prices: PapayaTech=$1.8939, AxolotlWorks=$7.7519, QuipuQuantum=$3.4014  | spend: PapayaTech=$57.39, AxolotlWorks=$0.78, QuipuQuantum=$41.50  | cash=$0.34
t=39  prices: PapayaTech=$1.8382, AxolotlWorks=$4.7393, QuipuQuantum=$1.2516  | spend: PapayaTech=$31.25, AxolotlWorks=$48.34, QuipuQuantum=$19.90  | cash=$0.51
t=40  prices: PapayaTech=$1.5649, AxolotlWorks=$2.1231, QuipuQuantum=$1.8762  | spend: PapayaTech=$40.38, AxolotlWorks=$32.91, QuipuQuantum=$26.45  | cash=$0.26
t=41  prices: PapayaTech=$2.6316, AxolotlWorks=$1.3441, QuipuQuantum=$1.2870  | spend: PapayaTech=$41.58, AxolotlWorks=$31.18, QuipuQuantum=$27.03  | cash=$0.21
t=42  prices: PapayaTech=$2.2727, AxolotlWorks=$2.4390, QuipuQuantum=$1.7483  | spend: PapayaTech=$42.95, AxolotlWorks=$37.07, QuipuQuantum=$19.58  | cash=$0.39
t=43  prices: PapayaTech=$1.3245, AxolotlWorks=$5.6497, QuipuQuantum=$1.4815  | spend: PapayaTech=$38.68, AxolotlWorks=$1.13, QuipuQuantum=$59.85  | cash=$0.34
t=44  prices: PapayaTech=$1.2531, AxolotlWorks=$2.0833, QuipuQuantum=$1.4104  | spend: PapayaTech=$38.60, AxolotlWorks=$32.71, QuipuQuantum=$28.49  | cash=$0.20
t=45  prices: PapayaTech=$1.1377, AxolotlWorks=$7.9365, QuipuQuantum=$1.4451  | spend: PapayaTech=$44.71, AxolotlWorks=$0.79, QuipuQuantum=$53.76  | cash=$0.74
t=46  prices: PapayaTech=$2.7933, AxolotlWorks=$1.9493, QuipuQuantum=$4.1494  | spend: PapayaTech=$37.43, AxolotlWorks=$57.31, QuipuQuantum=$4.56  | cash=$0.70
t=47  prices: PapayaTech=$1.0493, AxolotlWorks=$1.1074, QuipuQuantum=$3.6101  | spend: PapayaTech=$30.43, AxolotlWorks=$22.04, QuipuQuantum=$47.29  | cash=$0.24
t=48  prices: PapayaTech=$1.2300, AxolotlWorks=$1.6077, QuipuQuantum=$1.0010  | spend: PapayaTech=$35.55, AxolotlWorks=$36.98, QuipuQuantum=$27.33  | cash=$0.15
t=49  prices: PapayaTech=$3.1153, AxolotlWorks=$1.4164, QuipuQuantum=$1.6502  | spend: PapayaTech=$38.32, AxolotlWorks=$31.44, QuipuQuantum=$30.03  | cash=$0.20

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0965, AxolotlWorks=$1.9493, QuipuQuantum=$1.1682

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}