Investor Journey — Subject 621

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.2151, AxolotlWorks=$1.3755, QuipuQuantum=$1.9268  | spend: PapayaTech=$60.87, AxolotlWorks=$19.26, QuipuQuantum=$19.65  | cash=$0.21
t=02  prices: PapayaTech=$1.2723, AxolotlWorks=$1.3755, QuipuQuantum=$1.7544  | spend: PapayaTech=$38.04, AxolotlWorks=$26.69, QuipuQuantum=$35.09  | cash=$0.19
t=03  prices: PapayaTech=$1.4535, AxolotlWorks=$1.5408, QuipuQuantum=$1.4514  | spend: PapayaTech=$33.58, AxolotlWorks=$45.45, QuipuQuantum=$20.75  | cash=$0.22
t=04  prices: PapayaTech=$8.1301, AxolotlWorks=$2.4096, QuipuQuantum=$1.3123  | spend: PapayaTech=$58.54, AxolotlWorks=$26.75, QuipuQuantum=$14.17  | cash=$0.54
t=05  prices: PapayaTech=$1.9455, AxolotlWorks=$1.3717, QuipuQuantum=$1.8692  | spend: PapayaTech=$43.97, AxolotlWorks=$27.43, QuipuQuantum=$28.41  | cash=$0.19
t=06  prices: PapayaTech=$5.7471, AxolotlWorks=$2.0202, QuipuQuantum=$1.5244  | spend: PapayaTech=$47.13, AxolotlWorks=$34.34, QuipuQuantum=$18.29  | cash=$0.24
t=07  prices: PapayaTech=$1.7212, AxolotlWorks=$1.8248, QuipuQuantum=$1.9685  | spend: PapayaTech=$33.22, AxolotlWorks=$29.74, QuipuQuantum=$36.61  | cash=$0.42
t=08  prices: PapayaTech=$1.4205, AxolotlWorks=$1.0121, QuipuQuantum=$6.8493  | spend: PapayaTech=$55.54, AxolotlWorks=$40.59, QuipuQuantum=$3.42  | cash=$0.45
t=09  prices: PapayaTech=$1.6000, AxolotlWorks=$6.3694, QuipuQuantum=$1.4771  | spend: PapayaTech=$49.92, AxolotlWorks=$3.18, QuipuQuantum=$46.68  | cash=$0.22
t=10  prices: PapayaTech=$1.4124, AxolotlWorks=$1.7361, QuipuQuantum=$2.3697  | spend: PapayaTech=$27.97, AxolotlWorks=$36.46, QuipuQuantum=$35.31  | cash=$0.27
t=11  prices: PapayaTech=$1.5576, AxolotlWorks=$2.5316, QuipuQuantum=$1.0030  | spend: PapayaTech=$30.53, AxolotlWorks=$49.62, QuipuQuantum=$19.76  | cash=$0.09
t=12  prices: PapayaTech=$1.3495, AxolotlWorks=$1.0417, QuipuQuantum=$1.2453  | spend: PapayaTech=$49.12, AxolotlWorks=$22.60, QuipuQuantum=$28.14  | cash=$0.13
t=13  prices: PapayaTech=$3.3223, AxolotlWorks=$1.0030, QuipuQuantum=$2.1368  | spend: PapayaTech=$48.84, AxolotlWorks=$17.15, QuipuQuantum=$33.55  | cash=$0.46
t=14  prices: PapayaTech=$1.5060, AxolotlWorks=$1.2300, QuipuQuantum=$1.6313  | spend: PapayaTech=$25.30, AxolotlWorks=$34.19, QuipuQuantum=$40.29  | cash=$0.21
t=15  prices: PapayaTech=$4.6296, AxolotlWorks=$2.5000, QuipuQuantum=$1.0616  | spend: PapayaTech=$5.56, AxolotlWorks=$53.75, QuipuQuantum=$40.23  | cash=$0.46
t=16  prices: PapayaTech=$1.0493, AxolotlWorks=$1.0493, QuipuQuantum=$1.1274  | spend: PapayaTech=$24.13, AxolotlWorks=$36.31, QuipuQuantum=$39.35  | cash=$0.21
t=17  prices: PapayaTech=$2.9674, AxolotlWorks=$1.1806, QuipuQuantum=$1.0582  | spend: PapayaTech=$46.29, AxolotlWorks=$32.59, QuipuQuantum=$20.85  | cash=$0.28
t=18  prices: PapayaTech=$2.2883, AxolotlWorks=$1.2887, QuipuQuantum=$1.0905  | spend: PapayaTech=$38.67, AxolotlWorks=$40.85, QuipuQuantum=$20.39  | cash=$0.08
t=19  prices: PapayaTech=$1.1377, AxolotlWorks=$1.8519, QuipuQuantum=$1.3774  | spend: PapayaTech=$23.66, AxolotlWorks=$41.85, QuipuQuantum=$34.30  | cash=$0.19
t=20  prices: PapayaTech=$1.0823, AxolotlWorks=$2.4876, QuipuQuantum=$1.5432  | spend: PapayaTech=$21.65, AxolotlWorks=$51.99, QuipuQuantum=$26.08  | cash=$0.28
t=21  prices: PapayaTech=$1.3870, AxolotlWorks=$1.1211, QuipuQuantum=$1.0341  | spend: PapayaTech=$37.31, AxolotlWorks=$30.94, QuipuQuantum=$31.54  | cash=$0.21
t=22  prices: PapayaTech=$1.7391, AxolotlWorks=$1.2407, QuipuQuantum=$1.5949  | spend: PapayaTech=$32.52, AxolotlWorks=$34.37, QuipuQuantum=$32.85  | cash=$0.26
t=23  prices: PapayaTech=$1.1274, AxolotlWorks=$1.1614, QuipuQuantum=$3.5088  | spend: PapayaTech=$18.83, AxolotlWorks=$20.56, QuipuQuantum=$60.35  | cash=$0.26
t=24  prices: PapayaTech=$1.9881, AxolotlWorks=$4.5662, QuipuQuantum=$1.4749  | spend: PapayaTech=$25.25, AxolotlWorks=$57.53, QuipuQuantum=$16.67  | cash=$0.55
t=25  prices: PapayaTech=$1.3459, AxolotlWorks=$1.1299, QuipuQuantum=$1.9802  | spend: PapayaTech=$29.48, AxolotlWorks=$27.12, QuipuQuantum=$43.17  | cash=$0.24
t=26  prices: PapayaTech=$1.1111, AxolotlWorks=$4.9751, QuipuQuantum=$1.7825  | spend: PapayaTech=$14.11, AxolotlWorks=$62.69, QuipuQuantum=$22.82  | cash=$0.39
t=27  prices: PapayaTech=$1.7094, AxolotlWorks=$1.4045, QuipuQuantum=$1.9048  | spend: PapayaTech=$31.62, AxolotlWorks=$26.40, QuipuQuantum=$41.52  | cash=$0.45
t=28  prices: PapayaTech=$1.3928, AxolotlWorks=$1.0537, QuipuQuantum=$8.7719  | spend: PapayaTech=$56.41, AxolotlWorks=$41.83, QuipuQuantum=$0.88  | cash=$0.88
t=29  prices: PapayaTech=$2.7855, AxolotlWorks=$2.8736, QuipuQuantum=$1.0225  | spend: PapayaTech=$35.65, AxolotlWorks=$48.28, QuipuQuantum=$15.54  | cash=$0.53
t=30  prices: PapayaTech=$1.6474, AxolotlWorks=$1.5015, QuipuQuantum=$3.2362  | spend: PapayaTech=$24.22, AxolotlWorks=$23.87, QuipuQuantum=$51.46  | cash=$0.45
t=31  prices: PapayaTech=$1.5974, AxolotlWorks=$1.0225, QuipuQuantum=$4.5249  | spend: PapayaTech=$21.57, AxolotlWorks=$24.34, QuipuQuantum=$53.85  | cash=$0.25
t=32  prices: PapayaTech=$1.3210, AxolotlWorks=$2.0121, QuipuQuantum=$1.0091  | spend: PapayaTech=$28.53, AxolotlWorks=$51.51, QuipuQuantum=$19.88  | cash=$0.08
t=33  prices: PapayaTech=$1.7301, AxolotlWorks=$1.1494, QuipuQuantum=$2.1978  | spend: PapayaTech=$25.61, AxolotlWorks=$32.53, QuipuQuantum=$41.54  | cash=$0.33
t=34  prices: PapayaTech=$1.0341, AxolotlWorks=$1.2484, QuipuQuantum=$3.1153  | spend: PapayaTech=$21.61, AxolotlWorks=$23.60, QuipuQuantum=$54.52  | cash=$0.27
t=35  prices: PapayaTech=$5.2910, AxolotlWorks=$1.4327, QuipuQuantum=$1.3141  | spend: PapayaTech=$52.91, AxolotlWorks=$29.80, QuipuQuantum=$17.08  | cash=$0.21
t=36  prices: PapayaTech=$1.4065, AxolotlWorks=$1.5175, QuipuQuantum=$1.2920  | spend: PapayaTech=$30.80, AxolotlWorks=$37.48, QuipuQuantum=$31.40  | cash=$0.32
t=37  prices: PapayaTech=$1.1876, AxolotlWorks=$1.3532, QuipuQuantum=$1.0101  | spend: PapayaTech=$34.20, AxolotlWorks=$37.48, QuipuQuantum=$28.08  | cash=$0.23
t=38  prices: PapayaTech=$1.0163, AxolotlWorks=$1.0225, QuipuQuantum=$1.6949  | spend: PapayaTech=$27.34, AxolotlWorks=$28.63, QuipuQuantum=$43.73  | cash=$0.30
t=39  prices: PapayaTech=$1.5873, AxolotlWorks=$4.6948, QuipuQuantum=$1.7065  | spend: PapayaTech=$18.73, AxolotlWorks=$59.15, QuipuQuantum=$21.84  | cash=$0.27
t=40  prices: PapayaTech=$1.0560, AxolotlWorks=$1.9157, QuipuQuantum=$2.0534  | spend: PapayaTech=$20.70, AxolotlWorks=$40.42, QuipuQuantum=$38.60  | cash=$0.28
t=41  prices: PapayaTech=$1.7361, AxolotlWorks=$1.9920, QuipuQuantum=$1.6779  | spend: PapayaTech=$28.82, AxolotlWorks=$39.44, QuipuQuantum=$31.38  | cash=$0.36
t=42  prices: PapayaTech=$1.6892, AxolotlWorks=$1.1050, QuipuQuantum=$1.1013  | spend: PapayaTech=$43.92, AxolotlWorks=$29.61, QuipuQuantum=$26.21  | cash=$0.26
t=43  prices: PapayaTech=$1.7182, AxolotlWorks=$1.0977, QuipuQuantum=$1.1765  | spend: PapayaTech=$42.61, AxolotlWorks=$28.32, QuipuQuantum=$28.94  | cash=$0.13
t=44  prices: PapayaTech=$1.1976, AxolotlWorks=$1.5504, QuipuQuantum=$1.1806  | spend: PapayaTech=$33.29, AxolotlWorks=$38.60, QuipuQuantum=$27.86  | cash=$0.24
t=45  prices: PapayaTech=$1.8519, AxolotlWorks=$1.0953, QuipuQuantum=$1.0684  | spend: PapayaTech=$44.63, AxolotlWorks=$27.27, QuipuQuantum=$27.78  | cash=$0.32
t=46  prices: PapayaTech=$1.8450, AxolotlWorks=$4.1152, QuipuQuantum=$1.0493  | spend: PapayaTech=$56.46, AxolotlWorks=$1.23, QuipuQuantum=$41.87  | cash=$0.44
t=47  prices: PapayaTech=$1.0267, AxolotlWorks=$1.0905, QuipuQuantum=$2.2321  | spend: PapayaTech=$23.72, AxolotlWorks=$25.63, QuipuQuantum=$50.45  | cash=$0.21
t=48  prices: PapayaTech=$2.5575, AxolotlWorks=$4.4444, QuipuQuantum=$1.4577  | spend: PapayaTech=$28.13, AxolotlWorks=$52.89, QuipuQuantum=$18.66  | cash=$0.32
t=49  prices: PapayaTech=$1.2151, AxolotlWorks=$2.2272, QuipuQuantum=$7.4074  | spend: PapayaTech=$45.81, AxolotlWorks=$53.45, QuipuQuantum=$0.00  | cash=$0.74

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0428, AxolotlWorks=$2.3585, QuipuQuantum=$9.9010

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}