Investor Journey — Subject 314

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.9920, AxolotlWorks=$7.5188, QuipuQuantum=$1.1614  | spend: PapayaTech=$1.59, AxolotlWorks=$0.00, QuipuQuantum=$97.91  | cash=$0.50
t=02  prices: PapayaTech=$7.1942, AxolotlWorks=$1.0235, QuipuQuantum=$5.4645  | spend: PapayaTech=$0.00, AxolotlWorks=$98.26, QuipuQuantum=$1.09  | cash=$0.65
t=03  prices: PapayaTech=$1.8282, AxolotlWorks=$1.5152, QuipuQuantum=$1.7422  | spend: PapayaTech=$0.37, AxolotlWorks=$99.39, QuipuQuantum=$0.00  | cash=$0.24
t=04  prices: PapayaTech=$1.2658, AxolotlWorks=$1.0638, QuipuQuantum=$1.5898  | spend: PapayaTech=$0.38, AxolotlWorks=$99.36, QuipuQuantum=$0.00  | cash=$0.26
t=05  prices: PapayaTech=$4.4843, AxolotlWorks=$1.2887, QuipuQuantum=$1.5576  | spend: PapayaTech=$0.00, AxolotlWorks=$99.36, QuipuQuantum=$0.00  | cash=$0.64
t=06  prices: PapayaTech=$1.7422, AxolotlWorks=$1.2658, QuipuQuantum=$7.3529  | spend: PapayaTech=$0.52, AxolotlWorks=$99.24, QuipuQuantum=$0.00  | cash=$0.24
t=07  prices: PapayaTech=$9.3458, AxolotlWorks=$1.3624, QuipuQuantum=$1.5552  | spend: PapayaTech=$0.00, AxolotlWorks=$0.27, QuipuQuantum=$99.07  | cash=$0.66
t=08  prices: PapayaTech=$1.8832, AxolotlWorks=$1.2531, QuipuQuantum=$1.1223  | spend: PapayaTech=$0.19, AxolotlWorks=$0.13, QuipuQuantum=$99.44  | cash=$0.25
t=09  prices: PapayaTech=$1.3351, AxolotlWorks=$1.6077, QuipuQuantum=$3.7175  | spend: PapayaTech=$99.07, AxolotlWorks=$0.00, QuipuQuantum=$0.74  | cash=$0.19
t=10  prices: PapayaTech=$1.2407, AxolotlWorks=$9.8039, QuipuQuantum=$5.3763  | spend: PapayaTech=$97.64, AxolotlWorks=$0.00, QuipuQuantum=$2.15  | cash=$0.21
t=11  prices: PapayaTech=$1.7391, AxolotlWorks=$2.4876, QuipuQuantum=$1.8904  | spend: PapayaTech=$0.17, AxolotlWorks=$0.00, QuipuQuantum=$99.62  | cash=$0.20
t=12  prices: PapayaTech=$2.8653, AxolotlWorks=$1.0299, QuipuQuantum=$1.1312  | spend: PapayaTech=$0.00, AxolotlWorks=$99.28, QuipuQuantum=$0.57  | cash=$0.16
t=13  prices: PapayaTech=$1.1628, AxolotlWorks=$1.2903, QuipuQuantum=$1.1737  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$100.00  | cash=$0.00
t=14  prices: PapayaTech=$1.1338, AxolotlWorks=$1.1806, QuipuQuantum=$1.2484  | spend: PapayaTech=$99.32, AxolotlWorks=$0.12, QuipuQuantum=$0.37  | cash=$0.19
t=15  prices: PapayaTech=$9.0909, AxolotlWorks=$1.8416, QuipuQuantum=$1.1062  | spend: PapayaTech=$0.91, AxolotlWorks=$0.00, QuipuQuantum=$98.78  | cash=$0.31
t=16  prices: PapayaTech=$1.0299, AxolotlWorks=$1.8182, QuipuQuantum=$4.3103  | spend: PapayaTech=$99.49, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$0.51
t=17  prices: PapayaTech=$1.3004, AxolotlWorks=$1.3661, QuipuQuantum=$1.3850  | spend: PapayaTech=$0.26, AxolotlWorks=$0.00, QuipuQuantum=$99.58  | cash=$0.16
t=18  prices: PapayaTech=$1.2500, AxolotlWorks=$1.1442, QuipuQuantum=$1.6779  | spend: PapayaTech=$0.12, AxolotlWorks=$99.54, QuipuQuantum=$0.17  | cash=$0.16
t=19  prices: PapayaTech=$5.5556, AxolotlWorks=$1.2853, QuipuQuantum=$1.0482  | spend: PapayaTech=$0.00, AxolotlWorks=$0.00, QuipuQuantum=$100.00  | cash=$0.00
t=20  prices: PapayaTech=$1.0183, AxolotlWorks=$2.4510, QuipuQuantum=$1.4881  | spend: PapayaTech=$99.19, AxolotlWorks=$0.00, QuipuQuantum=$0.45  | cash=$0.37
t=21  prices: PapayaTech=$1.2903, AxolotlWorks=$1.5015, QuipuQuantum=$1.0695  | spend: PapayaTech=$0.00, AxolotlWorks=$0.30, QuipuQuantum=$99.47  | cash=$0.23
t=22  prices: PapayaTech=$1.6639, AxolotlWorks=$1.5873, QuipuQuantum=$2.4814  | spend: PapayaTech=$0.33, AxolotlWorks=$99.05, QuipuQuantum=$0.50  | cash=$0.12
t=23  prices: PapayaTech=$1.4085, AxolotlWorks=$1.6750, QuipuQuantum=$1.8116  | spend: PapayaTech=$99.58, AxolotlWorks=$0.17, QuipuQuantum=$0.00  | cash=$0.26
t=24  prices: PapayaTech=$1.9011, AxolotlWorks=$2.5126, QuipuQuantum=$3.3003  | spend: PapayaTech=$25.10, AxolotlWorks=$40.95, QuipuQuantum=$33.66  | cash=$0.29
t=25  prices: PapayaTech=$1.3316, AxolotlWorks=$7.8740, QuipuQuantum=$1.0081  | spend: PapayaTech=$0.27, AxolotlWorks=$0.00, QuipuQuantum=$99.29  | cash=$0.44
t=26  prices: PapayaTech=$1.2821, AxolotlWorks=$7.4074, QuipuQuantum=$1.0582  | spend: PapayaTech=$0.38, AxolotlWorks=$0.00, QuipuQuantum=$99.15  | cash=$0.46
t=27  prices: PapayaTech=$1.8797, AxolotlWorks=$2.9326, QuipuQuantum=$1.0384  | spend: PapayaTech=$0.38, AxolotlWorks=$0.00, QuipuQuantum=$99.27  | cash=$0.35
t=28  prices: PapayaTech=$1.2642, AxolotlWorks=$6.2893, QuipuQuantum=$1.7212  | spend: PapayaTech=$98.99, AxolotlWorks=$0.00, QuipuQuantum=$0.52  | cash=$0.50
t=29  prices: PapayaTech=$1.2610, AxolotlWorks=$1.5198, QuipuQuantum=$1.0428  | spend: PapayaTech=$24.97, AxolotlWorks=$45.29, QuipuQuantum=$29.41  | cash=$0.34
t=30  prices: PapayaTech=$1.1834, AxolotlWorks=$1.0989, QuipuQuantum=$4.3103  | spend: PapayaTech=$0.24, AxolotlWorks=$98.35, QuipuQuantum=$0.86  | cash=$0.55
t=31  prices: PapayaTech=$1.3158, AxolotlWorks=$1.1123, QuipuQuantum=$2.5575  | spend: PapayaTech=$23.95, AxolotlWorks=$62.85, QuipuQuantum=$12.79  | cash=$0.42
t=32  prices: PapayaTech=$1.6949, AxolotlWorks=$1.0309, QuipuQuantum=$1.1494  | spend: PapayaTech=$0.51, AxolotlWorks=$98.97, QuipuQuantum=$0.34  | cash=$0.18
t=33  prices: PapayaTech=$1.1682, AxolotlWorks=$1.2547, QuipuQuantum=$6.2500  | spend: PapayaTech=$99.30, AxolotlWorks=$0.50, QuipuQuantum=$0.00  | cash=$0.20
t=34  prices: PapayaTech=$1.1312, AxolotlWorks=$1.7422, QuipuQuantum=$5.1813  | spend: PapayaTech=$98.76, AxolotlWorks=$0.35, QuipuQuantum=$0.52  | cash=$0.38
t=35  prices: PapayaTech=$3.4843, AxolotlWorks=$1.0173, QuipuQuantum=$2.3697  | spend: PapayaTech=$0.70, AxolotlWorks=$98.07, QuipuQuantum=$1.18  | cash=$0.05
t=36  prices: PapayaTech=$1.5361, AxolotlWorks=$1.2723, QuipuQuantum=$1.4837  | spend: PapayaTech=$4.30, AxolotlWorks=$91.86, QuipuQuantum=$3.71  | cash=$0.13
t=37  prices: PapayaTech=$1.9920, AxolotlWorks=$5.1282, QuipuQuantum=$1.9724  | spend: PapayaTech=$1.00, AxolotlWorks=$0.51, QuipuQuantum=$98.22  | cash=$0.27
t=38  prices: PapayaTech=$1.2484, AxolotlWorks=$2.5381, QuipuQuantum=$1.2755  | spend: PapayaTech=$2.75, AxolotlWorks=$0.76, QuipuQuantum=$96.17  | cash=$0.32
t=39  prices: PapayaTech=$1.2821, AxolotlWorks=$1.0417, QuipuQuantum=$1.9763  | spend: PapayaTech=$0.64, AxolotlWorks=$98.54, QuipuQuantum=$0.59  | cash=$0.22
t=40  prices: PapayaTech=$2.7100, AxolotlWorks=$1.0101, QuipuQuantum=$1.1976  | spend: PapayaTech=$0.00, AxolotlWorks=$98.69, QuipuQuantum=$1.08  | cash=$0.24
t=41  prices: PapayaTech=$2.0000, AxolotlWorks=$9.6154, QuipuQuantum=$8.9286  | spend: PapayaTech=$98.80, AxolotlWorks=$0.00, QuipuQuantum=$0.00  | cash=$1.20
t=42  prices: PapayaTech=$1.2019, AxolotlWorks=$3.7037, QuipuQuantum=$2.0202  | spend: PapayaTech=$99.04, AxolotlWorks=$0.37, QuipuQuantum=$0.20  | cash=$0.39
t=43  prices: PapayaTech=$1.0020, AxolotlWorks=$2.0284, QuipuQuantum=$5.2910  | spend: PapayaTech=$99.00, AxolotlWorks=$0.00, QuipuQuantum=$0.53  | cash=$0.47
t=44  prices: PapayaTech=$1.7241, AxolotlWorks=$1.0870, QuipuQuantum=$1.1534  | spend: PapayaTech=$0.52, AxolotlWorks=$99.35, QuipuQuantum=$0.00  | cash=$0.13
t=45  prices: PapayaTech=$3.6765, AxolotlWorks=$1.2136, QuipuQuantum=$4.3478  | spend: PapayaTech=$0.37, AxolotlWorks=$98.30, QuipuQuantum=$0.43  | cash=$0.90
t=46  prices: PapayaTech=$2.4213, AxolotlWorks=$3.9370, QuipuQuantum=$1.4472  | spend: PapayaTech=$0.73, AxolotlWorks=$0.00, QuipuQuantum=$98.84  | cash=$0.43
t=47  prices: PapayaTech=$9.6154, AxolotlWorks=$1.6287, QuipuQuantum=$3.1056  | spend: PapayaTech=$0.00, AxolotlWorks=$98.21, QuipuQuantum=$0.93  | cash=$0.86
t=48  prices: PapayaTech=$4.7619, AxolotlWorks=$2.0121, QuipuQuantum=$1.1050  | spend: PapayaTech=$0.00, AxolotlWorks=$0.40, QuipuQuantum=$99.34  | cash=$0.26
t=49  prices: PapayaTech=$1.1211, AxolotlWorks=$3.7453, QuipuQuantum=$1.0811  | spend: PapayaTech=$0.22, AxolotlWorks=$0.00, QuipuQuantum=$99.35  | cash=$0.42

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.5823, AxolotlWorks=$2.9240, QuipuQuantum=$1.8018

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}