Investor Journey — Subject 630

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.3202, AxolotlWorks=$1.8868, QuipuQuantum=$1.4493  | spend: PapayaTech=$49.65, AxolotlWorks=$25.85, QuipuQuantum=$24.06  | cash=$0.44
t=02  prices: PapayaTech=$1.9305, AxolotlWorks=$1.4245, QuipuQuantum=$5.4645  | spend: PapayaTech=$56.18, AxolotlWorks=$43.30, QuipuQuantum=$0.00  | cash=$0.52
t=03  prices: PapayaTech=$1.2610, AxolotlWorks=$1.0173, QuipuQuantum=$1.0638  | spend: PapayaTech=$38.21, AxolotlWorks=$32.15, QuipuQuantum=$29.47  | cash=$0.18
t=04  prices: PapayaTech=$4.2553, AxolotlWorks=$1.1710, QuipuQuantum=$2.2222  | spend: PapayaTech=$0.43, AxolotlWorks=$38.06, QuipuQuantum=$60.89  | cash=$0.63
t=05  prices: PapayaTech=$1.3755, AxolotlWorks=$1.1723, QuipuQuantum=$1.2330  | spend: PapayaTech=$33.01, AxolotlWorks=$40.68, QuipuQuantum=$26.14  | cash=$0.17
t=06  prices: PapayaTech=$1.4430, AxolotlWorks=$5.2632, QuipuQuantum=$1.6750  | spend: PapayaTech=$47.76, AxolotlWorks=$0.53, QuipuQuantum=$51.59  | cash=$0.12
t=07  prices: PapayaTech=$1.0846, AxolotlWorks=$1.2579, QuipuQuantum=$1.8149  | spend: PapayaTech=$25.81, AxolotlWorks=$31.57, QuipuQuantum=$42.47  | cash=$0.15
t=08  prices: PapayaTech=$1.7921, AxolotlWorks=$1.3280, QuipuQuantum=$1.2285  | spend: PapayaTech=$42.65, AxolotlWorks=$31.61, QuipuQuantum=$25.55  | cash=$0.19
t=09  prices: PapayaTech=$1.9724, AxolotlWorks=$1.1848, QuipuQuantum=$3.2680  | spend: PapayaTech=$1.18, AxolotlWorks=$48.46, QuipuQuantum=$50.00  | cash=$0.36
t=10  prices: PapayaTech=$1.9531, AxolotlWorks=$1.5129, QuipuQuantum=$1.2195  | spend: PapayaTech=$0.00, AxolotlWorks=$52.80, QuipuQuantum=$46.83  | cash=$0.37
t=11  prices: PapayaTech=$4.4053, AxolotlWorks=$1.1236, QuipuQuantum=$1.4815  | spend: PapayaTech=$0.00, AxolotlWorks=$47.53, QuipuQuantum=$52.00  | cash=$0.47
t=12  prices: PapayaTech=$1.7452, AxolotlWorks=$1.5015, QuipuQuantum=$2.2173  | spend: PapayaTech=$30.19, AxolotlWorks=$25.83, QuipuQuantum=$43.68  | cash=$0.30
t=13  prices: PapayaTech=$3.1348, AxolotlWorks=$1.1682, QuipuQuantum=$8.9286  | spend: PapayaTech=$63.95, AxolotlWorks=$35.40, QuipuQuantum=$0.00  | cash=$0.65
t=14  prices: PapayaTech=$1.4793, AxolotlWorks=$1.2422, QuipuQuantum=$1.9531  | spend: PapayaTech=$33.43, AxolotlWorks=$26.58, QuipuQuantum=$39.84  | cash=$0.14
t=15  prices: PapayaTech=$1.4451, AxolotlWorks=$4.3290, QuipuQuantum=$2.3923  | spend: PapayaTech=$40.75, AxolotlWorks=$0.00, QuipuQuantum=$58.85  | cash=$0.40
t=16  prices: PapayaTech=$1.3228, AxolotlWorks=$1.7361, QuipuQuantum=$1.7762  | spend: PapayaTech=$27.51, AxolotlWorks=$35.76, QuipuQuantum=$36.59  | cash=$0.13
t=17  prices: PapayaTech=$1.0132, AxolotlWorks=$1.6260, QuipuQuantum=$1.2987  | spend: PapayaTech=$25.53, AxolotlWorks=$41.95, QuipuQuantum=$32.34  | cash=$0.18
t=18  prices: PapayaTech=$1.0684, AxolotlWorks=$1.3477, QuipuQuantum=$2.9070  | spend: PapayaTech=$37.50, AxolotlWorks=$62.26, QuipuQuantum=$0.00  | cash=$0.24
t=19  prices: PapayaTech=$5.5866, AxolotlWorks=$2.2989, QuipuQuantum=$1.2887  | spend: PapayaTech=$0.00, AxolotlWorks=$46.67, QuipuQuantum=$52.96  | cash=$0.37
t=20  prices: PapayaTech=$1.0163, AxolotlWorks=$1.1325, QuipuQuantum=$1.1377  | spend: PapayaTech=$30.69, AxolotlWorks=$35.33, QuipuQuantum=$33.79  | cash=$0.19
t=21  prices: PapayaTech=$1.3587, AxolotlWorks=$1.5699, QuipuQuantum=$1.0299  | spend: PapayaTech=$37.09, AxolotlWorks=$37.83, QuipuQuantum=$24.82  | cash=$0.25
t=22  prices: PapayaTech=$1.0787, AxolotlWorks=$1.8116, QuipuQuantum=$7.2993  | spend: PapayaTech=$37.54, AxolotlWorks=$62.14, QuipuQuantum=$0.00  | cash=$0.32
t=23  prices: PapayaTech=$2.4631, AxolotlWorks=$2.5974, QuipuQuantum=$1.0504  | spend: PapayaTech=$34.98, AxolotlWorks=$43.38, QuipuQuantum=$21.32  | cash=$0.32
t=24  prices: PapayaTech=$3.7736, AxolotlWorks=$1.3812, QuipuQuantum=$3.8911  | spend: PapayaTech=$21.89, AxolotlWorks=$53.73, QuipuQuantum=$23.74  | cash=$0.65
t=25  prices: PapayaTech=$1.5552, AxolotlWorks=$1.1669, QuipuQuantum=$1.3298  | spend: PapayaTech=$35.93, AxolotlWorks=$35.71, QuipuQuantum=$28.19  | cash=$0.18
t=26  prices: PapayaTech=$1.5480, AxolotlWorks=$1.5314, QuipuQuantum=$1.2165  | spend: PapayaTech=$33.13, AxolotlWorks=$39.51, QuipuQuantum=$27.25  | cash=$0.11
t=27  prices: PapayaTech=$3.0488, AxolotlWorks=$1.3038, QuipuQuantum=$1.2121  | spend: PapayaTech=$53.66, AxolotlWorks=$22.43, QuipuQuantum=$23.64  | cash=$0.28
t=28  prices: PapayaTech=$2.7174, AxolotlWorks=$1.3889, QuipuQuantum=$1.0870  | spend: PapayaTech=$52.99, AxolotlWorks=$27.08, QuipuQuantum=$19.78  | cash=$0.14
t=29  prices: PapayaTech=$2.4814, AxolotlWorks=$1.5015, QuipuQuantum=$1.3587  | spend: PapayaTech=$47.89, AxolotlWorks=$25.53, QuipuQuantum=$26.36  | cash=$0.22
t=30  prices: PapayaTech=$1.2674, AxolotlWorks=$1.8018, QuipuQuantum=$1.1547  | spend: PapayaTech=$30.16, AxolotlWorks=$41.98, QuipuQuantum=$27.60  | cash=$0.26
t=31  prices: PapayaTech=$1.3072, AxolotlWorks=$2.3364, QuipuQuantum=$1.5924  | spend: PapayaTech=$27.84, AxolotlWorks=$40.19, QuipuQuantum=$31.85  | cash=$0.12
t=32  prices: PapayaTech=$1.0870, AxolotlWorks=$7.0423, QuipuQuantum=$4.1152  | spend: PapayaTech=$31.96, AxolotlWorks=$33.80, QuipuQuantum=$33.33  | cash=$0.91
t=33  prices: PapayaTech=$1.2005, AxolotlWorks=$1.7212, QuipuQuantum=$1.7668  | spend: PapayaTech=$26.05, AxolotlWorks=$40.96, QuipuQuantum=$32.86  | cash=$0.12
t=34  prices: PapayaTech=$3.6630, AxolotlWorks=$1.1249, QuipuQuantum=$1.5674  | spend: PapayaTech=$58.24, AxolotlWorks=$23.17, QuipuQuantum=$18.18  | cash=$0.40
t=35  prices: PapayaTech=$1.2392, AxolotlWorks=$3.1546, QuipuQuantum=$1.1050  | spend: PapayaTech=$51.43, AxolotlWorks=$0.00, QuipuQuantum=$48.29  | cash=$0.29
t=36  prices: PapayaTech=$1.8116, AxolotlWorks=$1.1507, QuipuQuantum=$1.6835  | spend: PapayaTech=$69.93, AxolotlWorks=$23.01, QuipuQuantum=$6.90  | cash=$0.16
t=37  prices: PapayaTech=$1.8182, AxolotlWorks=$1.7361, QuipuQuantum=$1.0672  | spend: PapayaTech=$36.91, AxolotlWorks=$38.89, QuipuQuantum=$23.91  | cash=$0.30
t=38  prices: PapayaTech=$1.0235, AxolotlWorks=$1.1325, QuipuQuantum=$1.0730  | spend: PapayaTech=$34.60, AxolotlWorks=$33.07, QuipuQuantum=$32.08  | cash=$0.25
t=39  prices: PapayaTech=$1.1186, AxolotlWorks=$1.4347, QuipuQuantum=$3.3898  | spend: PapayaTech=$42.28, AxolotlWorks=$57.39, QuipuQuantum=$0.00  | cash=$0.33
t=40  prices: PapayaTech=$7.1429, AxolotlWorks=$1.1933, QuipuQuantum=$1.5314  | spend: PapayaTech=$0.00, AxolotlWorks=$46.18, QuipuQuantum=$53.14  | cash=$0.68
t=41  prices: PapayaTech=$1.2180, AxolotlWorks=$1.0331, QuipuQuantum=$1.2048  | spend: PapayaTech=$27.77, AxolotlWorks=$41.74, QuipuQuantum=$30.36  | cash=$0.13
t=42  prices: PapayaTech=$1.2610, AxolotlWorks=$1.1710, QuipuQuantum=$3.4722  | spend: PapayaTech=$58.51, AxolotlWorks=$41.10, QuipuQuantum=$0.00  | cash=$0.39
t=43  prices: PapayaTech=$1.0627, AxolotlWorks=$1.0893, QuipuQuantum=$8.0645  | spend: PapayaTech=$47.61, AxolotlWorks=$51.74, QuipuQuantum=$0.00  | cash=$0.65
t=44  prices: PapayaTech=$1.2300, AxolotlWorks=$1.7422, QuipuQuantum=$2.8409  | spend: PapayaTech=$22.39, AxolotlWorks=$41.81, QuipuQuantum=$35.51  | cash=$0.29
t=45  prices: PapayaTech=$7.5188, AxolotlWorks=$6.8493, QuipuQuantum=$1.2579  | spend: PapayaTech=$2.26, AxolotlWorks=$2.05, QuipuQuantum=$94.84  | cash=$0.85
t=46  prices: PapayaTech=$1.5361, AxolotlWorks=$1.6892, QuipuQuantum=$1.3928  | spend: PapayaTech=$32.41, AxolotlWorks=$39.02, QuipuQuantum=$28.27  | cash=$0.30
t=47  prices: PapayaTech=$1.7483, AxolotlWorks=$1.7331, QuipuQuantum=$1.4347  | spend: PapayaTech=$37.06, AxolotlWorks=$37.09, QuipuQuantum=$25.54  | cash=$0.31
t=48  prices: PapayaTech=$1.0695, AxolotlWorks=$1.3624, QuipuQuantum=$1.2136  | spend: PapayaTech=$27.59, AxolotlWorks=$39.65, QuipuQuantum=$32.52  | cash=$0.24
t=49  prices: PapayaTech=$1.9920, AxolotlWorks=$1.0504, QuipuQuantum=$1.5361  | spend: PapayaTech=$0.00, AxolotlWorks=$40.23, QuipuQuantum=$59.60  | cash=$0.17

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.8382, AxolotlWorks=$3.8911, QuipuQuantum=$1.9569

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}