Investor Journey — Subject 313

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.9120, AxolotlWorks=$1.4327, QuipuQuantum=$2.9762  | spend: PapayaTech=$28.49, AxolotlWorks=$32.38, QuipuQuantum=$38.69  | cash=$0.44
t=02  prices: PapayaTech=$1.1025, AxolotlWorks=$1.2407, QuipuQuantum=$3.3445  | spend: PapayaTech=$23.59, AxolotlWorks=$30.02, QuipuQuantum=$46.15  | cash=$0.23
t=03  prices: PapayaTech=$1.2837, AxolotlWorks=$3.8314, QuipuQuantum=$1.8416  | spend: PapayaTech=$24.52, AxolotlWorks=$47.51, QuipuQuantum=$27.62  | cash=$0.35
t=04  prices: PapayaTech=$1.8051, AxolotlWorks=$1.3870, QuipuQuantum=$1.3717  | spend: PapayaTech=$34.84, AxolotlWorks=$36.06, QuipuQuantum=$28.94  | cash=$0.16
t=05  prices: PapayaTech=$1.3298, AxolotlWorks=$3.1949, QuipuQuantum=$1.6051  | spend: PapayaTech=$25.80, AxolotlWorks=$37.38, QuipuQuantum=$36.44  | cash=$0.39
t=06  prices: PapayaTech=$2.7397, AxolotlWorks=$1.3736, QuipuQuantum=$1.0406  | spend: PapayaTech=$43.84, AxolotlWorks=$30.22, QuipuQuantum=$25.81  | cash=$0.14
t=07  prices: PapayaTech=$1.1534, AxolotlWorks=$1.3947, QuipuQuantum=$1.1403  | spend: PapayaTech=$29.18, AxolotlWorks=$40.73, QuipuQuantum=$29.99  | cash=$0.11
t=08  prices: PapayaTech=$1.7094, AxolotlWorks=$1.3387, QuipuQuantum=$1.5974  | spend: PapayaTech=$32.82, AxolotlWorks=$36.28, QuipuQuantum=$30.83  | cash=$0.07
t=09  prices: PapayaTech=$2.5000, AxolotlWorks=$1.3316, QuipuQuantum=$1.7036  | spend: PapayaTech=$45.25, AxolotlWorks=$22.77, QuipuQuantum=$31.52  | cash=$0.46
t=10  prices: PapayaTech=$1.9531, AxolotlWorks=$3.3670, QuipuQuantum=$2.8169  | spend: PapayaTech=$30.08, AxolotlWorks=$36.36, QuipuQuantum=$33.24  | cash=$0.32
t=11  prices: PapayaTech=$1.2376, AxolotlWorks=$2.8736, QuipuQuantum=$1.2870  | spend: PapayaTech=$28.59, AxolotlWorks=$41.09, QuipuQuantum=$30.12  | cash=$0.20
t=12  prices: PapayaTech=$3.2362, AxolotlWorks=$1.1312, QuipuQuantum=$8.9286  | spend: PapayaTech=$26.54, AxolotlWorks=$23.42, QuipuQuantum=$49.11  | cash=$0.94
t=13  prices: PapayaTech=$3.7175, AxolotlWorks=$1.8382, QuipuQuantum=$1.0571  | spend: PapayaTech=$53.90, AxolotlWorks=$30.70, QuipuQuantum=$15.12  | cash=$0.28
t=14  prices: PapayaTech=$1.7637, AxolotlWorks=$1.0650, QuipuQuantum=$1.1848  | spend: PapayaTech=$19.58, AxolotlWorks=$57.29, QuipuQuantum=$22.87  | cash=$0.26
t=15  prices: PapayaTech=$1.1947, AxolotlWorks=$1.1976, QuipuQuantum=$1.8182  | spend: PapayaTech=$19.00, AxolotlWorks=$55.09, QuipuQuantum=$25.82  | cash=$0.10
t=16  prices: PapayaTech=$1.0060, AxolotlWorks=$1.4728, QuipuQuantum=$1.6287  | spend: PapayaTech=$47.79, AxolotlWorks=$23.42, QuipuQuantum=$28.66  | cash=$0.13
t=17  prices: PapayaTech=$2.4155, AxolotlWorks=$2.4876, QuipuQuantum=$1.0560  | spend: PapayaTech=$33.82, AxolotlWorks=$30.60, QuipuQuantum=$35.27  | cash=$0.32
t=18  prices: PapayaTech=$4.9505, AxolotlWorks=$1.3966, QuipuQuantum=$1.2165  | spend: PapayaTech=$65.35, AxolotlWorks=$16.20, QuipuQuantum=$17.88  | cash=$0.57
t=19  prices: PapayaTech=$1.3550, AxolotlWorks=$1.0460, QuipuQuantum=$1.9342  | spend: PapayaTech=$27.51, AxolotlWorks=$44.04, QuipuQuantum=$28.24  | cash=$0.22
t=20  prices: PapayaTech=$1.0142, AxolotlWorks=$1.0834, QuipuQuantum=$1.1001  | spend: PapayaTech=$27.79, AxolotlWorks=$26.54, QuipuQuantum=$45.54  | cash=$0.12
t=21  prices: PapayaTech=$1.2547, AxolotlWorks=$1.8051, QuipuQuantum=$1.0707  | spend: PapayaTech=$48.93, AxolotlWorks=$32.13, QuipuQuantum=$18.74  | cash=$0.20
t=22  prices: PapayaTech=$1.4245, AxolotlWorks=$3.1056, QuipuQuantum=$1.2151  | spend: PapayaTech=$26.78, AxolotlWorks=$44.10, QuipuQuantum=$28.92  | cash=$0.20
t=23  prices: PapayaTech=$1.9802, AxolotlWorks=$2.7174, QuipuQuantum=$3.3333  | spend: PapayaTech=$27.13, AxolotlWorks=$36.96, QuipuQuantum=$35.67  | cash=$0.25
t=24  prices: PapayaTech=$3.8760, AxolotlWorks=$1.0604, QuipuQuantum=$1.2788  | spend: PapayaTech=$59.30, AxolotlWorks=$18.98, QuipuQuantum=$21.36  | cash=$0.36
t=25  prices: PapayaTech=$1.3812, AxolotlWorks=$3.3898, QuipuQuantum=$1.9802  | spend: PapayaTech=$22.93, AxolotlWorks=$45.76, QuipuQuantum=$30.89  | cash=$0.42
t=26  prices: PapayaTech=$1.3908, AxolotlWorks=$1.1062, QuipuQuantum=$1.0672  | spend: PapayaTech=$29.49, AxolotlWorks=$43.25, QuipuQuantum=$27.11  | cash=$0.15
t=27  prices: PapayaTech=$1.2658, AxolotlWorks=$1.0929, QuipuQuantum=$1.7483  | spend: PapayaTech=$47.85, AxolotlWorks=$25.46, QuipuQuantum=$26.40  | cash=$0.29
t=28  prices: PapayaTech=$3.0675, AxolotlWorks=$1.7094, QuipuQuantum=$1.5060  | spend: PapayaTech=$41.10, AxolotlWorks=$31.45, QuipuQuantum=$27.11  | cash=$0.33
t=29  prices: PapayaTech=$1.0834, AxolotlWorks=$1.0471, QuipuQuantum=$1.2642  | spend: PapayaTech=$30.66, AxolotlWorks=$32.15, QuipuQuantum=$36.92  | cash=$0.28
t=30  prices: PapayaTech=$1.0672, AxolotlWorks=$2.8902, QuipuQuantum=$1.3021  | spend: PapayaTech=$18.14, AxolotlWorks=$57.51, QuipuQuantum=$24.09  | cash=$0.25
t=31  prices: PapayaTech=$1.2755, AxolotlWorks=$1.4205, QuipuQuantum=$1.7699  | spend: PapayaTech=$24.11, AxolotlWorks=$35.51, QuipuQuantum=$40.18  | cash=$0.20
t=32  prices: PapayaTech=$1.1628, AxolotlWorks=$1.0730, QuipuQuantum=$7.5188  | spend: PapayaTech=$35.93, AxolotlWorks=$33.26, QuipuQuantum=$30.08  | cash=$0.73
t=33  prices: PapayaTech=$1.3661, AxolotlWorks=$9.4340, QuipuQuantum=$3.7594  | spend: PapayaTech=$16.12, AxolotlWorks=$51.89, QuipuQuantum=$31.58  | cash=$0.41
t=34  prices: PapayaTech=$1.1990, AxolotlWorks=$1.6474, QuipuQuantum=$1.2658  | spend: PapayaTech=$29.62, AxolotlWorks=$38.39, QuipuQuantum=$31.77  | cash=$0.23
t=35  prices: PapayaTech=$1.7699, AxolotlWorks=$1.4993, QuipuQuantum=$2.7624  | spend: PapayaTech=$29.38, AxolotlWorks=$26.69, QuipuQuantum=$43.65  | cash=$0.29
t=36  prices: PapayaTech=$4.6512, AxolotlWorks=$1.8832, QuipuQuantum=$2.9412  | spend: PapayaTech=$36.74, AxolotlWorks=$31.64, QuipuQuantum=$31.18  | cash=$0.44
t=37  prices: PapayaTech=$1.3755, AxolotlWorks=$7.2993, QuipuQuantum=$7.4627  | spend: PapayaTech=$10.18, AxolotlWorks=$44.53, QuipuQuantum=$44.78  | cash=$0.52
t=38  prices: PapayaTech=$1.1186, AxolotlWorks=$1.1338, QuipuQuantum=$1.3316  | spend: PapayaTech=$29.19, AxolotlWorks=$37.76, QuipuQuantum=$32.89  | cash=$0.16
t=39  prices: PapayaTech=$5.4348, AxolotlWorks=$1.8349, QuipuQuantum=$1.0341  | spend: PapayaTech=$58.70, AxolotlWorks=$26.42, QuipuQuantum=$14.27  | cash=$0.61
t=40  prices: PapayaTech=$1.0764, AxolotlWorks=$1.5361, QuipuQuantum=$1.0449  | spend: PapayaTech=$28.85, AxolotlWorks=$39.32, QuipuQuantum=$31.66  | cash=$0.17
t=41  prices: PapayaTech=$2.0833, AxolotlWorks=$1.9380, QuipuQuantum=$1.0593  | spend: PapayaTech=$36.04, AxolotlWorks=$34.11, QuipuQuantum=$29.45  | cash=$0.40
t=42  prices: PapayaTech=$1.1521, AxolotlWorks=$1.3106, QuipuQuantum=$8.7719  | spend: PapayaTech=$11.52, AxolotlWorks=$16.51, QuipuQuantum=$71.05  | cash=$0.91
t=43  prices: PapayaTech=$1.3038, AxolotlWorks=$6.2500, QuipuQuantum=$1.0373  | spend: PapayaTech=$29.86, AxolotlWorks=$37.50, QuipuQuantum=$31.95  | cash=$0.69
t=44  prices: PapayaTech=$5.6497, AxolotlWorks=$1.9569, QuipuQuantum=$1.8083  | spend: PapayaTech=$39.55, AxolotlWorks=$31.70, QuipuQuantum=$28.03  | cash=$0.72
t=45  prices: PapayaTech=$1.4706, AxolotlWorks=$1.3908, QuipuQuantum=$2.1882  | spend: PapayaTech=$32.21, AxolotlWorks=$31.57, QuipuQuantum=$35.89  | cash=$0.34
t=46  prices: PapayaTech=$1.2563, AxolotlWorks=$1.2500, QuipuQuantum=$3.8023  | spend: PapayaTech=$24.25, AxolotlWorks=$27.12, QuipuQuantum=$48.29  | cash=$0.34
t=47  prices: PapayaTech=$1.4493, AxolotlWorks=$1.8762, QuipuQuantum=$1.4620  | spend: PapayaTech=$33.33, AxolotlWorks=$23.08, QuipuQuantum=$43.27  | cash=$0.31
t=48  prices: PapayaTech=$2.6110, AxolotlWorks=$7.0922, QuipuQuantum=$1.0417  | spend: PapayaTech=$40.21, AxolotlWorks=$37.59, QuipuQuantum=$21.77  | cash=$0.43
t=49  prices: PapayaTech=$1.0010, AxolotlWorks=$1.0091, QuipuQuantum=$1.1429  | spend: PapayaTech=$30.53, AxolotlWorks=$19.58, QuipuQuantum=$49.71  | cash=$0.18

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.2779, AxolotlWorks=$1.0571, QuipuQuantum=$1.9920

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}