Investor Journey — Subject 438

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.8349, AxolotlWorks=$1.0616, QuipuQuantum=$9.6154  | spend: PapayaTech=$34.13, AxolotlWorks=$36.20, QuipuQuantum=$28.85  | cash=$0.83
t=02  prices: PapayaTech=$1.5649, AxolotlWorks=$3.3333, QuipuQuantum=$1.1390  | spend: PapayaTech=$26.29, AxolotlWorks=$34.00, QuipuQuantum=$39.52  | cash=$0.19
t=03  prices: PapayaTech=$3.0581, AxolotlWorks=$2.6455, QuipuQuantum=$1.3369  | spend: PapayaTech=$29.05, AxolotlWorks=$32.01, QuipuQuantum=$38.64  | cash=$0.30
t=04  prices: PapayaTech=$1.1628, AxolotlWorks=$5.5866, QuipuQuantum=$1.2658  | spend: PapayaTech=$28.49, AxolotlWorks=$42.46, QuipuQuantum=$28.48  | cash=$0.57
t=05  prices: PapayaTech=$1.5898, AxolotlWorks=$1.1561, QuipuQuantum=$1.2547  | spend: PapayaTech=$24.48, AxolotlWorks=$41.04, QuipuQuantum=$34.25  | cash=$0.22
t=06  prices: PapayaTech=$1.3280, AxolotlWorks=$1.9417, QuipuQuantum=$1.7241  | spend: PapayaTech=$35.99, AxolotlWorks=$32.82, QuipuQuantum=$30.86  | cash=$0.33
t=07  prices: PapayaTech=$6.9444, AxolotlWorks=$1.4728, QuipuQuantum=$1.0373  | spend: PapayaTech=$34.72, AxolotlWorks=$32.70, QuipuQuantum=$31.95  | cash=$0.63
t=08  prices: PapayaTech=$1.2594, AxolotlWorks=$1.7889, QuipuQuantum=$1.7391  | spend: PapayaTech=$43.20, AxolotlWorks=$27.19, QuipuQuantum=$29.22  | cash=$0.39
t=09  prices: PapayaTech=$1.8975, AxolotlWorks=$1.6807, QuipuQuantum=$2.7174  | spend: PapayaTech=$37.76, AxolotlWorks=$31.09, QuipuQuantum=$30.71  | cash=$0.44
t=10  prices: PapayaTech=$4.5249, AxolotlWorks=$1.3831, QuipuQuantum=$1.1325  | spend: PapayaTech=$29.41, AxolotlWorks=$28.63, QuipuQuantum=$41.56  | cash=$0.39
t=11  prices: PapayaTech=$1.0395, AxolotlWorks=$1.8083, QuipuQuantum=$1.3423  | spend: PapayaTech=$36.17, AxolotlWorks=$33.82, QuipuQuantum=$29.80  | cash=$0.21
t=12  prices: PapayaTech=$1.7361, AxolotlWorks=$2.6525, QuipuQuantum=$1.7825  | spend: PapayaTech=$27.78, AxolotlWorks=$44.56, QuipuQuantum=$27.09  | cash=$0.57
t=13  prices: PapayaTech=$1.0989, AxolotlWorks=$1.9920, QuipuQuantum=$1.1338  | spend: PapayaTech=$32.42, AxolotlWorks=$32.67, QuipuQuantum=$34.58  | cash=$0.33
t=14  prices: PapayaTech=$1.0373, AxolotlWorks=$1.0132, QuipuQuantum=$1.9881  | spend: PapayaTech=$39.94, AxolotlWorks=$34.25, QuipuQuantum=$25.65  | cash=$0.17
t=15  prices: PapayaTech=$1.6313, AxolotlWorks=$1.3405, QuipuQuantum=$2.9940  | spend: PapayaTech=$34.42, AxolotlWorks=$32.84, QuipuQuantum=$32.34  | cash=$0.40
t=16  prices: PapayaTech=$1.1710, AxolotlWorks=$2.1786, QuipuQuantum=$1.3624  | spend: PapayaTech=$32.90, AxolotlWorks=$31.59, QuipuQuantum=$35.15  | cash=$0.36
t=17  prices: PapayaTech=$1.3889, AxolotlWorks=$1.5129, QuipuQuantum=$2.9499  | spend: PapayaTech=$36.81, AxolotlWorks=$34.64, QuipuQuantum=$28.32  | cash=$0.23
t=18  prices: PapayaTech=$3.0960, AxolotlWorks=$1.2063, QuipuQuantum=$8.4746  | spend: PapayaTech=$43.34, AxolotlWorks=$29.43, QuipuQuantum=$26.27  | cash=$0.95
t=19  prices: PapayaTech=$1.8797, AxolotlWorks=$1.0050, QuipuQuantum=$1.5385  | spend: PapayaTech=$25.94, AxolotlWorks=$39.10, QuipuQuantum=$34.77  | cash=$0.20
t=20  prices: PapayaTech=$1.2048, AxolotlWorks=$5.9524, QuipuQuantum=$1.8519  | spend: PapayaTech=$42.17, AxolotlWorks=$20.24, QuipuQuantum=$37.22  | cash=$0.37
t=21  prices: PapayaTech=$1.2903, AxolotlWorks=$1.0277, QuipuQuantum=$1.0183  | spend: PapayaTech=$29.16, AxolotlWorks=$36.38, QuipuQuantum=$34.22  | cash=$0.24
t=22  prices: PapayaTech=$1.2270, AxolotlWorks=$1.3850, QuipuQuantum=$1.8149  | spend: PapayaTech=$38.16, AxolotlWorks=$33.24, QuipuQuantum=$28.31  | cash=$0.29
t=23  prices: PapayaTech=$3.4965, AxolotlWorks=$2.8902, QuipuQuantum=$1.6667  | spend: PapayaTech=$25.17, AxolotlWorks=$33.53, QuipuQuantum=$41.00  | cash=$0.30
t=24  prices: PapayaTech=$2.5381, AxolotlWorks=$1.6129, QuipuQuantum=$1.8587  | spend: PapayaTech=$30.96, AxolotlWorks=$26.61, QuipuQuantum=$42.19  | cash=$0.23
t=25  prices: PapayaTech=$1.5152, AxolotlWorks=$1.0363, QuipuQuantum=$1.2330  | spend: PapayaTech=$33.18, AxolotlWorks=$26.11, QuipuQuantum=$40.44  | cash=$0.26
t=26  prices: PapayaTech=$1.5748, AxolotlWorks=$1.5924, QuipuQuantum=$5.4645  | spend: PapayaTech=$43.62, AxolotlWorks=$24.04, QuipuQuantum=$31.69  | cash=$0.64
t=27  prices: PapayaTech=$1.5291, AxolotlWorks=$5.2632, QuipuQuantum=$1.3351  | spend: PapayaTech=$39.45, AxolotlWorks=$23.68, QuipuQuantum=$36.58  | cash=$0.28
t=28  prices: PapayaTech=$1.8083, AxolotlWorks=$4.2735, QuipuQuantum=$1.6978  | spend: PapayaTech=$38.16, AxolotlWorks=$24.79, QuipuQuantum=$36.84  | cash=$0.22
t=29  prices: PapayaTech=$1.0040, AxolotlWorks=$1.1062, QuipuQuantum=$2.2727  | spend: PapayaTech=$37.95, AxolotlWorks=$22.23, QuipuQuantum=$39.55  | cash=$0.27
t=30  prices: PapayaTech=$2.9851, AxolotlWorks=$3.4722, QuipuQuantum=$1.7036  | spend: PapayaTech=$25.97, AxolotlWorks=$28.12, QuipuQuantum=$45.49  | cash=$0.42
t=31  prices: PapayaTech=$1.1390, AxolotlWorks=$1.0101, QuipuQuantum=$1.2547  | spend: PapayaTech=$38.84, AxolotlWorks=$25.25, QuipuQuantum=$35.76  | cash=$0.15
t=32  prices: PapayaTech=$4.5662, AxolotlWorks=$1.0215, QuipuQuantum=$2.2624  | spend: PapayaTech=$29.22, AxolotlWorks=$31.77, QuipuQuantum=$38.69  | cash=$0.32
t=33  prices: PapayaTech=$1.1737, AxolotlWorks=$1.6367, QuipuQuantum=$1.2048  | spend: PapayaTech=$35.45, AxolotlWorks=$28.81, QuipuQuantum=$35.54  | cash=$0.21
t=34  prices: PapayaTech=$2.7397, AxolotlWorks=$3.9370, QuipuQuantum=$1.1136  | spend: PapayaTech=$26.85, AxolotlWorks=$31.89, QuipuQuantum=$40.87  | cash=$0.39
t=35  prices: PapayaTech=$6.9444, AxolotlWorks=$1.0858, QuipuQuantum=$1.8018  | spend: PapayaTech=$43.06, AxolotlWorks=$24.10, QuipuQuantum=$32.43  | cash=$0.41
t=36  prices: PapayaTech=$3.9526, AxolotlWorks=$1.4859, QuipuQuantum=$1.6313  | spend: PapayaTech=$32.81, AxolotlWorks=$31.35, QuipuQuantum=$35.40  | cash=$0.44
t=37  prices: PapayaTech=$5.5556, AxolotlWorks=$1.1001, QuipuQuantum=$5.1813  | spend: PapayaTech=$36.11, AxolotlWorks=$28.49, QuipuQuantum=$34.72  | cash=$0.68
t=38  prices: PapayaTech=$3.5336, AxolotlWorks=$1.3793, QuipuQuantum=$1.1099  | spend: PapayaTech=$36.75, AxolotlWorks=$29.10, QuipuQuantum=$33.74  | cash=$0.41
t=39  prices: PapayaTech=$1.6129, AxolotlWorks=$1.7483, QuipuQuantum=$1.2151  | spend: PapayaTech=$32.10, AxolotlWorks=$27.27, QuipuQuantum=$40.34  | cash=$0.29
t=40  prices: PapayaTech=$1.5267, AxolotlWorks=$5.7803, QuipuQuantum=$2.5000  | spend: PapayaTech=$31.60, AxolotlWorks=$29.48, QuipuQuantum=$38.25  | cash=$0.67
t=41  prices: PapayaTech=$1.5083, AxolotlWorks=$6.5789, QuipuQuantum=$1.5083  | spend: PapayaTech=$35.14, AxolotlWorks=$28.29, QuipuQuantum=$36.20  | cash=$0.37
t=42  prices: PapayaTech=$2.0964, AxolotlWorks=$1.1574, QuipuQuantum=$2.1053  | spend: PapayaTech=$28.93, AxolotlWorks=$34.61, QuipuQuantum=$36.00  | cash=$0.46
t=43  prices: PapayaTech=$3.5336, AxolotlWorks=$1.0593, QuipuQuantum=$1.3569  | spend: PapayaTech=$31.10, AxolotlWorks=$33.05, QuipuQuantum=$35.55  | cash=$0.30
t=44  prices: PapayaTech=$1.4451, AxolotlWorks=$2.1786, QuipuQuantum=$1.6807  | spend: PapayaTech=$37.14, AxolotlWorks=$28.98, QuipuQuantum=$33.61  | cash=$0.27
t=45  prices: PapayaTech=$1.2034, AxolotlWorks=$4.4643, QuipuQuantum=$6.9444  | spend: PapayaTech=$41.03, AxolotlWorks=$31.70, QuipuQuantum=$26.39  | cash=$0.88
t=46  prices: PapayaTech=$1.0030, AxolotlWorks=$1.1765, QuipuQuantum=$1.0277  | spend: PapayaTech=$34.20, AxolotlWorks=$30.82, QuipuQuantum=$34.84  | cash=$0.13
t=47  prices: PapayaTech=$1.1876, AxolotlWorks=$1.5083, QuipuQuantum=$4.8780  | spend: PapayaTech=$40.02, AxolotlWorks=$31.52, QuipuQuantum=$28.29  | cash=$0.16
t=48  prices: PapayaTech=$1.4684, AxolotlWorks=$1.4045, QuipuQuantum=$1.5038  | spend: PapayaTech=$33.63, AxolotlWorks=$32.02, QuipuQuantum=$34.14  | cash=$0.22
t=49  prices: PapayaTech=$1.7544, AxolotlWorks=$1.3831, QuipuQuantum=$1.0989  | spend: PapayaTech=$31.75, AxolotlWorks=$34.02, QuipuQuantum=$33.96  | cash=$0.26

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.1848, AxolotlWorks=$4.3668, QuipuQuantum=$1.0616

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}