Investor Journey — Subject 804

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$2.0243, AxolotlWorks=$1.3908, QuipuQuantum=$2.1598  | spend: PapayaTech=$40.89, AxolotlWorks=$13.35, QuipuQuantum=$45.57  | cash=$0.19
t=02  prices: PapayaTech=$1.6077, AxolotlWorks=$1.2804, QuipuQuantum=$1.5038  | spend: PapayaTech=$39.39, AxolotlWorks=$19.21, QuipuQuantum=$41.05  | cash=$0.35
t=03  prices: PapayaTech=$1.2034, AxolotlWorks=$6.8966, QuipuQuantum=$2.8818  | spend: PapayaTech=$10.83, AxolotlWorks=$57.93, QuipuQuantum=$30.55  | cash=$0.69
t=04  prices: PapayaTech=$1.9763, AxolotlWorks=$1.4684, QuipuQuantum=$1.0846  | spend: PapayaTech=$40.32, AxolotlWorks=$19.82, QuipuQuantum=$39.59  | cash=$0.27
t=05  prices: PapayaTech=$1.2361, AxolotlWorks=$1.0604, QuipuQuantum=$1.0787  | spend: PapayaTech=$34.73, AxolotlWorks=$32.87, QuipuQuantum=$32.25  | cash=$0.14
t=06  prices: PapayaTech=$1.0661, AxolotlWorks=$1.3072, QuipuQuantum=$1.6920  | spend: PapayaTech=$28.04, AxolotlWorks=$31.24, QuipuQuantum=$40.44  | cash=$0.28
t=07  prices: PapayaTech=$1.6863, AxolotlWorks=$7.1942, QuipuQuantum=$1.2610  | spend: PapayaTech=$19.06, AxolotlWorks=$64.03, QuipuQuantum=$16.65  | cash=$0.27
t=08  prices: PapayaTech=$2.9586, AxolotlWorks=$3.2680, QuipuQuantum=$1.5898  | spend: PapayaTech=$38.17, AxolotlWorks=$39.22, QuipuQuantum=$22.26  | cash=$0.36
t=09  prices: PapayaTech=$2.2936, AxolotlWorks=$6.8027, QuipuQuantum=$1.2240  | spend: PapayaTech=$25.00, AxolotlWorks=$61.22, QuipuQuantum=$12.97  | cash=$0.80
t=10  prices: PapayaTech=$5.9880, AxolotlWorks=$1.3699, QuipuQuantum=$1.0571  | spend: PapayaTech=$51.50, AxolotlWorks=$27.95, QuipuQuantum=$19.98  | cash=$0.58
t=11  prices: PapayaTech=$1.5361, AxolotlWorks=$1.2887, QuipuQuantum=$1.8975  | spend: PapayaTech=$5.68, AxolotlWorks=$86.08, QuipuQuantum=$7.97  | cash=$0.26
t=12  prices: PapayaTech=$1.1312, AxolotlWorks=$1.7953, QuipuQuantum=$6.5789  | spend: PapayaTech=$80.88, AxolotlWorks=$15.44, QuipuQuantum=$3.29  | cash=$0.39
t=13  prices: PapayaTech=$1.8382, AxolotlWorks=$1.1025, QuipuQuantum=$1.1325  | spend: PapayaTech=$8.09, AxolotlWorks=$11.69, QuipuQuantum=$79.95  | cash=$0.27
t=14  prices: PapayaTech=$1.3280, AxolotlWorks=$6.5359, QuipuQuantum=$1.2987  | spend: PapayaTech=$12.48, AxolotlWorks=$71.90, QuipuQuantum=$15.06  | cash=$0.56
t=15  prices: PapayaTech=$1.1013, AxolotlWorks=$3.1546, QuipuQuantum=$1.0977  | spend: PapayaTech=$25.11, AxolotlWorks=$54.89, QuipuQuantum=$19.65  | cash=$0.35
t=16  prices: PapayaTech=$1.1494, AxolotlWorks=$2.8986, QuipuQuantum=$1.1186  | spend: PapayaTech=$23.56, AxolotlWorks=$55.36, QuipuQuantum=$20.69  | cash=$0.38
t=17  prices: PapayaTech=$1.5083, AxolotlWorks=$1.5267, QuipuQuantum=$1.8762  | spend: PapayaTech=$30.17, AxolotlWorks=$34.20, QuipuQuantum=$35.27  | cash=$0.36
t=18  prices: PapayaTech=$2.8090, AxolotlWorks=$5.4645, QuipuQuantum=$1.0341  | spend: PapayaTech=$30.90, AxolotlWorks=$57.92, QuipuQuantum=$10.55  | cash=$0.63
t=19  prices: PapayaTech=$2.7100, AxolotlWorks=$1.7391, QuipuQuantum=$1.5152  | spend: PapayaTech=$43.90, AxolotlWorks=$29.74, QuipuQuantum=$25.91  | cash=$0.45
t=20  prices: PapayaTech=$1.3158, AxolotlWorks=$1.2210, QuipuQuantum=$1.7361  | spend: PapayaTech=$31.18, AxolotlWorks=$30.53, QuipuQuantum=$38.19  | cash=$0.10
t=21  prices: PapayaTech=$1.7637, AxolotlWorks=$1.6949, QuipuQuantum=$1.6892  | spend: PapayaTech=$34.92, AxolotlWorks=$29.15, QuipuQuantum=$35.64  | cash=$0.28
t=22  prices: PapayaTech=$1.0020, AxolotlWorks=$1.4793, QuipuQuantum=$2.3697  | spend: PapayaTech=$20.14, AxolotlWorks=$30.47, QuipuQuantum=$49.29  | cash=$0.10
t=23  prices: PapayaTech=$1.9380, AxolotlWorks=$1.1390, QuipuQuantum=$1.3736  | spend: PapayaTech=$42.64, AxolotlWorks=$25.17, QuipuQuantum=$31.87  | cash=$0.33
t=24  prices: PapayaTech=$1.3947, AxolotlWorks=$1.2516, QuipuQuantum=$1.1074  | spend: PapayaTech=$33.89, AxolotlWorks=$34.67, QuipuQuantum=$31.23  | cash=$0.21
t=25  prices: PapayaTech=$9.2593, AxolotlWorks=$6.2893, QuipuQuantum=$1.1820  | spend: PapayaTech=$58.33, AxolotlWorks=$33.96, QuipuQuantum=$6.74  | cash=$0.97
t=26  prices: PapayaTech=$3.4247, AxolotlWorks=$1.3624, QuipuQuantum=$1.7422  | spend: PapayaTech=$52.74, AxolotlWorks=$19.75, QuipuQuantum=$27.18  | cash=$0.33
t=27  prices: PapayaTech=$2.1598, AxolotlWorks=$1.6474, QuipuQuantum=$1.0672  | spend: PapayaTech=$42.55, AxolotlWorks=$34.10, QuipuQuantum=$22.95  | cash=$0.40
t=28  prices: PapayaTech=$4.7847, AxolotlWorks=$2.3256, QuipuQuantum=$1.6639  | spend: PapayaTech=$55.98, AxolotlWorks=$24.19, QuipuQuantum=$19.47  | cash=$0.37
t=29  prices: PapayaTech=$1.3831, AxolotlWorks=$2.3310, QuipuQuantum=$1.0638  | spend: PapayaTech=$30.29, AxolotlWorks=$47.32, QuipuQuantum=$22.13  | cash=$0.26
t=30  prices: PapayaTech=$1.7575, AxolotlWorks=$2.4390, QuipuQuantum=$1.3755  | spend: PapayaTech=$32.69, AxolotlWorks=$43.66, QuipuQuantum=$23.38  | cash=$0.27
t=31  prices: PapayaTech=$1.1038, AxolotlWorks=$1.5625, QuipuQuantum=$1.5601  | spend: PapayaTech=$24.94, AxolotlWorks=$37.19, QuipuQuantum=$37.75  | cash=$0.11
t=32  prices: PapayaTech=$1.5314, AxolotlWorks=$1.4859, QuipuQuantum=$1.7301  | spend: PapayaTech=$32.16, AxolotlWorks=$30.16, QuipuQuantum=$37.37  | cash=$0.31
t=33  prices: PapayaTech=$1.1403, AxolotlWorks=$1.3123, QuipuQuantum=$5.7803  | spend: PapayaTech=$13.23, AxolotlWorks=$15.09, QuipuQuantum=$71.10  | cash=$0.58
t=34  prices: PapayaTech=$5.2910, AxolotlWorks=$1.9342, QuipuQuantum=$1.1862  | spend: PapayaTech=$57.14, AxolotlWorks=$28.24, QuipuQuantum=$14.47  | cash=$0.15
t=35  prices: PapayaTech=$1.8832, AxolotlWorks=$2.4814, QuipuQuantum=$1.8282  | spend: PapayaTech=$34.27, AxolotlWorks=$35.98, QuipuQuantum=$29.43  | cash=$0.31
t=36  prices: PapayaTech=$1.1223, AxolotlWorks=$1.9685, QuipuQuantum=$1.1236  | spend: PapayaTech=$27.05, AxolotlWorks=$46.46, QuipuQuantum=$26.29  | cash=$0.20
t=37  prices: PapayaTech=$1.1351, AxolotlWorks=$2.6455, QuipuQuantum=$1.0650  | spend: PapayaTech=$22.13, AxolotlWorks=$56.08, QuipuQuantum=$21.51  | cash=$0.27
t=38  prices: PapayaTech=$1.1013, AxolotlWorks=$1.0776, QuipuQuantum=$1.0811  | spend: PapayaTech=$32.49, AxolotlWorks=$35.67, QuipuQuantum=$31.68  | cash=$0.17
t=39  prices: PapayaTech=$1.0650, AxolotlWorks=$9.3458, QuipuQuantum=$1.2610  | spend: PapayaTech=$7.88, AxolotlWorks=$79.44, QuipuQuantum=$12.11  | cash=$0.57
t=40  prices: PapayaTech=$1.9531, AxolotlWorks=$2.3148, QuipuQuantum=$1.1820  | spend: PapayaTech=$38.09, AxolotlWorks=$40.28, QuipuQuantum=$21.39  | cash=$0.24
t=41  prices: PapayaTech=$1.5974, AxolotlWorks=$1.0504, QuipuQuantum=$1.0152  | spend: PapayaTech=$42.33, AxolotlWorks=$29.31, QuipuQuantum=$28.22  | cash=$0.14
t=42  prices: PapayaTech=$1.6639, AxolotlWorks=$3.2051, QuipuQuantum=$1.3123  | spend: PapayaTech=$25.96, AxolotlWorks=$53.85, QuipuQuantum=$19.82  | cash=$0.38
t=43  prices: PapayaTech=$1.1236, AxolotlWorks=$1.7699, QuipuQuantum=$9.0909  | spend: PapayaTech=$10.00, AxolotlWorks=$14.87, QuipuQuantum=$74.55  | cash=$0.59
t=44  prices: PapayaTech=$1.1574, AxolotlWorks=$2.5840, QuipuQuantum=$6.3291  | spend: PapayaTech=$12.15, AxolotlWorks=$28.68, QuipuQuantum=$58.86  | cash=$0.30
t=45  prices: PapayaTech=$1.4347, AxolotlWorks=$3.6496, QuipuQuantum=$1.5267  | spend: PapayaTech=$17.79, AxolotlWorks=$59.12, QuipuQuantum=$22.75  | cash=$0.34
t=46  prices: PapayaTech=$1.1325, AxolotlWorks=$1.9380, QuipuQuantum=$1.0267  | spend: PapayaTech=$28.31, AxolotlWorks=$44.57, QuipuQuantum=$27.00  | cash=$0.11
t=47  prices: PapayaTech=$1.6807, AxolotlWorks=$1.0672, QuipuQuantum=$1.1751  | spend: PapayaTech=$39.16, AxolotlWorks=$31.91, QuipuQuantum=$28.67  | cash=$0.26
t=48  prices: PapayaTech=$1.9646, AxolotlWorks=$1.9920, QuipuQuantum=$1.6393  | spend: PapayaTech=$34.18, AxolotlWorks=$36.65, QuipuQuantum=$29.02  | cash=$0.15
t=49  prices: PapayaTech=$1.7361, AxolotlWorks=$1.2870, QuipuQuantum=$1.8519  | spend: PapayaTech=$36.46, AxolotlWorks=$26.51, QuipuQuantum=$36.85  | cash=$0.18

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.9120, AxolotlWorks=$1.6474, QuipuQuantum=$1.0246

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}