Investor Journey — Subject 616

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.1574, AxolotlWorks=$4.5662, QuipuQuantum=$3.2787  | spend: PapayaTech=$14.12, AxolotlWorks=$50.68, QuipuQuantum=$34.75  | cash=$0.44
t=02  prices: PapayaTech=$1.9881, AxolotlWorks=$1.2121, QuipuQuantum=$3.2051  | spend: PapayaTech=$43.34, AxolotlWorks=$16.85, QuipuQuantum=$39.42  | cash=$0.39
t=03  prices: PapayaTech=$2.0040, AxolotlWorks=$1.1933, QuipuQuantum=$1.1820  | spend: PapayaTech=$47.90, AxolotlWorks=$24.22, QuipuQuantum=$27.66  | cash=$0.22
t=04  prices: PapayaTech=$1.0225, AxolotlWorks=$1.3870, QuipuQuantum=$1.6129  | spend: PapayaTech=$31.60, AxolotlWorks=$27.88, QuipuQuantum=$40.32  | cash=$0.20
t=05  prices: PapayaTech=$2.6954, AxolotlWorks=$1.4225, QuipuQuantum=$2.3310  | spend: PapayaTech=$54.18, AxolotlWorks=$16.07, QuipuQuantum=$29.60  | cash=$0.14
t=06  prices: PapayaTech=$1.0965, AxolotlWorks=$1.2920, QuipuQuantum=$6.0976  | spend: PapayaTech=$24.78, AxolotlWorks=$13.44, QuipuQuantum=$61.59  | cash=$0.20
t=07  prices: PapayaTech=$1.3072, AxolotlWorks=$1.0277, QuipuQuantum=$1.2610  | spend: PapayaTech=$37.25, AxolotlWorks=$20.55, QuipuQuantum=$41.99  | cash=$0.20
t=08  prices: PapayaTech=$1.3106, AxolotlWorks=$1.5924, QuipuQuantum=$3.1153  | spend: PapayaTech=$26.34, AxolotlWorks=$32.01, QuipuQuantum=$41.43  | cash=$0.22
t=09  prices: PapayaTech=$1.7953, AxolotlWorks=$1.0050, QuipuQuantum=$1.2048  | spend: PapayaTech=$48.47, AxolotlWorks=$26.93, QuipuQuantum=$24.34  | cash=$0.25
t=10  prices: PapayaTech=$1.0030, AxolotlWorks=$1.3245, QuipuQuantum=$4.9751  | spend: PapayaTech=$21.66, AxolotlWorks=$27.02, QuipuQuantum=$50.75  | cash=$0.57
t=11  prices: PapayaTech=$1.0309, AxolotlWorks=$8.1301, QuipuQuantum=$1.7606  | spend: PapayaTech=$20.72, AxolotlWorks=$43.90, QuipuQuantum=$35.21  | cash=$0.16
t=12  prices: PapayaTech=$1.6835, AxolotlWorks=$1.1403, QuipuQuantum=$2.6882  | spend: PapayaTech=$34.34, AxolotlWorks=$22.81, QuipuQuantum=$42.74  | cash=$0.11
t=13  prices: PapayaTech=$3.0488, AxolotlWorks=$1.2225, QuipuQuantum=$1.5198  | spend: PapayaTech=$60.98, AxolotlWorks=$17.11, QuipuQuantum=$21.73  | cash=$0.18
t=14  prices: PapayaTech=$1.7241, AxolotlWorks=$1.4859, QuipuQuantum=$1.1628  | spend: PapayaTech=$43.10, AxolotlWorks=$29.72, QuipuQuantum=$27.09  | cash=$0.09
t=15  prices: PapayaTech=$1.1186, AxolotlWorks=$1.2500, QuipuQuantum=$1.0030  | spend: PapayaTech=$44.97, AxolotlWorks=$25.12, QuipuQuantum=$29.69  | cash=$0.22
t=16  prices: PapayaTech=$1.6584, AxolotlWorks=$1.2755, QuipuQuantum=$1.0870  | spend: PapayaTech=$49.75, AxolotlWorks=$25.51, QuipuQuantum=$24.57  | cash=$0.17
t=17  prices: PapayaTech=$1.2626, AxolotlWorks=$10.0000, QuipuQuantum=$5.4348  | spend: PapayaTech=$25.63, AxolotlWorks=$38.00, QuipuQuantum=$35.33  | cash=$1.04
t=18  prices: PapayaTech=$2.3585, AxolotlWorks=$1.2225, QuipuQuantum=$1.3280  | spend: PapayaTech=$47.64, AxolotlWorks=$24.69, QuipuQuantum=$27.36  | cash=$0.31
t=19  prices: PapayaTech=$1.4225, AxolotlWorks=$1.1561, QuipuQuantum=$1.0977  | spend: PapayaTech=$44.10, AxolotlWorks=$23.12, QuipuQuantum=$32.60  | cash=$0.18
t=20  prices: PapayaTech=$1.4837, AxolotlWorks=$1.5504, QuipuQuantum=$1.4006  | spend: PapayaTech=$36.94, AxolotlWorks=$31.16, QuipuQuantum=$31.65  | cash=$0.24
t=21  prices: PapayaTech=$1.0870, AxolotlWorks=$1.7762, QuipuQuantum=$1.7606  | spend: PapayaTech=$27.83, AxolotlWorks=$35.52, QuipuQuantum=$36.62  | cash=$0.03
t=22  prices: PapayaTech=$1.0571, AxolotlWorks=$1.0020, QuipuQuantum=$4.1667  | spend: PapayaTech=$21.46, AxolotlWorks=$13.83, QuipuQuantum=$64.17  | cash=$0.55
t=23  prices: PapayaTech=$2.1008, AxolotlWorks=$1.6474, QuipuQuantum=$1.7668  | spend: PapayaTech=$42.02, AxolotlWorks=$21.58, QuipuQuantum=$36.04  | cash=$0.36
t=24  prices: PapayaTech=$1.3587, AxolotlWorks=$4.5872, QuipuQuantum=$1.4970  | spend: PapayaTech=$27.17, AxolotlWorks=$54.59, QuipuQuantum=$17.96  | cash=$0.27
t=25  prices: PapayaTech=$1.0504, AxolotlWorks=$1.6000, QuipuQuantum=$1.1050  | spend: PapayaTech=$31.72, AxolotlWorks=$32.16, QuipuQuantum=$36.02  | cash=$0.10
t=26  prices: PapayaTech=$4.4643, AxolotlWorks=$1.6367, QuipuQuantum=$1.0395  | spend: PapayaTech=$45.09, AxolotlWorks=$30.28, QuipuQuantum=$24.12  | cash=$0.52
t=27  prices: PapayaTech=$1.0582, AxolotlWorks=$1.1050, QuipuQuantum=$5.9880  | spend: PapayaTech=$27.51, AxolotlWorks=$22.21, QuipuQuantum=$49.70  | cash=$0.58
t=28  prices: PapayaTech=$1.4859, AxolotlWorks=$2.3810, QuipuQuantum=$1.9194  | spend: PapayaTech=$29.87, AxolotlWorks=$47.62, QuipuQuantum=$22.07  | cash=$0.44
t=29  prices: PapayaTech=$1.0787, AxolotlWorks=$1.2594, QuipuQuantum=$1.2500  | spend: PapayaTech=$35.71, AxolotlWorks=$31.99, QuipuQuantum=$32.12  | cash=$0.18
t=30  prices: PapayaTech=$1.0060, AxolotlWorks=$1.1574, QuipuQuantum=$3.3003  | spend: PapayaTech=$20.12, AxolotlWorks=$20.60, QuipuQuantum=$59.08  | cash=$0.20
t=31  prices: PapayaTech=$1.3661, AxolotlWorks=$2.7248, QuipuQuantum=$1.8450  | spend: PapayaTech=$27.87, AxolotlWorks=$42.51, QuipuQuantum=$29.34  | cash=$0.29
t=32  prices: PapayaTech=$1.1148, AxolotlWorks=$4.3668, QuipuQuantum=$1.1136  | spend: PapayaTech=$22.19, AxolotlWorks=$61.57, QuipuQuantum=$16.04  | cash=$0.21
t=33  prices: PapayaTech=$3.3333, AxolotlWorks=$2.1097, QuipuQuantum=$1.1050  | spend: PapayaTech=$57.67, AxolotlWorks=$29.96, QuipuQuantum=$12.15  | cash=$0.22
t=34  prices: PapayaTech=$1.0010, AxolotlWorks=$1.5723, QuipuQuantum=$1.3387  | spend: PapayaTech=$30.43, AxolotlWorks=$37.42, QuipuQuantum=$31.99  | cash=$0.15
t=35  prices: PapayaTech=$1.5949, AxolotlWorks=$1.0225, QuipuQuantum=$1.1325  | spend: PapayaTech=$48.01, AxolotlWorks=$24.54, QuipuQuantum=$27.41  | cash=$0.05
t=36  prices: PapayaTech=$6.8027, AxolotlWorks=$2.4570, QuipuQuantum=$1.3210  | spend: PapayaTech=$62.59, AxolotlWorks=$20.39, QuipuQuantum=$16.78  | cash=$0.25
t=37  prices: PapayaTech=$1.6779, AxolotlWorks=$2.0000, QuipuQuantum=$1.7241  | spend: PapayaTech=$34.40, AxolotlWorks=$30.20, QuipuQuantum=$35.00  | cash=$0.40
t=38  prices: PapayaTech=$5.3763, AxolotlWorks=$9.0909, QuipuQuantum=$1.1669  | spend: PapayaTech=$50.00, AxolotlWorks=$41.82, QuipuQuantum=$7.00  | cash=$1.18
t=39  prices: PapayaTech=$1.0764, AxolotlWorks=$3.8911, QuipuQuantum=$5.5249  | spend: PapayaTech=$11.73, AxolotlWorks=$34.63, QuipuQuantum=$53.04  | cash=$0.60
t=40  prices: PapayaTech=$1.6340, AxolotlWorks=$2.8329, QuipuQuantum=$1.8215  | spend: PapayaTech=$32.52, AxolotlWorks=$40.23, QuipuQuantum=$26.96  | cash=$0.30
t=41  prices: PapayaTech=$1.1111, AxolotlWorks=$1.4663, QuipuQuantum=$3.5971  | spend: PapayaTech=$22.22, AxolotlWorks=$21.99, QuipuQuantum=$55.40  | cash=$0.39
t=42  prices: PapayaTech=$4.5249, AxolotlWorks=$2.1186, QuipuQuantum=$1.0730  | spend: PapayaTech=$65.16, AxolotlWorks=$21.40, QuipuQuantum=$12.88  | cash=$0.57
t=43  prices: PapayaTech=$1.5773, AxolotlWorks=$1.5432, QuipuQuantum=$1.1614  | spend: PapayaTech=$37.54, AxolotlWorks=$35.49, QuipuQuantum=$26.71  | cash=$0.25
t=44  prices: PapayaTech=$1.2285, AxolotlWorks=$1.0917, QuipuQuantum=$1.7544  | spend: PapayaTech=$31.33, AxolotlWorks=$26.20, QuipuQuantum=$42.28  | cash=$0.19
t=45  prices: PapayaTech=$2.8818, AxolotlWorks=$1.8657, QuipuQuantum=$1.4663  | spend: PapayaTech=$46.40, AxolotlWorks=$29.66, QuipuQuantum=$23.46  | cash=$0.48
t=46  prices: PapayaTech=$1.8149, AxolotlWorks=$2.1978, QuipuQuantum=$1.1038  | spend: PapayaTech=$35.93, AxolotlWorks=$41.98, QuipuQuantum=$21.96  | cash=$0.12
t=47  prices: PapayaTech=$2.2173, AxolotlWorks=$2.5641, QuipuQuantum=$1.2987  | spend: PapayaTech=$43.90, AxolotlWorks=$30.77, QuipuQuantum=$25.06  | cash=$0.26
t=48  prices: PapayaTech=$6.7114, AxolotlWorks=$1.3550, QuipuQuantum=$3.1546  | spend: PapayaTech=$60.40, AxolotlWorks=$6.78, QuipuQuantum=$32.49  | cash=$0.33
t=49  prices: PapayaTech=$1.5480, AxolotlWorks=$2.5840, QuipuQuantum=$1.0194  | spend: PapayaTech=$30.19, AxolotlWorks=$50.13, QuipuQuantum=$19.37  | cash=$0.32

Now the 50th trial arrives.
t=50  prices: PapayaTech=$2.2321, AxolotlWorks=$1.4104, QuipuQuantum=$1.5291

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}