Investor Journey — Subject 907

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.9231, AxolotlWorks=$1.2469, QuipuQuantum=$7.0423  | spend: PapayaTech=$27.69, AxolotlWorks=$20.20, QuipuQuantum=$51.41  | cash=$0.70
t=02  prices: PapayaTech=$1.2788, AxolotlWorks=$1.0417, QuipuQuantum=$1.9569  | spend: PapayaTech=$35.55, AxolotlWorks=$23.96, QuipuQuantum=$40.31  | cash=$0.18
t=03  prices: PapayaTech=$1.8116, AxolotlWorks=$1.7699, QuipuQuantum=$3.5088  | spend: PapayaTech=$28.26, AxolotlWorks=$32.57, QuipuQuantum=$38.95  | cash=$0.23
t=04  prices: PapayaTech=$1.0593, AxolotlWorks=$1.1312, QuipuQuantum=$1.1198  | spend: PapayaTech=$30.19, AxolotlWorks=$35.97, QuipuQuantum=$33.59  | cash=$0.24
t=05  prices: PapayaTech=$1.6260, AxolotlWorks=$1.7452, QuipuQuantum=$3.1250  | spend: PapayaTech=$31.54, AxolotlWorks=$21.29, QuipuQuantum=$46.88  | cash=$0.29
t=06  prices: PapayaTech=$1.5848, AxolotlWorks=$8.1301, QuipuQuantum=$1.0730  | spend: PapayaTech=$32.81, AxolotlWorks=$33.33, QuipuQuantum=$33.37  | cash=$0.49
t=07  prices: PapayaTech=$1.3089, AxolotlWorks=$4.8544, QuipuQuantum=$1.1013  | spend: PapayaTech=$27.49, AxolotlWorks=$25.24, QuipuQuantum=$46.92  | cash=$0.35
t=08  prices: PapayaTech=$2.9070, AxolotlWorks=$1.5552, QuipuQuantum=$1.5848  | spend: PapayaTech=$33.72, AxolotlWorks=$37.17, QuipuQuantum=$28.68  | cash=$0.42
t=09  prices: PapayaTech=$1.3680, AxolotlWorks=$1.5244, QuipuQuantum=$1.8018  | spend: PapayaTech=$33.24, AxolotlWorks=$30.79, QuipuQuantum=$35.68  | cash=$0.29
t=10  prices: PapayaTech=$1.1876, AxolotlWorks=$1.4085, QuipuQuantum=$2.6810  | spend: PapayaTech=$43.11, AxolotlWorks=$32.96, QuipuQuantum=$23.59  | cash=$0.34
t=11  prices: PapayaTech=$1.4265, AxolotlWorks=$1.0787, QuipuQuantum=$1.1481  | spend: PapayaTech=$30.24, AxolotlWorks=$25.03, QuipuQuantum=$44.55  | cash=$0.18
t=12  prices: PapayaTech=$2.6596, AxolotlWorks=$1.6949, QuipuQuantum=$1.2136  | spend: PapayaTech=$45.21, AxolotlWorks=$37.97, QuipuQuantum=$16.63  | cash=$0.19
t=13  prices: PapayaTech=$1.0604, AxolotlWorks=$1.0320, QuipuQuantum=$1.2315  | spend: PapayaTech=$36.06, AxolotlWorks=$31.48, QuipuQuantum=$32.39  | cash=$0.08
t=14  prices: PapayaTech=$2.2075, AxolotlWorks=$1.3495, QuipuQuantum=$1.4025  | spend: PapayaTech=$34.44, AxolotlWorks=$36.03, QuipuQuantum=$29.17  | cash=$0.36
t=15  prices: PapayaTech=$1.0060, AxolotlWorks=$1.2107, QuipuQuantum=$1.2920  | spend: PapayaTech=$55.23, AxolotlWorks=$27.24, QuipuQuantum=$17.44  | cash=$0.09
t=16  prices: PapayaTech=$5.4348, AxolotlWorks=$1.9231, QuipuQuantum=$1.0823  | spend: PapayaTech=$61.96, AxolotlWorks=$26.92, QuipuQuantum=$10.71  | cash=$0.41
t=17  prices: PapayaTech=$1.0449, AxolotlWorks=$1.4706, QuipuQuantum=$1.1765  | spend: PapayaTech=$43.89, AxolotlWorks=$35.29, QuipuQuantum=$20.71  | cash=$0.11
t=18  prices: PapayaTech=$1.9608, AxolotlWorks=$1.4409, QuipuQuantum=$1.0905  | spend: PapayaTech=$29.02, AxolotlWorks=$24.93, QuipuQuantum=$45.80  | cash=$0.25
t=19  prices: PapayaTech=$1.6502, AxolotlWorks=$2.2779, QuipuQuantum=$1.3333  | spend: PapayaTech=$26.57, AxolotlWorks=$43.05, QuipuQuantum=$30.13  | cash=$0.25
t=20  prices: PapayaTech=$1.0929, AxolotlWorks=$1.5480, QuipuQuantum=$1.1682  | spend: PapayaTech=$25.68, AxolotlWorks=$44.27, QuipuQuantum=$29.91  | cash=$0.14
t=21  prices: PapayaTech=$1.1312, AxolotlWorks=$1.5699, QuipuQuantum=$2.1598  | spend: PapayaTech=$13.46, AxolotlWorks=$20.25, QuipuQuantum=$66.09  | cash=$0.20
t=22  prices: PapayaTech=$1.8832, AxolotlWorks=$1.4970, QuipuQuantum=$1.5924  | spend: PapayaTech=$42.75, AxolotlWorks=$23.80, QuipuQuantum=$33.12  | cash=$0.33
t=23  prices: PapayaTech=$1.5291, AxolotlWorks=$1.4306, QuipuQuantum=$1.0299  | spend: PapayaTech=$31.35, AxolotlWorks=$31.47, QuipuQuantum=$36.87  | cash=$0.31
t=24  prices: PapayaTech=$8.6207, AxolotlWorks=$4.5045, QuipuQuantum=$1.5552  | spend: PapayaTech=$45.69, AxolotlWorks=$43.69, QuipuQuantum=$10.26  | cash=$0.35
t=25  prices: PapayaTech=$2.7100, AxolotlWorks=$1.8762, QuipuQuantum=$1.0823  | spend: PapayaTech=$26.83, AxolotlWorks=$17.07, QuipuQuantum=$55.84  | cash=$0.25
t=26  prices: PapayaTech=$1.7730, AxolotlWorks=$1.6556, QuipuQuantum=$1.0163  | spend: PapayaTech=$30.50, AxolotlWorks=$22.19, QuipuQuantum=$47.05  | cash=$0.27
t=27  prices: PapayaTech=$2.9240, AxolotlWorks=$1.9881, QuipuQuantum=$1.9646  | spend: PapayaTech=$22.81, AxolotlWorks=$37.97, QuipuQuantum=$38.90  | cash=$0.32
t=28  prices: PapayaTech=$1.8657, AxolotlWorks=$8.8496, QuipuQuantum=$1.5480  | spend: PapayaTech=$30.60, AxolotlWorks=$45.13, QuipuQuantum=$23.84  | cash=$0.43
t=29  prices: PapayaTech=$4.3103, AxolotlWorks=$2.0921, QuipuQuantum=$1.9305  | spend: PapayaTech=$36.64, AxolotlWorks=$26.36, QuipuQuantum=$36.87  | cash=$0.13
t=30  prices: PapayaTech=$4.5662, AxolotlWorks=$6.5359, QuipuQuantum=$1.0320  | spend: PapayaTech=$36.53, AxolotlWorks=$36.60, QuipuQuantum=$26.52  | cash=$0.35
t=31  prices: PapayaTech=$4.3668, AxolotlWorks=$1.4045, QuipuQuantum=$1.1947  | spend: PapayaTech=$25.76, AxolotlWorks=$51.12, QuipuQuantum=$22.70  | cash=$0.41
t=32  prices: PapayaTech=$1.0428, AxolotlWorks=$1.3004, QuipuQuantum=$1.0070  | spend: PapayaTech=$27.11, AxolotlWorks=$42.13, QuipuQuantum=$30.61  | cash=$0.14
t=33  prices: PapayaTech=$1.1136, AxolotlWorks=$2.0877, QuipuQuantum=$1.2821  | spend: PapayaTech=$38.75, AxolotlWorks=$30.06, QuipuQuantum=$30.90  | cash=$0.29
t=34  prices: PapayaTech=$2.4752, AxolotlWorks=$2.2321, QuipuQuantum=$1.2531  | spend: PapayaTech=$34.65, AxolotlWorks=$39.51, QuipuQuantum=$25.69  | cash=$0.15
t=35  prices: PapayaTech=$1.5408, AxolotlWorks=$1.3966, QuipuQuantum=$2.1097  | spend: PapayaTech=$30.35, AxolotlWorks=$28.21, QuipuQuantum=$41.14  | cash=$0.29
t=36  prices: PapayaTech=$1.7036, AxolotlWorks=$2.3585, QuipuQuantum=$1.1455  | spend: PapayaTech=$33.39, AxolotlWorks=$16.98, QuipuQuantum=$49.48  | cash=$0.14
t=37  prices: PapayaTech=$4.1494, AxolotlWorks=$1.0384, QuipuQuantum=$3.4130  | spend: PapayaTech=$29.05, AxolotlWorks=$46.21, QuipuQuantum=$24.57  | cash=$0.17
t=38  prices: PapayaTech=$1.3850, AxolotlWorks=$1.2531, QuipuQuantum=$2.5641  | spend: PapayaTech=$33.24, AxolotlWorks=$9.77, QuipuQuantum=$56.67  | cash=$0.32
t=39  prices: PapayaTech=$1.1862, AxolotlWorks=$2.7397, QuipuQuantum=$1.7730  | spend: PapayaTech=$41.28, AxolotlWorks=$35.62, QuipuQuantum=$22.87  | cash=$0.23
t=40  prices: PapayaTech=$1.0858, AxolotlWorks=$6.0241, QuipuQuantum=$5.2632  | spend: PapayaTech=$24.32, AxolotlWorks=$24.70, QuipuQuantum=$50.00  | cash=$0.98
t=41  prices: PapayaTech=$4.7393, AxolotlWorks=$1.8018, QuipuQuantum=$1.3280  | spend: PapayaTech=$41.23, AxolotlWorks=$36.04, QuipuQuantum=$22.58  | cash=$0.16
t=42  prices: PapayaTech=$1.7391, AxolotlWorks=$1.2903, QuipuQuantum=$1.0406  | spend: PapayaTech=$46.26, AxolotlWorks=$26.06, QuipuQuantum=$27.58  | cash=$0.10
t=43  prices: PapayaTech=$1.5504, AxolotlWorks=$7.0922, QuipuQuantum=$2.1142  | spend: PapayaTech=$9.92, AxolotlWorks=$64.54, QuipuQuantum=$24.95  | cash=$0.59
t=44  prices: PapayaTech=$2.0040, AxolotlWorks=$1.1123, QuipuQuantum=$5.9524  | spend: PapayaTech=$16.03, AxolotlWorks=$31.15, QuipuQuantum=$52.38  | cash=$0.44
t=45  prices: PapayaTech=$2.2075, AxolotlWorks=$1.4327, QuipuQuantum=$1.1561  | spend: PapayaTech=$40.62, AxolotlWorks=$35.10, QuipuQuantum=$23.93  | cash=$0.35
t=46  prices: PapayaTech=$1.0384, AxolotlWorks=$1.1696, QuipuQuantum=$2.9499  | spend: PapayaTech=$33.33, AxolotlWorks=$25.26, QuipuQuantum=$41.30  | cash=$0.11
t=47  prices: PapayaTech=$1.0132, AxolotlWorks=$9.9010, QuipuQuantum=$1.0684  | spend: PapayaTech=$12.26, AxolotlWorks=$79.21, QuipuQuantum=$7.69  | cash=$0.84
t=48  prices: PapayaTech=$8.0645, AxolotlWorks=$1.4265, QuipuQuantum=$1.7953  | spend: PapayaTech=$40.32, AxolotlWorks=$27.53, QuipuQuantum=$31.96  | cash=$0.19
t=49  prices: PapayaTech=$1.4006, AxolotlWorks=$1.5674, QuipuQuantum=$1.6807  | spend: PapayaTech=$56.30, AxolotlWorks=$27.59, QuipuQuantum=$15.97  | cash=$0.14

Now the 50th trial arrives.
t=50  prices: PapayaTech=$1.0428, AxolotlWorks=$5.6497, QuipuQuantum=$1.7857

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}