Investor Journey — Subject 802

You are an investor running a repeated portfolio-allocation exercise.
There are 3 stocks. Each trial you receive a fresh $100 and allocate it across these stocks.
For now ignore macro considerations and focus only on this portfolio/journey of decisions.

Stocks:
  - PapayaTech (ticker: X)
  - AxolotlWorks (ticker: Y)
  - QuipuQuantum (ticker: Z)

Interpretation:
  - Each trial t has stock prices p_t = (pX, pY, pZ).
  - The history below records how many dollars you invested in each stock that trial.
  - Each trial you have $100 total; due to rounding, there may be a small cash leftover.

Your past 49 trials (t = 1..49):
t=01  prices: PapayaTech=$1.4265, AxolotlWorks=$3.0120, QuipuQuantum=$4.7847  | spend: PapayaTech=$32.81, AxolotlWorks=$48.19, QuipuQuantum=$18.66  | cash=$0.34
t=02  prices: PapayaTech=$1.8692, AxolotlWorks=$1.4599, QuipuQuantum=$1.9305  | spend: PapayaTech=$22.99, AxolotlWorks=$41.31, QuipuQuantum=$35.52  | cash=$0.17
t=03  prices: PapayaTech=$1.0091, AxolotlWorks=$3.0120, QuipuQuantum=$1.2755  | spend: PapayaTech=$28.66, AxolotlWorks=$50.00, QuipuQuantum=$21.17  | cash=$0.17
t=04  prices: PapayaTech=$1.9342, AxolotlWorks=$1.3661, QuipuQuantum=$8.4746  | spend: PapayaTech=$37.72, AxolotlWorks=$46.31, QuipuQuantum=$15.25  | cash=$0.72
t=05  prices: PapayaTech=$1.5291, AxolotlWorks=$1.2837, QuipuQuantum=$2.0121  | spend: PapayaTech=$26.45, AxolotlWorks=$29.40, QuipuQuantum=$44.06  | cash=$0.09
t=06  prices: PapayaTech=$2.6110, AxolotlWorks=$1.6287, QuipuQuantum=$9.0090  | spend: PapayaTech=$31.59, AxolotlWorks=$12.87, QuipuQuantum=$54.95  | cash=$0.59
t=07  prices: PapayaTech=$1.9763, AxolotlWorks=$1.0787, QuipuQuantum=$1.5106  | spend: PapayaTech=$39.13, AxolotlWorks=$27.29, QuipuQuantum=$33.38  | cash=$0.19
t=08  prices: PapayaTech=$1.3089, AxolotlWorks=$9.0909, QuipuQuantum=$1.1696  | spend: PapayaTech=$21.73, AxolotlWorks=$37.27, QuipuQuantum=$40.70  | cash=$0.30
t=09  prices: PapayaTech=$1.3141, AxolotlWorks=$1.2407, QuipuQuantum=$2.3148  | spend: PapayaTech=$26.54, AxolotlWorks=$26.30, QuipuQuantum=$46.99  | cash=$0.16
t=10  prices: PapayaTech=$1.3624, AxolotlWorks=$1.5699, QuipuQuantum=$2.5974  | spend: PapayaTech=$29.02, AxolotlWorks=$30.77, QuipuQuantum=$40.00  | cash=$0.21
t=11  prices: PapayaTech=$1.3405, AxolotlWorks=$4.2918, QuipuQuantum=$1.1236  | spend: PapayaTech=$38.07, AxolotlWorks=$40.34, QuipuQuantum=$21.12  | cash=$0.46
t=12  prices: PapayaTech=$1.7182, AxolotlWorks=$2.2422, QuipuQuantum=$2.0284  | spend: PapayaTech=$31.62, AxolotlWorks=$34.53, QuipuQuantum=$33.47  | cash=$0.39
t=13  prices: PapayaTech=$1.5015, AxolotlWorks=$1.5385, QuipuQuantum=$2.7778  | spend: PapayaTech=$25.68, AxolotlWorks=$32.15, QuipuQuantum=$41.94  | cash=$0.23
t=14  prices: PapayaTech=$1.0718, AxolotlWorks=$1.4663, QuipuQuantum=$1.0363  | spend: PapayaTech=$30.55, AxolotlWorks=$38.27, QuipuQuantum=$30.88  | cash=$0.30
t=15  prices: PapayaTech=$1.7331, AxolotlWorks=$6.9444, QuipuQuantum=$1.0989  | spend: PapayaTech=$27.73, AxolotlWorks=$51.39, QuipuQuantum=$20.33  | cash=$0.55
t=16  prices: PapayaTech=$1.2422, AxolotlWorks=$3.1447, QuipuQuantum=$1.4451  | spend: PapayaTech=$27.08, AxolotlWorks=$49.06, QuipuQuantum=$23.41  | cash=$0.45
t=17  prices: PapayaTech=$8.2645, AxolotlWorks=$1.2107, QuipuQuantum=$6.8493  | spend: PapayaTech=$15.70, AxolotlWorks=$50.61, QuipuQuantum=$32.88  | cash=$0.82
t=18  prices: PapayaTech=$2.8490, AxolotlWorks=$1.2674, QuipuQuantum=$1.0341  | spend: PapayaTech=$38.18, AxolotlWorks=$33.84, QuipuQuantum=$27.82  | cash=$0.17
t=19  prices: PapayaTech=$1.8051, AxolotlWorks=$1.3514, QuipuQuantum=$8.1301  | spend: PapayaTech=$27.80, AxolotlWorks=$56.76, QuipuQuantum=$14.63  | cash=$0.81
t=20  prices: PapayaTech=$3.4602, AxolotlWorks=$1.4881, QuipuQuantum=$1.5674  | spend: PapayaTech=$37.37, AxolotlWorks=$29.17, QuipuQuantum=$33.23  | cash=$0.23
t=21  prices: PapayaTech=$1.5106, AxolotlWorks=$1.4085, QuipuQuantum=$1.2180  | spend: PapayaTech=$27.49, AxolotlWorks=$40.28, QuipuQuantum=$32.16  | cash=$0.07
t=22  prices: PapayaTech=$1.1223, AxolotlWorks=$1.8727, QuipuQuantum=$1.4728  | spend: PapayaTech=$27.61, AxolotlWorks=$41.20, QuipuQuantum=$30.93  | cash=$0.26
t=23  prices: PapayaTech=$1.4771, AxolotlWorks=$1.1211, QuipuQuantum=$1.1976  | spend: PapayaTech=$38.55, AxolotlWorks=$30.04, QuipuQuantum=$31.26  | cash=$0.15
t=24  prices: PapayaTech=$2.1459, AxolotlWorks=$1.9011, QuipuQuantum=$1.8832  | spend: PapayaTech=$39.06, AxolotlWorks=$29.66, QuipuQuantum=$31.07  | cash=$0.21
t=25  prices: PapayaTech=$1.1211, AxolotlWorks=$1.6051, QuipuQuantum=$1.9048  | spend: PapayaTech=$23.88, AxolotlWorks=$36.60, QuipuQuantum=$39.43  | cash=$0.10
t=26  prices: PapayaTech=$2.1645, AxolotlWorks=$8.6207, QuipuQuantum=$1.7986  | spend: PapayaTech=$15.37, AxolotlWorks=$62.07, QuipuQuantum=$21.76  | cash=$0.80
t=27  prices: PapayaTech=$5.4348, AxolotlWorks=$1.9455, QuipuQuantum=$1.1442  | spend: PapayaTech=$26.63, AxolotlWorks=$44.94, QuipuQuantum=$28.03  | cash=$0.40
t=28  prices: PapayaTech=$3.5842, AxolotlWorks=$1.4903, QuipuQuantum=$1.0661  | spend: PapayaTech=$51.61, AxolotlWorks=$25.78, QuipuQuantum=$22.17  | cash=$0.43
t=29  prices: PapayaTech=$1.1574, AxolotlWorks=$1.9646, QuipuQuantum=$1.5175  | spend: PapayaTech=$34.72, AxolotlWorks=$43.22, QuipuQuantum=$21.85  | cash=$0.20
t=30  prices: PapayaTech=$1.0235, AxolotlWorks=$1.7065, QuipuQuantum=$7.4627  | spend: PapayaTech=$30.91, AxolotlWorks=$26.28, QuipuQuantum=$42.54  | cash=$0.27
t=31  prices: PapayaTech=$1.3004, AxolotlWorks=$1.0482, QuipuQuantum=$1.4265  | spend: PapayaTech=$39.79, AxolotlWorks=$25.58, QuipuQuantum=$34.38  | cash=$0.25
t=32  prices: PapayaTech=$1.7007, AxolotlWorks=$1.1905, QuipuQuantum=$1.9802  | spend: PapayaTech=$36.05, AxolotlWorks=$24.17, QuipuQuantum=$39.41  | cash=$0.37
t=33  prices: PapayaTech=$1.1050, AxolotlWorks=$3.5461, QuipuQuantum=$1.0121  | spend: PapayaTech=$33.92, AxolotlWorks=$35.46, QuipuQuantum=$30.47  | cash=$0.15
t=34  prices: PapayaTech=$5.3763, AxolotlWorks=$1.5456, QuipuQuantum=$2.3810  | spend: PapayaTech=$36.56, AxolotlWorks=$28.59, QuipuQuantum=$34.29  | cash=$0.56
t=35  prices: PapayaTech=$1.7007, AxolotlWorks=$5.9172, QuipuQuantum=$1.3812  | spend: PapayaTech=$26.02, AxolotlWorks=$59.76, QuipuQuantum=$13.81  | cash=$0.40
t=36  prices: PapayaTech=$1.4837, AxolotlWorks=$1.4347, QuipuQuantum=$4.6083  | spend: PapayaTech=$20.77, AxolotlWorks=$32.42, QuipuQuantum=$46.54  | cash=$0.26
t=37  prices: PapayaTech=$1.0650, AxolotlWorks=$1.0081, QuipuQuantum=$1.3141  | spend: PapayaTech=$34.82, AxolotlWorks=$31.05, QuipuQuantum=$33.90  | cash=$0.22
t=38  prices: PapayaTech=$1.7036, AxolotlWorks=$2.9674, QuipuQuantum=$7.7519  | spend: PapayaTech=$17.89, AxolotlWorks=$25.22, QuipuQuantum=$56.59  | cash=$0.30
t=39  prices: PapayaTech=$1.5361, AxolotlWorks=$1.9493, QuipuQuantum=$6.0241  | spend: PapayaTech=$23.35, AxolotlWorks=$18.32, QuipuQuantum=$57.83  | cash=$0.50
t=40  prices: PapayaTech=$2.3923, AxolotlWorks=$1.6313, QuipuQuantum=$1.2853  | spend: PapayaTech=$36.36, AxolotlWorks=$36.38, QuipuQuantum=$26.99  | cash=$0.27
t=41  prices: PapayaTech=$1.9194, AxolotlWorks=$3.0120, QuipuQuantum=$1.0471  | spend: PapayaTech=$28.41, AxolotlWorks=$46.08, QuipuQuantum=$25.13  | cash=$0.38
t=42  prices: PapayaTech=$1.5601, AxolotlWorks=$3.1056, QuipuQuantum=$1.4749  | spend: PapayaTech=$27.77, AxolotlWorks=$47.52, QuipuQuantum=$24.48  | cash=$0.23
t=43  prices: PapayaTech=$1.5198, AxolotlWorks=$1.9685, QuipuQuantum=$7.3529  | spend: PapayaTech=$13.22, AxolotlWorks=$21.26, QuipuQuantum=$64.71  | cash=$0.81
t=44  prices: PapayaTech=$1.4881, AxolotlWorks=$1.0893, QuipuQuantum=$2.1505  | spend: PapayaTech=$33.04, AxolotlWorks=$23.53, QuipuQuantum=$43.23  | cash=$0.21
t=45  prices: PapayaTech=$1.3351, AxolotlWorks=$1.1737, QuipuQuantum=$1.8868  | spend: PapayaTech=$30.97, AxolotlWorks=$25.94, QuipuQuantum=$42.83  | cash=$0.26
t=46  prices: PapayaTech=$1.0549, AxolotlWorks=$1.8018, QuipuQuantum=$1.9011  | spend: PapayaTech=$38.50, AxolotlWorks=$32.25, QuipuQuantum=$28.90  | cash=$0.35
t=47  prices: PapayaTech=$1.7123, AxolotlWorks=$1.2346, QuipuQuantum=$3.5714  | spend: PapayaTech=$26.37, AxolotlWorks=$19.14, QuipuQuantum=$54.29  | cash=$0.21
t=48  prices: PapayaTech=$2.5974, AxolotlWorks=$1.8622, QuipuQuantum=$1.7637  | spend: PapayaTech=$40.00, AxolotlWorks=$29.42, QuipuQuantum=$30.34  | cash=$0.24
t=49  prices: PapayaTech=$1.1990, AxolotlWorks=$3.1646, QuipuQuantum=$1.3624  | spend: PapayaTech=$29.74, AxolotlWorks=$50.63, QuipuQuantum=$19.35  | cash=$0.28

Now the 50th trial arrives.
t=50  prices: PapayaTech=$3.9526, AxolotlWorks=$1.4205, QuipuQuantum=$6.8027

Task:
  Predict how you allocate the $100 on trial t=50, in dollar spend across the 3 stocks.
  Return ONLY a single JSON object (no extra text), with dollar amounts rounded to cents.
  Constraints: all amounts >= 0; PapayaTech + AxolotlWorks + QuipuQuantum + Cash == 100.00 (allow +/- $0.02 rounding).

Return JSON in exactly this shape:
  {"PapayaTech": 0.00, "AxolotlWorks": 0.00, "QuipuQuantum": 0.00, "Cash": 0.00}